<HTML><HEAD><TITLE>Core2_Task_SchedulerCfg_h</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</HEAD><FRAMESET COLS="100%%,*" ROWS="100%%,*"><FRAME SRC="../../../../502.html"></FRAMESET></HTML>
