<html>
  <head>
    <title>CRC Driver Details</title>
  </head>
  <body>
    <style type="text/css">
table{table-layout: fixed;width: 300px;}
table.curvedEdges { border:10px solid ;-webkit-border-radius:13px;-moz-border-radius:13px;-ms-border-radius:13px;-o-border-radius:13px;border-radius:13px; }
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;overflow: hidden;width: 400px;padding:5px; }
</style>
<!-- Be sure to place the above styles (i.e. everything between the <style></style> tags) into the document 'head' (i.e. between the <head></head> tags. Everything below goes inside the <body></body> tags) -->		
    <p>
      &nbsp;</p>  
    <h2>
      /*****************************************CRC HW-SW MAP*****************************************/</h2>
    <table border="3" cellpadding="5" cellspacing="0" class="curvedEdges">
      <caption><strong>
        Table 1: CRC SFR Usage per API</strong></caption>
      <thead>
        <tr>
          <th scope="col">
            API Name</th>
          <th scope="col">
            SFRs Used</th>
          <th scope="col">
            Remarks</th>
        </tr>
      </thead>
      <tbody>        
        
         <tr>
          <td>
            Crc_CalculateCRC8</td>
          <td>-</td>
          <td>
            No SFRs used for Table and RunTime CRC Calculation Method
          </td>
        </tr>
                   
        
        <tr>
          <td>
            Crc_CalculateCRC8H2F</td>
          <td>-</td>
          <td>
           No SFRs used for Table and RunTime CRC Calculation Method
          </td>
        </tr>
                    
        
        <tr>
          <td>
            Crc_CalculateCRC16</td>
          <td>-</td>
          <td>
            No SFRs used for Table and RunTime CRC Calculation Method
          </td>
        </tr>
          
         
        <tr>
          <td>
            Crc_CalculateCRC32</td>
          <td>-</td>
          <td>
           No SFRs used for Table and RunTime CRC Calculation Method
          </td>
        </tr>
            
        
      </tbody>
    </table>    
    <p>
      &nbsp;</p>      
    <h2>
      /******************************************CRC MPU Settings******************************************/</h2>        
   <table border="3" cellpadding="5" cellspacing="0" class="curvedEdges">
      <caption><strong>
        Table 2: CRC SFR and Memory Range</strong></caption>
      <thead>
        <tr>
          <th scope="col">
            Start Address</th>
          <th scope="col">
            End Address</th>
          <th scope="col">
            Remarks</th>
        </tr>
      </thead>
      <tbody>       
      	      	
      	        
        
        
        
                
                <tr>
          <td>
            CRC_START_SEC_CONST_16BIT</td>
          <td>
            CRC_STOP_SEC_CONST_16BIT</td>
          <td>
            Crc_Table16  -&nbsp;16 bit const varaibles used by CRC for table based calcualtion method</td>
        </tr>
                        <tr>
          <td>
            CRC_START_SEC_CONST_32BIT</td>
          <td>
            CRC_STOP_SEC_CONST_32BIT</td>
          <td>
            Crc_Table32  -&nbsp;32 bit const varaibles used by CRC for table based calcualtion method</td>
        </tr>
                <tr>
          <td>
            CRC_START_SEC_CODE</td>
          <td>
            CRC_STOP_SEC_CODE</td>
          <td>
            <p>
              CRC driver - Basic AUTOSAR functionality</p>
          </td>
        </tr>      
      </tbody>
    </table>
  </body>
</html>                                    
