<html><head><title>BaseBrakeController_Cal_BH.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\CAL\BH\BaseBrakeController_Cal_BH.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\CAL\\BH\\BaseBrakeController_Cal_BH.h";
top.document.title  = "BaseBrakeController_Cal_BH.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default">        </span><span class="comment">/* int16_t      S16_TARGET_PRESS_SET_SPD_HIGH         */             </span><span class="number">800</span><span class="default">,   </span><span class="comment">/* Comment [ Normal Target Press Map곸슜섎뒗 理쒖 띾룄 (default 20KPH) ] */</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">                                                                                    /* ScaleVal[    100 KPH ]   Scale [ f(x) = (X + 0) * 0.125 ]  Range   [ -4096 &lt;= X &lt;= 4095.875 ] */</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">        /* int16_t      S16_TARGET_PRESS_SET_SPD_LOW          */             </span><span class="number">136</span><span class="default">,   </span><span class="comment">/* Comment [ Low Speed Target Press Map곸슜섎뒗 理쒖 띾룄 (default 10KPH) ] */</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">                                                                                    /* ScaleVal[     17 KPH ]   Scale [ f(x) = (X + 0) * 0.125 ]  Range   [ -4096 &lt;= X &lt;= 4095.875 ] */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_01                   */              </span><span class="number">15</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_01뺤쓽 ] */</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">                                                                                    /* ScaleVal[     1.5 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_02                   */              </span><span class="number">60</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_02뺤쓽 ] */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">                                                                                    /* ScaleVal[       6 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_03                   */              </span><span class="number">80</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_03뺤쓽 ] */</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">                                                                                    /* ScaleVal[       8 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_04                   */             </span><span class="number">100</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_04뺤쓽 ] */</span>
<a name="12"><font size=-1>12     </font></a><span class="comment">                                                                                    /* ScaleVal[      10 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_05                   */             </span><span class="number">120</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_05뺤쓽 ] */</span>
<a name="14"><font size=-1>14     </font></a><span class="comment">                                                                                    /* ScaleVal[      12 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="15"><font size=-1>15     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_06                   */             </span><span class="number">150</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_06뺤쓽 ] */</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">                                                                                    /* ScaleVal[      15 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="17"><font size=-1>17     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_07                   */             </span><span class="number">180</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_07뺤쓽 ] */</span>
<a name="18"><font size=-1>18     </font></a><span class="comment">                                                                                    /* ScaleVal[      18 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="19"><font size=-1>19     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_08                   */             </span><span class="number">200</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_08뺤쓽 ] */</span>
<a name="20"><font size=-1>20     </font></a><span class="comment">                                                                                    /* ScaleVal[      20 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="21"><font size=-1>21     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_09                   */             </span><span class="number">250</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_09뺤쓽 ] */</span>
<a name="22"><font size=-1>22     </font></a><span class="comment">                                                                                    /* ScaleVal[      25 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="23"><font size=-1>23     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_10                   */             </span><span class="number">300</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_10뺤쓽 ] */</span>
<a name="24"><font size=-1>24     </font></a><span class="comment">                                                                                    /* ScaleVal[      30 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="25"><font size=-1>25     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_11                   */             </span><span class="number">350</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_11뺤쓽 ] */</span>
<a name="26"><font size=-1>26     </font></a><span class="comment">                                                                                    /* ScaleVal[      35 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="27"><font size=-1>27     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_12                   */             </span><span class="number">400</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_12뺤쓽 ] */</span>
<a name="28"><font size=-1>28     </font></a><span class="comment">                                                                                    /* ScaleVal[      40 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_13                   */             </span><span class="number">500</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_13뺤쓽 ] */</span>
<a name="30"><font size=-1>30     </font></a><span class="comment">                                                                                    /* ScaleVal[      50 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="31"><font size=-1>31     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_14                   */             </span><span class="number">600</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_14뺤쓽 ] */</span>
<a name="32"><font size=-1>32     </font></a><span class="comment">                                                                                    /* ScaleVal[      60 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TRAVEL_MAX                  */             </span><span class="number">700</span><span class="default">,   </span><span class="comment">/* Comment [ Pedal Travel_MAX뺤쓽 ] */</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">                                                                                    /* ScaleVal[      70 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="35"><font size=-1>35     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01                 */               </span><span class="number">5</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_1留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="36"><font size=-1>36     </font></a><span class="comment">                                                                                    /* ScaleVal[    0.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02                 */              </span><span class="number">12</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_2留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="38"><font size=-1>38     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="39"><font size=-1>39     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03                 */              </span><span class="number">14</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_3留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="40"><font size=-1>40     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.4 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="41"><font size=-1>41     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04                 */              </span><span class="number">20</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_4留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="42"><font size=-1>42     </font></a><span class="comment">                                                                                    /* ScaleVal[      2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="43"><font size=-1>43     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05                 */              </span><span class="number">22</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_5留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="44"><font size=-1>44     </font></a><span class="comment">                                                                                    /* ScaleVal[    2.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06                 */              </span><span class="number">37</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_6留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="46"><font size=-1>46     </font></a><span class="comment">                                                                                    /* ScaleVal[    3.7 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="47"><font size=-1>47     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07                 */              </span><span class="number">54</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_7留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="48"><font size=-1>48     </font></a><span class="comment">                                                                                    /* ScaleVal[    5.4 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08                 */              </span><span class="number">77</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_8留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">                                                                                    /* ScaleVal[    7.7 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="51"><font size=-1>51     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09                 */             </span><span class="number">130</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_9留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="52"><font size=-1>52     </font></a><span class="comment">                                                                                    /* ScaleVal[     13 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="53"><font size=-1>53     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10                 */             </span><span class="number">208</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="54"><font size=-1>54     </font></a><span class="comment">                                                                                    /* ScaleVal[   20.8 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="55"><font size=-1>55     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11                 */             </span><span class="number">307</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">                                                                                    /* ScaleVal[   30.7 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12                 */             </span><span class="number">450</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="58"><font size=-1>58     </font></a><span class="comment">                                                                                    /* ScaleVal[     45 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="59"><font size=-1>59     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13                 */             </span><span class="number">730</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="60"><font size=-1>60     </font></a><span class="comment">                                                                                    /* ScaleVal[     73 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="61"><font size=-1>61     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14                 */            </span><span class="number">1100</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">                                                                                    /* ScaleVal[    110 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX                */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ PedalTravel_MAX留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="64"><font size=-1>64     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="65"><font size=-1>65     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01_MED_SPD         */               </span><span class="number">5</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_1留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="66"><font size=-1>66     </font></a><span class="comment">                                                                                    /* ScaleVal[    0.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="67"><font size=-1>67     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02_MED_SPD         */              </span><span class="number">12</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_2留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="69"><font size=-1>69     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03_MED_SPD         */              </span><span class="number">14</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_3留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="70"><font size=-1>70     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.4 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="71"><font size=-1>71     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04_MED_SPD         */              </span><span class="number">20</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_4留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="72"><font size=-1>72     </font></a><span class="comment">                                                                                    /* ScaleVal[      2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="73"><font size=-1>73     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05_MED_SPD         */              </span><span class="number">22</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_5留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="74"><font size=-1>74     </font></a><span class="comment">                                                                                    /* ScaleVal[    2.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="75"><font size=-1>75     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06_MED_SPD         */              </span><span class="number">35</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_6留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="76"><font size=-1>76     </font></a><span class="comment">                                                                                    /* ScaleVal[    3.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="77"><font size=-1>77     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07_MED_SPD         */              </span><span class="number">50</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_7留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="78"><font size=-1>78     </font></a><span class="comment">                                                                                    /* ScaleVal[      5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="79"><font size=-1>79     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08_MED_SPD         */              </span><span class="number">73</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_8留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="80"><font size=-1>80     </font></a><span class="comment">                                                                                    /* ScaleVal[    7.3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="81"><font size=-1>81     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09_MED_SPD         */             </span><span class="number">123</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_9留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="82"><font size=-1>82     </font></a><span class="comment">                                                                                    /* ScaleVal[   12.3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="83"><font size=-1>83     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10_MED_SPD         */             </span><span class="number">198</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="84"><font size=-1>84     </font></a><span class="comment">                                                                                    /* ScaleVal[   19.8 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="85"><font size=-1>85     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11_MED_SPD         */             </span><span class="number">295</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="86"><font size=-1>86     </font></a><span class="comment">                                                                                    /* ScaleVal[   29.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="87"><font size=-1>87     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12_MED_SPD         */             </span><span class="number">450</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="88"><font size=-1>88     </font></a><span class="comment">                                                                                    /* ScaleVal[     45 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13_MED_SPD         */             </span><span class="number">730</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="90"><font size=-1>90     </font></a><span class="comment">                                                                                    /* ScaleVal[     73 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="91"><font size=-1>91     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14_MED_SPD         */            </span><span class="number">1100</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">                                                                                    /* ScaleVal[    110 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="93"><font size=-1>93     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX_MED_SPD        */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ 以묒냽먯꽌 PedalTravel_Max留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="94"><font size=-1>94     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="95"><font size=-1>95     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01_LOW_SPD         */               </span><span class="number">5</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_1留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="96"><font size=-1>96     </font></a><span class="comment">                                                                                    /* ScaleVal[    0.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="97"><font size=-1>97     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02_LOW_SPD         */              </span><span class="number">12</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_2留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="98"><font size=-1>98     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="99"><font size=-1>99     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03_LOW_SPD         */              </span><span class="number">14</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_3留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="100"><font size=-1>100     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.4 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="101"><font size=-1>101     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04_LOW_SPD         */              </span><span class="number">18</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_4留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="102"><font size=-1>102     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.8 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="103"><font size=-1>103     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05_LOW_SPD         */              </span><span class="number">22</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_5留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="104"><font size=-1>104     </font></a><span class="comment">                                                                                    /* ScaleVal[    2.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="105"><font size=-1>105     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06_LOW_SPD         */              </span><span class="number">33</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_6留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="106"><font size=-1>106     </font></a><span class="comment">                                                                                    /* ScaleVal[    3.3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="107"><font size=-1>107     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07_LOW_SPD         */              </span><span class="number">45</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_7留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="108"><font size=-1>108     </font></a><span class="comment">                                                                                    /* ScaleVal[    4.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="109"><font size=-1>109     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08_LOW_SPD         */              </span><span class="number">63</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_8留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="110"><font size=-1>110     </font></a><span class="comment">                                                                                    /* ScaleVal[    6.3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="111"><font size=-1>111     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09_LOW_SPD         */             </span><span class="number">110</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_9留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="112"><font size=-1>112     </font></a><span class="comment">                                                                                    /* ScaleVal[     11 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="113"><font size=-1>113     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10_LOW_SPD         */             </span><span class="number">180</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="114"><font size=-1>114     </font></a><span class="comment">                                                                                    /* ScaleVal[     18 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="115"><font size=-1>115     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11_LOW_SPD         */             </span><span class="number">275</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="116"><font size=-1>116     </font></a><span class="comment">                                                                                    /* ScaleVal[   27.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="117"><font size=-1>117     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12_LOW_SPD         */             </span><span class="number">450</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="118"><font size=-1>118     </font></a><span class="comment">                                                                                    /* ScaleVal[     45 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="119"><font size=-1>119     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13_LOW_SPD         */             </span><span class="number">730</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="120"><font size=-1>120     </font></a><span class="comment">                                                                                    /* ScaleVal[     73 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="121"><font size=-1>121     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14_LOW_SPD         */            </span><span class="number">1100</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="122"><font size=-1>122     </font></a><span class="comment">                                                                                    /* ScaleVal[    110 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="123"><font size=-1>123     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX_LOW_SPD        */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ 띿뿉PedalTravel_MAX留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="124"><font size=-1>124     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="125"><font size=-1>125     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01_EBD_FAIL        */               </span><span class="number">5</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_01留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="126"><font size=-1>126     </font></a><span class="comment">                                                                                    /* ScaleVal[    0.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="127"><font size=-1>127     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02_EBD_FAIL        */              </span><span class="number">12</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_02留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="128"><font size=-1>128     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="129"><font size=-1>129     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03_EBD_FAIL        */              </span><span class="number">14</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_03留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="130"><font size=-1>130     </font></a><span class="comment">                                                                                    /* ScaleVal[    1.4 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="131"><font size=-1>131     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04_EBD_FAIL        */              </span><span class="number">20</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_04留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="132"><font size=-1>132     </font></a><span class="comment">                                                                                    /* ScaleVal[      2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="133"><font size=-1>133     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05_EBD_FAIL        */              </span><span class="number">22</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_05留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="134"><font size=-1>134     </font></a><span class="comment">                                                                                    /* ScaleVal[    2.2 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="135"><font size=-1>135     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06_EBD_FAIL        */              </span><span class="number">35</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_06留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="136"><font size=-1>136     </font></a><span class="comment">                                                                                    /* ScaleVal[    3.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="137"><font size=-1>137     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07_EBD_FAIL        */              </span><span class="number">50</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_07留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="138"><font size=-1>138     </font></a><span class="comment">                                                                                    /* ScaleVal[      5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="139"><font size=-1>139     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08_EBD_FAIL        */              </span><span class="number">73</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_08留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="140"><font size=-1>140     </font></a><span class="comment">                                                                                    /* ScaleVal[    7.3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="141"><font size=-1>141     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09_EBD_FAIL        */             </span><span class="number">123</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_09留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="142"><font size=-1>142     </font></a><span class="comment">                                                                                    /* ScaleVal[   12.3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="143"><font size=-1>143     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10_EBD_FAIL        */             </span><span class="number">198</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="144"><font size=-1>144     </font></a><span class="comment">                                                                                    /* ScaleVal[   19.8 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="145"><font size=-1>145     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11_EBD_FAIL        */             </span><span class="number">295</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="146"><font size=-1>146     </font></a><span class="comment">                                                                                    /* ScaleVal[   29.5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="147"><font size=-1>147     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12_EBD_FAIL        */             </span><span class="number">450</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="148"><font size=-1>148     </font></a><span class="comment">                                                                                    /* ScaleVal[     45 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="149"><font size=-1>149     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13_EBD_FAIL        */             </span><span class="number">730</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="150"><font size=-1>150     </font></a><span class="comment">                                                                                    /* ScaleVal[     73 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="151"><font size=-1>151     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14_EBD_FAIL        */            </span><span class="number">1100</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="152"><font size=-1>152     </font></a><span class="comment">                                                                                    /* ScaleVal[    110 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="153"><font size=-1>153     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX_EBD_FAIL       */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ EBD Fail PedalTravel_MAX留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="154"><font size=-1>154     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="155"><font size=-1>155     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01_LFU             */              </span><span class="number">10</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_01留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="156"><font size=-1>156     </font></a><span class="comment">                                                                                    /* ScaleVal[      1 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="157"><font size=-1>157     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02_LFU             */              </span><span class="number">30</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_02留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="158"><font size=-1>158     </font></a><span class="comment">                                                                                    /* ScaleVal[      3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="159"><font size=-1>159     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03_LFU             */              </span><span class="number">50</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_03留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="160"><font size=-1>160     </font></a><span class="comment">                                                                                    /* ScaleVal[      5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="161"><font size=-1>161     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04_LFU             */              </span><span class="number">60</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_04留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="162"><font size=-1>162     </font></a><span class="comment">                                                                                    /* ScaleVal[      6 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="163"><font size=-1>163     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05_LFU             */              </span><span class="number">70</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_05留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="164"><font size=-1>164     </font></a><span class="comment">                                                                                    /* ScaleVal[      7 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="165"><font size=-1>165     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06_LFU             */              </span><span class="number">90</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_06留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="166"><font size=-1>166     </font></a><span class="comment">                                                                                    /* ScaleVal[      9 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="167"><font size=-1>167     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07_LFU             */             </span><span class="number">110</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_07留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="168"><font size=-1>168     </font></a><span class="comment">                                                                                    /* ScaleVal[     11 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="169"><font size=-1>169     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08_LFU             */             </span><span class="number">130</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_08留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="170"><font size=-1>170     </font></a><span class="comment">                                                                                    /* ScaleVal[     13 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="171"><font size=-1>171     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09_LFU             */             </span><span class="number">180</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_09留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="172"><font size=-1>172     </font></a><span class="comment">                                                                                    /* ScaleVal[     18 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="173"><font size=-1>173     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10_LFU             */             </span><span class="number">250</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="174"><font size=-1>174     </font></a><span class="comment">                                                                                    /* ScaleVal[     25 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="175"><font size=-1>175     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11_LFU             */             </span><span class="number">340</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="176"><font size=-1>176     </font></a><span class="comment">                                                                                    /* ScaleVal[     34 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="177"><font size=-1>177     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12_LFU             */             </span><span class="number">440</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="178"><font size=-1>178     </font></a><span class="comment">                                                                                    /* ScaleVal[     44 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="179"><font size=-1>179     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13_LFU             */             </span><span class="number">650</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="180"><font size=-1>180     </font></a><span class="comment">                                                                                    /* ScaleVal[     65 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="181"><font size=-1>181     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14_LFU             */             </span><span class="number">950</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="182"><font size=-1>182     </font></a><span class="comment">                                                                                    /* ScaleVal[     95 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="183"><font size=-1>183     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX_LFU            */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ LFU Mode PedalTravel_MAX留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="184"><font size=-1>184     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="185"><font size=-1>185     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01_FLEX_1          */              </span><span class="number">10</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_01留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="186"><font size=-1>186     </font></a><span class="comment">                                                                                    /* ScaleVal[      1 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="187"><font size=-1>187     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02_FLEX_1          */              </span><span class="number">30</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_02留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="188"><font size=-1>188     </font></a><span class="comment">                                                                                    /* ScaleVal[      3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="189"><font size=-1>189     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03_FLEX_1          */              </span><span class="number">50</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_03留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="190"><font size=-1>190     </font></a><span class="comment">                                                                                    /* ScaleVal[      5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="191"><font size=-1>191     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04_FLEX_1          */              </span><span class="number">60</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_04留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="192"><font size=-1>192     </font></a><span class="comment">                                                                                    /* ScaleVal[      6 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="193"><font size=-1>193     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05_FLEX_1          */              </span><span class="number">70</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_05留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="194"><font size=-1>194     </font></a><span class="comment">                                                                                    /* ScaleVal[      7 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="195"><font size=-1>195     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06_FLEX_1          */              </span><span class="number">90</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_06留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="196"><font size=-1>196     </font></a><span class="comment">                                                                                    /* ScaleVal[      9 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="197"><font size=-1>197     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07_FLEX_1          */             </span><span class="number">110</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_07留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="198"><font size=-1>198     </font></a><span class="comment">                                                                                    /* ScaleVal[     11 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="199"><font size=-1>199     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08_FLEX_1          */             </span><span class="number">130</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_08留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="200"><font size=-1>200     </font></a><span class="comment">                                                                                    /* ScaleVal[     13 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="201"><font size=-1>201     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09_FLEX_1          */             </span><span class="number">180</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_09留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="202"><font size=-1>202     </font></a><span class="comment">                                                                                    /* ScaleVal[     18 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="203"><font size=-1>203     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10_FLEX_1          */             </span><span class="number">250</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="204"><font size=-1>204     </font></a><span class="comment">                                                                                    /* ScaleVal[     25 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="205"><font size=-1>205     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11_FLEX_1          */             </span><span class="number">340</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="206"><font size=-1>206     </font></a><span class="comment">                                                                                    /* ScaleVal[     34 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="207"><font size=-1>207     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12_FLEX_1          */             </span><span class="number">440</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="208"><font size=-1>208     </font></a><span class="comment">                                                                                    /* ScaleVal[     44 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="209"><font size=-1>209     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13_FLEX_1          */             </span><span class="number">650</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="210"><font size=-1>210     </font></a><span class="comment">                                                                                    /* ScaleVal[     65 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="211"><font size=-1>211     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14_FLEX_1          */             </span><span class="number">950</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="212"><font size=-1>212     </font></a><span class="comment">                                                                                    /* ScaleVal[     95 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="213"><font size=-1>213     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX_FLEX_1         */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 1 먯꽌 PedalTravel_MAX留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="214"><font size=-1>214     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="215"><font size=-1>215     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_01_FLEX_2          */              </span><span class="number">10</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_01留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="216"><font size=-1>216     </font></a><span class="comment">                                                                                    /* ScaleVal[      1 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="217"><font size=-1>217     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_02_FLEX_2          */              </span><span class="number">30</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_02留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="218"><font size=-1>218     </font></a><span class="comment">                                                                                    /* ScaleVal[      3 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="219"><font size=-1>219     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_03_FLEX_2          */              </span><span class="number">50</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_03留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="220"><font size=-1>220     </font></a><span class="comment">                                                                                    /* ScaleVal[      5 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="221"><font size=-1>221     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_04_FLEX_2          */              </span><span class="number">60</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_04留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="222"><font size=-1>222     </font></a><span class="comment">                                                                                    /* ScaleVal[      6 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="223"><font size=-1>223     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_05_FLEX_2          */              </span><span class="number">70</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_05留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="224"><font size=-1>224     </font></a><span class="comment">                                                                                    /* ScaleVal[      7 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="225"><font size=-1>225     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_06_FLEX_2          */              </span><span class="number">90</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_06留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="226"><font size=-1>226     </font></a><span class="comment">                                                                                    /* ScaleVal[      9 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="227"><font size=-1>227     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_07_FLEX_2          */             </span><span class="number">110</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_07留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="228"><font size=-1>228     </font></a><span class="comment">                                                                                    /* ScaleVal[     11 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="229"><font size=-1>229     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_08_FLEX_2          */             </span><span class="number">130</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_08留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="230"><font size=-1>230     </font></a><span class="comment">                                                                                    /* ScaleVal[     13 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="231"><font size=-1>231     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_09_FLEX_2          */             </span><span class="number">180</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_09留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="232"><font size=-1>232     </font></a><span class="comment">                                                                                    /* ScaleVal[     18 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="233"><font size=-1>233     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_10_FLEX_2          */             </span><span class="number">250</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_10留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="234"><font size=-1>234     </font></a><span class="comment">                                                                                    /* ScaleVal[     25 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="235"><font size=-1>235     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_11_FLEX_2          */             </span><span class="number">340</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_11留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="236"><font size=-1>236     </font></a><span class="comment">                                                                                    /* ScaleVal[     34 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="237"><font size=-1>237     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_12_FLEX_2          */             </span><span class="number">440</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_12留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="238"><font size=-1>238     </font></a><span class="comment">                                                                                    /* ScaleVal[     44 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="239"><font size=-1>239     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_13_FLEX_2          */             </span><span class="number">650</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_13留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="240"><font size=-1>240     </font></a><span class="comment">                                                                                    /* ScaleVal[     65 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="241"><font size=-1>241     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_14_FLEX_2          */             </span><span class="number">950</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_14留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="242"><font size=-1>242     </font></a><span class="comment">                                                                                    /* ScaleVal[     95 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="243"><font size=-1>243     </font></a><span class="comment">        /* int16_t      S16_PEDAL_TARGET_P_MAX_FLEX_2         */            </span><span class="number">1500</span><span class="default">,   </span><span class="comment">/* Comment [ FLEX Braking Mode 2 먯꽌 PedalTravel_MAX留뚰겮 뚮졇뚯쓽 Target Boost Chamber Pressure ] */</span>
<a name="244"><font size=-1>244     </font></a><span class="comment">                                                                                    /* ScaleVal[    150 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="245"><font size=-1>245     </font></a><span class="comment">        /* int16_t      S16_LIMITED_TARGET_P_AT_DELTAP2       */             </span><span class="number">100</span><span class="default">,   </span><span class="comment">/* Comment [ Delta P2援ш컙먯꽌target P 理쒖 limit ] */</span>
<a name="246"><font size=-1>246     </font></a><span class="comment">                                                                                    /* ScaleVal[     10 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="247"><font size=-1>247     </font></a><span class="comment">        /* int16_t      S16_LIMITED_TARGET_P_AT_DELTAP3       */             </span><span class="number">300</span><span class="default">,   </span><span class="comment">/* Comment [ Delta P3援ш컙먯꽌target P 理쒖 limit ] */</span>
<a name="248"><font size=-1>248     </font></a><span class="comment">                                                                                    /* ScaleVal[     30 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="249"><font size=-1>249     </font></a><span class="comment">        /* int16_t      S16_LIMITED_TARGET_P_AT_DELTAP4       */             </span><span class="number">500</span><span class="default">,   </span><span class="comment">/* Comment [ Delta P4援ш컙먯꽌target P 理쒖 limit ] */</span>
<a name="250"><font size=-1>250     </font></a><span class="comment">                                                                                    /* ScaleVal[     50 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="251"><font size=-1>251     </font></a><span class="comment">        /* int16_t      S16_LIMITED_TARGET_P_AT_DELTAP5       */            </span><span class="number">1000</span><span class="default">,   </span><span class="comment">/* Comment [ Delta P5援ш컙먯꽌target P 理쒖 limit ] */</span>
<a name="252"><font size=-1>252     </font></a><span class="comment">                                                                                    /* ScaleVal[    100 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="253"><font size=-1>253     </font></a><span class="comment">        /* int16_t      S16_MAX_LINEAR_TARGET_P_AT_0KPH       */             </span><span class="number">100</span><span class="default">,   </span><span class="comment">/* Comment [ Target Press limitation 곸슜 쒖옉 press ] */</span>
<a name="254"><font size=-1>254     </font></a><span class="comment">                                                                                    /* ScaleVal[     10 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="255"><font size=-1>255     </font></a><span class="comment">        /* int16_t      S16_ONSTOP_LIMITED_TARGET_P_MAX       */             </span><span class="number">900</span><span class="default">,   </span><span class="comment">/* Comment [ 뺤감以Target P 쒗븳 理쒕媛ㅼ젙 ] */</span>
<a name="256"><font size=-1>256     </font></a><span class="comment">                                                                                    /* ScaleVal[     90 bar ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="257"><font size=-1>257     </font></a><span class="comment">        /* int16_t      S16_BBCON_PD_MIN                      */              </span><span class="number">30</span><span class="default">,   </span><span class="comment">/* Comment [ AHB 묐룞섎뒗 理쒖 Pedal Travel 媛(Min 2mm, 3mm 댁긽 沅뚯옣) ] */</span>
<a name="258"><font size=-1>258     </font></a><span class="comment">                                                                                    /* ScaleVal[       3 mm ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="259"><font size=-1>259     </font></a><span class="comment">        /* uint16_t     U16_BBC_FADE_OUT_TIME_MAX             */             </span><span class="number">400</span><span class="default">,   </span><span class="comment">/* Comment [ Release 醫낅즺 RV Fade Out덉슜섎뒗 理쒕 쒓컙 ] */</span>
<a name="260"><font size=-1>260     </font></a><span class="comment">                                                                                    /* ScaleVal[    2000 ms ]   Scale [ f(x) = (X + 0) * 5 ]  Range   [ 0 &lt;= X &lt;= 327675 ] */</span>
<a name="261"><font size=-1>261     </font></a><span class="comment">        /* int16_t      S16_BBCON_PD_BF_EOL_CORRECTION        */             </span><span class="number">150</span><span class="default">,   </span><span class="comment">/* Comment [ AHB 좎븬 쒖뼱 덉슜 理쒖냼 Pedal stroke before EOL offset calibration ] */</span>
<a name="262"><font size=-1>262     </font></a><span class="comment">                                                                                        /* ScaleVal[    15 mm/s ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="263"><font size=-1>263     </font></a><span class="comment">        /* int16_t      S16_BBCON_PD_OFFST_INVALID            */             </span><span class="number">100</span><span class="default">,   </span><span class="comment">/* Comment [ AHB 좎븬 쒖뼱 덉슜 理쒖냼 Pedal stroke (w/o BLS) at Pedal offset invalid ] */</span>
<a name="264"><font size=-1>264     </font></a><span class="comment">                                                                                    /* ScaleVal[    10 mm/s ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="265"><font size=-1>265     </font></a><span class="comment">        /* int16_t      S16_BBCON_PD_OFFST_INVALID_WBLS       */              </span><span class="number">30</span><span class="default">,   </span><span class="comment">/* Comment [ AHB 좎븬 쒖뼱 덉슜 理쒖냼 Pedal stroke (w BLS) at Pedal offset invalid ] */</span>
<a name="266"><font size=-1>266     </font></a><span class="comment">                                                                                  /* ScaleVal[     3 mm/s ]   Scale [ f(x) = (X + 0) * 0.1 ]  Range   [ -3276.8 &lt;= X &lt;= 3276.7 ] */</span>
<a name="267"><font size=-1>267     </font></a><span class="comment"></span>
</pre></body></html>
