<html><head><title>BaseBrakeController_Ifa.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\IFA\BaseBrakeController_Ifa.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\IFA\\BaseBrakeController_Ifa.c";
top.document.title  = "BaseBrakeController_Ifa.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup BaseBrakeController_Ifa BaseBrakeController_Ifa</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        BaseBrakeController_Ifa.c</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Interface Abstraction Source File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        2014. 4. 23.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment">/*==============================================================================</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> =============================================================================*/</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;BaseBrakeController.h&quot;</span>
<a name="18"><font size=-1>18     </font></a><span class="string"></span>
<a name="19"><font size=-1>19     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *                  LOCAL MACROS AND DEFINES</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> =============================================================================*/</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"></span>
<a name="23"><font size=-1>23     </font></a><span class="comment">/*==============================================================================</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> =============================================================================*/</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"></span>
<a name="27"><font size=-1>27     </font></a><span class="comment">/*==============================================================================</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> *                  GLOBAL VARIABLES DEFINITIONS</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> =============================================================================*/</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"></span>
<a name="31"><font size=-1>31     </font></a><span class="comment">/*==============================================================================</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> *                  LOCAL VARIABLES DEFINITIONS</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> =============================================================================*/</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"></span>
<a name="35"><font size=-1>35     </font></a><span class="comment">/*==============================================================================</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"> *                  LOCAL FUNCTION PROTOTYPES</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> =============================================================================*/</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"></span>
<a name="39"><font size=-1>39     </font></a><span class="comment">/*==============================================================================</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> *                  GLOBAL FUNCTIONS</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> =============================================================================*/</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"></span>
<a name="43"><font size=-1>43     </font></a><span class="comment">/*==============================================================================</span>
<a name="44"><font size=-1>44     </font></a><span class="comment"> *                  LOCAL FUNCTIONS</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"> =============================================================================*/</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"></span>
<a name="47"><font size=-1>47     </font></a><span class="comment">/*==============================================================================</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> =============================================================================*/</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">/** @} */</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"></span>
</pre></body></html>
