<html><head><title>LCBBCControlState.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SRC\LCBBCControlState.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SRC\\LCBBCControlState.h";
top.document.title  = "LCBBCControlState.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup LCBBCControlState LCBBCControlState</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        LCBBCControlState.h</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Local Header File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        20YY. MM. DD.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_L.html#120">LCBBCCONTROLSTATE_H_</a></span>
<a name="15"><font size=-1>15     </font></a><span class="preproc">#define <a href="dictionary_L.html#120">LCBBCCONTROLSTATE_H_</a></span>
<a name="16"><font size=-1>16     </font></a><span class="preproc"></span>
<a name="17"><font size=-1>17     </font></a><span class="preproc"></span><span class="comment">/*==============================================================================</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> =============================================================================*/</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController.h&quot;</span>
<a name="21"><font size=-1>21     </font></a><span class="string"></span>
<a name="22"><font size=-1>22     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *                  GLOBAL MACROS AND DEFINES</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> =============================================================================*/</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_B.html#121">BBC_INHIBIT</a>		</span><span class="number">0</span>
<a name="26"><font size=-1>26     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_B.html#122">BBC_READY</a>		</span><span class="number">1</span>
<a name="27"><font size=-1>27     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_B.html#123">BBC_APPLY</a>		</span><span class="number">2</span>
<a name="28"><font size=-1>28     </font></a><span class="number"></span>
<a name="29"><font size=-1>29     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#124">U8_BBC_EXIT_WAIT_TIME</a>               <a href="dictionary_U.html#125">U8_T_50_MS</a></span>
<a name="30"><font size=-1>30     </font></a><span class="preproc"></span>
<a name="31"><font size=-1>31     </font></a><span class="preproc">#define <a href="dictionary_L.html#126">lcbbcCtrl2Reserved31</a>      		</span><span class="default">BBC_CONTROL_2.bit31</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#127">lcbbcCtrl2Reserved30</a>			</span><span class="default">BBC_CONTROL_2.bit30</span>
<a name="33"><font size=-1>33     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#128">lcbbcCtrl2Reserved29</a>     		</span><span class="default">BBC_CONTROL_2.bit29</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#129">lcbbcCtrl2Reserved28</a>  			</span><span class="default">BBC_CONTROL_2.bit28</span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#130">lcbbcCtrl2Reserved27</a>      		</span><span class="default">BBC_CONTROL_2.bit27</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#131">lcbbcCtrl2Reserved26</a>      		</span><span class="default">BBC_CONTROL_2.bit26</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#132">lcbbcCtrl2Reserved25</a>      		</span><span class="default">BBC_CONTROL_2.bit25</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#133">lcbbcCtrl2Reserved24</a>      		</span><span class="default">BBC_CONTROL_2.bit24</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#134">lcbbcCtrl2Reserved23</a>      		</span><span class="default">BBC_CONTROL_2.bit23</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#135">lcbbcCtrl2Reserved22</a>      		</span><span class="default">BBC_CONTROL_2.bit22</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#136">lcbbcCtrl2Reserved21</a>      		</span><span class="default">BBC_CONTROL_2.bit21</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#137">lcbbcCtrl2Reserved20</a>      		</span><span class="default">BBC_CONTROL_2.bit20</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#138">lcbbcCtrl2Reserved19</a>      		</span><span class="default">BBC_CONTROL_2.bit19</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#139">lcbbcCtrl2Reserved18</a>      		</span><span class="default">BBC_CONTROL_2.bit18</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#140">lcbbcCtrl2Reserved17</a>      		</span><span class="default">BBC_CONTROL_2.bit17</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#141">lcbbcCtrl2Reserved16</a>      		</span><span class="default">BBC_CONTROL_2.bit16</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#142">lcbbcCtrl2Reserved15</a>      		</span><span class="default">BBC_CONTROL_2.bit15</span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#143">lcbbcCtrl2Reserved14</a>      		</span><span class="default">BBC_CONTROL_2.bit14</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#144">lcbbcCtrl2Reserved13</a>     		</span><span class="default">BBC_CONTROL_2.bit13</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#145">lcbbcCtrl2Reserved12</a>      		</span><span class="default">BBC_CONTROL_2.bit12</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#146">lcbbcCtrl2Reserved11</a>      		</span><span class="default">BBC_CONTROL_2.bit11</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#147">lcbbcCtrl2Reserved10</a>      		</span><span class="default">BBC_CONTROL_2.bit10</span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#148">lcbbcCtrl2Reserved9</a>      		</span><span class="default">BBC_CONTROL_2.bit9</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#149">lcbbcCtrl2Reserved8</a>      		</span><span class="default">BBC_CONTROL_2.bit8</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#150">lcbbcCtrl2Reserved7</a>      		</span><span class="default">BBC_CONTROL_2.bit7</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#151">lcbbcCtrl2Reserved6</a>      		</span><span class="default">BBC_CONTROL_2.bit6</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#152">lcbbcCtrl2Reserved5</a>      		</span><span class="default">BBC_CONTROL_2.bit5</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#153">lcbbcCtrl2Reserved4</a>      		</span><span class="default">BBC_CONTROL_2.bit4</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#154">lcbbcCtrl2Reserved3</a>  			</span><span class="default">BBC_CONTROL_2.bit3</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#155">lcbbcCtrl2Reserved2</a>     		</span><span class="default">BBC_CONTROL_2.bit2</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a>   			</span><span class="default">BBC_CONTROL_2.bit1</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a>      		</span><span class="default">BBC_CONTROL_2.bit0</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"> =============================================================================*/</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"></span>
<a name="68"><font size=-1>68     </font></a><span class="comment">/*==============================================================================</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"> *                  GLOBAL VARIABLE DECLARATIONS</span>
<a name="70"><font size=-1>70     </font></a><span class="comment"> =============================================================================*/</span>
<a name="71"><font size=-1>71     </font></a><span class="comment"></span>
<a name="72"><font size=-1>72     </font></a><span class="comment">/*==============================================================================</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> *                  GLOBAL FUNCTION PROTOTYPES</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> =============================================================================*/</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"></span><span class="keyword">extern void <a href="dictionary_L.html#158">LCBBC_vCallControlState</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> =============================================================================*/</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"></span><span class="preproc">#endif </span><span class="comment">/* LCBBCCONTROLSTATE_H_ */</span>
<a name="81"><font size=-1>81     </font></a><span class="comment">/** @} */</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"></span>
</pre></body></html>
