<html><head><title>LDBBCEstDriverIntendTP.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SRC\LDBBCEstDriverIntendTP.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SRC\\LDBBCEstDriverIntendTP.c";
top.document.title  = "LDBBCEstDriverIntendTP.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup LDBBCEstDriverIntendTP LDBBCEstDriverIntendTP</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        LDBBCEstDriverIntendTP.c</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Local Source File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @data        20YY. MM. DD.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment">/*==============================================================================</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> =============================================================================*/</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;LDBBCEstDriverIntendTP.h&quot;</span>
<a name="18"><font size=-1>18     </font></a><span class="string"></span>
<a name="19"><font size=-1>19     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *                  LOCAL MACROS AND DEFINES</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> =============================================================================*/</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"></span>
<a name="23"><font size=-1>23     </font></a><span class="comment">/*==============================================================================</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> =============================================================================*/</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"></span>
<a name="27"><font size=-1>27     </font></a><span class="comment">/*==============================================================================</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> *                  GLOBAL VARIABLES DEFINITIONS</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> =============================================================================*/</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"></span>
<a name="31"><font size=-1>31     </font></a><span class="comment">/*==============================================================================</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> *                  LOCAL VARIABLES DEFINITIONS</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> =============================================================================*/</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">/* RTE Input Variable */</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a></span><span class="default">;</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#163">ldbbcs16VehicleSpeed</a></span><span class="default">;</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#78">uint8_t</a> <a href="dictionary_L.html#164">ldbbcu8FlexBrakeSwitch</a></span><span class="default">;</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#165">ldbbcu1BBCOn</a></span><span class="default">;</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a></span><span class="default">;</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a></span><span class="default">;</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#167">ldbbcu1LowSpeedCtrlInhibit</a></span><span class="default">;</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="comment">/* RTE Output Variable */</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a></span><span class="default">;</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="comment">/* Local Variable */</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"></span><span class="keyword">static <a href="dictionary_U.html#78">uint8_t</a> <a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a></span><span class="default">;</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#78">uint8_t</a> <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a></span><span class="default">;</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="keyword">struct <a href="dictionary_B.html#172">bit_position</a> <a href="dictionary_B.html#171">BBC_DETECTION_1</a></span><span class="default">;</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_B.html#173">BaseBrakeController_START_SEC_CODE</a></span>
<a name="54"><font size=-1>54     </font></a><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="55"><font size=-1>55     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> *                  LOCAL FUNCTION PROTOTYPES</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> =============================================================================*/</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"></span><span class="keyword">static void <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="68"><font size=-1>68     </font></a><span class="comment"> *                  GLOBAL FUNCTIONS</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"> =============================================================================*/</span>
<a name="70"><font size=-1>70     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="71"><font size=-1>71     </font></a><span class="default">{</span>
<a name="72"><font size=-1>72     </font></a><span class="default">    <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>();</span>
<a name="73"><font size=-1>73     </font></a><span class="default"></span>
<a name="74"><font size=-1>74     </font></a><span class="default">    <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>();</span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span>
<a name="76"><font size=-1>76     </font></a><span class="default">    <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>();</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
<a name="78"><font size=-1>78     </font></a><span class="default">    <a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a>();</span>
<a name="79"><font size=-1>79     </font></a><span class="default">}</span>
<a name="80"><font size=-1>80     </font></a><span class="default"></span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"> *                  LOCAL FUNCTIONS</span>
<a name="83"><font size=-1>83     </font></a><span class="comment"> =============================================================================*/</span>
<a name="84"><font size=-1>84     </font></a><span class="comment"></span><span class="keyword">static void <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="85"><font size=-1>85     </font></a><span class="default">{</span>
<a name="86"><font size=-1>86     </font></a><span class="default">    <a href="dictionary_L.html#164">ldbbcu8FlexBrakeSwitch</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_S.html#98">SelectBaseBrkTP_Info</a>.<a href="dictionary_F.html#77">FlexBrakeSwitch</a>;</span>
<a name="87"><font size=-1>87     </font></a><span class="default">    <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a> =</span>
<a name="88"><font size=-1>88     </font></a><span class="default">            <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_S.html#98">SelectBaseBrkTP_Info</a>.<a href="dictionary_R.html#79">RegenBrkEngageDelay</a>;</span>
<a name="89"><font size=-1>89     </font></a><span class="default">    <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a> =</span>
<a name="90"><font size=-1>90     </font></a><span class="default">            <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_S.html#98">SelectBaseBrkTP_Info</a>.<a href="dictionary_A.html#80">AssistPLimitForEBDFail</a>;</span>
<a name="91"><font size=-1>91     </font></a><span class="default"></span>
<a name="92"><font size=-1>92     </font></a><span class="default">    <a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#102">PedalTravelFilt</a>;</span>
<a name="93"><font size=-1>93     </font></a><span class="default">    <a href="dictionary_L.html#163">ldbbcs16VehicleSpeed</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_V.html#101">Vehicle_Spd_Info</a>.<a href="dictionary_V.html#92">VehicleSpeed</a>;</span>
<a name="94"><font size=-1>94     </font></a><span class="default"></span>
<a name="95"><font size=-1>95     </font></a><span class="default">    <a href="dictionary_L.html#165">ldbbcu1BBCOn</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#109">BBCon</a>;</span>
<a name="96"><font size=-1>96     </font></a><span class="default">    <a href="dictionary_L.html#167">ldbbcu1LowSpeedCtrlInhibit</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_V.html#101">Vehicle_Spd_Info</a>.<a href="dictionary_L.html#94">LowSpeedCtrlInhibit</a>;</span>
<a name="97"><font size=-1>97     </font></a><span class="default">}</span>
<a name="98"><font size=-1>98     </font></a><span class="default"></span>
<a name="99"><font size=-1>99     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="100"><font size=-1>100     </font></a><span class="default">{</span>
<a name="101"><font size=-1>101     </font></a><span class="default">    <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_T.html#105">TargetPressurebypedal</a> = <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a>;</span>
<a name="102"><font size=-1>102     </font></a><span class="default">}</span>
<a name="103"><font size=-1>103     </font></a><span class="default"></span>
<a name="104"><font size=-1>104     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="105"><font size=-1>105     </font></a><span class="default">{</span>
<a name="106"><font size=-1>106     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#188">ldbbcs16DriverIntendedTPOld</a> </span><span class="default">= </span><span class="number">0</span><span class="default">;</span>
<a name="107"><font size=-1>107     </font></a><span class="default"></span>
<a name="108"><font size=-1>108     </font></a><span class="default">    <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_S.html#189">s16TPFilterGain</a>;</span>
<a name="109"><font size=-1>109     </font></a><span class="default">    <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_S.html#190">s16PedalTargetP01</a>, <a href="dictionary_S.html#191">s16PedalTargetP02</a>, <a href="dictionary_S.html#192">s16PedalTargetP03</a>;</span>
<a name="110"><font size=-1>110     </font></a><span class="default">    <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_S.html#193">s16PedalTargetP04</a>, <a href="dictionary_S.html#194">s16PedalTargetP05</a>, <a href="dictionary_S.html#195">s16PedalTargetP06</a>;</span>
<a name="111"><font size=-1>111     </font></a><span class="default">    <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_S.html#196">s16PedalTargetP07</a>, <a href="dictionary_S.html#197">s16PedalTargetP08</a>, <a href="dictionary_S.html#198">s16PedalTargetP09</a>;</span>
<a name="112"><font size=-1>112     </font></a><span class="default">    <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_S.html#199">s16PedalTargetP10</a>, <a href="dictionary_S.html#200">s16PedalTargetP11</a>, <a href="dictionary_S.html#201">s16PedalTargetP12</a>;</span>
<a name="113"><font size=-1>113     </font></a><span class="default">    <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_S.html#202">s16PedalTargetP13</a>, <a href="dictionary_S.html#203">s16PedalTargetP14</a>, <a href="dictionary_S.html#204">s16PedalTargetPMax</a>;</span>
<a name="114"><font size=-1>114     </font></a><span class="default"></span>
<a name="115"><font size=-1>115     </font></a><span class="default">    <a href="dictionary_L.html#188">ldbbcs16DriverIntendedTPOld</a> = <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a>;</span>
<a name="116"><font size=-1>116     </font></a><span class="default"></span>
<a name="117"><font size=-1>117     </font></a><span class="default"></span><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#205">_EBD_FAIL_TARGET_P_LIMIT</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="118"><font size=-1>118     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#207">U8_TP_MAP_EBD_FAIL</a>)</span>
<a name="119"><font size=-1>119     </font></a><span class="default">    {</span>
<a name="120"><font size=-1>120     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#212">S16_PEDAL_TARGET_P_01_EBD_FAIL</a>;</span>
<a name="121"><font size=-1>121     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#214">S16_PEDAL_TARGET_P_02_EBD_FAIL</a>;</span>
<a name="122"><font size=-1>122     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#216">S16_PEDAL_TARGET_P_03_EBD_FAIL</a>;</span>
<a name="123"><font size=-1>123     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#218">S16_PEDAL_TARGET_P_04_EBD_FAIL</a>;</span>
<a name="124"><font size=-1>124     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#220">S16_PEDAL_TARGET_P_05_EBD_FAIL</a>;</span>
<a name="125"><font size=-1>125     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#222">S16_PEDAL_TARGET_P_06_EBD_FAIL</a>;</span>
<a name="126"><font size=-1>126     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#224">S16_PEDAL_TARGET_P_07_EBD_FAIL</a>;</span>
<a name="127"><font size=-1>127     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#226">S16_PEDAL_TARGET_P_08_EBD_FAIL</a>;</span>
<a name="128"><font size=-1>128     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#228">S16_PEDAL_TARGET_P_09_EBD_FAIL</a>;</span>
<a name="129"><font size=-1>129     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#230">S16_PEDAL_TARGET_P_10_EBD_FAIL</a>;</span>
<a name="130"><font size=-1>130     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#232">S16_PEDAL_TARGET_P_11_EBD_FAIL</a>;</span>
<a name="131"><font size=-1>131     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#234">S16_PEDAL_TARGET_P_12_EBD_FAIL</a>;</span>
<a name="132"><font size=-1>132     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#236">S16_PEDAL_TARGET_P_13_EBD_FAIL</a>;</span>
<a name="133"><font size=-1>133     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#238">S16_PEDAL_TARGET_P_14_EBD_FAIL</a>;</span>
<a name="134"><font size=-1>134     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#240">S16_PEDAL_TARGET_P_MAX_EBD_FAIL</a>;</span>
<a name="135"><font size=-1>135     </font></a><span class="default">    }</span>
<a name="136"><font size=-1>136     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="137"><font size=-1>137     </font></a><span class="keyword"></span><span class="preproc">#endif</span>
<a name="138"><font size=-1>138     </font></a><span class="preproc"></span>
<a name="139"><font size=-1>139     </font></a><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#241">_FLEX_BRAKING_MODE</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="140"><font size=-1>140     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#242">U8_TP_MAP_FLEX_1</a>)</span>
<a name="141"><font size=-1>141     </font></a><span class="default">    {</span>
<a name="142"><font size=-1>142     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#244">S16_PEDAL_TARGET_P_01_FLEX_1</a>;</span>
<a name="143"><font size=-1>143     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#246">S16_PEDAL_TARGET_P_02_FLEX_1</a>;</span>
<a name="144"><font size=-1>144     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#248">S16_PEDAL_TARGET_P_03_FLEX_1</a>;</span>
<a name="145"><font size=-1>145     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#250">S16_PEDAL_TARGET_P_04_FLEX_1</a>;</span>
<a name="146"><font size=-1>146     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#252">S16_PEDAL_TARGET_P_05_FLEX_1</a>;</span>
<a name="147"><font size=-1>147     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#254">S16_PEDAL_TARGET_P_06_FLEX_1</a>;</span>
<a name="148"><font size=-1>148     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#256">S16_PEDAL_TARGET_P_07_FLEX_1</a>;</span>
<a name="149"><font size=-1>149     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#258">S16_PEDAL_TARGET_P_08_FLEX_1</a>;</span>
<a name="150"><font size=-1>150     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#260">S16_PEDAL_TARGET_P_09_FLEX_1</a>;</span>
<a name="151"><font size=-1>151     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#262">S16_PEDAL_TARGET_P_10_FLEX_1</a>;</span>
<a name="152"><font size=-1>152     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#264">S16_PEDAL_TARGET_P_11_FLEX_1</a>;</span>
<a name="153"><font size=-1>153     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#266">S16_PEDAL_TARGET_P_12_FLEX_1</a>;</span>
<a name="154"><font size=-1>154     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#268">S16_PEDAL_TARGET_P_13_FLEX_1</a>;</span>
<a name="155"><font size=-1>155     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#270">S16_PEDAL_TARGET_P_14_FLEX_1</a>;</span>
<a name="156"><font size=-1>156     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#272">S16_PEDAL_TARGET_P_MAX_FLEX_1</a>;</span>
<a name="157"><font size=-1>157     </font></a><span class="default">    }</span>
<a name="158"><font size=-1>158     </font></a><span class="default">    </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#273">U8_TP_MAP_FLEX_2</a>)</span>
<a name="159"><font size=-1>159     </font></a><span class="default">    {</span>
<a name="160"><font size=-1>160     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#275">S16_PEDAL_TARGET_P_01_FLEX_2</a>;</span>
<a name="161"><font size=-1>161     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#277">S16_PEDAL_TARGET_P_02_FLEX_2</a>;</span>
<a name="162"><font size=-1>162     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#279">S16_PEDAL_TARGET_P_03_FLEX_2</a>;</span>
<a name="163"><font size=-1>163     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#281">S16_PEDAL_TARGET_P_04_FLEX_2</a>;</span>
<a name="164"><font size=-1>164     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#283">S16_PEDAL_TARGET_P_05_FLEX_2</a>;</span>
<a name="165"><font size=-1>165     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#285">S16_PEDAL_TARGET_P_06_FLEX_2</a>;</span>
<a name="166"><font size=-1>166     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#287">S16_PEDAL_TARGET_P_07_FLEX_2</a>;</span>
<a name="167"><font size=-1>167     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#289">S16_PEDAL_TARGET_P_08_FLEX_2</a>;</span>
<a name="168"><font size=-1>168     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#291">S16_PEDAL_TARGET_P_09_FLEX_2</a>;</span>
<a name="169"><font size=-1>169     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#293">S16_PEDAL_TARGET_P_10_FLEX_2</a>;</span>
<a name="170"><font size=-1>170     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#295">S16_PEDAL_TARGET_P_11_FLEX_2</a>;</span>
<a name="171"><font size=-1>171     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#297">S16_PEDAL_TARGET_P_12_FLEX_2</a>;</span>
<a name="172"><font size=-1>172     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#299">S16_PEDAL_TARGET_P_13_FLEX_2</a>;</span>
<a name="173"><font size=-1>173     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#301">S16_PEDAL_TARGET_P_14_FLEX_2</a>;</span>
<a name="174"><font size=-1>174     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#303">S16_PEDAL_TARGET_P_MAX_FLEX_2</a>;</span>
<a name="175"><font size=-1>175     </font></a><span class="default">    }</span>
<a name="176"><font size=-1>176     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="177"><font size=-1>177     </font></a><span class="keyword"></span><span class="preproc">#endif </span><span class="comment">/*  (_FLEX_BRAKING_MODE == ENABLE)  */</span>
<a name="178"><font size=-1>178     </font></a><span class="comment"></span>
<a name="179"><font size=-1>179     </font></a><span class="comment"></span><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#304">_LFU_MODE_CTRL</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="180"><font size=-1>180     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#305">U8_TP_MAP_LFU</a>)</span>
<a name="181"><font size=-1>181     </font></a><span class="default">    {</span>
<a name="182"><font size=-1>182     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#307">S16_PEDAL_TARGET_P_01_LFU</a>;</span>
<a name="183"><font size=-1>183     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#309">S16_PEDAL_TARGET_P_02_LFU</a>;</span>
<a name="184"><font size=-1>184     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#311">S16_PEDAL_TARGET_P_03_LFU</a>;</span>
<a name="185"><font size=-1>185     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#313">S16_PEDAL_TARGET_P_04_LFU</a>;</span>
<a name="186"><font size=-1>186     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#315">S16_PEDAL_TARGET_P_05_LFU</a>;</span>
<a name="187"><font size=-1>187     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#317">S16_PEDAL_TARGET_P_06_LFU</a>;</span>
<a name="188"><font size=-1>188     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#319">S16_PEDAL_TARGET_P_07_LFU</a>;</span>
<a name="189"><font size=-1>189     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#321">S16_PEDAL_TARGET_P_08_LFU</a>;</span>
<a name="190"><font size=-1>190     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#323">S16_PEDAL_TARGET_P_09_LFU</a>;</span>
<a name="191"><font size=-1>191     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#325">S16_PEDAL_TARGET_P_10_LFU</a>;</span>
<a name="192"><font size=-1>192     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#327">S16_PEDAL_TARGET_P_11_LFU</a>;</span>
<a name="193"><font size=-1>193     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#329">S16_PEDAL_TARGET_P_12_LFU</a>;</span>
<a name="194"><font size=-1>194     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#331">S16_PEDAL_TARGET_P_13_LFU</a>;</span>
<a name="195"><font size=-1>195     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#333">S16_PEDAL_TARGET_P_14_LFU</a>;</span>
<a name="196"><font size=-1>196     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#335">S16_PEDAL_TARGET_P_MAX_LFU</a>;</span>
<a name="197"><font size=-1>197     </font></a><span class="default">    }</span>
<a name="198"><font size=-1>198     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="199"><font size=-1>199     </font></a><span class="keyword"></span><span class="preproc">#endif</span>
<a name="200"><font size=-1>200     </font></a><span class="preproc"></span>
<a name="201"><font size=-1>201     </font></a><span class="preproc">    </span><span class="comment">/* Normal TP Map */</span>
<a name="202"><font size=-1>202     </font></a><span class="comment">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#336">U8_TP_MAP_HIGH_SPD</a>)</span>
<a name="203"><font size=-1>203     </font></a><span class="default">    {</span>
<a name="204"><font size=-1>204     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#338">S16_PEDAL_TARGET_P_01</a>;</span>
<a name="205"><font size=-1>205     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#340">S16_PEDAL_TARGET_P_02</a>;</span>
<a name="206"><font size=-1>206     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#342">S16_PEDAL_TARGET_P_03</a>;</span>
<a name="207"><font size=-1>207     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#344">S16_PEDAL_TARGET_P_04</a>;</span>
<a name="208"><font size=-1>208     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#346">S16_PEDAL_TARGET_P_05</a>;</span>
<a name="209"><font size=-1>209     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#348">S16_PEDAL_TARGET_P_06</a>;</span>
<a name="210"><font size=-1>210     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#350">S16_PEDAL_TARGET_P_07</a>;</span>
<a name="211"><font size=-1>211     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#352">S16_PEDAL_TARGET_P_08</a>;</span>
<a name="212"><font size=-1>212     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#354">S16_PEDAL_TARGET_P_09</a>;</span>
<a name="213"><font size=-1>213     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#356">S16_PEDAL_TARGET_P_10</a>;</span>
<a name="214"><font size=-1>214     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#358">S16_PEDAL_TARGET_P_11</a>;</span>
<a name="215"><font size=-1>215     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#360">S16_PEDAL_TARGET_P_12</a>;</span>
<a name="216"><font size=-1>216     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#362">S16_PEDAL_TARGET_P_13</a>;</span>
<a name="217"><font size=-1>217     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#364">S16_PEDAL_TARGET_P_14</a>;</span>
<a name="218"><font size=-1>218     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#366">S16_PEDAL_TARGET_P_MAX</a>;</span>
<a name="219"><font size=-1>219     </font></a><span class="default">    }</span>
<a name="220"><font size=-1>220     </font></a><span class="default">    </span><span class="comment">/* Normal TP Map */</span>
<a name="221"><font size=-1>221     </font></a><span class="comment"></span>
<a name="222"><font size=-1>222     </font></a><span class="comment">    </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#367">U8_TP_MAP_MED_SPD</a>)</span>
<a name="223"><font size=-1>223     </font></a><span class="default">    {</span>
<a name="224"><font size=-1>224     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#369">S16_PEDAL_TARGET_P_01_MED_SPD</a>;</span>
<a name="225"><font size=-1>225     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#371">S16_PEDAL_TARGET_P_02_MED_SPD</a>;</span>
<a name="226"><font size=-1>226     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#373">S16_PEDAL_TARGET_P_03_MED_SPD</a>;</span>
<a name="227"><font size=-1>227     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#375">S16_PEDAL_TARGET_P_04_MED_SPD</a>;</span>
<a name="228"><font size=-1>228     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#377">S16_PEDAL_TARGET_P_05_MED_SPD</a>;</span>
<a name="229"><font size=-1>229     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#379">S16_PEDAL_TARGET_P_06_MED_SPD</a>;</span>
<a name="230"><font size=-1>230     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#381">S16_PEDAL_TARGET_P_07_MED_SPD</a>;</span>
<a name="231"><font size=-1>231     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#383">S16_PEDAL_TARGET_P_08_MED_SPD</a>;</span>
<a name="232"><font size=-1>232     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#385">S16_PEDAL_TARGET_P_09_MED_SPD</a>;</span>
<a name="233"><font size=-1>233     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#387">S16_PEDAL_TARGET_P_10_MED_SPD</a>;</span>
<a name="234"><font size=-1>234     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#389">S16_PEDAL_TARGET_P_11_MED_SPD</a>;</span>
<a name="235"><font size=-1>235     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#391">S16_PEDAL_TARGET_P_12_MED_SPD</a>;</span>
<a name="236"><font size=-1>236     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#393">S16_PEDAL_TARGET_P_13_MED_SPD</a>;</span>
<a name="237"><font size=-1>237     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#395">S16_PEDAL_TARGET_P_14_MED_SPD</a>;</span>
<a name="238"><font size=-1>238     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#397">S16_PEDAL_TARGET_P_MAX_MED_SPD</a>;</span>
<a name="239"><font size=-1>239     </font></a><span class="default">    }</span>
<a name="240"><font size=-1>240     </font></a><span class="default">    </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> == <a href="dictionary_U.html#398">U8_TP_MAP_LOW_SPD</a>)</span>
<a name="241"><font size=-1>241     </font></a><span class="default">    {</span>
<a name="242"><font size=-1>242     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#400">S16_PEDAL_TARGET_P_01_LOW_SPD</a>;</span>
<a name="243"><font size=-1>243     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#402">S16_PEDAL_TARGET_P_02_LOW_SPD</a>;</span>
<a name="244"><font size=-1>244     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#404">S16_PEDAL_TARGET_P_03_LOW_SPD</a>;</span>
<a name="245"><font size=-1>245     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#406">S16_PEDAL_TARGET_P_04_LOW_SPD</a>;</span>
<a name="246"><font size=-1>246     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#408">S16_PEDAL_TARGET_P_05_LOW_SPD</a>;</span>
<a name="247"><font size=-1>247     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#410">S16_PEDAL_TARGET_P_06_LOW_SPD</a>;</span>
<a name="248"><font size=-1>248     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#412">S16_PEDAL_TARGET_P_07_LOW_SPD</a>;</span>
<a name="249"><font size=-1>249     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#414">S16_PEDAL_TARGET_P_08_LOW_SPD</a>;</span>
<a name="250"><font size=-1>250     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#416">S16_PEDAL_TARGET_P_09_LOW_SPD</a>;</span>
<a name="251"><font size=-1>251     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#418">S16_PEDAL_TARGET_P_10_LOW_SPD</a>;</span>
<a name="252"><font size=-1>252     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#420">S16_PEDAL_TARGET_P_11_LOW_SPD</a>;</span>
<a name="253"><font size=-1>253     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#422">S16_PEDAL_TARGET_P_12_LOW_SPD</a>;</span>
<a name="254"><font size=-1>254     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#424">S16_PEDAL_TARGET_P_13_LOW_SPD</a>;</span>
<a name="255"><font size=-1>255     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#426">S16_PEDAL_TARGET_P_14_LOW_SPD</a>;</span>
<a name="256"><font size=-1>256     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#428">S16_PEDAL_TARGET_P_MAX_LOW_SPD</a>;</span>
<a name="257"><font size=-1>257     </font></a><span class="default">    }</span>
<a name="258"><font size=-1>258     </font></a><span class="default">    </span><span class="comment">/* Normal TP Map */</span>
<a name="259"><font size=-1>259     </font></a><span class="comment">    </span><span class="keyword">else</span>
<a name="260"><font size=-1>260     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="261"><font size=-1>261     </font></a><span class="default">        <a href="dictionary_S.html#190">s16PedalTargetP01</a> = <a href="dictionary_S.html#338">S16_PEDAL_TARGET_P_01</a>;</span>
<a name="262"><font size=-1>262     </font></a><span class="default">        <a href="dictionary_S.html#191">s16PedalTargetP02</a> = <a href="dictionary_S.html#340">S16_PEDAL_TARGET_P_02</a>;</span>
<a name="263"><font size=-1>263     </font></a><span class="default">        <a href="dictionary_S.html#192">s16PedalTargetP03</a> = <a href="dictionary_S.html#342">S16_PEDAL_TARGET_P_03</a>;</span>
<a name="264"><font size=-1>264     </font></a><span class="default">        <a href="dictionary_S.html#193">s16PedalTargetP04</a> = <a href="dictionary_S.html#344">S16_PEDAL_TARGET_P_04</a>;</span>
<a name="265"><font size=-1>265     </font></a><span class="default">        <a href="dictionary_S.html#194">s16PedalTargetP05</a> = <a href="dictionary_S.html#346">S16_PEDAL_TARGET_P_05</a>;</span>
<a name="266"><font size=-1>266     </font></a><span class="default">        <a href="dictionary_S.html#195">s16PedalTargetP06</a> = <a href="dictionary_S.html#348">S16_PEDAL_TARGET_P_06</a>;</span>
<a name="267"><font size=-1>267     </font></a><span class="default">        <a href="dictionary_S.html#196">s16PedalTargetP07</a> = <a href="dictionary_S.html#350">S16_PEDAL_TARGET_P_07</a>;</span>
<a name="268"><font size=-1>268     </font></a><span class="default">        <a href="dictionary_S.html#197">s16PedalTargetP08</a> = <a href="dictionary_S.html#352">S16_PEDAL_TARGET_P_08</a>;</span>
<a name="269"><font size=-1>269     </font></a><span class="default">        <a href="dictionary_S.html#198">s16PedalTargetP09</a> = <a href="dictionary_S.html#354">S16_PEDAL_TARGET_P_09</a>;</span>
<a name="270"><font size=-1>270     </font></a><span class="default">        <a href="dictionary_S.html#199">s16PedalTargetP10</a> = <a href="dictionary_S.html#356">S16_PEDAL_TARGET_P_10</a>;</span>
<a name="271"><font size=-1>271     </font></a><span class="default">        <a href="dictionary_S.html#200">s16PedalTargetP11</a> = <a href="dictionary_S.html#358">S16_PEDAL_TARGET_P_11</a>;</span>
<a name="272"><font size=-1>272     </font></a><span class="default">        <a href="dictionary_S.html#201">s16PedalTargetP12</a> = <a href="dictionary_S.html#360">S16_PEDAL_TARGET_P_12</a>;</span>
<a name="273"><font size=-1>273     </font></a><span class="default">        <a href="dictionary_S.html#202">s16PedalTargetP13</a> = <a href="dictionary_S.html#362">S16_PEDAL_TARGET_P_13</a>;</span>
<a name="274"><font size=-1>274     </font></a><span class="default">        <a href="dictionary_S.html#203">s16PedalTargetP14</a> = <a href="dictionary_S.html#364">S16_PEDAL_TARGET_P_14</a>;</span>
<a name="275"><font size=-1>275     </font></a><span class="default">        <a href="dictionary_S.html#204">s16PedalTargetPMax</a> = <a href="dictionary_S.html#366">S16_PEDAL_TARGET_P_MAX</a>;</span>
<a name="276"><font size=-1>276     </font></a><span class="default">    }</span>
<a name="277"><font size=-1>277     </font></a><span class="default">    </span><span class="comment">/* Normal TP Map */</span>
<a name="278"><font size=-1>278     </font></a><span class="comment"></span>
<a name="279"><font size=-1>279     </font></a><span class="comment">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a> &lt; <a href="dictionary_S.html#430">S16_PEDAL_TRAVEL_01</a>)</span>
<a name="280"><font size=-1>280     </font></a><span class="default">    {</span>
<a name="281"><font size=-1>281     </font></a><span class="default">        <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a> = <a href="dictionary_S.html#431">S16_MPRESS_0_BAR</a>;</span>
<a name="282"><font size=-1>282     </font></a><span class="default">    }</span>
<a name="283"><font size=-1>283     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="284"><font size=-1>284     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="285"><font size=-1>285     </font></a><span class="default">        <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a> = <a href="dictionary_L.html#432">L_s16IInter15Point</a>(</span>
<a name="286"><font size=-1>286     </font></a><span class="default">                <a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a>,</span>
<a name="287"><font size=-1>287     </font></a><span class="default">                <a href="dictionary_S.html#430">S16_PEDAL_TRAVEL_01</a>, <a href="dictionary_S.html#190">s16PedalTargetP01</a>,</span>
<a name="288"><font size=-1>288     </font></a><span class="default">                <a href="dictionary_S.html#434">S16_PEDAL_TRAVEL_02</a>, <a href="dictionary_S.html#191">s16PedalTargetP02</a>,</span>
<a name="289"><font size=-1>289     </font></a><span class="default">                <a href="dictionary_S.html#436">S16_PEDAL_TRAVEL_03</a>, <a href="dictionary_S.html#192">s16PedalTargetP03</a>,</span>
<a name="290"><font size=-1>290     </font></a><span class="default">                <a href="dictionary_S.html#438">S16_PEDAL_TRAVEL_04</a>, <a href="dictionary_S.html#193">s16PedalTargetP04</a>,</span>
<a name="291"><font size=-1>291     </font></a><span class="default">                <a href="dictionary_S.html#440">S16_PEDAL_TRAVEL_05</a>, <a href="dictionary_S.html#194">s16PedalTargetP05</a>,</span>
<a name="292"><font size=-1>292     </font></a><span class="default">                <a href="dictionary_S.html#442">S16_PEDAL_TRAVEL_06</a>, <a href="dictionary_S.html#195">s16PedalTargetP06</a>,</span>
<a name="293"><font size=-1>293     </font></a><span class="default">                <a href="dictionary_S.html#444">S16_PEDAL_TRAVEL_07</a>, <a href="dictionary_S.html#196">s16PedalTargetP07</a>,</span>
<a name="294"><font size=-1>294     </font></a><span class="default">                <a href="dictionary_S.html#446">S16_PEDAL_TRAVEL_08</a>, <a href="dictionary_S.html#197">s16PedalTargetP08</a>,</span>
<a name="295"><font size=-1>295     </font></a><span class="default">                <a href="dictionary_S.html#448">S16_PEDAL_TRAVEL_09</a>, <a href="dictionary_S.html#198">s16PedalTargetP09</a>,</span>
<a name="296"><font size=-1>296     </font></a><span class="default">                <a href="dictionary_S.html#450">S16_PEDAL_TRAVEL_10</a>, <a href="dictionary_S.html#199">s16PedalTargetP10</a>,</span>
<a name="297"><font size=-1>297     </font></a><span class="default">                <a href="dictionary_S.html#452">S16_PEDAL_TRAVEL_11</a>, <a href="dictionary_S.html#200">s16PedalTargetP11</a>,</span>
<a name="298"><font size=-1>298     </font></a><span class="default">                <a href="dictionary_S.html#454">S16_PEDAL_TRAVEL_12</a>, <a href="dictionary_S.html#201">s16PedalTargetP12</a>,</span>
<a name="299"><font size=-1>299     </font></a><span class="default">                <a href="dictionary_S.html#456">S16_PEDAL_TRAVEL_13</a>, <a href="dictionary_S.html#202">s16PedalTargetP13</a>,</span>
<a name="300"><font size=-1>300     </font></a><span class="default">                <a href="dictionary_S.html#458">S16_PEDAL_TRAVEL_14</a>, <a href="dictionary_S.html#203">s16PedalTargetP14</a>,</span>
<a name="301"><font size=-1>301     </font></a><span class="default">                <a href="dictionary_S.html#460">S16_PEDAL_TRAVEL_MAX</a>, <a href="dictionary_S.html#204">s16PedalTargetPMax</a>);</span>
<a name="302"><font size=-1>302     </font></a><span class="default">    }</span>
<a name="303"><font size=-1>303     </font></a><span class="default"></span>
<a name="304"><font size=-1>304     </font></a><span class="default">    <a href="dictionary_S.html#189">s16TPFilterGain</a> = <a href="dictionary_L.html#461">L_s16IInter2Point</a>(<a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a>,</span>
<a name="305"><font size=-1>305     </font></a><span class="default">    <a href="dictionary_S.html#462">S16_TRAVEL_5_MM</a>, <a href="dictionary_U.html#463">U8_LPF_7HZ_128G</a>, </span><span class="comment">/* 7Hz  */</span>
<a name="306"><font size=-1>306     </font></a><span class="comment">    <a href="dictionary_S.html#464">S16_TRAVEL_10_MM</a></span><span class="default">, <a href="dictionary_U.html#465">U8_LPF_3HZ_128G</a>); </span><span class="comment">/* 3Hz  */</span>
<a name="307"><font size=-1>307     </font></a><span class="comment"></span>
<a name="308"><font size=-1>308     </font></a><span class="comment">    <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a> </span><span class="default">= <a href="dictionary_L.html#466">L_s16Lpf1Int</a>(<a href="dictionary_L.html#188">ldbbcs16DriverIntendedTPOld</a>,</span>
<a name="309"><font size=-1>309     </font></a><span class="default">            <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a>, (<a href="dictionary_U.html#78">uint8_t</a>)<a href="dictionary_S.html#189">s16TPFilterGain</a>); </span><span class="comment">/* 3Hz  */</span>
<a name="310"><font size=-1>310     </font></a><span class="comment"></span><span class="default">}</span>
<a name="311"><font size=-1>311     </font></a><span class="default"></span>
<a name="312"><font size=-1>312     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="313"><font size=-1>313     </font></a><span class="default">{</span>
<a name="314"><font size=-1>314     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#165">ldbbcu1BBCOn</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="315"><font size=-1>315     </font></a><span class="default">    {</span>
<a name="316"><font size=-1>316     </font></a><span class="default"></span><span class="preproc">#if <a href="dictionary_Non-Alpha.html#205">_EBD_FAIL_TARGET_P_LIMIT</a> </span><span class="default">== <a href="dictionary_E.html#206">ENABLE</a></span>
<a name="317"><font size=-1>317     </font></a><span class="default">        <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a>();</span>
<a name="318"><font size=-1>318     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="319"><font size=-1>319     </font></a><span class="preproc"></span>
<a name="320"><font size=-1>320     </font></a><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#241">_FLEX_BRAKING_MODE</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="321"><font size=-1>321     </font></a><span class="default">        <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>();</span>
<a name="322"><font size=-1>322     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="323"><font size=-1>323     </font></a><span class="preproc"></span>
<a name="324"><font size=-1>324     </font></a><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#304">_LFU_MODE_CTRL</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="325"><font size=-1>325     </font></a><span class="default">        <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a>();</span>
<a name="326"><font size=-1>326     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="327"><font size=-1>327     </font></a><span class="preproc"></span>
<a name="328"><font size=-1>328     </font></a><span class="preproc">        <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a></span><span class="default">();</span>
<a name="329"><font size=-1>329     </font></a><span class="default">    }</span>
<a name="330"><font size=-1>330     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="331"><font size=-1>331     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="332"><font size=-1>332     </font></a><span class="default">        ;</span>
<a name="333"><font size=-1>333     </font></a><span class="default">    }</span>
<a name="334"><font size=-1>334     </font></a><span class="default"></span>
<a name="335"><font size=-1>335     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#165">ldbbcu1BBCOn</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="336"><font size=-1>336     </font></a><span class="default">    {</span>
<a name="337"><font size=-1>337     </font></a><span class="default"></span><span class="preproc">#if <a href="dictionary_Non-Alpha.html#205">_EBD_FAIL_TARGET_P_LIMIT</a> </span><span class="default">== <a href="dictionary_E.html#206">ENABLE</a></span>
<a name="338"><font size=-1>338     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#468">ldbbcu1SetEBDFailTargetFlg</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="339"><font size=-1>339     </font></a><span class="default">        {</span>
<a name="340"><font size=-1>340     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#207">U8_TP_MAP_EBD_FAIL</a>;</span>
<a name="341"><font size=-1>341     </font></a><span class="default">        }</span>
<a name="342"><font size=-1>342     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="343"><font size=-1>343     </font></a><span class="keyword"></span><span class="preproc">#endif </span><span class="comment">/* _EBD_FAIL_TARGET_P_LIMIT == ENABLE*/</span>
<a name="344"><font size=-1>344     </font></a><span class="comment"></span>
<a name="345"><font size=-1>345     </font></a><span class="comment"></span><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#241">_FLEX_BRAKING_MODE</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="346"><font size=-1>346     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="347"><font size=-1>347     </font></a><span class="default">        {</span>
<a name="348"><font size=-1>348     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#242">U8_TP_MAP_FLEX_1</a>;</span>
<a name="349"><font size=-1>349     </font></a><span class="default">        }</span>
<a name="350"><font size=-1>350     </font></a><span class="default">        </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a> == </span><span class="number">2</span><span class="default">)</span>
<a name="351"><font size=-1>351     </font></a><span class="default">        {</span>
<a name="352"><font size=-1>352     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#273">U8_TP_MAP_FLEX_2</a>;</span>
<a name="353"><font size=-1>353     </font></a><span class="default">        }</span>
<a name="354"><font size=-1>354     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="355"><font size=-1>355     </font></a><span class="keyword"></span><span class="preproc">#endif </span><span class="comment">/* _FLEX_BRAKING_MODE == ENABLE */</span>
<a name="356"><font size=-1>356     </font></a><span class="comment"></span>
<a name="357"><font size=-1>357     </font></a><span class="comment"></span><span class="preproc">#if </span><span class="default">(<a href="dictionary_Non-Alpha.html#304">_LFU_MODE_CTRL</a> == <a href="dictionary_E.html#206">ENABLE</a>)</span>
<a name="358"><font size=-1>358     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#470">ldbbcu1CompRegenBrkEngageDelay</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="359"><font size=-1>359     </font></a><span class="default">        {</span>
<a name="360"><font size=-1>360     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#305">U8_TP_MAP_LFU</a>;</span>
<a name="361"><font size=-1>361     </font></a><span class="default">        }</span>
<a name="362"><font size=-1>362     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="363"><font size=-1>363     </font></a><span class="keyword"></span><span class="preproc">#endif </span><span class="comment">/* _LFU_MODE_CTRL == ENABLE */</span>
<a name="364"><font size=-1>364     </font></a><span class="comment"></span>
<a name="365"><font size=-1>365     </font></a><span class="comment">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#472">ldbbcu1SetHighSpeedTargetFlg</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="366"><font size=-1>366     </font></a><span class="default">        {</span>
<a name="367"><font size=-1>367     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#336">U8_TP_MAP_HIGH_SPD</a>;</span>
<a name="368"><font size=-1>368     </font></a><span class="default">        }</span>
<a name="369"><font size=-1>369     </font></a><span class="default">        </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#474">ldbbcu1SetMedSpeedTargetFlg</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="370"><font size=-1>370     </font></a><span class="default">        {</span>
<a name="371"><font size=-1>371     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#367">U8_TP_MAP_MED_SPD</a>;</span>
<a name="372"><font size=-1>372     </font></a><span class="default">        }</span>
<a name="373"><font size=-1>373     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="374"><font size=-1>374     </font></a><span class="keyword">        </span><span class="default">{</span>
<a name="375"><font size=-1>375     </font></a><span class="default">            <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a> = <a href="dictionary_U.html#398">U8_TP_MAP_LOW_SPD</a>;</span>
<a name="376"><font size=-1>376     </font></a><span class="default">        }</span>
<a name="377"><font size=-1>377     </font></a><span class="default">    }</span>
<a name="378"><font size=-1>378     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="379"><font size=-1>379     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="380"><font size=-1>380     </font></a><span class="default">        ;</span>
<a name="381"><font size=-1>381     </font></a><span class="default">    }</span>
<a name="382"><font size=-1>382     </font></a><span class="default">}</span>
<a name="383"><font size=-1>383     </font></a><span class="default"></span>
<a name="384"><font size=-1>384     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="385"><font size=-1>385     </font></a><span class="default">{</span>
<a name="386"><font size=-1>386     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#165">ldbbcu1BBCOn</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="387"><font size=-1>387     </font></a><span class="default">    {</span>
<a name="388"><font size=-1>388     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#164">ldbbcu8FlexBrakeSwitch</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="389"><font size=-1>389     </font></a><span class="default">        {</span>
<a name="390"><font size=-1>390     </font></a><span class="default">            <a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="391"><font size=-1>391     </font></a><span class="default">        }</span>
<a name="392"><font size=-1>392     </font></a><span class="default">        </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#164">ldbbcu8FlexBrakeSwitch</a> == </span><span class="number">2</span><span class="default">)</span>
<a name="393"><font size=-1>393     </font></a><span class="default">        {</span>
<a name="394"><font size=-1>394     </font></a><span class="default">            <a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a> = </span><span class="number">2</span><span class="default">;</span>
<a name="395"><font size=-1>395     </font></a><span class="default">        }</span>
<a name="396"><font size=-1>396     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="397"><font size=-1>397     </font></a><span class="keyword">        </span><span class="default">{</span>
<a name="398"><font size=-1>398     </font></a><span class="default">            <a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="399"><font size=-1>399     </font></a><span class="default">        }</span>
<a name="400"><font size=-1>400     </font></a><span class="default">    }</span>
<a name="401"><font size=-1>401     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="402"><font size=-1>402     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="403"><font size=-1>403     </font></a><span class="default">        ;</span>
<a name="404"><font size=-1>404     </font></a><span class="default">    }</span>
<a name="405"><font size=-1>405     </font></a><span class="default"></span>
<a name="406"><font size=-1>406     </font></a><span class="default">}</span>
<a name="407"><font size=-1>407     </font></a><span class="default"></span>
<a name="408"><font size=-1>408     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="409"><font size=-1>409     </font></a><span class="default">{</span>
<a name="410"><font size=-1>410     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#163">ldbbcs16VehicleSpeed</a> &gt; <a href="dictionary_S.html#476">S16_TARGET_PRESS_SET_SPD_HIGH</a>)</span>
<a name="411"><font size=-1>411     </font></a><span class="default">            || (<a href="dictionary_L.html#167">ldbbcu1LowSpeedCtrlInhibit</a> == </span><span class="number">1</span><span class="default">))</span>
<a name="412"><font size=-1>412     </font></a><span class="default">    {</span>
<a name="413"><font size=-1>413     </font></a><span class="default">        <a href="dictionary_L.html#472">ldbbcu1SetHighSpeedTargetFlg</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="414"><font size=-1>414     </font></a><span class="default">        <a href="dictionary_L.html#474">ldbbcu1SetMedSpeedTargetFlg</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="415"><font size=-1>415     </font></a><span class="default">    }</span>
<a name="416"><font size=-1>416     </font></a><span class="default">    </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#163">ldbbcs16VehicleSpeed</a> &gt; <a href="dictionary_S.html#478">S16_TARGET_PRESS_SET_SPD_LOW</a>)</span>
<a name="417"><font size=-1>417     </font></a><span class="default">    {</span>
<a name="418"><font size=-1>418     </font></a><span class="default">        <a href="dictionary_L.html#472">ldbbcu1SetHighSpeedTargetFlg</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="419"><font size=-1>419     </font></a><span class="default">        <a href="dictionary_L.html#474">ldbbcu1SetMedSpeedTargetFlg</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="420"><font size=-1>420     </font></a><span class="default">    }</span>
<a name="421"><font size=-1>421     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="422"><font size=-1>422     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="423"><font size=-1>423     </font></a><span class="default">        <a href="dictionary_L.html#472">ldbbcu1SetHighSpeedTargetFlg</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="424"><font size=-1>424     </font></a><span class="default">        <a href="dictionary_L.html#474">ldbbcu1SetMedSpeedTargetFlg</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="425"><font size=-1>425     </font></a><span class="default">    }</span>
<a name="426"><font size=-1>426     </font></a><span class="default">}</span>
<a name="427"><font size=-1>427     </font></a><span class="default"></span>
<a name="428"><font size=-1>428     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="429"><font size=-1>429     </font></a><span class="default">{</span>
<a name="430"><font size=-1>430     </font></a><span class="default">    <a href="dictionary_L.html#470">ldbbcu1CompRegenBrkEngageDelay</a> = <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a>;</span>
<a name="431"><font size=-1>431     </font></a><span class="default">}</span>
<a name="432"><font size=-1>432     </font></a><span class="default"></span>
<a name="433"><font size=-1>433     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="434"><font size=-1>434     </font></a><span class="default">{</span>
<a name="435"><font size=-1>435     </font></a><span class="default">    <a href="dictionary_L.html#468">ldbbcu1SetEBDFailTargetFlg</a> = <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a>;</span>
<a name="436"><font size=-1>436     </font></a><span class="default">}</span>
<a name="437"><font size=-1>437     </font></a><span class="default"></span>
<a name="438"><font size=-1>438     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_B.html#479">BaseBrakeController_STOP_SEC_CODE</a></span>
<a name="439"><font size=-1>439     </font></a><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="440"><font size=-1>440     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="441"><font size=-1>441     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="442"><font size=-1>442     </font></a><span class="comment"> =============================================================================*/</span>
<a name="443"><font size=-1>443     </font></a><span class="comment">/** @} */</span>
<a name="444"><font size=-1>444     </font></a><span class="comment"></span>
</pre></body></html>
