<html><head><title>LDBBCEstDriverIntendTP.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SRC\LDBBCEstDriverIntendTP.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SRC\\LDBBCEstDriverIntendTP.h";
top.document.title  = "LDBBCEstDriverIntendTP.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup LDBBCEstDriverIntendTP LDBBCEstDriverIntendTP</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        LDBBCEstDriverIntendTP.h</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Local Header File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        20YY. MM. DD.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_L.html#579">LDBBCESTDRIVERINTENDTP_H_</a></span>
<a name="15"><font size=-1>15     </font></a><span class="preproc">#define <a href="dictionary_L.html#579">LDBBCESTDRIVERINTENDTP_H_</a></span>
<a name="16"><font size=-1>16     </font></a><span class="preproc"></span>
<a name="17"><font size=-1>17     </font></a><span class="preproc"></span><span class="comment">/*==============================================================================</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> =============================================================================*/</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController.h&quot;</span>
<a name="21"><font size=-1>21     </font></a><span class="string"></span>
<a name="22"><font size=-1>22     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *                  GLOBAL MACROS AND DEFINES</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> =============================================================================*/</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_U.html#336">U8_TP_MAP_HIGH_SPD</a>		</span><span class="number">1</span>
<a name="26"><font size=-1>26     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#367">U8_TP_MAP_MED_SPD</a>		</span><span class="number">2</span>
<a name="27"><font size=-1>27     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#398">U8_TP_MAP_LOW_SPD</a>    	</span><span class="number">3</span>
<a name="28"><font size=-1>28     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#305">U8_TP_MAP_LFU</a>			</span><span class="number">4</span>
<a name="29"><font size=-1>29     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#242">U8_TP_MAP_FLEX_1</a>		</span><span class="number">5</span>
<a name="30"><font size=-1>30     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#273">U8_TP_MAP_FLEX_2</a>		</span><span class="number">6</span>
<a name="31"><font size=-1>31     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_U.html#207">U8_TP_MAP_EBD_FAIL</a>		</span><span class="number">7</span>
<a name="32"><font size=-1>32     </font></a><span class="number"></span>
<a name="33"><font size=-1>33     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_L.html#580">ldbbcCtrl1Reserved31</a>      		</span><span class="default">BBC_DETECTION_1.bit31</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#581">ldbbcCtrl1Reserved30</a>			</span><span class="default">BBC_DETECTION_1.bit30</span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#582">ldbbcCtrl1Reserved29</a>     		</span><span class="default">BBC_DETECTION_1.bit29</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#583">ldbbcCtrl1Reserved28</a>  			</span><span class="default">BBC_DETECTION_1.bit28</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#584">ldbbcCtrl1Reserved27</a>      		</span><span class="default">BBC_DETECTION_1.bit27</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#585">ldbbcCtrl1Reserved26</a>      		</span><span class="default">BBC_DETECTION_1.bit26</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#586">ldbbcCtrl1Reserved25</a>      		</span><span class="default">BBC_DETECTION_1.bit25</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#587">ldbbcCtrl1Reserved24</a>      		</span><span class="default">BBC_DETECTION_1.bit24</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#588">ldbbcCtrl1Reserved23</a>      		</span><span class="default">BBC_DETECTION_1.bit23</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#589">ldbbcCtrl1Reserved22</a>      		</span><span class="default">BBC_DETECTION_1.bit22</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#590">ldbbcCtrl1Reserved21</a>      		</span><span class="default">BBC_DETECTION_1.bit21</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#591">ldbbcCtrl1Reserved20</a>      		</span><span class="default">BBC_DETECTION_1.bit20</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#592">ldbbcCtrl1Reserved19</a>      		</span><span class="default">BBC_DETECTION_1.bit19</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#593">ldbbcCtrl1Reserved18</a>      		</span><span class="default">BBC_DETECTION_1.bit18</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#594">ldbbcCtrl1Reserved17</a>      		</span><span class="default">BBC_DETECTION_1.bit17</span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#595">ldbbcCtrl1Reserved16</a>      		</span><span class="default">BBC_DETECTION_1.bit16</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#596">ldbbcCtrl1Reserved15</a>      		</span><span class="default">BBC_DETECTION_1.bit15</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#597">ldbbcCtrl1Reserved14</a>      		</span><span class="default">BBC_DETECTION_1.bit14</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#598">ldbbcCtrl1Reserved13</a>     		</span><span class="default">BBC_DETECTION_1.bit13</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#599">ldbbcCtrl1Reserved12</a>      		</span><span class="default">BBC_DETECTION_1.bit12</span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#600">ldbbcCtrl1Reserved11</a>      		</span><span class="default">BBC_DETECTION_1.bit11</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#601">ldbbcCtrl1Reserved10</a>      		</span><span class="default">BBC_DETECTION_1.bit10</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#602">ldbbcCtrl1Reserved9</a>      		</span><span class="default">BBC_DETECTION_1.bit9</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#603">ldbbcCtrl1Reserved8</a>      		</span><span class="default">BBC_DETECTION_1.bit8</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#604">ldbbcCtrl1Reserved7</a>      		</span><span class="default">BBC_DETECTION_1.bit7</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#605">ldbbcCtrl1Reserved6</a>      		</span><span class="default">BBC_DETECTION_1.bit6</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#606">ldbbcCtrl1Reserved5</a>      		</span><span class="default">BBC_DETECTION_1.bit5</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#607">ldbbcCtrl1Reserved4</a>      		</span><span class="default">BBC_DETECTION_1.bit4</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#470">ldbbcu1CompRegenBrkEngageDelay</a>  </span><span class="default">BBC_DETECTION_1.bit3</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#474">ldbbcu1SetMedSpeedTargetFlg</a>     </span><span class="default">BBC_DETECTION_1.bit2</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#472">ldbbcu1SetHighSpeedTargetFlg</a>    </span><span class="default">BBC_DETECTION_1.bit1</span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#468">ldbbcu1SetEBDFailTargetFlg</a>      </span><span class="default">BBC_DETECTION_1.bit0</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"> *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="68"><font size=-1>68     </font></a><span class="comment"> =============================================================================*/</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"></span>
<a name="70"><font size=-1>70     </font></a><span class="comment">/*==============================================================================</span>
<a name="71"><font size=-1>71     </font></a><span class="comment"> *                  GLOBAL VARIABLE DECLARATIONS</span>
<a name="72"><font size=-1>72     </font></a><span class="comment"> =============================================================================*/</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"></span>
<a name="74"><font size=-1>74     </font></a><span class="comment">/*==============================================================================</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"> *                  GLOBAL FUNCTION PROTOTYPES</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> =============================================================================*/</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"></span><span class="keyword">extern void <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="78"><font size=-1>78     </font></a><span class="default"></span>
<a name="79"><font size=-1>79     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> =============================================================================*/</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"></span><span class="preproc">#endif </span><span class="comment">/* LDBBCESTDRIVERINTENDTP_H_ */</span>
<a name="83"><font size=-1>83     </font></a><span class="comment">/** @} */</span>
<a name="84"><font size=-1>84     </font></a><span class="comment"></span>
</pre></body></html>
