<html><head><title>BaseBrakeController.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\HDR\BaseBrakeController.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\HDR\\BaseBrakeController.h";
top.document.title  = "BaseBrakeController.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup BaseBrakeController BaseBrakeController</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        BaseBrakeController.h</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       SWC Header File(with Scheduled functions)</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        2014. 4. 23.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> * @mainpage    BaseBrakeController MainPage</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> * @section INTRO   Introduction</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> *  - 뚭컻 : 꾨줈洹몃옩湲곕낯諛곗슱섏엳꾨줈洹몃옩.</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> * @section AUTHOR  Developer</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *  - Youngeun Cho</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * @section PROGRAM Program</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *  - Name : Hello World 꾨줈洹몃옩.</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> *  - Context : 붾㈃Hello World!異쒕젰쒕떎.</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> * @section INFO Information</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *  - Doygen 臾몄꽌 뚯뒪몄슜 뚯뒪</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> * @section ADVENCED Advenced</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> *  - 湲癒몃━'-' 쒓렇瑜ъ슜섎㈃ 섎ŉ</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *  - 쑝濡ㅼ뿬멸꼍섏쐞 ぉ쒕떎.</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> *  -# 踰덊샇留ㅺ린湲곕뒗 '-#' 諛⑹떇쇰줈 좎닔 덈떎.</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> *  -# 꾩 媛숈씠 쑝濡ㅼ뿬멸꼍섏쐞 ぉ쒕떎.</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> *  -# 먮쾲吏섏쐞 ぉ</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"> *</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> * @section  INOUTPUT Input/Output Information</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> *  - INPUT : 놁쓬.</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> *  - OUTPUT : 붾㈃異쒕젰.</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"> * @section  CREATEINFO Create Information</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"> *  - Author : infiniterun</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"> *  - Date : 2005/04/18</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> * @section  MODIFYINFO Revision History</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"> *  - Modifier / Modified Date : Gwangho Choi / 2014. 4. 23.</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> * &lt;pre&gt;</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> *------------------------------------------------------------------------------</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> *      Date       Version      Author       Description</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"> * -------------   -------   ------------  -------------------------------------</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"> * 2014. 4. 23.    1.0.0     Gwangho Choi     Initial version</span>
<a name="44"><font size=-1>44     </font></a><span class="comment"> * &lt;/pre&gt;</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"> *------------------------------------------------------------------------------</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"></span>
<a name="48"><font size=-1>48     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_B.html#608">BASEBRAKECONTROLLER_H_</a></span>
<a name="49"><font size=-1>49     </font></a><span class="preproc">#define <a href="dictionary_B.html#608">BASEBRAKECONTROLLER_H_</a></span>
<a name="50"><font size=-1>50     </font></a><span class="preproc"></span>
<a name="51"><font size=-1>51     </font></a><span class="preproc"></span><span class="comment">/*==============================================================================</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"> =============================================================================*/</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;BaseBrakeController_Types.h&quot;</span>
<a name="55"><font size=-1>55     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;../CFG/BaseBrakeController_Cfg.h&quot;</span>
<a name="56"><font size=-1>56     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;../CAL/BaseBrakeController_Cal.h&quot;</span>
<a name="57"><font size=-1>57     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;../IFA/BaseBrakeController_Ifa.h&quot;</span>
<a name="58"><font size=-1>58     </font></a><span class="string"></span>
<a name="59"><font size=-1>59     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="60"><font size=-1>60     </font></a><span class="comment"> *                  GLOBAL MACROS AND DEFINES</span>
<a name="61"><font size=-1>61     </font></a><span class="comment"> =============================================================================*/</span>
<a name="62"><font size=-1>62     </font></a><span class="comment"></span>
<a name="63"><font size=-1>63     </font></a><span class="comment">/*==============================================================================</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> =============================================================================*/</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"></span>
<a name="67"><font size=-1>67     </font></a><span class="comment">/*==============================================================================</span>
<a name="68"><font size=-1>68     </font></a><span class="comment"> *                  GLOBAL VARIABLE DECLARATIONS</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"> =============================================================================*/</span>
<a name="70"><font size=-1>70     </font></a><span class="comment"></span><span class="keyword">extern <a href="dictionary_B.html#113">BaseBrakeController_HDRbusType</a> <a href="dictionary_B.html#184">BBCbus</a></span><span class="default">;</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> *                  GLOBAL FUNCTION PROTOTYPES</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> =============================================================================*/</span>
<a name="75"><font size=-1>75     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> * @fn      void BaseBrakeController_Init(void)</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> * @brief   This function initialize the SW Component of MOT</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> * @par Runnable Entity Information</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> *  -# Sync/Async : Synchronous</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> *  -# Reentrancy : Non reentrant</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> *  -# Timing : Fixed Cyclic</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"> *  -# Trigger Event : Period Event</span>
<a name="83"><font size=-1>83     </font></a><span class="comment"> *</span>
<a name="84"><font size=-1>84     </font></a><span class="comment"> * @par Parameters (In)</span>
<a name="85"><font size=-1>85     </font></a><span class="comment"> *  - none</span>
<a name="86"><font size=-1>86     </font></a><span class="comment"> *</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> * @par Parameters (Out)</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> *  - none</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"> *</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"> * @par Inter-runnable Variables</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"> *  - none</span>
<a name="92"><font size=-1>92     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="93"><font size=-1>93     </font></a><span class="comment"></span><span class="keyword">extern void <a href="dictionary_B.html#610">BaseBrakeController_Init</a></span><span class="default">(</span>
<a name="94"><font size=-1>94     </font></a><span class="default">        </span><span class="keyword">const <a href="dictionary_B.html#8">BaseBrakeController_ConfigType</a></span><span class="default">* ConfigPtr);</span>
<a name="95"><font size=-1>95     </font></a><span class="default"></span>
<a name="96"><font size=-1>96     </font></a><span class="default"></span><span class="comment">/***************************************************************************//**</span>
<a name="97"><font size=-1>97     </font></a><span class="comment"> * @fn      void LCBBS_vCallMain(void)</span>
<a name="98"><font size=-1>98     </font></a><span class="comment"> * @brief   This function initialize the SW Component of MOT</span>
<a name="99"><font size=-1>99     </font></a><span class="comment"> * @par Runnable Entity Information</span>
<a name="100"><font size=-1>100     </font></a><span class="comment"> *  -# Sync/Async : Synchronous</span>
<a name="101"><font size=-1>101     </font></a><span class="comment"> *  -# Reentrancy : Non reentrant</span>
<a name="102"><font size=-1>102     </font></a><span class="comment"> *  -# Timing : Fixed Cyclic</span>
<a name="103"><font size=-1>103     </font></a><span class="comment"> *  -# Trigger Event : Period Event</span>
<a name="104"><font size=-1>104     </font></a><span class="comment"> *</span>
<a name="105"><font size=-1>105     </font></a><span class="comment"> * @par Parameters (In)</span>
<a name="106"><font size=-1>106     </font></a><span class="comment"> *  - none</span>
<a name="107"><font size=-1>107     </font></a><span class="comment"> *</span>
<a name="108"><font size=-1>108     </font></a><span class="comment"> * @par Parameters (Out)</span>
<a name="109"><font size=-1>109     </font></a><span class="comment"> *  - none</span>
<a name="110"><font size=-1>110     </font></a><span class="comment"> *</span>
<a name="111"><font size=-1>111     </font></a><span class="comment"> * @par Inter-runnable Variables</span>
<a name="112"><font size=-1>112     </font></a><span class="comment"> *  - none</span>
<a name="113"><font size=-1>113     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="114"><font size=-1>114     </font></a><span class="comment"></span><span class="keyword">extern void <a href="dictionary_L.html#19">LCBBC_vCallMain</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="115"><font size=-1>115     </font></a><span class="default"></span>
<a name="116"><font size=-1>116     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="117"><font size=-1>117     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="118"><font size=-1>118     </font></a><span class="comment"> =============================================================================*/</span>
<a name="119"><font size=-1>119     </font></a><span class="comment"></span><span class="preproc">#endif </span><span class="comment">/* BASEBRAKECONTROLLER_H_ */</span>
<a name="120"><font size=-1>120     </font></a><span class="comment">/** @} */</span>
<a name="121"><font size=-1>121     </font></a><span class="comment"></span>
</pre></body></html>
