<html><head><title>BBC_Sfunction.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SIM\BBC_Sfunction.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SIM\\BBC_Sfunction.c";
top.document.title  = "BBC_Sfunction.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_S.html#481">S_FUNCTION_NAME</a>	 	 </span><span class="default">BBC_Sfunction</span>
<a name="2"><font size=-1>2     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_S.html#482">S_FUNCTION_LEVEL</a> </span><span class="number">2</span>
<a name="3"><font size=-1>3     </font></a><span class="number"></span>
<a name="4"><font size=-1>4     </font></a><span class="number"></span><span class="preproc">#include </span><span class="string">&quot;simstruc.h&quot;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;stdio.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_S.html#485">SAMPLE_TIME</a>				</span><span class="number">0.00005</span>
<a name="7"><font size=-1>7     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_T.html#486">TICK_PERIOD</a>				</span><span class="default">(</span><span class="keyword">unsigned int</span><span class="default">)(<a href="dictionary_S.html#485">SAMPLE_TIME</a>*</span><span class="number">1000000</span><span class="default">)</span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_N.html#487">NUM_PARAMS</a>				</span><span class="number">0</span>
<a name="10"><font size=-1>10     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_W.html#488">WidthInputPort</a>			</span><span class="number">10	</span>
<a name="11"><font size=-1>11     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_W.html#489">WidthOutputPort</a>			</span><span class="number">9</span>
<a name="12"><font size=-1>12     </font></a><span class="number"></span>
<a name="13"><font size=-1>13     </font></a><span class="number"><a href="dictionary_R.html#490">real_T</a> <a href="dictionary_I.html#53">input</a></span><span class="default">[<a href="dictionary_W.html#488">WidthInputPort</a>];</span>
<a name="14"><font size=-1>14     </font></a><span class="default"><a href="dictionary_R.html#490">real_T</a> <a href="dictionary_O.html#491">output</a>[<a href="dictionary_W.html#489">WidthOutputPort</a>];</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_U.html#492">U</a></span><span class="default">(element) (*uPtrs[element])</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">unsigned int <a href="dictionary_D.html#493">debug</a></span><span class="default">[</span><span class="number">4</span><span class="default">];</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_M.html#494">MULTI_OS_ENA</a></span>
<a name="20"><font size=-1>20     </font></a><span class="preproc">#ifndef <a href="dictionary_S.html#495">STRINGIFY</a></span>
<a name="21"><font size=-1>21     </font></a><span class="preproc">#define <a href="dictionary_S.html#495">STRINGIFY</a></span><span class="default">(x) </span><span class="preproc">#</span><span class="default">x</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">/* STRINGIFY */</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_S.html#496">SCHEDULER_PATH</a></span><span class="default">(_FILENAME_)	<a href="dictionary_S.html#495">STRINGIFY</a>(../../../../MDL/OS/_FILENAME_)</span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;SplCfg.h&quot;</span>
<a name="26"><font size=-1>26     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;Core1_Task_SchedulerCfg.h&quot;</span>
<a name="27"><font size=-1>27     </font></a><span class="string"></span>
<a name="28"><font size=-1>28     </font></a><span class="string"></span><span class="preproc">#include <a href="dictionary_S.html#496">SCHEDULER_PATH</a></span><span class="default">(fifo.c)</span>
<a name="29"><font size=-1>29     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_S.html#496">SCHEDULER_PATH</a></span><span class="default">(LibScheduler.c)</span>
<a name="30"><font size=-1>30     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_S.html#496">SCHEDULER_PATH</a></span><span class="default">(Scheduler.c)</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;Core1_Task_Scheduler.c&quot;</span>
<a name="32"><font size=-1>32     </font></a><span class="string"></span>
<a name="33"><font size=-1>33     </font></a><span class="string"></span><span class="preproc">#ifdef <a href="dictionary_M.html#494">MULTI_OS_ENA</a></span>
<a name="34"><font size=-1>34     </font></a><span class="preproc">#include </span><span class="string">&quot;Core2_Task_SchedulerCfg.h&quot;</span>
<a name="35"><font size=-1>35     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;Core2_Task_Scheduler.c&quot;</span>
<a name="36"><font size=-1>36     </font></a><span class="string"></span><span class="preproc">#endif</span>
<a name="37"><font size=-1>37     </font></a><span class="preproc"></span>
<a name="38"><font size=-1>38     </font></a><span class="preproc"></span>
<a name="39"><font size=-1>39     </font></a><span class="preproc"></span>
<a name="40"><font size=-1>40     </font></a><span class="preproc"></span>
<a name="41"><font size=-1>41     </font></a><span class="preproc"></span><span class="keyword">static void <a href="dictionary_M.html#504">mdlInitializeSizes</a></span><span class="default">(<a href="dictionary_S.html#506">SimStruct</a> *<a href="dictionary_S.html#505">S</a>)</span>
<a name="42"><font size=-1>42     </font></a><span class="default">{</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    <a href="dictionary_S.html#507">ssSetNumSFcnParams</a>(<a href="dictionary_S.html#505">S</a>, <a href="dictionary_N.html#487">NUM_PARAMS</a>); </span>
<a name="44"><font size=-1>44     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(<a href="dictionary_S.html#508">ssGetNumSFcnParams</a>(<a href="dictionary_S.html#505">S</a>) != <a href="dictionary_S.html#509">ssGetSFcnParamsCount</a>(<a href="dictionary_S.html#505">S</a>))</span>
<a name="45"><font size=-1>45     </font></a><span class="default">    {</span>
<a name="46"><font size=-1>46     </font></a><span class="default">        </span><span class="keyword">return</span><span class="default">;</span>
<a name="47"><font size=-1>47     </font></a><span class="default">    }</span>
<a name="48"><font size=-1>48     </font></a><span class="default">    <a href="dictionary_S.html#510">ssSetNumContStates</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    <a href="dictionary_S.html#511">ssSetNumDiscStates</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span>
<a name="51"><font size=-1>51     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!<a href="dictionary_S.html#512">ssSetNumInputPorts</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">1</span><span class="default">)) </span><span class="keyword">return</span><span class="default">;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">    <a href="dictionary_S.html#513">ssSetInputPortWidth</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">, <a href="dictionary_W.html#488">WidthInputPort</a>);</span>
<a name="53"><font size=-1>53     </font></a><span class="default">    <a href="dictionary_S.html#514">ssSetInputPortDirectFeedThrough</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">, </span><span class="number">1</span><span class="default">);</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!<a href="dictionary_S.html#515">ssSetNumOutputPorts</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">1</span><span class="default">)) </span><span class="keyword">return</span><span class="default">;</span>
<a name="56"><font size=-1>56     </font></a><span class="default">    </span><span class="comment">//ssSetOutputPortWidth(S, 0, WidthOutputPort);</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">    <a href="dictionary_S.html#516">ssSetOutputPortMatrixDimensions</a></span><span class="default">(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">, <a href="dictionary_W.html#489">WidthOutputPort</a>,</span><span class="number">2</span><span class="default">);</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span>
<a name="59"><font size=-1>59     </font></a><span class="default">    <a href="dictionary_S.html#517">ssSetNumSampleTimes</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">1</span><span class="default">);</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    <a href="dictionary_S.html#518">ssSetNumRWork</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="61"><font size=-1>61     </font></a><span class="default">    <a href="dictionary_S.html#519">ssSetNumIWork</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="62"><font size=-1>62     </font></a><span class="default">    <a href="dictionary_S.html#520">ssSetNumPWork</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="63"><font size=-1>63     </font></a><span class="default">    <a href="dictionary_S.html#521">ssSetNumModes</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="64"><font size=-1>64     </font></a><span class="default">    <a href="dictionary_S.html#522">ssSetNumNonsampledZCs</a>(<a href="dictionary_S.html#505">S</a>, </span><span class="number">0</span><span class="default">);</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span>
<a name="66"><font size=-1>66     </font></a><span class="default">    <a href="dictionary_S.html#523">ssSetOptions</a>(<a href="dictionary_S.html#505">S</a>, <a href="dictionary_S.html#524">SS_OPTION_EXCEPTION_FREE_CODE</a>);</span>
<a name="67"><font size=-1>67     </font></a><span class="default">}</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a></span><span class="default">(<a href="dictionary_S.html#506">SimStruct</a> *<a href="dictionary_S.html#526">S</a>)</span>
<a name="71"><font size=-1>71     </font></a><span class="default">{</span>
<a name="72"><font size=-1>72     </font></a><span class="default">    <a href="dictionary_S.html#527">ssSetSampleTime</a>(<a href="dictionary_S.html#526">S</a>, </span><span class="number">0</span><span class="default">, <a href="dictionary_S.html#485">SAMPLE_TIME</a>);</span>
<a name="73"><font size=-1>73     </font></a><span class="default">    <a href="dictionary_S.html#528">ssSetOffsetTime</a>(<a href="dictionary_S.html#526">S</a>, </span><span class="number">0</span><span class="default">, </span><span class="number">0.0</span><span class="default">);</span>
<a name="74"><font size=-1>74     </font></a><span class="default">}</span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_M.html#529">mdlInitializeConditions</a></span><span class="default">(<a href="dictionary_S.html#506">SimStruct</a> *<a href="dictionary_S.html#530">S</a>)</span>
<a name="78"><font size=-1>78     </font></a><span class="default">{</span>
<a name="79"><font size=-1>79     </font></a><span class="default">    <a href="dictionary_R.html#490">real_T</a> *<a href="dictionary_X.html#531">x0</a> = <a href="dictionary_S.html#532">ssGetRealDiscStates</a>(<a href="dictionary_S.html#530">S</a>);</span>
<a name="80"><font size=-1>80     </font></a><span class="default"></span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span>
<a name="82"><font size=-1>82     </font></a><span class="default">}</span>
<a name="83"><font size=-1>83     </font></a><span class="default"></span>
<a name="84"><font size=-1>84     </font></a><span class="default"></span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_M.html#533">mdlOutputs</a></span><span class="default">(<a href="dictionary_S.html#506">SimStruct</a> *<a href="dictionary_S.html#534">S</a>, <a href="dictionary_I.html#536">int_T</a> <a href="dictionary_T.html#535">tid</a>)</span>
<a name="86"><font size=-1>86     </font></a><span class="default">{ </span>
<a name="87"><font size=-1>87     </font></a><span class="default">	</span><span class="keyword">int <a href="dictionary_I.html#537">i</a></span><span class="default">;</span>
<a name="88"><font size=-1>88     </font></a><span class="default">	</span><span class="keyword">static int <a href="dictionary_R.html#538">run</a></span><span class="default">=</span><span class="number">0</span><span class="default">;</span>
<a name="89"><font size=-1>89     </font></a><span class="default">    <a href="dictionary_R.html#490">real_T</a>            *<a href="dictionary_Y.html#539">y</a>    = <a href="dictionary_S.html#540">ssGetOutputPortRealSignal</a>(<a href="dictionary_S.html#534">S</a>,</span><span class="number">0</span><span class="default">);</span>
<a name="90"><font size=-1>90     </font></a><span class="default">    <a href="dictionary_R.html#490">real_T</a>            *<a href="dictionary_X.html#541">x</a>    = <a href="dictionary_S.html#532">ssGetRealDiscStates</a>(<a href="dictionary_S.html#534">S</a>);  </span>
<a name="91"><font size=-1>91     </font></a><span class="default">    </span>
<a name="92"><font size=-1>92     </font></a><span class="default">		<a href="dictionary_R.html#490">real_T</a> *<a href="dictionary_Y.html#542">ym</a> = <a href="dictionary_S.html#516">ssSetOutputPortMatrixDimensions</a>(<a href="dictionary_S.html#534">S</a>, </span><span class="number">0</span><span class="default">, </span><span class="number">1</span><span class="default">, </span><span class="number">2</span><span class="default">)</span>
<a name="93"><font size=-1>93     </font></a><span class="default"></span>
<a name="94"><font size=-1>94     </font></a><span class="default"></span>
<a name="95"><font size=-1>95     </font></a><span class="default">    <a href="dictionary_I.html#544">InputRealPtrsType</a> <a href="dictionary_U.html#545">uPtrs</a> = <a href="dictionary_S.html#543">ssGetInputPortRealSignalPtrs</a>(<a href="dictionary_S.html#534">S</a>,</span><span class="number">0</span><span class="default">);</span>
<a name="96"><font size=-1>96     </font></a><span class="default">     </span>
<a name="97"><font size=-1>97     </font></a><span class="default">    <a href="dictionary_U.html#546">UNUSED_ARG</a>(<a href="dictionary_T.html#535">tid</a>);</span>
<a name="98"><font size=-1>98     </font></a><span class="default"></span>
<a name="99"><font size=-1>99     </font></a><span class="default">    </span><span class="keyword">for </span><span class="default">( <a href="dictionary_I.html#537">i</a>=</span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#537">i</a> &lt; <a href="dictionary_W.html#488">WidthInputPort</a> ; <a href="dictionary_I.html#537">i</a>++ ) <a href="dictionary_I.html#53">input</a>[<a href="dictionary_I.html#537">i</a>] = *<a href="dictionary_U.html#545">uPtrs</a>[<a href="dictionary_I.html#537">i</a>];</span>
<a name="100"><font size=-1>100     </font></a><span class="default"></span>
<a name="101"><font size=-1>101     </font></a><span class="default">		<a href="dictionary_C.html#547">Core1TaskInit</a>();</span>
<a name="102"><font size=-1>102     </font></a><span class="default">		<a href="dictionary_S.html#548">Sch_CoreTickTok</a>(&amp;<a href="dictionary_C.html#549">CORE1</a>, &amp;<a href="dictionary_C.html#550">CORE1_TASK</a>, <a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>);</span>
<a name="103"><font size=-1>103     </font></a><span class="default">		<a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>(<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>, &amp;<a href="dictionary_C.html#550">CORE1_TASK</a>, &amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>);</span>
<a name="104"><font size=-1>104     </font></a><span class="default">		<a href="dictionary_S.html#553">Sch_ProcCoreTask</a>(<a href="dictionary_C.html#555">CORE1_NUMBER_OF_QUEUE</a>, &amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>, &amp;<a href="dictionary_C.html#550">CORE1_TASK</a>);</span>
<a name="105"><font size=-1>105     </font></a><span class="default">	</span>
<a name="106"><font size=-1>106     </font></a><span class="default">		</span><span class="preproc">#ifdef <a href="dictionary_M.html#494">MULTI_OS_ENA</a></span>
<a name="107"><font size=-1>107     </font></a><span class="preproc">		<a href="dictionary_C.html#556">Core2TaskInit</a></span><span class="default">();</span>
<a name="108"><font size=-1>108     </font></a><span class="default">		<a href="dictionary_S.html#548">Sch_CoreTickTok</a>(&amp;<a href="dictionary_C.html#557">CORE2</a>, &amp;<a href="dictionary_C.html#558">CORE2_TASK</a>, <a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a>);</span>
<a name="109"><font size=-1>109     </font></a><span class="default">		<a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>(<a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a>, &amp;<a href="dictionary_C.html#558">CORE2_TASK</a>, &amp;<a href="dictionary_C.html#560">CORE2_PRIO_QUEUE</a>);</span>
<a name="110"><font size=-1>110     </font></a><span class="default">		<a href="dictionary_S.html#553">Sch_ProcCoreTask</a>(<a href="dictionary_C.html#562">CORE2_NUMBER_OF_QUEUE</a>, &amp;<a href="dictionary_C.html#560">CORE2_PRIO_QUEUE</a>, &amp;<a href="dictionary_C.html#558">CORE2_TASK</a>);</span>
<a name="111"><font size=-1>111     </font></a><span class="default">		</span><span class="preproc">#endif	</span>
<a name="112"><font size=-1>112     </font></a><span class="preproc">		</span>
<a name="113"><font size=-1>113     </font></a><span class="preproc">		</span>
<a name="114"><font size=-1>114     </font></a><span class="preproc">		</span><span class="comment">//output[0]=GetTaskState(&amp;CORE1_TASK[0]);</span>
<a name="115"><font size=-1>115     </font></a><span class="comment">		<a href="dictionary_O.html#491">output</a></span><span class="default">[</span><span class="number">1</span><span class="default">]=<a href="dictionary_L.html#563">LookTaskPeriodCounter</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">0</span><span class="default">]);</span>
<a name="116"><font size=-1>116     </font></a><span class="default">		<a href="dictionary_O.html#491">output</a>[</span><span class="number">2</span><span class="default">]=<a href="dictionary_L.html#564">LookTaskRunCounter</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">0</span><span class="default">]);</span>
<a name="117"><font size=-1>117     </font></a><span class="default">		<a href="dictionary_O.html#491">output</a>[</span><span class="number">3</span><span class="default">]=<a href="dictionary_G.html#565">GetTaskRunOffsetState</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">0</span><span class="default">]);</span>
<a name="118"><font size=-1>118     </font></a><span class="default">	</span>
<a name="119"><font size=-1>119     </font></a><span class="default">		<a href="dictionary_O.html#491">output</a>[</span><span class="number">4</span><span class="default">]=</span><span class="number">1</span><span class="default">;</span>
<a name="120"><font size=-1>120     </font></a><span class="default">		<a href="dictionary_O.html#491">output</a>[</span><span class="number">5</span><span class="default">]=<a href="dictionary_L.html#563">LookTaskPeriodCounter</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">1</span><span class="default">]);</span>
<a name="121"><font size=-1>121     </font></a><span class="default">		<a href="dictionary_O.html#491">output</a>[</span><span class="number">6</span><span class="default">]=<a href="dictionary_L.html#564">LookTaskRunCounter</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">1</span><span class="default">]);</span>
<a name="122"><font size=-1>122     </font></a><span class="default">		<a href="dictionary_O.html#491">output</a>[</span><span class="number">7</span><span class="default">]=<a href="dictionary_G.html#565">GetTaskRunOffsetState</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">1</span><span class="default">]);</span>
<a name="123"><font size=-1>123     </font></a><span class="default">		<a href="dictionary_G.html#566">GetRunningTaskId</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>,&amp;<a href="dictionary_O.html#567">OS1</a>,<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>);</span>
<a name="124"><font size=-1>124     </font></a><span class="default">		</span><span class="comment">//if(OS1.OsState!=SEMAPHORE_ERR) output[8]=OS1.RunTaskId;</span>
<a name="125"><font size=-1>125     </font></a><span class="comment">		//else output[8]=-2;                    TASK_PERIOD_TIME</span>
<a name="126"><font size=-1>126     </font></a><span class="comment">	  <a href="dictionary_O.html#491">output</a></span><span class="default">[</span><span class="number">8</span><span class="default">]=<a href="dictionary_G.html#568">GetTaskPeriod</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">0</span><span class="default">]);</span>
<a name="127"><font size=-1>127     </font></a><span class="default">    </span><span class="keyword">for </span><span class="default">( <a href="dictionary_I.html#537">i</a>=</span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#537">i</a> &lt; <a href="dictionary_W.html#489">WidthOutputPort</a> ; <a href="dictionary_I.html#537">i</a>++ ) <a href="dictionary_Y.html#539">y</a>[<a href="dictionary_I.html#537">i</a>] = <a href="dictionary_O.html#491">output</a>[<a href="dictionary_I.html#537">i</a>];</span>
<a name="128"><font size=-1>128     </font></a><span class="default">    <a href="dictionary_Y.html#542">ym</a>[</span><span class="number">0</span><span class="default">]=</span><span class="number">1 </span><span class="default">+ </span><span class="number">2</span><span class="default">;</span>
<a name="129"><font size=-1>129     </font></a><span class="default">}</span>
<a name="130"><font size=-1>130     </font></a><span class="default"></span>
<a name="131"><font size=-1>131     </font></a><span class="default"></span>
<a name="132"><font size=-1>132     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_M.html#569">mdlUpdate</a></span><span class="default">(<a href="dictionary_S.html#506">SimStruct</a> *<a href="dictionary_S.html#570">S</a>, <a href="dictionary_I.html#536">int_T</a> <a href="dictionary_T.html#571">tid</a>)</span>
<a name="133"><font size=-1>133     </font></a><span class="default">{</span>
<a name="134"><font size=-1>134     </font></a><span class="default">    <a href="dictionary_R.html#490">real_T</a>            *<a href="dictionary_X.html#572">x</a>       = <a href="dictionary_S.html#532">ssGetRealDiscStates</a>(<a href="dictionary_S.html#570">S</a>);</span>
<a name="135"><font size=-1>135     </font></a><span class="default">    <a href="dictionary_I.html#544">InputRealPtrsType</a> <a href="dictionary_U.html#573">uPtrs</a>    = <a href="dictionary_S.html#543">ssGetInputPortRealSignalPtrs</a>(<a href="dictionary_S.html#570">S</a>,</span><span class="number">0</span><span class="default">);</span>
<a name="136"><font size=-1>136     </font></a><span class="default"></span>
<a name="137"><font size=-1>137     </font></a><span class="default">    <a href="dictionary_U.html#546">UNUSED_ARG</a>(<a href="dictionary_T.html#571">tid</a>);</span>
<a name="138"><font size=-1>138     </font></a><span class="default"></span>
<a name="139"><font size=-1>139     </font></a><span class="default">}</span>
<a name="140"><font size=-1>140     </font></a><span class="default"></span>
<a name="141"><font size=-1>141     </font></a><span class="default"></span>
<a name="142"><font size=-1>142     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_M.html#574">mdlTerminate</a></span><span class="default">(<a href="dictionary_S.html#506">SimStruct</a> *<a href="dictionary_S.html#575">S</a>)</span>
<a name="143"><font size=-1>143     </font></a><span class="default">{</span>
<a name="144"><font size=-1>144     </font></a><span class="default">    <a href="dictionary_U.html#546">UNUSED_ARG</a>(<a href="dictionary_S.html#575">S</a>);</span>
<a name="145"><font size=-1>145     </font></a><span class="default">}</span>
<a name="146"><font size=-1>146     </font></a><span class="default"></span>
<a name="147"><font size=-1>147     </font></a><span class="default"></span><span class="preproc">#ifdef  <a href="dictionary_M.html#576">MATLAB_MEX_FILE</a>    </span><span class="comment">/* Is this file being compiled as a MEX-file? */</span>
<a name="148"><font size=-1>148     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;simulink.c&quot;      </span><span class="comment">/* MEX-file interface mechanism */</span>
<a name="149"><font size=-1>149     </font></a><span class="comment"></span><span class="preproc">#else</span>
<a name="150"><font size=-1>150     </font></a><span class="preproc">#include </span><span class="string">&quot;cg_sfun.h&quot;       </span><span class="comment">/* Code generation registration function */</span>
<a name="151"><font size=-1>151     </font></a><span class="comment"></span><span class="preproc">#endif</span>
<a name="152"><font size=-1>152     </font></a><span class="preproc"></span>
</pre></body></html>
