<html><head><title>SplCfg.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SIM\SplCfg.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SIM\\SplCfg.h";
top.document.title  = "SplCfg.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#652">__SPLCFG_H__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#652">__SPLCFG_H__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#define <a href="dictionary_F.html#653">FAL_PATH</a></span><span class="default">(_FILENAME_)		<a href="dictionary_S.html#654">STRINGIFY</a>(../../_FILENAME_)</span>
<a name="5"><font size=-1>5     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_A.html#655">ASW_PATH</a></span><span class="default">(_FILENAME_)		<a href="dictionary_S.html#654">STRINGIFY</a>(../../../_FILENAME_)</span>
<a name="6"><font size=-1>6     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_B.html#656">BBC_PATH</a></span><span class="default">(_FILENAME_)		<a href="dictionary_S.html#654">STRINGIFY</a>(../_FILENAME_)</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#657">LIB_PATH</a></span><span class="default">(_FILENAME_)		<a href="dictionary_S.html#654">STRINGIFY</a>(../../../../LIB/_FILENAME_)</span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_R.html#658">RTE_PATH</a></span><span class="default">(_FILENAME_)		<a href="dictionary_S.html#654">STRINGIFY</a>(../../../../RTE/_FILENAME_)</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_R.html#658">RTE_PATH</a></span><span class="default">(Rte_Asw.c)</span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_L.html#657">LIB_PATH</a></span><span class="default">(SwcCommonFunction.c)</span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_L.html#657">LIB_PATH</a></span><span class="default">(LCallCommonFunction.c)</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_B.html#656">BBC_PATH</a></span><span class="default">(BaseBrakeController.c)</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_B.html#656">BBC_PATH</a></span><span class="default">(CAL/BaseBrakeController_Cal.c)</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_B.html#656">BBC_PATH</a></span><span class="default">(SRC/LCBBCControlState.c)</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_B.html#656">BBC_PATH</a></span><span class="default">(SRC/LCBBCLimitBrkTP.c)</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_B.html#656">BBC_PATH</a></span><span class="default">(SRC/LDBBCEstDriverIntendTP.c)</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="21"><font size=-1>21     </font></a><span class="preproc"></span>
</pre></body></html>
