<html><head><title>fifo.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\MDL\OS\fifo.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\MDL\\OS\\fifo.c";
top.document.title  = "fifo.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;fifo.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="keyword">unsigned <a href="dictionary_F.html#666">FIFO_Count</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a>  *<a href="dictionary_B.html#667">b</a>)</span>
<a name="4"><font size=-1>4     </font></a><span class="default">{</span>
<a name="5"><font size=-1>5     </font></a><span class="default">	</span><span class="keyword">return </span><span class="default">(<a href="dictionary_B.html#667">b</a>-&gt;<a href="dictionary_F.html#670">head</a> - <a href="dictionary_B.html#667">b</a>-&gt;<a href="dictionary_F.html#671">tail</a>);</span>
<a name="6"><font size=-1>6     </font></a><span class="default">}</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#672">FIFO_Full</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *<a href="dictionary_B.html#673">b</a>)</span>
<a name="9"><font size=-1>9     </font></a><span class="default">{</span>
<a name="10"><font size=-1>10     </font></a><span class="default">	</span><span class="keyword">return </span><span class="default">(<a href="dictionary_B.html#673">b</a> ? (<a href="dictionary_F.html#666">FIFO_Count</a>(<a href="dictionary_B.html#673">b</a>) == <a href="dictionary_B.html#673">b</a>-&gt;<a href="dictionary_F.html#674">buffer_len</a>) : </span><span class="number">1</span><span class="default">);</span>
<a name="11"><font size=-1>11     </font></a><span class="default">}</span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#675">FIFO_Empty</a></span><span class="default">( <a href="dictionary_F.html#668">FIFO_BUFFER</a> *<a href="dictionary_B.html#676">b</a>)</span>
<a name="14"><font size=-1>14     </font></a><span class="default">{</span>
<a name="15"><font size=-1>15     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_F.html#666">FIFO_Count</a>(<a href="dictionary_B.html#676">b</a>)==</span><span class="number">0</span><span class="default">)	</span><span class="keyword">return </span><span class="number">1</span><span class="default">;</span>
<a name="16"><font size=-1>16     </font></a><span class="default">	</span><span class="keyword">else					return </span><span class="number">0</span><span class="default">;</span>
<a name="17"><font size=-1>17     </font></a><span class="default">}</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#677">FIFO_Look</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> </span><span class="keyword">const </span><span class="default">*<a href="dictionary_B.html#678">b</a>)</span>
<a name="20"><font size=-1>20     </font></a><span class="default">{</span>
<a name="21"><font size=-1>21     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_B.html#678">b</a>)</span>
<a name="22"><font size=-1>22     </font></a><span class="default">	{</span>
<a name="23"><font size=-1>23     </font></a><span class="default">		</span><span class="keyword">return </span><span class="default">(<a href="dictionary_B.html#678">b</a>-&gt;<a href="dictionary_F.html#679">buffer</a>[<a href="dictionary_B.html#678">b</a>-&gt;<a href="dictionary_F.html#671">tail</a> % <a href="dictionary_B.html#678">b</a>-&gt;<a href="dictionary_F.html#674">buffer_len</a>]);</span>
<a name="24"><font size=-1>24     </font></a><span class="default">	}</span>
<a name="25"><font size=-1>25     </font></a><span class="default">	</span>
<a name="26"><font size=-1>26     </font></a><span class="default">	</span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="27"><font size=-1>27     </font></a><span class="default">}</span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span>
<a name="29"><font size=-1>29     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#680">FIFO_Get</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *<a href="dictionary_B.html#681">b</a>)</span>
<a name="30"><font size=-1>30     </font></a><span class="default">{</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="keyword">unsigned char <a href="dictionary_D.html#682">data_byte</a> </span><span class="default">= </span><span class="number">0</span><span class="default">;</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!<a href="dictionary_F.html#675">FIFO_Empty</a>(<a href="dictionary_B.html#681">b</a>)) </span>
<a name="34"><font size=-1>34     </font></a><span class="default">    {</span>
<a name="35"><font size=-1>35     </font></a><span class="default">        <a href="dictionary_D.html#682">data_byte</a> = <a href="dictionary_B.html#681">b</a>-&gt;<a href="dictionary_F.html#679">buffer</a>[<a href="dictionary_B.html#681">b</a>-&gt;<a href="dictionary_F.html#671">tail</a> % <a href="dictionary_B.html#681">b</a>-&gt;<a href="dictionary_F.html#674">buffer_len</a>];</span>
<a name="36"><font size=-1>36     </font></a><span class="default">        <a href="dictionary_B.html#681">b</a>-&gt;<a href="dictionary_F.html#671">tail</a>++;</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    }</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_D.html#682">data_byte</a></span><span class="default">;</span>
<a name="39"><font size=-1>39     </font></a><span class="default">}</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#683">FIFO_Put</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *<a href="dictionary_B.html#684">b</a>, </span><span class="keyword">unsigned char <a href="dictionary_D.html#685">data_byte</a></span><span class="default">)</span>
<a name="42"><font size=-1>42     </font></a><span class="default">{</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    </span><span class="keyword">unsigned char <a href="dictionary_S.html#686">status</a> </span><span class="default">= </span><span class="number">0</span><span class="default">;        </span><span class="comment">/* return value */</span>
<a name="44"><font size=-1>44     </font></a><span class="comment">	</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_B.html#684">b</a>)</span>
<a name="46"><font size=-1>46     </font></a><span class="default">	{</span>
<a name="47"><font size=-1>47     </font></a><span class="default">		</span><span class="comment">/* limit the ring to prevent overwriting */</span>
<a name="48"><font size=-1>48     </font></a><span class="comment">		</span><span class="keyword">if </span><span class="default">(!<a href="dictionary_F.html#672">FIFO_Full</a>(<a href="dictionary_B.html#684">b</a>)) </span>
<a name="49"><font size=-1>49     </font></a><span class="default">		{</span>
<a name="50"><font size=-1>50     </font></a><span class="default">			<a href="dictionary_B.html#684">b</a>-&gt;<a href="dictionary_F.html#679">buffer</a>[<a href="dictionary_B.html#684">b</a>-&gt;<a href="dictionary_F.html#670">head</a> % <a href="dictionary_B.html#684">b</a>-&gt;<a href="dictionary_F.html#674">buffer_len</a>] = <a href="dictionary_D.html#685">data_byte</a>;</span>
<a name="51"><font size=-1>51     </font></a><span class="default">			<a href="dictionary_B.html#684">b</a>-&gt;<a href="dictionary_F.html#670">head</a>++;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">			<a href="dictionary_S.html#686">status</a> = <a href="dictionary_D.html#685">data_byte</a>;</span>
<a name="53"><font size=-1>53     </font></a><span class="default">		}</span>
<a name="54"><font size=-1>54     </font></a><span class="default">	}</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_D.html#685">data_byte</a></span><span class="default">;</span>
<a name="57"><font size=-1>57     </font></a><span class="default">}</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#687">FIFO_Init</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *<a href="dictionary_B.html#688">b</a>,</span><span class="keyword">unsigned char </span><span class="default">*<a href="dictionary_B.html#689">buffer</a>, </span><span class="keyword">unsigned <a href="dictionary_B.html#690">buffer_len</a></span><span class="default">)</span>
<a name="60"><font size=-1>60     </font></a><span class="default">{</span>
<a name="61"><font size=-1>61     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_E.html#691">err</a></span><span class="default">;</span>
<a name="62"><font size=-1>62     </font></a><span class="default">	<a href="dictionary_E.html#691">err</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="63"><font size=-1>63     </font></a><span class="default">	</span>
<a name="64"><font size=-1>64     </font></a><span class="default">	</span><span class="keyword">if </span><span class="default">(<a href="dictionary_B.html#688">b</a>){</span>
<a name="65"><font size=-1>65     </font></a><span class="default">		<a href="dictionary_B.html#688">b</a>-&gt;<a href="dictionary_F.html#670">head</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="66"><font size=-1>66     </font></a><span class="default">		<a href="dictionary_B.html#688">b</a>-&gt;<a href="dictionary_F.html#671">tail</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="67"><font size=-1>67     </font></a><span class="default">		<a href="dictionary_B.html#688">b</a>-&gt;<a href="dictionary_F.html#679">buffer</a> = <a href="dictionary_B.html#689">buffer</a>;</span>
<a name="68"><font size=-1>68     </font></a><span class="default">		<a href="dictionary_B.html#688">b</a>-&gt;<a href="dictionary_F.html#674">buffer_len</a> = <a href="dictionary_B.html#690">buffer_len</a>;</span>
<a name="69"><font size=-1>69     </font></a><span class="default">	}</span>
<a name="70"><font size=-1>70     </font></a><span class="default">	</span><span class="keyword">else</span>
<a name="71"><font size=-1>71     </font></a><span class="keyword">	</span><span class="default">{</span>
<a name="72"><font size=-1>72     </font></a><span class="default">		<a href="dictionary_E.html#691">err</a>=</span><span class="number">1</span><span class="default">;</span>
<a name="73"><font size=-1>73     </font></a><span class="default">	}</span>
<a name="74"><font size=-1>74     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_E.html#691">err</a></span><span class="default">;</span>
<a name="75"><font size=-1>75     </font></a><span class="default">	</span>
<a name="76"><font size=-1>76     </font></a><span class="default">}</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
</pre></body></html>
