<html><head><title>Scheduler.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\MDL\OS\Scheduler.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\MDL\\OS\\Scheduler.c";
top.document.title  = "Scheduler.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#986">__SCHEDULER_C__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#986">__SCHEDULER_C__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&quot;fifo.h&quot;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;LibScheduler.h&quot;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;Scheduler.h&quot;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="keyword">unsigned char <a href="dictionary_P.html#987">PutOsState</a></span><span class="default">(<a href="dictionary_O.html#697">OS_t</a> *os, <a href="dictionary_O.html#988">OsState_t</a> mode);</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_P.html#989">PutOsRunTaskId</a></span><span class="default">(<a href="dictionary_O.html#697">OS_t</a> *os, </span><span class="keyword">unsigned char </span><span class="default">id);</span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_T.html#990">TaskRegisterInit</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *task, <a href="dictionary_T.html#700">TASK_t</a> *task_info, </span><span class="keyword">unsigned char </span><span class="default">number_of_task, </span><span class="keyword">unsigned int </span><span class="default">tick);</span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_A.html#721">AdjustTaskRegister</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, </span><span class="keyword">unsigned int </span><span class="default">tick_period);</span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a></span><span class="default">(</span><span class="keyword">unsigned char </span><span class="default">number_of_task, <a href="dictionary_T.html#700">TASK_t</a> *task, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *queue);</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#566">GetRunningTaskId</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, <a href="dictionary_O.html#697">OS_t</a> *os, </span><span class="keyword">unsigned char </span><span class="default">number_of_task);</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span><span class="keyword">char <a href="dictionary_S.html#553">Sch_ProcCoreTask</a></span><span class="default">(</span><span class="keyword">unsigned char </span><span class="default">number_of_queue, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *queue, <a href="dictionary_T.html#700">TASK_t</a> *task);</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_C.html#991">CountCorePeriod</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *s);</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#992">CountCorePeriod_Init</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *s);</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="keyword">unsigned <a href="dictionary_L.html#993">LookCorePeriodCounter</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *s);</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_S.html#548">Sch_CoreTickTok</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *core, <a href="dictionary_T.html#700">TASK_t</a> *task, </span><span class="keyword">unsigned char </span><span class="default">number_of_task);</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">unsigned int <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *core, <a href="dictionary_T.html#700">TASK_t</a> *task, </span><span class="keyword">unsigned char </span><span class="default">NumberOfTask);</span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_P.html#987">PutOsState</a></span><span class="default">(<a href="dictionary_O.html#697">OS_t</a> *<a href="dictionary_O.html#995">os</a>, <a href="dictionary_O.html#988">OsState_t</a> <a href="dictionary_M.html#996">mode</a>)</span>
<a name="22"><font size=-1>22     </font></a><span class="default">{</span>
<a name="23"><font size=-1>23     </font></a><span class="default">	<a href="dictionary_O.html#995">os</a>-&gt;<a href="dictionary_N.html#998">OsState</a> = <a href="dictionary_M.html#996">mode</a>;</span>
<a name="24"><font size=-1>24     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_O.html#995">os</a></span><span class="default">-&gt;<a href="dictionary_N.html#998">OsState</a>;</span>
<a name="25"><font size=-1>25     </font></a><span class="default">}</span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_P.html#989">PutOsRunTaskId</a></span><span class="default">(<a href="dictionary_O.html#697">OS_t</a> *<a href="dictionary_O.html#999">os</a>, </span><span class="keyword">unsigned char <a href="dictionary_I.html#1000">id</a></span><span class="default">)</span>
<a name="27"><font size=-1>27     </font></a><span class="default">{</span>
<a name="28"><font size=-1>28     </font></a><span class="default">	<a href="dictionary_O.html#999">os</a>-&gt;<a href="dictionary_N.html#1001">RunTaskId</a>=<a href="dictionary_I.html#1000">id</a>;</span>
<a name="29"><font size=-1>29     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_O.html#999">os</a></span><span class="default">-&gt;<a href="dictionary_N.html#1001">RunTaskId</a>;</span>
<a name="30"><font size=-1>30     </font></a><span class="default">}</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_T.html#990">TaskRegisterInit</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_T.html#1002">task</a>, <a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_T.html#1003">task_info</a>, </span><span class="keyword">unsigned char <a href="dictionary_N.html#1004">number_of_task</a></span><span class="default">, </span><span class="keyword">unsigned int <a href="dictionary_T.html#1005">tick</a></span><span class="default">)</span>
<a name="33"><font size=-1>33     </font></a><span class="default">{</span>
<a name="34"><font size=-1>34     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_E.html#1006">em_i</a></span><span class="default">, <a href="dictionary_I.html#1007">i</a>;</span>
<a name="35"><font size=-1>35     </font></a><span class="default">	</span>
<a name="36"><font size=-1>36     </font></a><span class="default">	</span><span class="keyword">for</span><span class="default">(<a href="dictionary_I.html#1007">i</a>=</span><span class="number">1</span><span class="default">; <a href="dictionary_I.html#1007">i</a>&lt;=<a href="dictionary_N.html#1004">number_of_task</a>; <a href="dictionary_I.html#1007">i</a>++)</span>
<a name="37"><font size=-1>37     </font></a><span class="default">	{</span>
<a name="38"><font size=-1>38     </font></a><span class="default">		<a href="dictionary_E.html#1006">em_i</a> = <a href="dictionary_I.html#1007">i</a>-</span><span class="number">1</span><span class="default">;</span>
<a name="39"><font size=-1>39     </font></a><span class="default">		<a href="dictionary_T.html#1002">task</a>[<a href="dictionary_E.html#1006">em_i</a>] = <a href="dictionary_T.html#1003">task_info</a>[<a href="dictionary_E.html#1006">em_i</a>];</span>
<a name="40"><font size=-1>40     </font></a><span class="default">		<a href="dictionary_A.html#721">AdjustTaskRegister</a>(&amp;<a href="dictionary_T.html#1002">task</a>[<a href="dictionary_E.html#1006">em_i</a>], <a href="dictionary_T.html#1005">tick</a>);</span>
<a name="41"><font size=-1>41     </font></a><span class="default">	}</span>
<a name="42"><font size=-1>42     </font></a><span class="default">	</span>
<a name="43"><font size=-1>43     </font></a><span class="default">	</span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="44"><font size=-1>44     </font></a><span class="default">}</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_A.html#721">AdjustTaskRegister</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_A.html#1008">a</a>, </span><span class="keyword">unsigned int <a href="dictionary_T.html#1009">tick_period</a></span><span class="default">)</span>
<a name="48"><font size=-1>48     </font></a><span class="default">{</span>
<a name="49"><font size=-1>49     </font></a><span class="default">	<a href="dictionary_A.html#1008">a</a>-&gt;<a href="dictionary_N.html#979">TASK_EXEC_TIME</a> = <a href="dictionary_A.html#1008">a</a>-&gt;<a href="dictionary_N.html#979">TASK_EXEC_TIME</a>/<a href="dictionary_T.html#1009">tick_period</a> - </span><span class="number">1</span><span class="default">;</span>
<a name="50"><font size=-1>50     </font></a><span class="default">	<a href="dictionary_A.html#1008">a</a>-&gt;<a href="dictionary_N.html#970">TASK_RUN_START_POINT</a> = <a href="dictionary_A.html#1008">a</a>-&gt;<a href="dictionary_N.html#970">TASK_RUN_START_POINT</a>/<a href="dictionary_T.html#1009">tick_period</a>;</span>
<a name="51"><font size=-1>51     </font></a><span class="default">	<a href="dictionary_A.html#1008">a</a>-&gt;<a href="dictionary_N.html#908">TASK_PERIOD_TIME</a> = <a href="dictionary_A.html#1008">a</a>-&gt;<a href="dictionary_N.html#908">TASK_PERIOD_TIME</a>/<a href="dictionary_T.html#1009">tick_period</a> - </span><span class="number">1</span><span class="default">;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">	</span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="53"><font size=-1>53     </font></a><span class="default">}</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a></span><span class="default">(</span><span class="keyword">unsigned char <a href="dictionary_N.html#1010">number_of_task</a></span><span class="default">, <a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_T.html#1011">task</a>, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *<a href="dictionary_Q.html#1012">queue</a>)</span>
<a name="57"><font size=-1>57     </font></a><span class="default">{</span>
<a name="58"><font size=-1>58     </font></a><span class="default">	</span><span class="preproc">#define <a href="dictionary_F.html#1013">FIRST_TIME</a>      </span><span class="number">2</span>
<a name="59"><font size=-1>59     </font></a><span class="number">	</span><span class="preproc">#define <a href="dictionary_E.html#1014">EXPIRED</a>			</span><span class="number">1</span>
<a name="60"><font size=-1>60     </font></a><span class="number">	</span><span class="preproc">#define	<a href="dictionary_O.html#1015">OK</a>				</span><span class="number">1</span>
<a name="61"><font size=-1>61     </font></a><span class="number">	</span><span class="preproc">#define	<a href="dictionary_R.html#1016">RUN_READY</a>		</span><span class="number">1</span>
<a name="62"><font size=-1>62     </font></a><span class="number"></span>
<a name="63"><font size=-1>63     </font></a><span class="number">	</span><span class="keyword">unsigned char <a href="dictionary_I.html#1017">i</a></span><span class="default">;</span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span>
<a name="65"><font size=-1>65     </font></a><span class="default">	</span><span class="keyword">for</span><span class="default">(<a href="dictionary_I.html#1017">i</a>=</span><span class="number">0</span><span class="default">;<a href="dictionary_I.html#1017">i</a>&lt;<a href="dictionary_N.html#1010">number_of_task</a>;<a href="dictionary_I.html#1017">i</a>++)</span>
<a name="66"><font size=-1>66     </font></a><span class="default">	{</span>
<a name="67"><font size=-1>67     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_C.html#965">CountTaskPeriod</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>])==<a href="dictionary_E.html#1014">EXPIRED</a>)</span>
<a name="68"><font size=-1>68     </font></a><span class="default">		{</span>
<a name="69"><font size=-1>69     </font></a><span class="default">			<a href="dictionary_C.html#916">CountTaskPeriod_Init</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>]);</span>
<a name="70"><font size=-1>70     </font></a><span class="default">			<a href="dictionary_E.html#935">ExecuteTaskRunCounter_Init</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>]);</span>
<a name="71"><font size=-1>71     </font></a><span class="default">			<a href="dictionary_P.html#932">PutTaskRunMode</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>],NOT_RUN);</span>
<a name="72"><font size=-1>72     </font></a><span class="default">		}</span>
<a name="73"><font size=-1>73     </font></a><span class="default"></span>
<a name="74"><font size=-1>74     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_G.html#901">GetTaskState</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>]) == RUNNING)</span>
<a name="75"><font size=-1>75     </font></a><span class="default">		{</span>
<a name="76"><font size=-1>76     </font></a><span class="default">			<a href="dictionary_P.html#912">PutTaskState</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>], READY);</span>
<a name="77"><font size=-1>77     </font></a><span class="default">		}</span>
<a name="78"><font size=-1>78     </font></a><span class="default">		</span>
<a name="79"><font size=-1>79     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_G.html#565">GetTaskRunOffsetState</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>]) == <a href="dictionary_R.html#1016">RUN_READY</a>)</span>
<a name="80"><font size=-1>80     </font></a><span class="default">		{</span>
<a name="81"><font size=-1>81     </font></a><span class="default">			</span><span class="keyword">if</span><span class="default">(<a href="dictionary_A.html#938">AddTask</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>],<a href="dictionary_Q.html#1012">queue</a>) == <a href="dictionary_O.html#1015">OK</a>)</span>
<a name="82"><font size=-1>82     </font></a><span class="default">			{</span>
<a name="83"><font size=-1>83     </font></a><span class="default">				<a href="dictionary_P.html#932">PutTaskRunMode</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>],RUN);</span>
<a name="84"><font size=-1>84     </font></a><span class="default">				<a href="dictionary_P.html#912">PutTaskState</a>(&amp;<a href="dictionary_T.html#1011">task</a>[<a href="dictionary_I.html#1017">i</a>], READY);</span>
<a name="85"><font size=-1>85     </font></a><span class="default">			}</span>
<a name="86"><font size=-1>86     </font></a><span class="default">		}</span>
<a name="87"><font size=-1>87     </font></a><span class="default">	}</span>
<a name="88"><font size=-1>88     </font></a><span class="default">}</span>
<a name="89"><font size=-1>89     </font></a><span class="default"></span>
<a name="90"><font size=-1>90     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#566">GetRunningTaskId</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_A.html#1020">a</a>, <a href="dictionary_O.html#697">OS_t</a> *<a href="dictionary_O.html#1021">os</a>, </span><span class="keyword">unsigned char <a href="dictionary_N.html#1022">number_of_task</a></span><span class="default">)</span>
<a name="91"><font size=-1>91     </font></a><span class="default">{</span>
<a name="92"><font size=-1>92     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_O.html#1023">ok</a></span><span class="default">, <a href="dictionary_S.html#1024">semaphore_err</a>, <a href="dictionary_E.html#1025">em_i</a>, <a href="dictionary_R.html#1026">runmode</a>, <a href="dictionary_C.html#1027">cur_taskstate</a>, <a href="dictionary_P.html#1028">prev_taskstate</a>;</span>
<a name="93"><font size=-1>93     </font></a><span class="default">	</span><span class="keyword">int <a href="dictionary_I.html#1029">i</a></span><span class="default">;</span>
<a name="94"><font size=-1>94     </font></a><span class="default">	<a href="dictionary_O.html#1023">ok</a>=</span><span class="number">0</span><span class="default">;</span>
<a name="95"><font size=-1>95     </font></a><span class="default">	<a href="dictionary_S.html#1024">semaphore_err</a>=</span><span class="number">0</span><span class="default">;</span>
<a name="96"><font size=-1>96     </font></a><span class="default">		</span>
<a name="97"><font size=-1>97     </font></a><span class="default">	<a href="dictionary_O.html#1021">os</a>-&gt;<a href="dictionary_N.html#1001">RunTaskId</a> = <a href="dictionary_P.html#987">PutOsState</a>(<a href="dictionary_O.html#1021">os</a>, IDLE);</span>
<a name="98"><font size=-1>98     </font></a><span class="default">	</span>
<a name="99"><font size=-1>99     </font></a><span class="default">	</span><span class="keyword">for</span><span class="default">(<a href="dictionary_I.html#1029">i</a>=</span><span class="number">1</span><span class="default">; <a href="dictionary_I.html#1029">i</a>&lt;=<a href="dictionary_N.html#1022">number_of_task</a>; <a href="dictionary_I.html#1029">i</a>++)</span>
<a name="100"><font size=-1>100     </font></a><span class="default">	{</span>
<a name="101"><font size=-1>101     </font></a><span class="default">		<a href="dictionary_E.html#1025">em_i</a> = <a href="dictionary_I.html#1029">i</a>-</span><span class="number">1</span><span class="default">;</span>
<a name="102"><font size=-1>102     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_S.html#1024">semaphore_err</a>==</span><span class="number">0</span><span class="default">)</span>
<a name="103"><font size=-1>103     </font></a><span class="default">		{</span>
<a name="104"><font size=-1>104     </font></a><span class="default">			<a href="dictionary_C.html#1027">cur_taskstate</a>=<a href="dictionary_G.html#901">GetTaskState</a>(&amp;<a href="dictionary_A.html#1020">a</a>[<a href="dictionary_E.html#1025">em_i</a>]);</span>
<a name="105"><font size=-1>105     </font></a><span class="default">			<a href="dictionary_P.html#1028">prev_taskstate</a>=<a href="dictionary_G.html#904">GetOldTaskState</a>(&amp;<a href="dictionary_A.html#1020">a</a>[<a href="dictionary_E.html#1025">em_i</a>]);</span>
<a name="106"><font size=-1>106     </font></a><span class="default">			</span><span class="keyword">if</span><span class="default">((<a href="dictionary_C.html#1027">cur_taskstate</a>==RUNNING)||((<a href="dictionary_C.html#1027">cur_taskstate</a>==SUSPENDED &amp;&amp; <a href="dictionary_P.html#1028">prev_taskstate</a>==RUNNING)))</span>
<a name="107"><font size=-1>107     </font></a><span class="default">			{</span>
<a name="108"><font size=-1>108     </font></a><span class="default">				<a href="dictionary_P.html#989">PutOsRunTaskId</a>(<a href="dictionary_O.html#1021">os</a>, <a href="dictionary_G.html#952">GetTaskNickName</a>(&amp;<a href="dictionary_A.html#1020">a</a>[<a href="dictionary_E.html#1025">em_i</a>]));</span>
<a name="109"><font size=-1>109     </font></a><span class="default">				<a href="dictionary_P.html#987">PutOsState</a>(<a href="dictionary_O.html#1021">os</a>, SINGLE_TASK_RUN);</span>
<a name="110"><font size=-1>110     </font></a><span class="default">				</span><span class="keyword">break</span><span class="default">;</span>
<a name="111"><font size=-1>111     </font></a><span class="default">			}</span>
<a name="112"><font size=-1>112     </font></a><span class="default">		}</span>
<a name="113"><font size=-1>113     </font></a><span class="default">		</span><span class="keyword">else</span>
<a name="114"><font size=-1>114     </font></a><span class="keyword">		</span><span class="default">{</span>
<a name="115"><font size=-1>115     </font></a><span class="default">			<a href="dictionary_P.html#987">PutOsState</a>(<a href="dictionary_O.html#1021">os</a>, SEMAPHORE_ERR);</span>
<a name="116"><font size=-1>116     </font></a><span class="default">		}</span>
<a name="117"><font size=-1>117     </font></a><span class="default">	}</span>
<a name="118"><font size=-1>118     </font></a><span class="default">	</span>
<a name="119"><font size=-1>119     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_O.html#1023">ok</a></span><span class="default">;</span>
<a name="120"><font size=-1>120     </font></a><span class="default">}</span>
<a name="121"><font size=-1>121     </font></a><span class="default">	</span>
<a name="122"><font size=-1>122     </font></a><span class="default"></span><span class="keyword">char <a href="dictionary_S.html#553">Sch_ProcCoreTask</a></span><span class="default">(</span><span class="keyword">unsigned char <a href="dictionary_N.html#1033">number_of_queue</a></span><span class="default">, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *<a href="dictionary_Q.html#1034">queue</a>, <a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_T.html#1035">task</a>)</span>
<a name="123"><font size=-1>123     </font></a><span class="default">{</span>
<a name="124"><font size=-1>124     </font></a><span class="default">	</span><span class="preproc">#define <a href="dictionary_F.html#1013">FIRST_TIME</a>      </span><span class="number">2</span>
<a name="125"><font size=-1>125     </font></a><span class="number">	</span><span class="preproc">#define <a href="dictionary_E.html#1014">EXPIRED</a>			</span><span class="number">1</span>
<a name="126"><font size=-1>126     </font></a><span class="number">	</span><span class="preproc">#define	<a href="dictionary_O.html#1015">OK</a>				</span><span class="number">1</span>
<a name="127"><font size=-1>127     </font></a><span class="number">	</span><span class="preproc">#define	<a href="dictionary_R.html#1016">RUN_READY</a>		</span><span class="number">1</span>
<a name="128"><font size=-1>128     </font></a><span class="number">	</span>
<a name="129"><font size=-1>129     </font></a><span class="number">	</span><span class="keyword">unsigned char <a href="dictionary_H.html#1036">h_TASK</a></span><span class="default">;</span>
<a name="130"><font size=-1>130     </font></a><span class="default">	</span><span class="keyword">int <a href="dictionary_Q.html#1037">q</a></span><span class="default">;</span>
<a name="131"><font size=-1>131     </font></a><span class="default"></span>
<a name="132"><font size=-1>132     </font></a><span class="default">	</span><span class="keyword">for</span><span class="default">(<a href="dictionary_Q.html#1037">q</a>=<a href="dictionary_N.html#1033">number_of_queue</a>-</span><span class="number">1</span><span class="default">; <a href="dictionary_Q.html#1037">q</a>&gt;-</span><span class="number">1</span><span class="default">; <a href="dictionary_Q.html#1037">q</a>--)</span>
<a name="133"><font size=-1>133     </font></a><span class="default">	{</span>
<a name="134"><font size=-1>134     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_F.html#666">FIFO_Count</a>(&amp;<a href="dictionary_Q.html#1034">queue</a>[<a href="dictionary_Q.html#1037">q</a>])&gt;</span><span class="number">0</span><span class="default">)</span>
<a name="135"><font size=-1>135     </font></a><span class="default">		{</span>
<a name="136"><font size=-1>136     </font></a><span class="default">			<a href="dictionary_H.html#1036">h_TASK</a> = <a href="dictionary_F.html#677">FIFO_Look</a>(&amp;<a href="dictionary_Q.html#1034">queue</a>[<a href="dictionary_Q.html#1037">q</a>]);</span>
<a name="137"><font size=-1>137     </font></a><span class="default">		</span>
<a name="138"><font size=-1>138     </font></a><span class="default">			</span><span class="keyword">if</span><span class="default">(<a href="dictionary_G.html#901">GetTaskState</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]) == READY)</span>
<a name="139"><font size=-1>139     </font></a><span class="default">			{</span>
<a name="140"><font size=-1>140     </font></a><span class="default">				<a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]);</span>
<a name="141"><font size=-1>141     </font></a><span class="default">				</span>
<a name="142"><font size=-1>142     </font></a><span class="default">				</span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#564">LookTaskRunCounter</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]) == <a href="dictionary_E.html#1014">EXPIRED</a>) </span>
<a name="143"><font size=-1>143     </font></a><span class="default">				{</span>
<a name="144"><font size=-1>144     </font></a><span class="default">					<a href="dictionary_P.html#912">PutTaskState</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>], RUNNING);</span>
<a name="145"><font size=-1>145     </font></a><span class="default">					</span>
<a name="146"><font size=-1>146     </font></a><span class="default">					<a href="dictionary_R.html#920">RunTask</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]);</span>
<a name="147"><font size=-1>147     </font></a><span class="default">					<a href="dictionary_R.html#926">RunRteWrite</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]);</span>
<a name="148"><font size=-1>148     </font></a><span class="default">					<a href="dictionary_R.html#945">RemoveTask</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>], <a href="dictionary_Q.html#1034">queue</a>);</span>
<a name="149"><font size=-1>149     </font></a><span class="default"></span>
<a name="150"><font size=-1>150     </font></a><span class="default">					<a href="dictionary_P.html#912">PutTaskState</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>], SUSPENDED);</span>
<a name="151"><font size=-1>151     </font></a><span class="default">					</span><span class="keyword">break</span><span class="default">;</span>
<a name="152"><font size=-1>152     </font></a><span class="default">				}</span>
<a name="153"><font size=-1>153     </font></a><span class="default">				</span><span class="keyword">else</span>
<a name="154"><font size=-1>154     </font></a><span class="keyword">				</span><span class="default">{</span>
<a name="155"><font size=-1>155     </font></a><span class="default">					<a href="dictionary_P.html#912">PutTaskState</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>], RUNNING);</span>
<a name="156"><font size=-1>156     </font></a><span class="default">					</span>
<a name="157"><font size=-1>157     </font></a><span class="default">					</span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#564">LookTaskRunCounter</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]) == FIRST_EXECUTED)</span>
<a name="158"><font size=-1>158     </font></a><span class="default">					{</span>
<a name="159"><font size=-1>159     </font></a><span class="default">						<a href="dictionary_R.html#923">RunRteRead</a>(&amp;<a href="dictionary_T.html#1035">task</a>[<a href="dictionary_H.html#1036">h_TASK</a>]);</span>
<a name="160"><font size=-1>160     </font></a><span class="default">					}</span>
<a name="161"><font size=-1>161     </font></a><span class="default">					</span>
<a name="162"><font size=-1>162     </font></a><span class="default">					</span><span class="keyword">break</span><span class="default">;</span>
<a name="163"><font size=-1>163     </font></a><span class="default">				}</span>
<a name="164"><font size=-1>164     </font></a><span class="default">			}</span>
<a name="165"><font size=-1>165     </font></a><span class="default">		}</span>
<a name="166"><font size=-1>166     </font></a><span class="default">	}</span>
<a name="167"><font size=-1>167     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_H.html#1036">h_TASK</a></span><span class="default">;</span>
<a name="168"><font size=-1>168     </font></a><span class="default">}</span>
<a name="169"><font size=-1>169     </font></a><span class="default"></span>
<a name="170"><font size=-1>170     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_S.html#548">Sch_CoreTickTok</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *<a href="dictionary_C.html#1038">core</a>, <a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_T.html#1039">task</a>, </span><span class="keyword">unsigned char <a href="dictionary_N.html#1040">number_of_task</a></span><span class="default">)</span>
<a name="171"><font size=-1>171     </font></a><span class="default">{</span>
<a name="172"><font size=-1>172     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_C.html#1038">core</a>-&gt;<a href="dictionary_N.html#1042">FIRST_RUN</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="173"><font size=-1>173     </font></a><span class="default">	{</span>
<a name="174"><font size=-1>174     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>(<a href="dictionary_C.html#1038">core</a>, <a href="dictionary_T.html#1039">task</a>, <a href="dictionary_N.html#1040">number_of_task</a>) &gt; </span><span class="number">0</span><span class="default">)</span>
<a name="175"><font size=-1>175     </font></a><span class="default">		{</span>
<a name="176"><font size=-1>176     </font></a><span class="default">			<a href="dictionary_C.html#1038">core</a>-&gt;<a href="dictionary_N.html#1042">FIRST_RUN</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="177"><font size=-1>177     </font></a><span class="default">		}</span>
<a name="178"><font size=-1>178     </font></a><span class="default">	}</span>
<a name="179"><font size=-1>179     </font></a><span class="default">	</span><span class="keyword">else</span>
<a name="180"><font size=-1>180     </font></a><span class="keyword">	</span><span class="default">{</span>
<a name="181"><font size=-1>181     </font></a><span class="default">		</span><span class="keyword">if</span><span class="default">(<a href="dictionary_C.html#991">CountCorePeriod</a>(<a href="dictionary_C.html#1038">core</a>) == <a href="dictionary_E.html#1014">EXPIRED</a>)</span>
<a name="182"><font size=-1>182     </font></a><span class="default">		{</span>
<a name="183"><font size=-1>183     </font></a><span class="default">			<a href="dictionary_C.html#992">CountCorePeriod_Init</a>(<a href="dictionary_C.html#1038">core</a>);</span>
<a name="184"><font size=-1>184     </font></a><span class="default">		}</span>
<a name="185"><font size=-1>185     </font></a><span class="default">	}</span>
<a name="186"><font size=-1>186     </font></a><span class="default">	</span>
<a name="187"><font size=-1>187     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_C.html#1038">core</a></span><span class="default">-&gt;<a href="dictionary_N.html#1042">FIRST_RUN</a>;</span>
<a name="188"><font size=-1>188     </font></a><span class="default">}</span>
<a name="189"><font size=-1>189     </font></a><span class="default"></span>
<a name="190"><font size=-1>190     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_C.html#991">CountCorePeriod</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *<a href="dictionary_C.html#1043">core</a>)</span>
<a name="191"><font size=-1>191     </font></a><span class="default">{</span>
<a name="192"><font size=-1>192     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_E.html#1044">expired</a></span><span class="default">;</span>
<a name="193"><font size=-1>193     </font></a><span class="default"></span>
<a name="194"><font size=-1>194     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_C.html#1043">core</a>-&gt;<a href="dictionary_N.html#1045">period_counter</a> &gt; <a href="dictionary_C.html#1043">core</a>-&gt;<a href="dictionary_N.html#1046">MAX_PERIOD</a>)</span>
<a name="195"><font size=-1>195     </font></a><span class="default">	{</span>
<a name="196"><font size=-1>196     </font></a><span class="default">		<a href="dictionary_E.html#1044">expired</a>=</span><span class="number">1</span><span class="default">;</span>
<a name="197"><font size=-1>197     </font></a><span class="default">	}</span>
<a name="198"><font size=-1>198     </font></a><span class="default">	</span><span class="keyword">else</span>
<a name="199"><font size=-1>199     </font></a><span class="keyword">	</span><span class="default">{</span>
<a name="200"><font size=-1>200     </font></a><span class="default">		<a href="dictionary_C.html#1043">core</a>-&gt;<a href="dictionary_N.html#1045">period_counter</a>++;</span>
<a name="201"><font size=-1>201     </font></a><span class="default">		<a href="dictionary_E.html#1044">expired</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="202"><font size=-1>202     </font></a><span class="default">	}</span>
<a name="203"><font size=-1>203     </font></a><span class="default"></span>
<a name="204"><font size=-1>204     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_E.html#1044">expired</a></span><span class="default">;</span>
<a name="205"><font size=-1>205     </font></a><span class="default">}</span>
<a name="206"><font size=-1>206     </font></a><span class="default"></span>
<a name="207"><font size=-1>207     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#992">CountCorePeriod_Init</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *<a href="dictionary_C.html#1047">core</a>)</span>
<a name="208"><font size=-1>208     </font></a><span class="default">{</span>
<a name="209"><font size=-1>209     </font></a><span class="default">	<a href="dictionary_C.html#1047">core</a>-&gt;<a href="dictionary_N.html#1045">period_counter</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="210"><font size=-1>210     </font></a><span class="default">}</span>
<a name="211"><font size=-1>211     </font></a><span class="default"></span>
<a name="212"><font size=-1>212     </font></a><span class="default"></span><span class="keyword">unsigned int <a href="dictionary_L.html#993">LookCorePeriodCounter</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *<a href="dictionary_C.html#1048">core</a>)</span>
<a name="213"><font size=-1>213     </font></a><span class="default">{</span>
<a name="214"><font size=-1>214     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_C.html#1048">core</a></span><span class="default">-&gt;<a href="dictionary_N.html#1045">period_counter</a>;</span>
<a name="215"><font size=-1>215     </font></a><span class="default">}</span>
<a name="216"><font size=-1>216     </font></a><span class="default"></span>
<a name="217"><font size=-1>217     </font></a><span class="default"></span><span class="keyword">unsigned int <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *<a href="dictionary_C.html#1049">core</a>, <a href="dictionary_T.html#700">TASK_t</a> *<a href="dictionary_T.html#1050">task</a>, </span><span class="keyword">unsigned char <a href="dictionary_N.html#1051">NumberOfTask</a></span><span class="default">)</span>
<a name="218"><font size=-1>218     </font></a><span class="default">{</span>
<a name="219"><font size=-1>219     </font></a><span class="default">	</span><span class="keyword">unsigned <a href="dictionary_A.html#1052">a</a></span><span class="default">,<a href="dictionary_B.html#1053">b</a>;</span>
<a name="220"><font size=-1>220     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_I.html#1054">i</a></span><span class="default">;</span>
<a name="221"><font size=-1>221     </font></a><span class="default">	</span>
<a name="222"><font size=-1>222     </font></a><span class="default">	<a href="dictionary_A.html#1052">a</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="223"><font size=-1>223     </font></a><span class="default">	</span>
<a name="224"><font size=-1>224     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_N.html#1051">NumberOfTask</a> &gt;= </span><span class="number">1</span><span class="default">)</span>
<a name="225"><font size=-1>225     </font></a><span class="default">	{</span>
<a name="226"><font size=-1>226     </font></a><span class="default">		<a href="dictionary_A.html#1052">a</a> = <a href="dictionary_G.html#568">GetTaskPeriod</a>(&amp;<a href="dictionary_T.html#1050">task</a>[</span><span class="number">0</span><span class="default">])-</span><span class="number">1</span><span class="default">;</span>
<a name="227"><font size=-1>227     </font></a><span class="default">	}</span>
<a name="228"><font size=-1>228     </font></a><span class="default">	</span>
<a name="229"><font size=-1>229     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_N.html#1051">NumberOfTask</a> &gt; </span><span class="number">1</span><span class="default">)</span>
<a name="230"><font size=-1>230     </font></a><span class="default">	{</span>
<a name="231"><font size=-1>231     </font></a><span class="default">		</span><span class="keyword">for</span><span class="default">(<a href="dictionary_I.html#1054">i</a>=</span><span class="number">1</span><span class="default">;<a href="dictionary_I.html#1054">i</a>&lt;<a href="dictionary_N.html#1051">NumberOfTask</a>;<a href="dictionary_I.html#1054">i</a>++)</span>
<a name="232"><font size=-1>232     </font></a><span class="default">		{</span>
<a name="233"><font size=-1>233     </font></a><span class="default">			<a href="dictionary_B.html#1053">b</a> = <a href="dictionary_G.html#568">GetTaskPeriod</a>(&amp;<a href="dictionary_T.html#1050">task</a>[<a href="dictionary_I.html#1054">i</a>])-</span><span class="number">1</span><span class="default">;</span>
<a name="234"><font size=-1>234     </font></a><span class="default">			<a href="dictionary_A.html#1052">a</a> = <a href="dictionary_M.html#955">MaxCommonNumber</a>(<a href="dictionary_A.html#1052">a</a>, <a href="dictionary_B.html#1053">b</a>);</span>
<a name="235"><font size=-1>235     </font></a><span class="default">		}</span>
<a name="236"><font size=-1>236     </font></a><span class="default">	}</span>
<a name="237"><font size=-1>237     </font></a><span class="default">	</span>
<a name="238"><font size=-1>238     </font></a><span class="default">	<a href="dictionary_C.html#1049">core</a>-&gt;<a href="dictionary_N.html#1046">MAX_PERIOD</a> = <a href="dictionary_A.html#1052">a</a>;</span>
<a name="239"><font size=-1>239     </font></a><span class="default">	</span>
<a name="240"><font size=-1>240     </font></a><span class="default">	</span><span class="keyword">return <a href="dictionary_C.html#1049">core</a></span><span class="default">-&gt;<a href="dictionary_N.html#1046">MAX_PERIOD</a>;</span>
<a name="241"><font size=-1>241     </font></a><span class="default">}</span>
<a name="242"><font size=-1>242     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="243"><font size=-1>243     </font></a><span class="preproc"></span>
</pre></body></html>
