<html><head><title>Core1_Task_Scheduler.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SIM\Core1_Task_Scheduler.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SIM\\Core1_Task_Scheduler.c";
top.document.title  = "Core1_Task_Scheduler.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#693">__CORE1_TASK_SCHEDULER_C__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#693">__CORE1_TASK_SCHEDULER_C__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&quot;Core1_Task_Scheduler.h&quot;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include <a href="dictionary_S.html#694">SCHEDULER_PATH</a></span><span class="default">(fifo.h)</span>
<a name="6"><font size=-1>6     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_S.html#694">SCHEDULER_PATH</a></span><span class="default">(LibScheduler.h)</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_S.html#694">SCHEDULER_PATH</a></span><span class="default">(Scheduler.h)</span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span>
<a name="9"><font size=-1>9     </font></a><span class="default"><a href="dictionary_O.html#697">OS_t</a>	<a href="dictionary_O.html#567">OS1</a>;</span>
<a name="10"><font size=-1>10     </font></a><span class="default"><a href="dictionary_C.html#698">CORE_t</a>	<a href="dictionary_C.html#549">CORE1</a>;</span>
<a name="11"><font size=-1>11     </font></a><span class="default"><a href="dictionary_T.html#700">TASK_t</a>  <a href="dictionary_C.html#699">CORE1_TASK_INFO</a>[<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>];</span>
<a name="12"><font size=-1>12     </font></a><span class="default"><a href="dictionary_T.html#700">TASK_t</a>  <a href="dictionary_C.html#550">CORE1_TASK</a>[<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>];</span>
<a name="13"><font size=-1>13     </font></a><span class="default"><a href="dictionary_F.html#668">FIFO_BUFFER</a>	  <a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[ <a href="dictionary_C.html#555">CORE1_NUMBER_OF_QUEUE</a> ];</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#701">CORE1_DATA_QUEUE_0</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#703">CORE1_DATA_QUEUE_1</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#704">CORE1_DATA_QUEUE_2</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#705">CORE1_DATA_QUEUE_3</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#706">CORE1_DATA_QUEUE_4</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#707">CORE1_DATA_QUEUE_5</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#708">CORE1_DATA_QUEUE_6</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#709">CORE1_DATA_QUEUE_7</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="23"><font size=-1>23     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#710">CORE1_DATA_QUEUE_8</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#711">CORE1_DATA_QUEUE_9</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#712">CORE1_DATA_QUEUE_10</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#713">CORE1_DATA_QUEUE_11</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#714">CORE1_DATA_QUEUE_12</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#715">CORE1_DATA_QUEUE_13</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="29"><font size=-1>29     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#716">CORE1_DATA_QUEUE_14</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="30"><font size=-1>30     </font></a><span class="default"></span><span class="keyword">unsigned char  <a href="dictionary_C.html#717">CORE1_DATA_QUEUE_15</a></span><span class="default">[ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_T.html#12">TASK_NAME_0</a></span>
<a name="33"><font size=-1>33     </font></a><span class="preproc"><a href="dictionary_T.html#700">TASK_t</a> <a href="dictionary_R.html#718">REGISTER_TASK_0</a> </span><span class="default">={</span>
<a name="34"><font size=-1>34     </font></a><span class="default">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned char ID;                        </span>
<a name="35"><font size=-1>35     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskRunModeState_t	RunMode;             </span>
<a name="36"><font size=-1>36     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t TaskState;        </span>
<a name="37"><font size=-1>37     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t OldTaskState;                   </span>
<a name="38"><font size=-1>38     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int PeriodCounter;              </span>
<a name="39"><font size=-1>39     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int TaskExecTimer;              </span>
<a name="40"><font size=-1>40     </font></a><span class="comment">	<a href="dictionary_T.html#14">TASK_PRIO_0</a></span><span class="default">,</span><span class="comment">//unsigned char TaskPrio;                  </span>
<a name="41"><font size=-1>41     </font></a><span class="comment">	</span>
<a name="42"><font size=-1>42     </font></a><span class="comment">	<a href="dictionary_T.html#13">TASK_NICK_NAME_NUM_0</a></span><span class="default">,</span><span class="comment">//unsigned char TASK_NICKNAME;             </span>
<a name="43"><font size=-1>43     </font></a><span class="comment">	<a href="dictionary_T.html#15">TASK_PERIOD_TIME_0</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_PERIOD_TIME;           </span>
<a name="44"><font size=-1>44     </font></a><span class="comment">	<a href="dictionary_T.html#17">TASK_RUN_START_OFFSET_TIME_0</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_RUN_START_POINT;       </span>
<a name="45"><font size=-1>45     </font></a><span class="comment">	<a href="dictionary_T.html#16">TASK_EXECUTION_TIME_0</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_EXEC_TIME;             </span>
<a name="46"><font size=-1>46     </font></a><span class="comment">	</span>
<a name="47"><font size=-1>47     </font></a><span class="comment">	<a href="dictionary_T.html#18">TASK_RUN_0</a></span><span class="default">,</span><span class="comment">//SCH_TASK_POINTER	pFcnTask;              </span>
<a name="48"><font size=-1>48     </font></a><span class="comment">	<a href="dictionary_T.html#20">TASK_READ_0</a></span><span class="default">,</span><span class="comment">//SCH_RTE_READ_EVENT_POINTER pFcnRteRead;  </span>
<a name="49"><font size=-1>49     </font></a><span class="comment">	<a href="dictionary_T.html#21">TASK_WRITE_0</a>//SCH_RTE_WRITE_EVENT_POINTER pFcnRteWrite;</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"></span><span class="default">};</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="52"><font size=-1>52     </font></a><span class="preproc"></span>
<a name="53"><font size=-1>53     </font></a><span class="preproc">#ifdef <a href="dictionary_T.html#22">TASK_NAME_1</a></span>
<a name="54"><font size=-1>54     </font></a><span class="preproc"><a href="dictionary_T.html#700">TASK_t</a> </span><span class="default">REGISTER_TASK_1 ={</span>
<a name="55"><font size=-1>55     </font></a><span class="default">	</span><span class="number">1</span><span class="default">,</span><span class="comment">//unsigned char ID;                        </span>
<a name="56"><font size=-1>56     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskRunModeState_t	RunMode;             </span>
<a name="57"><font size=-1>57     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t TaskState;                   </span>
<a name="58"><font size=-1>58     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t OldTaskState;                   </span>
<a name="59"><font size=-1>59     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int PeriodCounter;              </span>
<a name="60"><font size=-1>60     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int TaskExecTimer;              </span>
<a name="61"><font size=-1>61     </font></a><span class="comment">	<a href="dictionary_T.html#24">TASK_PRIO_1</a></span><span class="default">,</span><span class="comment">//unsigned char TaskPrio;                  </span>
<a name="62"><font size=-1>62     </font></a><span class="comment">	</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">	<a href="dictionary_T.html#23">TASK_NICK_NAME_NUM_1</a></span><span class="default">,</span><span class="comment">//unsigned char TASK_NICKNAME;             </span>
<a name="64"><font size=-1>64     </font></a><span class="comment">	<a href="dictionary_T.html#25">TASK_PERIOD_TIME_1</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_PERIOD_TIME;           </span>
<a name="65"><font size=-1>65     </font></a><span class="comment">	<a href="dictionary_T.html#27">TASK_RUN_START_OFFSET_TIME_1</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_RUN_START_POINT;       </span>
<a name="66"><font size=-1>66     </font></a><span class="comment">	<a href="dictionary_T.html#26">TASK_EXECUTION_TIME_1</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_EXEC_TIME;             </span>
<a name="67"><font size=-1>67     </font></a><span class="comment">	</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">	<a href="dictionary_T.html#28">TASK_RUN_1</a></span><span class="default">,</span><span class="comment">//SCH_TASK_POINTER	pFcnTask;              </span>
<a name="69"><font size=-1>69     </font></a><span class="comment">	<a href="dictionary_T.html#29">TASK_READ_1</a></span><span class="default">,</span><span class="comment">//SCH_RTE_READ_EVENT_POINTER pFcnRteRead;  </span>
<a name="70"><font size=-1>70     </font></a><span class="comment">	<a href="dictionary_T.html#30">TASK_WRITE_1</a>//SCH_RTE_WRITE_EVENT_POINTER pFcnRteWrite;</span>
<a name="71"><font size=-1>71     </font></a><span class="comment"></span><span class="default">};</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="73"><font size=-1>73     </font></a><span class="preproc"></span>
<a name="74"><font size=-1>74     </font></a><span class="preproc">#ifdef <a href="dictionary_T.html#31">TASK_NAME_2</a></span>
<a name="75"><font size=-1>75     </font></a><span class="preproc"><a href="dictionary_T.html#700">TASK_t</a> </span><span class="default">REGISTER_TASK_2 ={</span>
<a name="76"><font size=-1>76     </font></a><span class="default">	</span><span class="number">2</span><span class="default">,</span><span class="comment">//unsigned char ID;                        </span>
<a name="77"><font size=-1>77     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskRunModeState_t	RunMode;             </span>
<a name="78"><font size=-1>78     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t TaskState;                   </span>
<a name="79"><font size=-1>79     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t OldTaskState;                   </span>
<a name="80"><font size=-1>80     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int PeriodCounter;              </span>
<a name="81"><font size=-1>81     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int TaskExecTimer;              </span>
<a name="82"><font size=-1>82     </font></a><span class="comment">	<a href="dictionary_T.html#33">TASK_PRIO_2</a></span><span class="default">,</span><span class="comment">//unsigned char TaskPrio;                  </span>
<a name="83"><font size=-1>83     </font></a><span class="comment">	</span>
<a name="84"><font size=-1>84     </font></a><span class="comment">	<a href="dictionary_T.html#32">TASK_NICK_NAME_NUM_2</a></span><span class="default">,</span><span class="comment">//unsigned char TASK_NICKNAME;             </span>
<a name="85"><font size=-1>85     </font></a><span class="comment">	<a href="dictionary_T.html#34">TASK_PERIOD_TIME_2</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_PERIOD_TIME;           </span>
<a name="86"><font size=-1>86     </font></a><span class="comment">	<a href="dictionary_T.html#36">TASK_RUN_START_OFFSET_TIME_2</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_RUN_START_POINT;       </span>
<a name="87"><font size=-1>87     </font></a><span class="comment">	<a href="dictionary_T.html#35">TASK_EXECUTION_TIME_2</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_EXEC_TIME;             </span>
<a name="88"><font size=-1>88     </font></a><span class="comment">	</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">	<a href="dictionary_T.html#37">TASK_RUN_2</a></span><span class="default">,</span><span class="comment">//SCH_TASK_POINTER	pFcnTask;              </span>
<a name="90"><font size=-1>90     </font></a><span class="comment">	<a href="dictionary_T.html#38">TASK_READ_2</a></span><span class="default">,</span><span class="comment">//SCH_RTE_READ_EVENT_POINTER pFcnRteRead;  </span>
<a name="91"><font size=-1>91     </font></a><span class="comment">	<a href="dictionary_T.html#39">TASK_WRITE_2</a>//SCH_RTE_WRITE_EVENT_POINTER pFcnRteWrite;</span>
<a name="92"><font size=-1>92     </font></a><span class="comment"></span><span class="default">};</span>
<a name="93"><font size=-1>93     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="94"><font size=-1>94     </font></a><span class="preproc"></span>
<a name="95"><font size=-1>95     </font></a><span class="preproc">#ifdef <a href="dictionary_T.html#40">TASK_NAME_3</a></span>
<a name="96"><font size=-1>96     </font></a><span class="preproc"><a href="dictionary_T.html#700">TASK_t</a> </span><span class="default">REGISTER_TASK_3 ={</span>
<a name="97"><font size=-1>97     </font></a><span class="default">	</span><span class="number">3</span><span class="default">,</span><span class="comment">//unsigned char ID;                        </span>
<a name="98"><font size=-1>98     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskRunModeState_t	RunMode;             </span>
<a name="99"><font size=-1>99     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t TaskState;                   </span>
<a name="100"><font size=-1>100     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//TaskState_t OldTaskState;                   </span>
<a name="101"><font size=-1>101     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int PeriodCounter;              </span>
<a name="102"><font size=-1>102     </font></a><span class="comment">	</span><span class="number">0</span><span class="default">,</span><span class="comment">//unsigned int TaskExecTimer;              </span>
<a name="103"><font size=-1>103     </font></a><span class="comment">	<a href="dictionary_T.html#42">TASK_PRIO_3</a></span><span class="default">,</span><span class="comment">//unsigned char TaskPrio;                  </span>
<a name="104"><font size=-1>104     </font></a><span class="comment">	</span>
<a name="105"><font size=-1>105     </font></a><span class="comment">	<a href="dictionary_T.html#41">TASK_NICK_NAME_NUM_3</a></span><span class="default">,</span><span class="comment">//unsigned char TASK_NICKNAME;             </span>
<a name="106"><font size=-1>106     </font></a><span class="comment">	<a href="dictionary_T.html#43">TASK_PERIOD_TIME_3</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_PERIOD_TIME;           </span>
<a name="107"><font size=-1>107     </font></a><span class="comment">	<a href="dictionary_T.html#45">TASK_RUN_START_OFFSET_TIME_3</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_RUN_START_POINT;       </span>
<a name="108"><font size=-1>108     </font></a><span class="comment">	<a href="dictionary_T.html#44">TASK_EXECUTION_TIME_3</a></span><span class="default">,</span><span class="comment">//unsigned int TASK_EXEC_TIME;             </span>
<a name="109"><font size=-1>109     </font></a><span class="comment">	</span>
<a name="110"><font size=-1>110     </font></a><span class="comment">	<a href="dictionary_T.html#46">TASK_RUN_3</a></span><span class="default">,</span><span class="comment">//SCH_TASK_POINTER	pFcnTask;              </span>
<a name="111"><font size=-1>111     </font></a><span class="comment">	<a href="dictionary_T.html#47">TASK_READ_3</a></span><span class="default">,</span><span class="comment">//SCH_RTE_READ_EVENT_POINTER pFcnRteRead;  </span>
<a name="112"><font size=-1>112     </font></a><span class="comment">	<a href="dictionary_T.html#48">TASK_WRITE_3</a>//SCH_RTE_WRITE_EVENT_POINTER pFcnRteWrite;</span>
<a name="113"><font size=-1>113     </font></a><span class="comment"></span><span class="default">};</span>
<a name="114"><font size=-1>114     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="115"><font size=-1>115     </font></a><span class="preproc"></span>
<a name="116"><font size=-1>116     </font></a><span class="preproc"></span><span class="keyword">void <a href="dictionary_C.html#547">Core1TaskInit</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="117"><font size=-1>117     </font></a><span class="default">{</span>
<a name="118"><font size=-1>118     </font></a><span class="default">	</span><span class="keyword">static unsigned char <a href="dictionary_R.html#719">run</a></span><span class="default">=</span><span class="number">0</span><span class="default">;</span>
<a name="119"><font size=-1>119     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_I.html#720">i</a></span><span class="default">;</span>
<a name="120"><font size=-1>120     </font></a><span class="default">	</span><span class="keyword">if</span><span class="default">(<a href="dictionary_R.html#719">run</a>==</span><span class="number">0</span><span class="default">)</span>
<a name="121"><font size=-1>121     </font></a><span class="default">	{</span>
<a name="122"><font size=-1>122     </font></a><span class="default">		</span><span class="preproc">#ifdef <a href="dictionary_T.html#12">TASK_NAME_0</a></span>
<a name="123"><font size=-1>123     </font></a><span class="preproc">			<a href="dictionary_C.html#550">CORE1_TASK</a></span><span class="default">[</span><span class="number">0</span><span class="default">] = *(<a href="dictionary_T.html#700">TASK_t</a> *)&amp;<a href="dictionary_R.html#718">REGISTER_TASK_0</a>;</span>
<a name="124"><font size=-1>124     </font></a><span class="default">			<a href="dictionary_A.html#721">AdjustTaskRegister</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">0</span><span class="default">], <a href="dictionary_T.html#722">TICK_PERIOD</a>);</span>
<a name="125"><font size=-1>125     </font></a><span class="default">		</span><span class="preproc">#endif</span>
<a name="126"><font size=-1>126     </font></a><span class="preproc">				</span>
<a name="127"><font size=-1>127     </font></a><span class="preproc">		#ifdef <a href="dictionary_T.html#22">TASK_NAME_1</a></span>
<a name="128"><font size=-1>128     </font></a><span class="preproc">			<a href="dictionary_C.html#550">CORE1_TASK</a></span><span class="default">[</span><span class="number">1</span><span class="default">] = *(<a href="dictionary_T.html#700">TASK_t</a> *)&amp;REGISTER_TASK_1;</span>
<a name="129"><font size=-1>129     </font></a><span class="default">			<a href="dictionary_A.html#721">AdjustTaskRegister</a>(&amp;<a href="dictionary_C.html#550">CORE1_TASK</a>[</span><span class="number">1</span><span class="default">], <a href="dictionary_T.html#722">TICK_PERIOD</a>);</span>
<a name="130"><font size=-1>130     </font></a><span class="default">		</span><span class="preproc">#endif</span>
<a name="131"><font size=-1>131     </font></a><span class="preproc">		</span>
<a name="132"><font size=-1>132     </font></a><span class="preproc">		</span><span class="keyword">for</span><span class="default">(<a href="dictionary_I.html#720">i</a>=</span><span class="number">1</span><span class="default">; <a href="dictionary_I.html#720">i</a>&lt;=<a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a>; <a href="dictionary_I.html#720">i</a>++)</span>
<a name="133"><font size=-1>133     </font></a><span class="default">		{</span>
<a name="134"><font size=-1>134     </font></a><span class="default">			<a href="dictionary_C.html#701">CORE1_DATA_QUEUE_0</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="135"><font size=-1>135     </font></a><span class="default">			<a href="dictionary_C.html#703">CORE1_DATA_QUEUE_1</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="136"><font size=-1>136     </font></a><span class="default">			<a href="dictionary_C.html#704">CORE1_DATA_QUEUE_2</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="137"><font size=-1>137     </font></a><span class="default">			<a href="dictionary_C.html#705">CORE1_DATA_QUEUE_3</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="138"><font size=-1>138     </font></a><span class="default">			<a href="dictionary_C.html#706">CORE1_DATA_QUEUE_4</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="139"><font size=-1>139     </font></a><span class="default">			<a href="dictionary_C.html#707">CORE1_DATA_QUEUE_5</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="140"><font size=-1>140     </font></a><span class="default">			<a href="dictionary_C.html#708">CORE1_DATA_QUEUE_6</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="141"><font size=-1>141     </font></a><span class="default">			<a href="dictionary_C.html#709">CORE1_DATA_QUEUE_7</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="142"><font size=-1>142     </font></a><span class="default">			<a href="dictionary_C.html#710">CORE1_DATA_QUEUE_8</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="143"><font size=-1>143     </font></a><span class="default">			<a href="dictionary_C.html#711">CORE1_DATA_QUEUE_9</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="144"><font size=-1>144     </font></a><span class="default">			<a href="dictionary_C.html#712">CORE1_DATA_QUEUE_10</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="145"><font size=-1>145     </font></a><span class="default">			<a href="dictionary_C.html#713">CORE1_DATA_QUEUE_11</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="146"><font size=-1>146     </font></a><span class="default">			<a href="dictionary_C.html#714">CORE1_DATA_QUEUE_12</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="147"><font size=-1>147     </font></a><span class="default">			<a href="dictionary_C.html#715">CORE1_DATA_QUEUE_13</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="148"><font size=-1>148     </font></a><span class="default">			<a href="dictionary_C.html#716">CORE1_DATA_QUEUE_14</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="149"><font size=-1>149     </font></a><span class="default">			<a href="dictionary_C.html#717">CORE1_DATA_QUEUE_15</a>[<a href="dictionary_I.html#720">i</a>-</span><span class="number">1</span><span class="default">]=</span><span class="number">0</span><span class="default">;</span>
<a name="150"><font size=-1>150     </font></a><span class="default">		}</span>
<a name="151"><font size=-1>151     </font></a><span class="default">		</span><span class="comment">//CORE1_PRIO_QUEUE[13].id=13;</span>
<a name="152"><font size=-1>152     </font></a><span class="comment">		/*</span>
<a name="153"><font size=-1>153     </font></a><span class="comment">		q = CORE1_PRIO_QUEUE;</span>
<a name="154"><font size=-1>154     </font></a><span class="comment">		for(i=0; i&lt;CORE1_NUMBER_OF_QUEUE; i++)</span>
<a name="155"><font size=-1>155     </font></a><span class="comment">		{</span>
<a name="156"><font size=-1>156     </font></a><span class="comment">			FIFO_Init((q+i), CORE1_DATA_QUEUE_0, sizeof(CORE1_DATA_QUEUE_0));</span>
<a name="157"><font size=-1>157     </font></a><span class="comment">		}</span>
<a name="158"><font size=-1>158     </font></a><span class="comment">		*/</span>
<a name="159"><font size=-1>159     </font></a><span class="comment"></span>
<a name="160"><font size=-1>160     </font></a><span class="comment">		<a href="dictionary_F.html#687">FIFO_Init</a></span><span class="default">(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">0</span><span class="default">], <a href="dictionary_C.html#701">CORE1_DATA_QUEUE_0</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#701">CORE1_DATA_QUEUE_0</a>));</span>
<a name="161"><font size=-1>161     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">1</span><span class="default">], <a href="dictionary_C.html#703">CORE1_DATA_QUEUE_1</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#703">CORE1_DATA_QUEUE_1</a>));</span>
<a name="162"><font size=-1>162     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">2</span><span class="default">], <a href="dictionary_C.html#704">CORE1_DATA_QUEUE_2</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#704">CORE1_DATA_QUEUE_2</a>));</span>
<a name="163"><font size=-1>163     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">3</span><span class="default">], <a href="dictionary_C.html#705">CORE1_DATA_QUEUE_3</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#705">CORE1_DATA_QUEUE_3</a>));</span>
<a name="164"><font size=-1>164     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">4</span><span class="default">], <a href="dictionary_C.html#706">CORE1_DATA_QUEUE_4</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#706">CORE1_DATA_QUEUE_4</a>));</span>
<a name="165"><font size=-1>165     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">5</span><span class="default">], <a href="dictionary_C.html#707">CORE1_DATA_QUEUE_5</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#707">CORE1_DATA_QUEUE_5</a>));</span>
<a name="166"><font size=-1>166     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">6</span><span class="default">], <a href="dictionary_C.html#708">CORE1_DATA_QUEUE_6</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#708">CORE1_DATA_QUEUE_6</a>));</span>
<a name="167"><font size=-1>167     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">7</span><span class="default">], <a href="dictionary_C.html#709">CORE1_DATA_QUEUE_7</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#709">CORE1_DATA_QUEUE_7</a>));</span>
<a name="168"><font size=-1>168     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">8</span><span class="default">], <a href="dictionary_C.html#710">CORE1_DATA_QUEUE_8</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#710">CORE1_DATA_QUEUE_8</a>));</span>
<a name="169"><font size=-1>169     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">9</span><span class="default">], <a href="dictionary_C.html#711">CORE1_DATA_QUEUE_9</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#711">CORE1_DATA_QUEUE_9</a>));</span>
<a name="170"><font size=-1>170     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">10</span><span class="default">], <a href="dictionary_C.html#712">CORE1_DATA_QUEUE_10</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#712">CORE1_DATA_QUEUE_10</a>));</span>
<a name="171"><font size=-1>171     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">11</span><span class="default">], <a href="dictionary_C.html#713">CORE1_DATA_QUEUE_11</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#713">CORE1_DATA_QUEUE_11</a>));</span>
<a name="172"><font size=-1>172     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">12</span><span class="default">], <a href="dictionary_C.html#714">CORE1_DATA_QUEUE_12</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#714">CORE1_DATA_QUEUE_12</a>));</span>
<a name="173"><font size=-1>173     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">13</span><span class="default">], <a href="dictionary_C.html#715">CORE1_DATA_QUEUE_13</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#715">CORE1_DATA_QUEUE_13</a>));</span>
<a name="174"><font size=-1>174     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">14</span><span class="default">], <a href="dictionary_C.html#716">CORE1_DATA_QUEUE_14</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#716">CORE1_DATA_QUEUE_14</a>));</span>
<a name="175"><font size=-1>175     </font></a><span class="default">		<a href="dictionary_F.html#687">FIFO_Init</a>(&amp;<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a>[</span><span class="number">15</span><span class="default">], <a href="dictionary_C.html#717">CORE1_DATA_QUEUE_15</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_C.html#717">CORE1_DATA_QUEUE_15</a>));</span>
<a name="176"><font size=-1>176     </font></a><span class="default">		</span>
<a name="177"><font size=-1>177     </font></a><span class="default">		<a href="dictionary_R.html#719">run</a>=</span><span class="number">1</span><span class="default">;</span>
<a name="178"><font size=-1>178     </font></a><span class="default">	}</span>
<a name="179"><font size=-1>179     </font></a><span class="default">}</span>
<a name="180"><font size=-1>180     </font></a><span class="default"></span>
<a name="181"><font size=-1>181     </font></a><span class="default"></span>
<a name="182"><font size=-1>182     </font></a><span class="default"></span>
<a name="183"><font size=-1>183     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="184"><font size=-1>184     </font></a><span class="preproc"></span>
<a name="185"><font size=-1>185     </font></a><span class="preproc"></span>
</pre></body></html>
