<html><head><title>Core2_Task_SchedulerCfg.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SIM\Core2_Task_SchedulerCfg.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SIM\\Core2_Task_SchedulerCfg.h";
top.document.title  = "Core2_Task_SchedulerCfg.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#1159">__CORE2_TASK_SCHEDULERCFG_H__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#1159">__CORE2_TASK_SCHEDULERCFG_H__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc"></span>
<a name="5"><font size=-1>5     </font></a><span class="preproc"></span>
<a name="6"><font size=-1>6     </font></a><span class="preproc"></span><span class="comment">/*==================================================================================*/</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a>		</span><span class="number">1</span>
<a name="8"><font size=-1>8     </font></a><span class="number"></span>
<a name="9"><font size=-1>9     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#759">CORE2_TASK_NAME_0</a></span>
<a name="10"><font size=-1>10     </font></a><span class="preproc">#define <a href="dictionary_C.html#762">CORE2_TASK_NICK_NAME_NUM_0</a>					</span><span class="number">1</span>
<a name="11"><font size=-1>11     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#761">CORE2_TASK_PRIO_0</a>										</span><span class="number">10</span>
<a name="12"><font size=-1>12     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#763">CORE2_TASK_PERIOD_TIME_0</a>						</span><span class="number">100000</span>
<a name="13"><font size=-1>13     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#765">CORE2_TASK_EXECUTION_TIME_0</a>					</span><span class="number">600</span>
<a name="14"><font size=-1>14     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#764">CORE2_TASK_RUN_START_OFFSET_TIME_0</a>	</span><span class="number">0</span>
<a name="15"><font size=-1>15     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#767">CORE2_TASK_RUN_0</a>										</span><span class="default">CORE2_Task5m</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_C.html#769">CORE2_TASK_READ_0</a>										</span><span class="default">CORE2_RteReadTask5m</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_C.html#771">CORE2_TASK_WRITE_0</a>  								</span><span class="default">CORE2_RteWriteTask5m</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a> </span><span class="default">&gt;= </span><span class="number">2</span>
<a name="20"><font size=-1>20     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#772">CORE2_TASK_NAME_1</a></span>
<a name="21"><font size=-1>21     </font></a><span class="preproc">#endif</span>
<a name="22"><font size=-1>22     </font></a><span class="preproc">#define <a href="dictionary_C.html#774">CORE2_TASK_NICK_NAME_NUM_1</a>					</span><span class="number">2</span>
<a name="23"><font size=-1>23     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#773">CORE2_TASK_PRIO_1</a>										</span><span class="number">9</span>
<a name="24"><font size=-1>24     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#775">CORE2_TASK_PERIOD_TIME_1</a>						</span><span class="number">5000</span>
<a name="25"><font size=-1>25     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#777">CORE2_TASK_EXECUTION_TIME_1</a>					</span><span class="number">100</span>
<a name="26"><font size=-1>26     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#776">CORE2_TASK_RUN_START_OFFSET_TIME_1</a>	</span><span class="number">0</span>
<a name="27"><font size=-1>27     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#778">CORE2_TASK_RUN_1</a>										<a href="dictionary_T.html#51">Task5m</a></span>
<a name="28"><font size=-1>28     </font></a><span class="preproc">#define <a href="dictionary_C.html#779">CORE2_TASK_READ_1</a>										</span><span class="default">CORE2_RteReadTask5m</span>
<a name="29"><font size=-1>29     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_C.html#780">CORE2_TASK_WRITE_1</a>									</span><span class="default">CORE2_RteWriteTask5m</span>
<a name="30"><font size=-1>30     </font></a><span class="default"></span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a> </span><span class="default">&gt;= </span><span class="number">3</span>
<a name="33"><font size=-1>33     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#781">CORE2_TASK_NAME_2</a></span>
<a name="34"><font size=-1>34     </font></a><span class="preproc">#endif</span>
<a name="35"><font size=-1>35     </font></a><span class="preproc">#define <a href="dictionary_C.html#783">CORE2_TASK_NICK_NAME_NUM_2</a>					</span><span class="number">2</span>
<a name="36"><font size=-1>36     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#782">CORE2_TASK_PRIO_2</a>										</span><span class="number">9</span>
<a name="37"><font size=-1>37     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#784">CORE2_TASK_PERIOD_TIME_2</a>						</span><span class="number">5000</span>
<a name="38"><font size=-1>38     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#786">CORE2_TASK_EXECUTION_TIME_2</a>					</span><span class="number">100</span>
<a name="39"><font size=-1>39     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#785">CORE2_TASK_RUN_START_OFFSET_TIME_2</a>	</span><span class="number">0</span>
<a name="40"><font size=-1>40     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#787">CORE2_TASK_RUN_2</a>										<a href="dictionary_T.html#51">Task5m</a></span>
<a name="41"><font size=-1>41     </font></a><span class="preproc">#define <a href="dictionary_C.html#788">CORE2_TASK_READ_2</a>										</span><span class="default">CORE2_RteReadTask5m</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_C.html#789">CORE2_TASK_WRITE_2</a>									</span><span class="default">CORE2_RteWriteTask5m</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a> </span><span class="default">&gt;= </span><span class="number">4</span>
<a name="45"><font size=-1>45     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#1160">CORE2_TASK_NAME_3</a></span>
<a name="46"><font size=-1>46     </font></a><span class="preproc">#endif</span>
<a name="47"><font size=-1>47     </font></a><span class="preproc">#define <a href="dictionary_C.html#791">CORE2_TASK_NICK_NAME_NUM_3</a>					</span><span class="number">2</span>
<a name="48"><font size=-1>48     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#790">CORE2_TASK_PRIO_3</a>										</span><span class="number">9</span>
<a name="49"><font size=-1>49     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#792">CORE2_TASK_PERIOD_TIME_3</a>						</span><span class="number">5000</span>
<a name="50"><font size=-1>50     </font></a><span class="number"></span><span class="preproc">#define	<a href="dictionary_C.html#794">CORE2_TASK_EXECUTION_TIME_3</a>					</span><span class="number">100</span>
<a name="51"><font size=-1>51     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#793">CORE2_TASK_RUN_START_OFFSET_TIME_3</a>	</span><span class="number">0</span>
<a name="52"><font size=-1>52     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_C.html#795">CORE2_TASK_RUN_3</a>										<a href="dictionary_L.html#19">LCBBC_vCallMain</a></span>
<a name="53"><font size=-1>53     </font></a><span class="preproc">#define <a href="dictionary_C.html#796">CORE2_TASK_READ_3</a>										</span><span class="default">CORE2_RteReadLCBBC_vCallMain</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_C.html#797">CORE2_TASK_WRITE_3</a>									</span><span class="default">CORE2_RteWritLCBBC_vCallMain</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="comment">/*==================================================================================*/</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"></span>
<a name="58"><font size=-1>58     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#1161">CORE2_RteReadLCBBC_vCallMain</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="59"><font size=-1>59     </font></a><span class="default">{</span>
<a name="60"><font size=-1>60     </font></a><span class="default">}</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#1162">CORE2_RteWritLCBBC_vCallMain</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="63"><font size=-1>63     </font></a><span class="default">{</span>
<a name="64"><font size=-1>64     </font></a><span class="default">}</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#766">CORE2_Task5m</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="68"><font size=-1>68     </font></a><span class="default">{</span>
<a name="69"><font size=-1>69     </font></a><span class="default">	;</span>
<a name="70"><font size=-1>70     </font></a><span class="default">}</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#768">CORE2_RteReadTask5m</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="72"><font size=-1>72     </font></a><span class="default">{</span>
<a name="73"><font size=-1>73     </font></a><span class="default">		</span><span class="comment">//PedalTravelFilt = input[0];</span>
<a name="74"><font size=-1>74     </font></a><span class="comment">		//output[8]=PedalTravelFilt;</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"></span><span class="default">}</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#770">CORE2_RteWriteTask5m</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="77"><font size=-1>77     </font></a><span class="default">{</span>
<a name="78"><font size=-1>78     </font></a><span class="default">	<a href="dictionary_O.html#491">output</a>[</span><span class="number">0</span><span class="default">]=<a href="dictionary_T.html#1163">TargetPressurebypedal</a>;</span>
<a name="79"><font size=-1>79     </font></a><span class="default">	</span><span class="comment">//debug[1]^=1;</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"></span><span class="default">}</span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span>
<a name="82"><font size=-1>82     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#1164">CORE2_Task1m</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="83"><font size=-1>83     </font></a><span class="default">{</span>
<a name="84"><font size=-1>84     </font></a><span class="default">	;</span>
<a name="85"><font size=-1>85     </font></a><span class="default">}</span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#1165">CORE2_RteReadTask1m</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="87"><font size=-1>87     </font></a><span class="default">{</span>
<a name="88"><font size=-1>88     </font></a><span class="default">	;</span>
<a name="89"><font size=-1>89     </font></a><span class="default">}</span>
<a name="90"><font size=-1>90     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#1166">CORE2_RteWriteTask1m</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="91"><font size=-1>91     </font></a><span class="default">{</span>
<a name="92"><font size=-1>92     </font></a><span class="default">	;</span>
<a name="93"><font size=-1>93     </font></a><span class="default">}</span>
<a name="94"><font size=-1>94     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="95"><font size=-1>95     </font></a><span class="preproc"></span>
</pre></body></html>
