<html><head><title>Core2_Task_Scheduler.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SIM\Core2_Task_Scheduler.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SIM\\Core2_Task_Scheduler.h";
top.document.title  = "Core2_Task_Scheduler.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#1056">__CORE2_TASK_SCHEDULER_H__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#1056">__CORE2_TASK_SCHEDULER_H__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&quot;Core2_Task_SchedulerCfg.h&quot;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include <a href="dictionary_S.html#1057">SCHEDULER_PATH</a></span><span class="default">(fifo.h)</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_S.html#1057">SCHEDULER_PATH</a></span><span class="default">(LibScheduler.h)</span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span><span class="preproc">#include <a href="dictionary_S.html#1057">SCHEDULER_PATH</a></span><span class="default">(Scheduler.h)</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_C.html#562">CORE2_NUMBER_OF_QUEUE</a>		</span><span class="number">16</span>
<a name="11"><font size=-1>11     </font></a><span class="number"></span>
<a name="12"><font size=-1>12     </font></a><span class="number"></span><span class="keyword">extern <a href="dictionary_F.html#668">FIFO_BUFFER</a>	  <a href="dictionary_C.html#560">CORE2_PRIO_QUEUE</a></span><span class="default">[ <a href="dictionary_C.html#562">CORE2_NUMBER_OF_QUEUE</a> ];</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span><span class="keyword">extern unsigned char  <a href="dictionary_C.html#1058">CORE2_DATA_QUEUE</a></span><span class="default">[ <a href="dictionary_C.html#562">CORE2_NUMBER_OF_QUEUE</a> ][ <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a> ];</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="keyword">extern <a href="dictionary_O.html#697">OS_t</a>		<a href="dictionary_O.html#741">OS2</a></span><span class="default">;</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">extern <a href="dictionary_C.html#698">CORE_t</a>	<a href="dictionary_C.html#557">CORE2</a></span><span class="default">;</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="keyword">extern <a href="dictionary_T.html#700">TASK_t</a> <a href="dictionary_C.html#742">CORE2_TASK_INFO</a></span><span class="default">[<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>];</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="keyword">extern <a href="dictionary_T.html#700">TASK_t</a> <a href="dictionary_C.html#558">CORE2_TASK</a></span><span class="default">[<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a>];</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="21"><font size=-1>21     </font></a><span class="preproc"></span>
</pre></body></html>
