<html><head><title>BaseBrakeController_Ifa.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\IFA\BaseBrakeController_Ifa.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\IFA\\BaseBrakeController_Ifa.h";
top.document.title  = "BaseBrakeController_Ifa.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup BaseBrakeController_Ifa BaseBrakeController_Ifa</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        BaseBrakeController_Ifa.h</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Interface Abstraction Header File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        2014. 4. 23.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_B.html#1105">BASEBRAKECONTROLLER_IFA_H_</a></span>
<a name="15"><font size=-1>15     </font></a><span class="preproc">#define <a href="dictionary_B.html#1105">BASEBRAKECONTROLLER_IFA_H_</a></span>
<a name="16"><font size=-1>16     </font></a><span class="preproc"></span>
<a name="17"><font size=-1>17     </font></a><span class="preproc"></span><span class="comment">/*==============================================================================</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> =============================================================================*/</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"></span>
<a name="21"><font size=-1>21     </font></a><span class="comment"></span><span class="preproc">#if </span><span class="default">(</span><span class="number">1</span><span class="default">)||</span><span class="preproc">defined</span><span class="default">(<a href="dictionary_S.html#1106">S_FUNCTION_NAME</a>)</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="comment">/* TODO : Legacy RTE 연결 */</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;..\..\..\..\RTE\Rte_Asw.h&quot;</span>
<a name="24"><font size=-1>24     </font></a><span class="string"></span><span class="preproc">#elif </span><span class="default">(</span><span class="number">0</span><span class="default">)</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span><span class="comment">/* TODO : AUTOSAR RTE 연결 */</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;Rte_BaseBrakeController.h&quot;</span>
<a name="27"><font size=-1>27     </font></a><span class="string"></span><span class="preproc">#endif</span>
<a name="28"><font size=-1>28     </font></a><span class="preproc"></span>
<a name="29"><font size=-1>29     </font></a><span class="preproc"></span>
<a name="30"><font size=-1>30     </font></a><span class="preproc"></span><span class="comment">/*==============================================================================</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> *                  GLOBAL MACROS AND DEFINES</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> =============================================================================*/</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">/*** Getter Macro ***/</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_G.html#623">Get_PedalTravelFilt</a></span><span class="default">(PedalTravelFilt)    </span><span class="preproc">\</span>
<a name="35"><font size=-1>35     </font></a><span class="preproc">        <a href="dictionary_R.html#621">Rte_Read_PedalTravelFilt</a></span><span class="default">(&amp;PedalTravelFilt)</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#633">Get_PedalTravelRateMmPSec</a></span><span class="default">(PedalTravelRateMmPSec)    </span><span class="preproc">\</span>
<a name="38"><font size=-1>38     </font></a><span class="preproc">        <a href="dictionary_R.html#632">Rte_Read_PedalTravelRateMmPSec</a></span><span class="default">(&amp;PedalTravelRateMmPSec)</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#635">Get_PSpresFiltt</a></span><span class="default">(PSpresFilt)    </span><span class="preproc">\</span>
<a name="41"><font size=-1>41     </font></a><span class="preproc">        <a href="dictionary_R.html#634">Rte_Read_PSpresFilt</a></span><span class="default">(&amp;PSpresFilt)</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#1109">Get_TargetPressurebyBaseBrake</a></span><span class="default">(TargetPressurebyBaseBrake)    </span><span class="preproc">\</span>
<a name="44"><font size=-1>44     </font></a><span class="preproc">        <a href="dictionary_R.html#1110">Rte_Read_TargetPressurebyBaseBrake</a></span><span class="default">(&amp;TargetPressurebyBaseBrake)</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#1111">Get_TargetPressurebypedal</a></span><span class="default">(TargetPressurebypedal)    </span><span class="preproc">\</span>
<a name="47"><font size=-1>47     </font></a><span class="preproc">        <a href="dictionary_R.html#1112">Rte_Read_TargetPressurebypedal</a></span><span class="default">(&amp;TargetPressurebypedal)</span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#1113">Get_BBCon</a></span><span class="default">(BBSon)    </span><span class="preproc">\</span>
<a name="50"><font size=-1>50     </font></a><span class="preproc">        <a href="dictionary_R.html#1114">Rte_Read_BBCon</a></span><span class="default">(&amp;BBSon)</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#637">Get_BfEOLPdOffsetCorrect</a></span><span class="default">(BfEOLPdOffsetCorrect)          </span><span class="preproc">\</span>
<a name="53"><font size=-1>53     </font></a><span class="preproc">        <a href="dictionary_R.html#636">Rte_Read_BfEOLPdOffsetCorrect</a></span><span class="default">(&amp;BfEOLPdOffsetCorrect)</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#639">Get_PedalReleaseFlg1</a></span><span class="default">(PedalReleaseFlg1)          </span><span class="preproc">\</span>
<a name="56"><font size=-1>56     </font></a><span class="preproc">        <a href="dictionary_R.html#638">Rte_Read_PedalReleaseFlg1</a></span><span class="default">(&amp;PedalReleaseFlg1)</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#641">Get_PedalReleaseFlg2</a></span><span class="default">(PedalReleaseFlg2)          </span><span class="preproc">\</span>
<a name="59"><font size=-1>59     </font></a><span class="preproc">        <a href="dictionary_R.html#640">Rte_Read_PedalReleaseFlg2</a></span><span class="default">(&amp;PedalReleaseFlg2)</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#627">Get_SelectBaseBrakeTPInfo</a></span><span class="default">(SelectBaseBrkTPInfo)          </span><span class="preproc">\</span>
<a name="62"><font size=-1>62     </font></a><span class="preproc">        <a href="dictionary_R.html#626">Rte_Read_SelectBaseBrakeTPInfo</a></span><span class="default">(&amp;SelectBaseBrkTPInfo)</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#625">Get_VehicleSpeedInfo</a></span><span class="default">(VehicleSpeedInfo)      </span><span class="preproc">\</span>
<a name="65"><font size=-1>65     </font></a><span class="preproc">        <a href="dictionary_R.html#624">Rte_Read_VehicleSpeedInfo</a></span><span class="default">(&amp;VehicleSpeedInfo)</span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#631">Get_BLSInfo</a></span><span class="default">(BLSInfo)            </span><span class="preproc">\</span>
<a name="68"><font size=-1>68     </font></a><span class="preproc">        <a href="dictionary_R.html#630">Rte_Read_BLSInfo</a></span><span class="default">(&amp;BLSInfo)</span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_G.html#629">Get_DegradeInfo</a></span><span class="default">(DegradeInfo)            </span><span class="preproc">\</span>
<a name="71"><font size=-1>71     </font></a><span class="preproc">        <a href="dictionary_R.html#628">Rte_Read_DegradeInfo</a></span><span class="default">(&amp;DegradeInfo)</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span>
<a name="73"><font size=-1>73     </font></a><span class="default"></span><span class="comment">/*** Setter Macro ***/</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_S.html#644">Set_TargetPressurebypedal</a></span><span class="default">(TargetPressurebypedal)    </span><span class="preproc">\</span>
<a name="75"><font size=-1>75     </font></a><span class="preproc">    <a href="dictionary_R.html#643">Rte_Write_TargetPressurebypedal</a></span><span class="default">(&amp;TargetPressurebypedal)</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_S.html#646">Set_TargetPressurebyBaseBrake</a></span><span class="default">(TargetPressurebyBaseBrake)    </span><span class="preproc">\</span>
<a name="78"><font size=-1>78     </font></a><span class="preproc">    <a href="dictionary_R.html#645">Rte_Write_TargetPressurebyBaseBrake</a></span><span class="default">(&amp;TargetPressurebyBaseBrake)</span>
<a name="79"><font size=-1>79     </font></a><span class="default"></span>
<a name="80"><font size=-1>80     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_S.html#648">Set_BBCon</a></span><span class="default">(BBCon)    </span><span class="preproc">\</span>
<a name="81"><font size=-1>81     </font></a><span class="preproc">    <a href="dictionary_R.html#647">Rte_Write_BBCon</a></span><span class="default">(&amp;BBCon)</span>
<a name="82"><font size=-1>82     </font></a><span class="default"></span>
<a name="83"><font size=-1>83     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_S.html#650">Set_BBCFadeOutTimer</a></span><span class="default">(BBCFadeOutTimer)    </span><span class="preproc">\</span>
<a name="84"><font size=-1>84     </font></a><span class="preproc">    <a href="dictionary_R.html#649">Rte_Write_BBCFadeOutTimer</a></span><span class="default">(&amp;BBCFadeOutTimer)</span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> =============================================================================*/</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"></span>
<a name="90"><font size=-1>90     </font></a><span class="comment">/*==============================================================================</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"> *                  GLOBAL VARIABLE DECLARATIONS</span>
<a name="92"><font size=-1>92     </font></a><span class="comment"> =============================================================================*/</span>
<a name="93"><font size=-1>93     </font></a><span class="comment"></span>
<a name="94"><font size=-1>94     </font></a><span class="comment">/*==============================================================================</span>
<a name="95"><font size=-1>95     </font></a><span class="comment"> *                  GLOBAL FUNCTION PROTOTYPES</span>
<a name="96"><font size=-1>96     </font></a><span class="comment"> =============================================================================*/</span>
<a name="97"><font size=-1>97     </font></a><span class="comment"></span>
<a name="98"><font size=-1>98     </font></a><span class="comment">/*==============================================================================</span>
<a name="99"><font size=-1>99     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="100"><font size=-1>100     </font></a><span class="comment"> =============================================================================*/</span>
<a name="101"><font size=-1>101     </font></a><span class="comment"></span><span class="preproc">#endif </span><span class="comment">/* BASEBRAKECONTROLLER_IFA_H_ */</span>
<a name="102"><font size=-1>102     </font></a><span class="comment">/** @} */</span>
<a name="103"><font size=-1>103     </font></a><span class="comment"></span>
</pre></body></html>
