<html><head><title>BaseBrakeController.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\BaseBrakeController.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\BaseBrakeController.c";
top.document.title  = "BaseBrakeController.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup BaseBrakeController BaseBrakeController</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        BaseBrakeController.c</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       SWC Source File(with Scheduled functions)</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        2014. 4. 23.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment">/*==============================================================================</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> =============================================================================*/</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;SRC\LDBBCEstDriverIntendTP.h&quot;</span>
<a name="18"><font size=-1>18     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;SRC\LCBBCControlState.h&quot;</span>
<a name="19"><font size=-1>19     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;SRC\LCBBCLimitBrkTP.h&quot;</span>
<a name="20"><font size=-1>20     </font></a><span class="string"></span>
<a name="21"><font size=-1>21     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> *                  LOCAL MACROS AND DEFINES</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> =============================================================================*/</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"></span>
<a name="25"><font size=-1>25     </font></a><span class="comment">/*==============================================================================</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> =============================================================================*/</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"></span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_B.html#613">BaseBrakeController_START_SEC_VAR_NO_INIT_UNSPECIFIED</a></span>
<a name="30"><font size=-1>30     </font></a><span class="preproc">#include </span><span class="string">&quot;HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="31"><font size=-1>31     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> *                  GLOBAL VARIABLES DEFINITIONS</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> =============================================================================*/</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"></span>
<a name="35"><font size=-1>35     </font></a><span class="comment">/*==============================================================================</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"> *                  LOCAL VARIABLES DEFINITIONS</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> =============================================================================*/</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"><a href="dictionary_B.html#113">BaseBrakeController_HDRbusType</a> <a href="dictionary_B.html#184">BBCbus</a></span><span class="default">;</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_B.html#614">BaseBrakeController_STOP_SEC_VAR_NO_INIT_UNSPECIFIED</a></span>
<a name="41"><font size=-1>41     </font></a><span class="preproc">#include </span><span class="string">&quot;HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="42"><font size=-1>42     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_B.html#615">BaseBrakeController_START_SEC_CODE</a></span>
<a name="43"><font size=-1>43     </font></a><span class="preproc">#include </span><span class="string">&quot;HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="44"><font size=-1>44     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"> *                  LOCAL FUNCTION PROTOTYPES</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> =============================================================================*/</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"></span>
<a name="48"><font size=-1>48     </font></a><span class="comment">/*==============================================================================</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> *                  GLOBAL FUNCTIONS</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"> =============================================================================*/</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_B.html#610">BaseBrakeController_Init</a></span><span class="default">(</span><span class="keyword">const <a href="dictionary_B.html#8">BaseBrakeController_ConfigType</a></span><span class="default">* <a href="dictionary_C.html#616">ConfigPtr</a>)</span>
<a name="52"><font size=-1>52     </font></a><span class="default">{</span>
<a name="53"><font size=-1>53     </font></a><span class="default">    <a href="dictionary_U.html#78">uint8_t</a> <a href="dictionary_I.html#617">initHDRstate</a>;</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    <a href="dictionary_U.html#619">uint32_t</a> <a href="dictionary_C.html#618">count</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default">    </span><span class="keyword">do</span>
<a name="57"><font size=-1>57     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="58"><font size=-1>58     </font></a><span class="default">        <a href="dictionary_I.html#617">initHDRstate</a> = <a href="dictionary_S.html#620">SwcInitDataBus</a>(&amp;<a href="dictionary_B.html#184">BBCbus</a>, </span><span class="keyword">sizeof</span><span class="default">(<a href="dictionary_B.html#184">BBCbus</a>));</span>
<a name="59"><font size=-1>59     </font></a><span class="default">        <a href="dictionary_C.html#618">count</a>++;</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    } </span><span class="keyword">while</span><span class="default">((<a href="dictionary_I.html#617">initHDRstate</a> == </span><span class="number">0x01</span><span class="default">) || (<a href="dictionary_C.html#618">count</a> &gt;= </span><span class="number">10</span><span class="default">));</span>
<a name="61"><font size=-1>61     </font></a><span class="default">}</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_L.html#19">LCBBC_vCallMain</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="64"><font size=-1>64     </font></a><span class="default">{</span>
<a name="65"><font size=-1>65     </font></a><span class="default">    <a href="dictionary_G.html#623">Get_PedalTravelFilt</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#102">PedalTravelFilt</a>);</span>
<a name="66"><font size=-1>66     </font></a><span class="default">    <a href="dictionary_G.html#625">Get_VehicleSpeedInfo</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_V.html#101">Vehicle_Spd_Info</a>);</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    <a href="dictionary_G.html#627">Get_SelectBaseBrakeTPInfo</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_S.html#98">SelectBaseBrkTP_Info</a>);</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    <a href="dictionary_G.html#629">Get_DegradeInfo</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_D.html#100">Degrade_Info</a>);</span>
<a name="69"><font size=-1>69     </font></a><span class="default">    <a href="dictionary_G.html#631">Get_BLSInfo</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#99">Bls_Info</a>);</span>
<a name="70"><font size=-1>70     </font></a><span class="default">    <a href="dictionary_G.html#633">Get_PedalTravelRateMmPSec</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#103">PedalTravelRateMmPSec</a>);</span>
<a name="71"><font size=-1>71     </font></a><span class="default">    <a href="dictionary_G.html#635">Get_PSpresFiltt</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#104">PSpresFilt</a>);</span>
<a name="72"><font size=-1>72     </font></a><span class="default">    <a href="dictionary_G.html#637">Get_BfEOLPdOffsetCorrect</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#110">BfEOLPdOffsetCorrect</a>);</span>
<a name="73"><font size=-1>73     </font></a><span class="default">    <a href="dictionary_G.html#639">Get_PedalReleaseFlg1</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#111">PedalReleaseFlg1</a>);</span>
<a name="74"><font size=-1>74     </font></a><span class="default">    <a href="dictionary_G.html#641">Get_PedalReleaseFlg2</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#112">PedalReleaseFlg2</a>);</span>
<a name="75"><font size=-1>75     </font></a><span class="default">	<a href="dictionary_D.html#493">debug</a>[</span><span class="number">0</span><span class="default">]^=</span><span class="number">1</span><span class="default">;</span>
<a name="76"><font size=-1>76     </font></a><span class="default">    <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a>();</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
<a name="78"><font size=-1>78     </font></a><span class="default">    <a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a>();</span>
<a name="79"><font size=-1>79     </font></a><span class="default"></span>
<a name="80"><font size=-1>80     </font></a><span class="default">    <a href="dictionary_L.html#158">LCBBC_vCallControlState</a>();</span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span>
<a name="82"><font size=-1>82     </font></a><span class="default">    <a href="dictionary_S.html#644">Set_TargetPressurebypedal</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_T.html#105">TargetPressurebypedal</a>);</span>
<a name="83"><font size=-1>83     </font></a><span class="default">    <a href="dictionary_S.html#646">Set_TargetPressurebyBaseBrake</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_T.html#106">TargetPressurebyBaseBrk</a>);</span>
<a name="84"><font size=-1>84     </font></a><span class="default">    <a href="dictionary_S.html#648">Set_BBCon</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#109">BBCon</a>);</span>
<a name="85"><font size=-1>85     </font></a><span class="default">    <a href="dictionary_S.html#650">Set_BBCFadeOutTimer</a>(<a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#107">BBCFadeOutTimer</a>);</span>
<a name="86"><font size=-1>86     </font></a><span class="default">}</span>
<a name="87"><font size=-1>87     </font></a><span class="default"></span>
<a name="88"><font size=-1>88     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"> *                  LOCAL FUNCTIONS</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"> =============================================================================*/</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"></span>
<a name="92"><font size=-1>92     </font></a><span class="comment"></span><span class="preproc">#define <a href="dictionary_B.html#651">BaseBrakeController_STOP_SEC_CODE</a></span>
<a name="93"><font size=-1>93     </font></a><span class="preproc">#include </span><span class="string">&quot;HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="94"><font size=-1>94     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="95"><font size=-1>95     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="96"><font size=-1>96     </font></a><span class="comment"> =============================================================================*/</span>
<a name="97"><font size=-1>97     </font></a><span class="comment">/** @} */</span>
<a name="98"><font size=-1>98     </font></a><span class="comment"></span>
</pre></body></html>
