<html><head><title>LCBBCLimitBrkTP.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SRC\LCBBCLimitBrkTP.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SRC\\LCBBCLimitBrkTP.h";
top.document.title  = "LCBBCLimitBrkTP.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup LCBBCLimitBrkTP LCBBCLimitBrkTP</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        LCBBCLimitBrkTP.h</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Local Header File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @date        20YY. MM. DD.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_L.html#1059">LCBBCLIMITBRKTP_H_</a></span>
<a name="15"><font size=-1>15     </font></a><span class="preproc">#define <a href="dictionary_L.html#1059">LCBBCLIMITBRKTP_H_</a></span>
<a name="16"><font size=-1>16     </font></a><span class="preproc"></span>
<a name="17"><font size=-1>17     </font></a><span class="preproc"></span><span class="comment">/*==============================================================================</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> =============================================================================*/</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController.h&quot;</span>
<a name="21"><font size=-1>21     </font></a><span class="string"></span>
<a name="22"><font size=-1>22     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *                  GLOBAL MACROS AND DEFINES</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> =============================================================================*/</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"></span><span class="preproc">#if <a href="dictionary_Non-Alpha.html#738">_BBC_ONSTOP_TARGET_P_LIMIT</a></span>
<a name="26"><font size=-1>26     </font></a><span class="preproc">    #define <a href="dictionary_S.html#1060">S16_ONSTOP_LIMIT_DELTA_PRESS</a>		</span><span class="default">(<a href="dictionary_S.html#366">S16_PEDAL_TARGET_P_MAX</a> - <a href="dictionary_S.html#840">S16_MAX_LINEAR_TARGET_P_AT_0KPH</a>)</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span>
<a name="28"><font size=-1>28     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a>      </span><span class="default">(<a href="dictionary_S.html#883">S16_ONSTOP_LIMITED_TARGET_P_MAX</a> - <a href="dictionary_S.html#840">S16_MAX_LINEAR_TARGET_P_AT_0KPH</a>)</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#853">S16_ONSTOP_TP_LIMIT_P2_AT_0KPH</a>      </span><span class="default">(<a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a>/</span><span class="number">4</span><span class="default">)</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#859">S16_ONSTOP_TP_LIMIT_P3_AT_0KPH</a>      </span><span class="default">(<a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a>/</span><span class="number">2</span><span class="default">)</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#861">S16_ONSTOP_TP_LIMIT_P4_AT_0KPH</a>      </span><span class="default">((<a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a>*</span><span class="number">2</span><span class="default">)/</span><span class="number">3</span><span class="default">)</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#854">S16_ONSTOP_TP_LIMIT_P2_AT_1KPH</a>      </span><span class="default">(<a href="dictionary_S.html#853">S16_ONSTOP_TP_LIMIT_P2_AT_0KPH</a> + <a href="dictionary_S.html#1061">S16_MPRESS_2_BAR</a>)</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#860">S16_ONSTOP_TP_LIMIT_P3_AT_1KPH</a>      </span><span class="default">(<a href="dictionary_S.html#859">S16_ONSTOP_TP_LIMIT_P3_AT_0KPH</a> + <a href="dictionary_S.html#1062">S16_MPRESS_5_BAR</a>)</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#862">S16_ONSTOP_TP_LIMIT_P4_AT_1KPH</a>      </span><span class="default">(<a href="dictionary_S.html#861">S16_ONSTOP_TP_LIMIT_P4_AT_0KPH</a> + <a href="dictionary_S.html#851">S16_MPRESS_10_BAR</a>)</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span><span class="preproc">#define <a href="dictionary_S.html#864">S16_ONSTOP_TP_LIMIT_P5_AT_1KPH</a>      </span><span class="default">(<a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a> + <a href="dictionary_S.html#1063">S16_MPRESS_20_BAR</a>)</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="38"><font size=-1>38     </font></a><span class="preproc"></span>
<a name="39"><font size=-1>39     </font></a><span class="preproc">#define <a href="dictionary_L.html#1064">lcbbcCtrl1Reserved31</a>      		</span><span class="default">BBC_CONTROL_1.bit31</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1065">lcbbcCtrl1Reserved30</a>			</span><span class="default">BBC_CONTROL_1.bit30</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1066">lcbbcCtrl1Reserved29</a>     		</span><span class="default">BBC_CONTROL_1.bit29</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1067">lcbbcCtrl1Reserved28</a>  			</span><span class="default">BBC_CONTROL_1.bit28</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1068">lcbbcCtrl1Reserved27</a>      		</span><span class="default">BBC_CONTROL_1.bit27</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1069">lcbbcCtrl1Reserved26</a>      		</span><span class="default">BBC_CONTROL_1.bit26</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1070">lcbbcCtrl1Reserved25</a>      		</span><span class="default">BBC_CONTROL_1.bit25</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1071">lcbbcCtrl1Reserved24</a>      		</span><span class="default">BBC_CONTROL_1.bit24</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1072">lcbbcCtrl1Reserved23</a>      		</span><span class="default">BBC_CONTROL_1.bit23</span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1073">lcbbcCtrl1Reserved22</a>      		</span><span class="default">BBC_CONTROL_1.bit22</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1074">lcbbcCtrl1Reserved21</a>      		</span><span class="default">BBC_CONTROL_1.bit21</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1075">lcbbcCtrl1Reserved20</a>      		</span><span class="default">BBC_CONTROL_1.bit20</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1076">lcbbcCtrl1Reserved19</a>      		</span><span class="default">BBC_CONTROL_1.bit19</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1077">lcbbcCtrl1Reserved18</a>      		</span><span class="default">BBC_CONTROL_1.bit18</span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1078">lcbbcCtrl1Reserved17</a>      		</span><span class="default">BBC_CONTROL_1.bit17</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1079">lcbbcCtrl1Reserved16</a>      		</span><span class="default">BBC_CONTROL_1.bit16</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1080">lcbbcCtrl1Reserved15</a>      		</span><span class="default">BBC_CONTROL_1.bit15</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1081">lcbbcCtrl1Reserved14</a>      		</span><span class="default">BBC_CONTROL_1.bit14</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1082">lcbbcCtrl1Reserved13</a>     		</span><span class="default">BBC_CONTROL_1.bit13</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1083">lcbbcCtrl1Reserved12</a>      		</span><span class="default">BBC_CONTROL_1.bit12</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1084">lcbbcCtrl1Reserved11</a>      		</span><span class="default">BBC_CONTROL_1.bit11</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1085">lcbbcCtrl1Reserved10</a>      		</span><span class="default">BBC_CONTROL_1.bit10</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1086">lcbbcCtrl1Reserved9</a>      		</span><span class="default">BBC_CONTROL_1.bit9</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1087">lcbbcCtrl1Reserved8</a>      		</span><span class="default">BBC_CONTROL_1.bit8</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1088">lcbbcCtrl1Reserved7</a>      		</span><span class="default">BBC_CONTROL_1.bit7</span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1089">lcbbcCtrl1Reserved6</a>      		</span><span class="default">BBC_CONTROL_1.bit6</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1090">lcbbcCtrl1Reserved5</a>      		</span><span class="default">BBC_CONTROL_1.bit5</span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1091">lcbbcCtrl1Reserved4</a>      		</span><span class="default">BBC_CONTROL_1.bit4</span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1092">lcbbcCtrl1Reserved3</a>  			</span><span class="default">BBC_CONTROL_1.bit3</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#1093">lcbbcCtrl1Reserved2</a>     		</span><span class="default">BBC_CONTROL_1.bit2</span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#836">lcbbcu1TargetPLimitRequestFlg</a>   </span><span class="default">BBC_CONTROL_1.bit1</span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_L.html#837">lcbbcu1TargetPLimitFlg</a>      	</span><span class="default">BBC_CONTROL_1.bit0</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> =============================================================================*/</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"></span>
<a name="76"><font size=-1>76     </font></a><span class="comment">/*==============================================================================</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> *                  GLOBAL VARIABLE DECLARATIONS</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> =============================================================================*/</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"></span>
<a name="80"><font size=-1>80     </font></a><span class="comment">/*==============================================================================</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> *                  GLOBAL FUNCTION PROTOTYPES</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"> =============================================================================*/</span>
<a name="83"><font size=-1>83     </font></a><span class="comment"></span><span class="keyword">extern void <a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="84"><font size=-1>84     </font></a><span class="default"></span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="86"><font size=-1>86     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> =============================================================================*/</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"></span><span class="preproc">#endif </span><span class="comment">/* LCBBCLIMITBRKTP_H_ */</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">/** @} */</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"></span>
</pre></body></html>
