<html><head><title>LCBBCControlState.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\ASW\FAL\BaseBrakeController\SRC\LCBBCControlState.c</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\ASW\\FAL\\BaseBrakeController\\SRC\\LCBBCControlState.c";
top.document.title  = "LCBBCControlState.c";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> * @defgroup LCBBCControlState LCBBCControlState</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> * @{</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> */</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">/*------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * Copyright (c) 2014 Mando Corp.</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/***************************************************************************//**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @file        LCBBCControlState.c</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> * @brief       Local Source File</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @data        20YY. MM. DD.</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> ******************************************************************************/</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span>
<a name="14"><font size=-1>14     </font></a><span class="comment">/*==============================================================================</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *                  INCLUDE FILES</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> =============================================================================*/</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;LCBBCControlState.h&quot;</span>
<a name="18"><font size=-1>18     </font></a><span class="string"></span>
<a name="19"><font size=-1>19     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *                  LOCAL MACROS AND DEFINES</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> =============================================================================*/</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"></span>
<a name="23"><font size=-1>23     </font></a><span class="comment">/*==============================================================================</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> =============================================================================*/</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"></span>
<a name="27"><font size=-1>27     </font></a><span class="comment">/*==============================================================================</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> *                  GLOBAL VARIABLES DEFINITIONS</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> =============================================================================*/</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"></span>
<a name="31"><font size=-1>31     </font></a><span class="comment">/*==============================================================================</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> *                  LOCAL VARIABLES DEFINITIONS</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> =============================================================================*/</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">/* RTE Input Variable */</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a></span><span class="default">;</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#1129">lcbbcs16PSpresFilt</a></span><span class="default">;</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#1130">lcbbcs16PedalTravelRateMmPSec</a></span><span class="default">;</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#825">lcbbcs16TargetPressurebypedal</a></span><span class="default">;</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_I.html#93">int16_t</a> <a href="dictionary_L.html#871">lcbbcs16TargetPressurebyBaseBrk</a></span><span class="default">;</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1131">lcbbcu1BLS</a></span><span class="default">;</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1132">lcbbcu1Inhibit</a></span><span class="default">;</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1133">lcbbcu1IncIDBEnterExitThres</a></span><span class="default">;</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a></span><span class="default">;</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1135">lcbbcu1BfEOLPdOffsetCorrect</a></span><span class="default">;</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1136">lcbbcu1PedalReleaseFlg1</a></span><span class="default">;</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1137">lcbbcu1PedalReleaseFlg2</a></span><span class="default">;</span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="comment">/* RTE Output Variable */</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"></span><span class="keyword">static <a href="dictionary_U.html#72">unit_flag</a> <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a></span><span class="default">;</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#108">uint16_t</a> <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a></span><span class="default">;</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span><span class="comment">/* Local Variable */</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"></span><span class="keyword">static <a href="dictionary_U.html#78">uint8_t</a> <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a></span><span class="default">;</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#78">uint8_t</a> <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a></span><span class="default">;</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#108">uint16_t</a> <a href="dictionary_L.html#1142">lcbbcu16BBCOnCnt</a></span><span class="default">, <a href="dictionary_L.html#1143">lcbbcu16BBCOnByPedalCnt</a>;</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span><span class="keyword">static <a href="dictionary_U.html#108">uint16_t</a> <a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a></span><span class="default">;</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="keyword">struct <a href="dictionary_B.html#172">bit_position</a> <a href="dictionary_B.html#1145">BBC_CONTROL_2</a></span><span class="default">;</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_B.html#1146">BaseBrakeController_START_SEC_CODE</a></span>
<a name="62"><font size=-1>62     </font></a><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="63"><font size=-1>63     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> *                  LOCAL FUNCTION PROTOTYPES</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> =============================================================================*/</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"></span><span class="keyword">static void <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">);</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> *                  GLOBAL FUNCTIONS</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> =============================================================================*/</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_L.html#158">LCBBC_vCallControlState</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="76"><font size=-1>76     </font></a><span class="default">{</span>
<a name="77"><font size=-1>77     </font></a><span class="default">    <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>();</span>
<a name="78"><font size=-1>78     </font></a><span class="default"></span>
<a name="79"><font size=-1>79     </font></a><span class="default">    <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>();</span>
<a name="80"><font size=-1>80     </font></a><span class="default"></span>
<a name="81"><font size=-1>81     </font></a><span class="default">    <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>();</span>
<a name="82"><font size=-1>82     </font></a><span class="default">}</span>
<a name="83"><font size=-1>83     </font></a><span class="default"></span>
<a name="84"><font size=-1>84     </font></a><span class="default"></span><span class="comment">/*==============================================================================</span>
<a name="85"><font size=-1>85     </font></a><span class="comment"> *                  LOCAL FUNCTIONS</span>
<a name="86"><font size=-1>86     </font></a><span class="comment"> =============================================================================*/</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"></span><span class="keyword">static void <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="88"><font size=-1>88     </font></a><span class="default">{</span>
<a name="89"><font size=-1>89     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#825">lcbbcs16TargetPressurebypedal</a> &gt;= <a href="dictionary_S.html#875">S16_MPRESS_0_5_BAR</a>)</span>
<a name="90"><font size=-1>90     </font></a><span class="default">            &amp;&amp; (<a href="dictionary_L.html#871">lcbbcs16TargetPressurebyBaseBrk</a> &gt;= <a href="dictionary_S.html#875">S16_MPRESS_0_5_BAR</a>))</span>
<a name="91"><font size=-1>91     </font></a><span class="default">    {</span>
<a name="92"><font size=-1>92     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1133">lcbbcu1IncIDBEnterExitThres</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="93"><font size=-1>93     </font></a><span class="default">        {</span>
<a name="94"><font size=-1>94     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a> &gt;= <a href="dictionary_S.html#884">S16_BBCON_PD_MIN</a>)</span>
<a name="95"><font size=-1>95     </font></a><span class="default">                    &amp;&amp; ((<a href="dictionary_L.html#1130">lcbbcs16PedalTravelRateMmPSec</a> &gt;= <a href="dictionary_S.html#1153">S16_TRAVEL_0_1_MM</a>)</span>
<a name="96"><font size=-1>96     </font></a><span class="default">                            || (<a href="dictionary_L.html#1129">lcbbcs16PSpresFilt</a> &gt;= <a href="dictionary_S.html#875">S16_MPRESS_0_5_BAR</a>)</span>
<a name="97"><font size=-1>97     </font></a><span class="default">                            || ((<a href="dictionary_L.html#1131">lcbbcu1BLS</a> == </span><span class="number">1</span><span class="default">) &amp;&amp; (<a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a> == </span><span class="number">0</span><span class="default">))</span>
<a name="98"><font size=-1>98     </font></a><span class="default">                            || (<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a></span>
<a name="99"><font size=-1>99     </font></a><span class="default">                                    &gt;= <a href="dictionary_S.html#887">S16_BBCON_PD_OFFST_INVALID</a>)))</span>
<a name="100"><font size=-1>100     </font></a><span class="default">            {</span>
<a name="101"><font size=-1>101     </font></a><span class="default">                <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="102"><font size=-1>102     </font></a><span class="default">            }</span>
<a name="103"><font size=-1>103     </font></a><span class="default">        }</span>
<a name="104"><font size=-1>104     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="105"><font size=-1>105     </font></a><span class="keyword">        </span><span class="default">{</span>
<a name="106"><font size=-1>106     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1135">lcbbcu1BfEOLPdOffsetCorrect</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="107"><font size=-1>107     </font></a><span class="default">            {</span>
<a name="108"><font size=-1>108     </font></a><span class="default">                </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#1131">lcbbcu1BLS</a> == </span><span class="number">1</span><span class="default">) &amp;&amp; (<a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="109"><font size=-1>109     </font></a><span class="default">                        &amp;&amp; (<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a></span>
<a name="110"><font size=-1>110     </font></a><span class="default">                                &gt;= <a href="dictionary_S.html#888">S16_BBCON_PD_OFFST_INVALID_WBLS</a>))</span>
<a name="111"><font size=-1>111     </font></a><span class="default">                {</span>
<a name="112"><font size=-1>112     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="113"><font size=-1>113     </font></a><span class="default">                }</span>
<a name="114"><font size=-1>114     </font></a><span class="default">                </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a></span>
<a name="115"><font size=-1>115     </font></a><span class="default">                        &gt;= <a href="dictionary_S.html#886">S16_BBCON_PD_BF_EOL_CORRECTION</a>)</span>
<a name="116"><font size=-1>116     </font></a><span class="default">                {</span>
<a name="117"><font size=-1>117     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="118"><font size=-1>118     </font></a><span class="default">                }</span>
<a name="119"><font size=-1>119     </font></a><span class="default">                </span><span class="keyword">else</span>
<a name="120"><font size=-1>120     </font></a><span class="keyword">                </span><span class="default">{</span>
<a name="121"><font size=-1>121     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="122"><font size=-1>122     </font></a><span class="default">                }</span>
<a name="123"><font size=-1>123     </font></a><span class="default">            }</span>
<a name="124"><font size=-1>124     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="125"><font size=-1>125     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="126"><font size=-1>126     </font></a><span class="default">                </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#1131">lcbbcu1BLS</a> == </span><span class="number">1</span><span class="default">) &amp;&amp; (<a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="127"><font size=-1>127     </font></a><span class="default">                        &amp;&amp; (<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a></span>
<a name="128"><font size=-1>128     </font></a><span class="default">                                &gt;= <a href="dictionary_S.html#888">S16_BBCON_PD_OFFST_INVALID_WBLS</a>))</span>
<a name="129"><font size=-1>129     </font></a><span class="default">                {</span>
<a name="130"><font size=-1>130     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="131"><font size=-1>131     </font></a><span class="default">                }</span>
<a name="132"><font size=-1>132     </font></a><span class="default">                </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a> &gt;= <a href="dictionary_S.html#887">S16_BBCON_PD_OFFST_INVALID</a>)</span>
<a name="133"><font size=-1>133     </font></a><span class="default">                {</span>
<a name="134"><font size=-1>134     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="135"><font size=-1>135     </font></a><span class="default">                }</span>
<a name="136"><font size=-1>136     </font></a><span class="default">                </span><span class="keyword">else</span>
<a name="137"><font size=-1>137     </font></a><span class="keyword">                </span><span class="default">{</span>
<a name="138"><font size=-1>138     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="139"><font size=-1>139     </font></a><span class="default">                }</span>
<a name="140"><font size=-1>140     </font></a><span class="default">            }</span>
<a name="141"><font size=-1>141     </font></a><span class="default">        }</span>
<a name="142"><font size=-1>142     </font></a><span class="default">    }</span>
<a name="143"><font size=-1>143     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="144"><font size=-1>144     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="145"><font size=-1>145     </font></a><span class="default">        <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="146"><font size=-1>146     </font></a><span class="default">    }</span>
<a name="147"><font size=-1>147     </font></a><span class="default"></span>
<a name="148"><font size=-1>148     </font></a><span class="default">}</span>
<a name="149"><font size=-1>149     </font></a><span class="default"></span>
<a name="150"><font size=-1>150     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="151"><font size=-1>151     </font></a><span class="default">{</span>
<a name="152"><font size=-1>152     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#825">lcbbcs16TargetPressurebypedal</a> &lt; <a href="dictionary_S.html#875">S16_MPRESS_0_5_BAR</a>)</span>
<a name="153"><font size=-1>153     </font></a><span class="default">            &amp;&amp; (<a href="dictionary_L.html#871">lcbbcs16TargetPressurebyBaseBrk</a> &lt; <a href="dictionary_S.html#875">S16_MPRESS_0_5_BAR</a>))</span>
<a name="154"><font size=-1>154     </font></a><span class="default">    {</span>
<a name="155"><font size=-1>155     </font></a><span class="default"></span>
<a name="156"><font size=-1>156     </font></a><span class="default">        <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> + </span><span class="number">1</span><span class="default">;</span>
<a name="157"><font size=-1>157     </font></a><span class="default"></span>
<a name="158"><font size=-1>158     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> &gt;= <a href="dictionary_U.html#124">U8_BBC_EXIT_WAIT_TIME</a>)</span>
<a name="159"><font size=-1>159     </font></a><span class="default">        {</span>
<a name="160"><font size=-1>160     </font></a><span class="default">            <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="161"><font size=-1>161     </font></a><span class="default">            <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="162"><font size=-1>162     </font></a><span class="default">        }</span>
<a name="163"><font size=-1>163     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="164"><font size=-1>164     </font></a><span class="keyword">        </span><span class="default">{</span>
<a name="165"><font size=-1>165     </font></a><span class="default">            <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="166"><font size=-1>166     </font></a><span class="default">        }</span>
<a name="167"><font size=-1>167     </font></a><span class="default">    }</span>
<a name="168"><font size=-1>168     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="169"><font size=-1>169     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="170"><font size=-1>170     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1133">lcbbcu1IncIDBEnterExitThres</a> == </span><span class="number">1</span><span class="default">) </span><span class="comment">/* Extra Exit Condition for Pedal Offset Invalid */</span>
<a name="171"><font size=-1>171     </font></a><span class="comment">        </span><span class="default">{</span>
<a name="172"><font size=-1>172     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">((<a href="dictionary_L.html#1135">lcbbcu1BfEOLPdOffsetCorrect</a> == </span><span class="number">1</span><span class="default">) &amp;&amp; (<a href="dictionary_L.html#1131">lcbbcu1BLS</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="173"><font size=-1>173     </font></a><span class="default">                    &amp;&amp; (<a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="174"><font size=-1>174     </font></a><span class="default">                    &amp;&amp; (<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a></span>
<a name="175"><font size=-1>175     </font></a><span class="default">                            &lt;= (<a href="dictionary_S.html#886">S16_BBCON_PD_BF_EOL_CORRECTION</a> / </span><span class="number">2</span><span class="default">)))</span>
<a name="176"><font size=-1>176     </font></a><span class="default">            {</span>
<a name="177"><font size=-1>177     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> + </span><span class="number">1</span><span class="default">;</span>
<a name="178"><font size=-1>178     </font></a><span class="default">            }</span>
<a name="179"><font size=-1>179     </font></a><span class="default">            </span><span class="keyword">else if</span><span class="default">(<a href="dictionary_L.html#1136">lcbbcu1PedalReleaseFlg1</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="180"><font size=-1>180     </font></a><span class="default">            {</span>
<a name="181"><font size=-1>181     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> + </span><span class="number">1</span><span class="default">;</span>
<a name="182"><font size=-1>182     </font></a><span class="default">            }</span>
<a name="183"><font size=-1>183     </font></a><span class="default">            </span><span class="keyword">else if</span><span class="default">(((<a href="dictionary_L.html#1131">lcbbcu1BLS</a> == </span><span class="number">0</span><span class="default">) || (<a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a> == </span><span class="number">1</span><span class="default">))</span>
<a name="184"><font size=-1>184     </font></a><span class="default">                    &amp;&amp; (<a href="dictionary_L.html#1137">lcbbcu1PedalReleaseFlg2</a> == </span><span class="number">1</span><span class="default">))</span>
<a name="185"><font size=-1>185     </font></a><span class="default">            {</span>
<a name="186"><font size=-1>186     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> + </span><span class="number">1</span><span class="default">;</span>
<a name="187"><font size=-1>187     </font></a><span class="default">            }</span>
<a name="188"><font size=-1>188     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="189"><font size=-1>189     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="190"><font size=-1>190     </font></a><span class="default">                </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> &gt; </span><span class="number">0</span><span class="default">)</span>
<a name="191"><font size=-1>191     </font></a><span class="default">                {</span>
<a name="192"><font size=-1>192     </font></a><span class="default">                    <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> - </span><span class="number">1</span><span class="default">;</span>
<a name="193"><font size=-1>193     </font></a><span class="default">                }</span>
<a name="194"><font size=-1>194     </font></a><span class="default">            }</span>
<a name="195"><font size=-1>195     </font></a><span class="default"></span>
<a name="196"><font size=-1>196     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> &gt;= <a href="dictionary_U.html#124">U8_BBC_EXIT_WAIT_TIME</a>)</span>
<a name="197"><font size=-1>197     </font></a><span class="default">            {</span>
<a name="198"><font size=-1>198     </font></a><span class="default">                <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="199"><font size=-1>199     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="200"><font size=-1>200     </font></a><span class="default">            }</span>
<a name="201"><font size=-1>201     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="202"><font size=-1>202     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="203"><font size=-1>203     </font></a><span class="default">                <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="204"><font size=-1>204     </font></a><span class="default">            }</span>
<a name="205"><font size=-1>205     </font></a><span class="default">        }</span>
<a name="206"><font size=-1>206     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="207"><font size=-1>207     </font></a><span class="keyword">        </span><span class="default">{</span>
<a name="208"><font size=-1>208     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> &gt; </span><span class="number">0</span><span class="default">)</span>
<a name="209"><font size=-1>209     </font></a><span class="default">            {</span>
<a name="210"><font size=-1>210     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> - </span><span class="number">1</span><span class="default">;</span>
<a name="211"><font size=-1>211     </font></a><span class="default">            }</span>
<a name="212"><font size=-1>212     </font></a><span class="default">            <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="213"><font size=-1>213     </font></a><span class="default">        }</span>
<a name="214"><font size=-1>214     </font></a><span class="default">    }</span>
<a name="215"><font size=-1>215     </font></a><span class="default"></span>
<a name="216"><font size=-1>216     </font></a><span class="default">}</span>
<a name="217"><font size=-1>217     </font></a><span class="default"></span>
<a name="218"><font size=-1>218     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="219"><font size=-1>219     </font></a><span class="default">{</span>
<a name="220"><font size=-1>220     </font></a><span class="default">    </span><span class="keyword">switch</span><span class="default">(<a href="dictionary_L.html#1140">lcbbcu8ControlMode</a>)</span>
<a name="221"><font size=-1>221     </font></a><span class="default">    {</span>
<a name="222"><font size=-1>222     </font></a><span class="default">        </span><span class="comment">/*-------------------------------------------------------------------------- */</span>
<a name="223"><font size=-1>223     </font></a><span class="comment">        </span><span class="keyword">case <a href="dictionary_B.html#122">BBC_READY</a></span><span class="default">:</span>
<a name="224"><font size=-1>224     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1132">lcbbcu1Inhibit</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="225"><font size=-1>225     </font></a><span class="default">            {</span>
<a name="226"><font size=-1>226     </font></a><span class="default">                <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#121">BBC_INHIBIT</a>;</span>
<a name="227"><font size=-1>227     </font></a><span class="default">                <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="228"><font size=-1>228     </font></a><span class="default">            }</span>
<a name="229"><font size=-1>229     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="230"><font size=-1>230     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="231"><font size=-1>231     </font></a><span class="default">                <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>();</span>
<a name="232"><font size=-1>232     </font></a><span class="default"></span>
<a name="233"><font size=-1>233     </font></a><span class="default">                </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="234"><font size=-1>234     </font></a><span class="default">                {</span>
<a name="235"><font size=-1>235     </font></a><span class="default">                    <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#123">BBC_APPLY</a>;</span>
<a name="236"><font size=-1>236     </font></a><span class="default">                    <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="237"><font size=-1>237     </font></a><span class="default"></span>
<a name="238"><font size=-1>238     </font></a><span class="default">                    <a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="239"><font size=-1>239     </font></a><span class="default">                }</span>
<a name="240"><font size=-1>240     </font></a><span class="default">                </span><span class="keyword">else</span>
<a name="241"><font size=-1>241     </font></a><span class="keyword">                </span><span class="default">{</span>
<a name="242"><font size=-1>242     </font></a><span class="default">                    <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#122">BBC_READY</a>;</span>
<a name="243"><font size=-1>243     </font></a><span class="default">                    <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="244"><font size=-1>244     </font></a><span class="default">                }</span>
<a name="245"><font size=-1>245     </font></a><span class="default">            }</span>
<a name="246"><font size=-1>246     </font></a><span class="default"></span>
<a name="247"><font size=-1>247     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="248"><font size=-1>248     </font></a><span class="default">            </span><span class="comment">/*-------------------------------------------------------------------------- */</span>
<a name="249"><font size=-1>249     </font></a><span class="comment">        </span><span class="keyword">case <a href="dictionary_B.html#123">BBC_APPLY</a></span><span class="default">:</span>
<a name="250"><font size=-1>250     </font></a><span class="default"></span>
<a name="251"><font size=-1>251     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1132">lcbbcu1Inhibit</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="252"><font size=-1>252     </font></a><span class="default">            {</span>
<a name="253"><font size=-1>253     </font></a><span class="default">                <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#121">BBC_INHIBIT</a>;</span>
<a name="254"><font size=-1>254     </font></a><span class="default">                <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="255"><font size=-1>255     </font></a><span class="default">            }</span>
<a name="256"><font size=-1>256     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="257"><font size=-1>257     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="258"><font size=-1>258     </font></a><span class="default">                {</span>
<a name="259"><font size=-1>259     </font></a><span class="default">                    <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>();</span>
<a name="260"><font size=-1>260     </font></a><span class="default">                    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="261"><font size=-1>261     </font></a><span class="default">                    {</span>
<a name="262"><font size=-1>262     </font></a><span class="default">                        <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#122">BBC_READY</a>;</span>
<a name="263"><font size=-1>263     </font></a><span class="default">                        <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="264"><font size=-1>264     </font></a><span class="default">                        <a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="265"><font size=-1>265     </font></a><span class="default">                        <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="266"><font size=-1>266     </font></a><span class="default">                        <a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a> = <a href="dictionary_U.html#1154">U16_T_5_S</a>;</span>
<a name="267"><font size=-1>267     </font></a><span class="default"></span>
<a name="268"><font size=-1>268     </font></a><span class="default">                        <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a> = <a href="dictionary_U.html#885">U16_BBC_FADE_OUT_TIME_MAX</a>;</span>
<a name="269"><font size=-1>269     </font></a><span class="default">                    }</span>
<a name="270"><font size=-1>270     </font></a><span class="default">                    </span><span class="keyword">else</span>
<a name="271"><font size=-1>271     </font></a><span class="keyword">                    </span><span class="default">{</span>
<a name="272"><font size=-1>272     </font></a><span class="default">                        <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#123">BBC_APPLY</a>;</span>
<a name="273"><font size=-1>273     </font></a><span class="default">                        <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">1</span><span class="default">;</span>
<a name="274"><font size=-1>274     </font></a><span class="default">                    }</span>
<a name="275"><font size=-1>275     </font></a><span class="default">                }</span>
<a name="276"><font size=-1>276     </font></a><span class="default">            }</span>
<a name="277"><font size=-1>277     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="278"><font size=-1>278     </font></a><span class="default"></span>
<a name="279"><font size=-1>279     </font></a><span class="default">            </span><span class="comment">/*-------------------------------------------------------------------------- */</span>
<a name="280"><font size=-1>280     </font></a><span class="comment">        </span><span class="keyword">case <a href="dictionary_B.html#121">BBC_INHIBIT</a></span><span class="default">:</span>
<a name="281"><font size=-1>281     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1132">lcbbcu1Inhibit</a> == </span><span class="number">0</span><span class="default">)</span>
<a name="282"><font size=-1>282     </font></a><span class="default">            {</span>
<a name="283"><font size=-1>283     </font></a><span class="default">                <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#122">BBC_READY</a>;</span>
<a name="284"><font size=-1>284     </font></a><span class="default">                <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="285"><font size=-1>285     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="286"><font size=-1>286     </font></a><span class="default">            }</span>
<a name="287"><font size=-1>287     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="288"><font size=-1>288     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="289"><font size=-1>289     </font></a><span class="default">                ;</span>
<a name="290"><font size=-1>290     </font></a><span class="default">            }</span>
<a name="291"><font size=-1>291     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="292"><font size=-1>292     </font></a><span class="default"></span>
<a name="293"><font size=-1>293     </font></a><span class="default">            </span><span class="comment">/*-------------------------------------------------------------------------- */</span>
<a name="294"><font size=-1>294     </font></a><span class="comment">        </span><span class="keyword">default </span><span class="default">:</span>
<a name="295"><font size=-1>295     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1132">lcbbcu1Inhibit</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="296"><font size=-1>296     </font></a><span class="default">            {</span>
<a name="297"><font size=-1>297     </font></a><span class="default">                <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#121">BBC_INHIBIT</a>;</span>
<a name="298"><font size=-1>298     </font></a><span class="default">            }</span>
<a name="299"><font size=-1>299     </font></a><span class="default">            </span><span class="keyword">else</span>
<a name="300"><font size=-1>300     </font></a><span class="keyword">            </span><span class="default">{</span>
<a name="301"><font size=-1>301     </font></a><span class="default">                <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a> = <a href="dictionary_B.html#122">BBC_READY</a>;</span>
<a name="302"><font size=-1>302     </font></a><span class="default">                <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="303"><font size=-1>303     </font></a><span class="default">            }</span>
<a name="304"><font size=-1>304     </font></a><span class="default"></span>
<a name="305"><font size=-1>305     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="306"><font size=-1>306     </font></a><span class="default">    }</span>
<a name="307"><font size=-1>307     </font></a><span class="default"></span>
<a name="308"><font size=-1>308     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1138">lcbbcu1BBCOn</a> == </span><span class="number">1</span><span class="default">)</span>
<a name="309"><font size=-1>309     </font></a><span class="default">    {</span>
<a name="310"><font size=-1>310     </font></a><span class="default">        <a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="311"><font size=-1>311     </font></a><span class="default">        <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="312"><font size=-1>312     </font></a><span class="default">    }</span>
<a name="313"><font size=-1>313     </font></a><span class="default">    </span><span class="keyword">else</span>
<a name="314"><font size=-1>314     </font></a><span class="keyword">    </span><span class="default">{</span>
<a name="315"><font size=-1>315     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a> &gt; </span><span class="number">0</span><span class="default">)</span>
<a name="316"><font size=-1>316     </font></a><span class="default">        {</span>
<a name="317"><font size=-1>317     </font></a><span class="default">            <a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a> = <a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a> - </span><span class="number">1</span><span class="default">;</span>
<a name="318"><font size=-1>318     </font></a><span class="default">        }</span>
<a name="319"><font size=-1>319     </font></a><span class="default"></span>
<a name="320"><font size=-1>320     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a> &gt; </span><span class="number">0</span><span class="default">)</span>
<a name="321"><font size=-1>321     </font></a><span class="default">        {</span>
<a name="322"><font size=-1>322     </font></a><span class="default">            <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a> = <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a> - </span><span class="number">1</span><span class="default">;</span>
<a name="323"><font size=-1>323     </font></a><span class="default">        }</span>
<a name="324"><font size=-1>324     </font></a><span class="default">        <a href="dictionary_L.html#1142">lcbbcu16BBCOnCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="325"><font size=-1>325     </font></a><span class="default">        <a href="dictionary_L.html#1143">lcbbcu16BBCOnByPedalCnt</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="326"><font size=-1>326     </font></a><span class="default">    }</span>
<a name="327"><font size=-1>327     </font></a><span class="default"></span>
<a name="328"><font size=-1>328     </font></a><span class="default">}</span>
<a name="329"><font size=-1>329     </font></a><span class="default"></span>
<a name="330"><font size=-1>330     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="331"><font size=-1>331     </font></a><span class="default">{</span>
<a name="332"><font size=-1>332     </font></a><span class="default">    <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#109">BBCon</a> = <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a>;</span>
<a name="333"><font size=-1>333     </font></a><span class="default">    <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#107">BBCFadeOutTimer</a> = <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a>;</span>
<a name="334"><font size=-1>334     </font></a><span class="default"></span>
<a name="335"><font size=-1>335     </font></a><span class="default">}</span>
<a name="336"><font size=-1>336     </font></a><span class="default"></span>
<a name="337"><font size=-1>337     </font></a><span class="default"></span><span class="keyword">static void <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a></span><span class="default">(</span><span class="keyword">void</span><span class="default">)</span>
<a name="338"><font size=-1>338     </font></a><span class="default">{</span>
<a name="339"><font size=-1>339     </font></a><span class="default">    <a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#102">PedalTravelFilt</a>;</span>
<a name="340"><font size=-1>340     </font></a><span class="default">    <a href="dictionary_L.html#1130">lcbbcs16PedalTravelRateMmPSec</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#103">PedalTravelRateMmPSec</a>;</span>
<a name="341"><font size=-1>341     </font></a><span class="default">    <a href="dictionary_L.html#825">lcbbcs16TargetPressurebypedal</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_T.html#105">TargetPressurebypedal</a>;</span>
<a name="342"><font size=-1>342     </font></a><span class="default">    <a href="dictionary_L.html#1129">lcbbcs16PSpresFilt</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#104">PSpresFilt</a>;</span>
<a name="343"><font size=-1>343     </font></a><span class="default">    <a href="dictionary_L.html#871">lcbbcs16TargetPressurebyBaseBrk</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_T.html#106">TargetPressurebyBaseBrk</a>;</span>
<a name="344"><font size=-1>344     </font></a><span class="default">    <a href="dictionary_L.html#1131">lcbbcu1BLS</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#99">Bls_Info</a>.<a href="dictionary_B.html#83">BLS</a>;</span>
<a name="345"><font size=-1>345     </font></a><span class="default">    <a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#99">Bls_Info</a>.<a href="dictionary_B.html#84">BLSFaultDet</a>;</span>
<a name="346"><font size=-1>346     </font></a><span class="default">    <a href="dictionary_L.html#1132">lcbbcu1Inhibit</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_D.html#100">Degrade_Info</a>.<a href="dictionary_I.html#88">Inhibit</a>;</span>
<a name="347"><font size=-1>347     </font></a><span class="default">    <a href="dictionary_L.html#1133">lcbbcu1IncIDBEnterExitThres</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_D.html#100">Degrade_Info</a>.<a href="dictionary_I.html#89">IncIDBEnterExitThres</a>;</span>
<a name="348"><font size=-1>348     </font></a><span class="default">    <a href="dictionary_L.html#1135">lcbbcu1BfEOLPdOffsetCorrect</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_B.html#110">BfEOLPdOffsetCorrect</a>;</span>
<a name="349"><font size=-1>349     </font></a><span class="default">    <a href="dictionary_L.html#1136">lcbbcu1PedalReleaseFlg1</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#111">PedalReleaseFlg1</a>;</span>
<a name="350"><font size=-1>350     </font></a><span class="default">    <a href="dictionary_L.html#1137">lcbbcu1PedalReleaseFlg2</a> = <a href="dictionary_B.html#184">BBCbus</a>.<a href="dictionary_P.html#112">PedalReleaseFlg2</a>;</span>
<a name="351"><font size=-1>351     </font></a><span class="default"></span>
<a name="352"><font size=-1>352     </font></a><span class="default">}</span>
<a name="353"><font size=-1>353     </font></a><span class="default"></span>
<a name="354"><font size=-1>354     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_B.html#1158">BaseBrakeController_STOP_SEC_CODE</a></span>
<a name="355"><font size=-1>355     </font></a><span class="preproc">#include </span><span class="string">&quot;..\HDR\BaseBrakeController_MemMap.h&quot;</span>
<a name="356"><font size=-1>356     </font></a><span class="string"></span><span class="comment">/*==============================================================================</span>
<a name="357"><font size=-1>357     </font></a><span class="comment"> *                  END OF FILE</span>
<a name="358"><font size=-1>358     </font></a><span class="comment"> =============================================================================*/</span>
<a name="359"><font size=-1>359     </font></a><span class="comment">/** @} */</span>
<a name="360"><font size=-1>360     </font></a><span class="comment"></span>
</pre></body></html>
