<html><head><title>fifo.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\MDL\OS\fifo.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\MDL\\OS\\fifo.h";
top.document.title  = "fifo.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_F.html#728">FIFO_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_F.html#728">FIFO_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#define <a href="dictionary_F.html#702">FIFO_BUFFER_SIZE</a>	</span><span class="number">16</span>
<a name="5"><font size=-1>5     </font></a><span class="number"></span>
<a name="6"><font size=-1>6     </font></a><span class="number"></span><span class="keyword">struct <a href="dictionary_F.html#669">fifo_buffer_t</a> </span><span class="default">{</span>
<a name="7"><font size=-1>7     </font></a><span class="default">	</span><span class="keyword">unsigned <a href="dictionary_F.html#729">id</a></span><span class="default">;</span>
<a name="8"><font size=-1>8     </font></a><span class="default">    </span><span class="keyword">unsigned <a href="dictionary_F.html#670">head</a></span><span class="default">;         </span><span class="comment">/* first byte of data */</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">    </span><span class="keyword">unsigned <a href="dictionary_F.html#671">tail</a></span><span class="default">;         </span><span class="comment">/* last byte of data */</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">    </span><span class="keyword">unsigned char </span><span class="default">*<a href="dictionary_F.html#679">buffer</a>; </span><span class="comment">/* block of memory or array of data */</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">    </span><span class="keyword">unsigned <a href="dictionary_F.html#674">buffer_len</a></span><span class="default">;  			</span><span class="comment">/* length of the data */</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"></span><span class="default">};</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span><span class="keyword">typedef struct <a href="dictionary_F.html#669">fifo_buffer_t</a> <a href="dictionary_F.html#668">FIFO_BUFFER</a></span><span class="default">;</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="keyword">unsigned <a href="dictionary_F.html#666">FIFO_Count</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a>  *b);</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#672">FIFO_Full</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *b);</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#675">FIFO_Empty</a></span><span class="default">( <a href="dictionary_F.html#668">FIFO_BUFFER</a> *b);</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#677">FIFO_Look</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> </span><span class="keyword">const </span><span class="default">*b);</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#680">FIFO_Get</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *b);</span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#683">FIFO_Put</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *b, </span><span class="keyword">unsigned char </span><span class="default">data_byte);</span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_F.html#687">FIFO_Init</a></span><span class="default">(<a href="dictionary_F.html#668">FIFO_BUFFER</a> *b,</span><span class="keyword">unsigned char </span><span class="default">*buffer, </span><span class="keyword">unsigned </span><span class="default">buffer_len);</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="comment">/* note: 버퍼 길이는 2의 배수여야 한다. */</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span>
<a name="24"><font size=-1>24     </font></a><span class="comment"></span><span class="preproc">#endif</span>
<a name="25"><font size=-1>25     </font></a><span class="preproc"></span>
</pre></body></html>
