<html><head><title>LibScheduler.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\MDL\OS\LibScheduler.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\MDL\\OS\\LibScheduler.h";
top.document.title  = "LibScheduler.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#1094">__LIBSCHEDULER_H__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#1094">__LIBSCHEDULER_H__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc"></span><span class="keyword">typedef enum      </span>
<a name="5"><font size=-1>5     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="6"><font size=-1>6     </font></a><span class="default">	DORMANT,        </span>
<a name="7"><font size=-1>7     </font></a><span class="default">	READY,          </span>
<a name="8"><font size=-1>8     </font></a><span class="default">	RUNNING,        </span>
<a name="9"><font size=-1>9     </font></a><span class="default">	SUSPENDED       </span>
<a name="10"><font size=-1>10     </font></a><span class="default">} <a href="dictionary_T.html#1097">TaskState_t</a>;     </span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span><span class="keyword">typedef enum      </span>
<a name="13"><font size=-1>13     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="14"><font size=-1>14     </font></a><span class="default">	NOT_RUN,      </span>
<a name="15"><font size=-1>15     </font></a><span class="default">	RUN_READY,   </span>
<a name="16"><font size=-1>16     </font></a><span class="default">	RUN,         </span>
<a name="17"><font size=-1>17     </font></a><span class="default">	RUNNED       </span>
<a name="18"><font size=-1>18     </font></a><span class="default">} <a href="dictionary_T.html#915">TaskRunModeState_t</a>; </span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="keyword">typedef enum   </span>
<a name="21"><font size=-1>21     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="22"><font size=-1>22     </font></a><span class="default">	IDLE,</span>
<a name="23"><font size=-1>23     </font></a><span class="default">	SINGLE_TASK_RUN,</span>
<a name="24"><font size=-1>24     </font></a><span class="default">	SEMAPHORE_ERR,</span>
<a name="25"><font size=-1>25     </font></a><span class="default">} <a href="dictionary_O.html#988">OsState_t</a>; </span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span><span class="keyword">typedef enum     </span>
<a name="28"><font size=-1>28     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="29"><font size=-1>29     </font></a><span class="default">	NOT_EXCUTED,   </span>
<a name="30"><font size=-1>30     </font></a><span class="default">	EXPIRED,</span>
<a name="31"><font size=-1>31     </font></a><span class="default">	EXECUTING,</span>
<a name="32"><font size=-1>32     </font></a><span class="default">	FIRST_EXECUTED,       </span>
<a name="33"><font size=-1>33     </font></a><span class="default">} <a href="dictionary_T.html#976">TaskExecState_t</a>;</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span><span class="keyword">typedef void </span><span class="default">(*<a href="dictionary_S.html#1101">SCH_TASK_POINTER</a>)(</span><span class="keyword">void</span><span class="default">);</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="keyword">typedef void </span><span class="default">(*<a href="dictionary_S.html#1102">SCH_RTE_READ_EVENT_POINTER</a>)(</span><span class="keyword">void</span><span class="default">);</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="keyword">typedef void </span><span class="default">(*<a href="dictionary_S.html#1103">SCH_RTE_WRITE_EVENT_POINTER</a>)(</span><span class="keyword">void</span><span class="default">);</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="keyword">typedef struct <a href="dictionary_N.html#899">NewTask_type</a></span>
<a name="40"><font size=-1>40     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="41"><font size=-1>41     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_N.html#900">ID</a></span><span class="default">;</span>
<a name="42"><font size=-1>42     </font></a><span class="default">	<a href="dictionary_T.html#915">TaskRunModeState_t</a>	<a href="dictionary_N.html#931">RunMode</a>;</span>
<a name="43"><font size=-1>43     </font></a><span class="default">	<a href="dictionary_T.html#1097">TaskState_t</a> <a href="dictionary_N.html#903">TaskState</a>;</span>
<a name="44"><font size=-1>44     </font></a><span class="default">	<a href="dictionary_T.html#1097">TaskState_t</a> <a href="dictionary_N.html#906">OldTaskState</a>;</span>
<a name="45"><font size=-1>45     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#918">PeriodCounter</a></span><span class="default">;</span>
<a name="46"><font size=-1>46     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#937">TaskExecTimer</a></span><span class="default">;</span>
<a name="47"><font size=-1>47     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_N.html#911">TaskPrio</a></span><span class="default">;</span>
<a name="48"><font size=-1>48     </font></a><span class="default">	</span>
<a name="49"><font size=-1>49     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_N.html#954">TASK_NICKNAME</a></span><span class="default">;</span>
<a name="50"><font size=-1>50     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#908">TASK_PERIOD_TIME</a></span><span class="default">;</span>
<a name="51"><font size=-1>51     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#970">TASK_RUN_START_POINT</a></span><span class="default">;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#979">TASK_EXEC_TIME</a></span><span class="default">;</span>
<a name="53"><font size=-1>53     </font></a><span class="default">	</span>
<a name="54"><font size=-1>54     </font></a><span class="default">	<a href="dictionary_S.html#1101">SCH_TASK_POINTER</a>	<a href="dictionary_N.html#922">pFcnTask</a>;</span>
<a name="55"><font size=-1>55     </font></a><span class="default">	<a href="dictionary_S.html#1102">SCH_RTE_READ_EVENT_POINTER</a> <a href="dictionary_N.html#925">pFcnRteRead</a>;</span>
<a name="56"><font size=-1>56     </font></a><span class="default">	<a href="dictionary_S.html#1103">SCH_RTE_WRITE_EVENT_POINTER</a> <a href="dictionary_N.html#928">pFcnRteWrite</a>;</span>
<a name="57"><font size=-1>57     </font></a><span class="default">} <a href="dictionary_T.html#700">TASK_t</a>;</span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#897">GetTaskID</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#901">GetTaskState</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="keyword">unsigned int <a href="dictionary_G.html#568">GetTaskPeriod</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#909">GetTaskPrio</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_P.html#912">PutTaskState</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, <a href="dictionary_T.html#915">TaskRunModeState_t</a> state);</span>
<a name="64"><font size=-1>64     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_C.html#916">CountTaskPeriod_Init</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span><span class="keyword">unsigned int <a href="dictionary_L.html#563">LookTaskPeriodCounter</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_R.html#920">RunTask</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_R.html#923">RunRteRead</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_R.html#926">RunRteWrite</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#929">GetTaskRunMode</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_P.html#932">PutTaskRunMode</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, </span><span class="keyword">unsigned char </span><span class="default">mode);</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_E.html#935">ExecuteTaskRunCounter_Init</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_A.html#938">AddTask</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *b);</span>
<a name="73"><font size=-1>73     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_R.html#945">RemoveTask</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *b);</span>
<a name="74"><font size=-1>74     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_G.html#952">GetTaskNickName</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span><span class="keyword">unsigned <a href="dictionary_M.html#955">MaxCommonNumber</a></span><span class="default">(</span><span class="keyword">unsigned </span><span class="default">a, </span><span class="keyword">unsigned </span><span class="default">b);</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span><span class="keyword">unsigned char <a href="dictionary_C.html#965">CountTaskPeriod</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="77"><font size=-1>77     </font></a><span class="default"><a href="dictionary_T.html#915">TaskRunModeState_t</a> <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="78"><font size=-1>78     </font></a><span class="default"><a href="dictionary_T.html#976">TaskExecState_t</a> <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="79"><font size=-1>79     </font></a><span class="default"><a href="dictionary_T.html#976">TaskExecState_t</a> <a href="dictionary_L.html#564">LookTaskRunCounter</a>(<a href="dictionary_T.html#700">TASK_t</a> *a);</span>
<a name="80"><font size=-1>80     </font></a><span class="default"></span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span>
<a name="82"><font size=-1>82     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="83"><font size=-1>83     </font></a><span class="preproc"></span>
<a name="84"><font size=-1>84     </font></a><span class="preproc"></span>
</pre></body></html>
