<html><head><title>Scheduler.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: D:\MATLAB SFunc\IDB\src\MDL\OS\Scheduler.h</h3>
<SCRIPT>
defaultStatus = "File: D:\\MATLAB SFunc\\IDB\\src\\MDL\\OS\\Scheduler.h";
top.document.title  = "Scheduler.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_Non-Alpha.html#1104">__SCHEDULER_H__</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_Non-Alpha.html#1104">__SCHEDULER_H__</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc"></span><span class="keyword">typedef struct <a href="dictionary_N.html#1041">NewCore_type</a></span>
<a name="5"><font size=-1>5     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="6"><font size=-1>6     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#1045">period_counter</a></span><span class="default">;</span>
<a name="7"><font size=-1>7     </font></a><span class="default">	</span><span class="keyword">unsigned int <a href="dictionary_N.html#1046">MAX_PERIOD</a></span><span class="default">;</span>
<a name="8"><font size=-1>8     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_N.html#1042">FIRST_RUN</a></span><span class="default">; </span>
<a name="9"><font size=-1>9     </font></a><span class="default">} <a href="dictionary_C.html#698">CORE_t</a>;</span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="keyword">typedef struct <a href="dictionary_N.html#997">NewOs_type</a></span>
<a name="12"><font size=-1>12     </font></a><span class="keyword"></span><span class="default">{</span>
<a name="13"><font size=-1>13     </font></a><span class="default">	<a href="dictionary_O.html#988">OsState_t</a> <a href="dictionary_N.html#998">OsState</a>;</span>
<a name="14"><font size=-1>14     </font></a><span class="default">	</span><span class="keyword">unsigned char <a href="dictionary_N.html#1001">RunTaskId</a></span><span class="default">;</span>
<a name="15"><font size=-1>15     </font></a><span class="default">}<a href="dictionary_O.html#697">OS_t</a>;</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="keyword">extern unsigned char <a href="dictionary_T.html#990">TaskRegisterInit</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *task, <a href="dictionary_T.html#700">TASK_t</a> *task_info, </span><span class="keyword">unsigned char </span><span class="default">number_of_task, </span><span class="keyword">unsigned int </span><span class="default">tick);</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="keyword">extern void <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a></span><span class="default">(</span><span class="keyword">unsigned char </span><span class="default">number_of_task, <a href="dictionary_T.html#700">TASK_t</a> *task, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *queue);</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">extern unsigned char <a href="dictionary_G.html#566">GetRunningTaskId</a></span><span class="default">(<a href="dictionary_T.html#700">TASK_t</a> *a, <a href="dictionary_O.html#697">OS_t</a> *os, </span><span class="keyword">unsigned char </span><span class="default">number_of_task);</span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="keyword">extern char <a href="dictionary_S.html#553">Sch_ProcCoreTask</a></span><span class="default">(</span><span class="keyword">unsigned char </span><span class="default">number_of_queue, <a href="dictionary_F.html#668">FIFO_BUFFER</a>  *queue, <a href="dictionary_T.html#700">TASK_t</a> *task);</span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span><span class="keyword">extern unsigned char <a href="dictionary_S.html#548">Sch_CoreTickTok</a></span><span class="default">(<a href="dictionary_C.html#698">CORE_t</a> *core, <a href="dictionary_T.html#700">TASK_t</a> *task, </span><span class="keyword">unsigned char </span><span class="default">number_of_task);</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="23"><font size=-1>23     </font></a><span class="preproc"></span>
</pre></body></html>
