<html><head><title>File Contents [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Contents</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="contents_file_B.html">B</a></td><td><a href="contents_file_C.html">C</a></td><td>D</td><td>E</td><td><a href="contents_file_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="contents_file_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="contents_file_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><pre><a href="611.html"><b>BaseBrakeController.c</b></a>
  <b>Variables</b>
    <a href="dictionary_B.html#184">BBCbus</a>
  <b>Functions</b>
    <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
</pre><pre><a href="3.html"><b>BaseBrakeController.h</b></a>
  <b>Variables</b>
    <a href="dictionary_B.html#184">BBCbus</a>
  <b>Functions</b>
    <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
</pre><pre><a href="662.html"><b>BaseBrakeController_Cal.c</b></a>
  <b>Variables</b>
    <a href="dictionary_B.html#208">BBCcalData</a>
</pre><pre><a href="209.html"><b>BaseBrakeController_Cal.h</b></a>
  <b>Types</b>
    <a href="dictionary_B.html#727">BaseBrakeController_CALbusStructType</a>
  <b>Variables</b>
    <a href="dictionary_B.html#208">BBCcalData</a>
    <a href="dictionary_P.html#895">pDATA_apCalBBC</a>
</pre><pre><a href="1.html"><b>BaseBrakeController_Cal_BH.h</b></a>
</pre><pre><a href="159.html"><b>BaseBrakeController_Cal_example.2h.h</b></a>
</pre><pre><a href="723.html"><b>BaseBrakeController_Cal_example.h</b></a>
</pre><pre><a href="692.html"><b>BaseBrakeController_Cal_TD.h</b></a>
</pre><pre><a href="4.html"><b>BaseBrakeController_Cfg.h</b></a>
  <b>Variables</b>
    <a href="dictionary_B.html#7">BaseBrakeController_Config_PC</a>
</pre><pre><a href="1055.html"><b>BaseBrakeController_Ifa.c</b></a>
</pre><pre><a href="609.html"><b>BaseBrakeController_Ifa.h</b></a>
</pre><pre><a href="174.html"><b>BaseBrakeController_MemMap.h</b></a>
</pre><pre><a href="1127.html"><b>BaseBrakeController_PBcfg.c</b></a>
</pre><pre><a href="2.html"><b>BaseBrakeController_PCcfg.c</b></a>
  <b>Global Variables</b>
    <a href="dictionary_B.html#7">BaseBrakeController_Config_PC</a>
</pre><pre><a href="59.html"><b>BaseBrakeController_Types.h</b></a>
  <b>Types</b>
    <a href="dictionary_B.html#8">BaseBrakeController_ConfigType</a>
    <a href="dictionary_B.html#113">BaseBrakeController_HDRbusType</a>
    <a href="dictionary_B.html#75">BBC_OptType</a>
    <a href="dictionary_B.html#85">BLS_INFO_t</a>
    <a href="dictionary_D.html#90">DEGRADE_INFO_t</a>
    <a href="dictionary_S.html#81">SELECT_BASE_BRK_TP_INFO_t</a>
    <a href="dictionary_V.html#96">VEHICLE_SPEED_INFO_t</a>
</pre><pre><a href="480.html"><b>BBC_Sfunction.c</b></a>
  <b>Global Variables</b>
    <a href="dictionary_D.html#493">debug</a>
    <a href="dictionary_I.html#53">input</a>
    <a href="dictionary_O.html#491">output</a>
  <b>Local Functions</b>
    <a href="dictionary_M.html#529">mdlInitializeConditions</a>
    <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>
    <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    <a href="dictionary_M.html#533">mdlOutputs</a>
    <a href="dictionary_M.html#574">mdlTerminate</a>
    <a href="dictionary_M.html#569">mdlUpdate</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="contents_file_B.html">B</a></td><td><a href="contents_file_C.html">C</a></td><td>D</td><td>E</td><td><a href="contents_file_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="contents_file_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="contents_file_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>