<html><head><title>Data Dictionary [Non-Alpha]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="724"> </a><b>__CAR</b>   (Unknown Macro)<a href="macro_xref_Non-Alpha.html#724">[xref]</a>

<a name="693"> </a><b>__CORE1_TASK_SCHEDULER_C__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#693">[xref]</a>
   [<a href="501.html#2">Core1_Task_Scheduler.c, 2</a>]

<a name="730"> </a><b>__CORE1_TASK_SCHEDULER_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#730">[xref]</a>
   [<a href="554.html#2">Core1_Task_Scheduler.h, 2</a>]

<a name="10"> </a><b>__CORE1_TASK_SCHEDULERCFG_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#10">[xref]</a>
   [<a href="9.html#2">Core1_Task_SchedulerCfg.h, 2</a>]

<a name="739"> </a><b>__CORE2_TASK_SCHEDULER_C__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#739">[xref]</a>
   [<a href="503.html#2">Core2_Task_Scheduler.c, 2</a>]

<a name="1056"> </a><b>__CORE2_TASK_SCHEDULER_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#1056">[xref]</a>
   [<a href="561.html#2">Core2_Task_Scheduler.h, 2</a>]

<a name="1159"> </a><b>__CORE2_TASK_SCHEDULERCFG_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#1159">[xref]</a>
   [<a href="502.html#2">Core2_Task_SchedulerCfg.h, 2</a>]

<a name="896"> </a><b>__LIBSCHEDULER_C__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#896">[xref]</a>
   [<a href="499.html#2">LibScheduler.c, 2</a>]

<a name="1094"> </a><b>__LIBSCHEDULER_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#1094">[xref]</a>
   [<a href="695.html#2">LibScheduler.h, 2</a>]

<a name="986"> </a><b>__SCHEDULER_C__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#986">[xref]</a>
   [<a href="500.html#2">Scheduler.c, 2</a>]

<a name="1104"> </a><b>__SCHEDULER_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#1104">[xref]</a>
   [<a href="696.html#2">Scheduler.h, 2</a>]

<a name="652"> </a><b>__SPLCFG_H__</b>   (Macro)<a href="macro_xref_Non-Alpha.html#652">[xref]</a>
   [<a href="497.html#2">SplCfg.h, 2</a>]

<a name="738"> </a><b>_BBC_ONSTOP_TARGET_P_LIMIT</b>   (Macro)<a href="macro_xref_Non-Alpha.html#738">[xref]</a>
   [<a href="4.html#36">BaseBrakeController_Cfg.h, 36</a>]

<a name="205"> </a><b>_EBD_FAIL_TARGET_P_LIMIT</b>   (Macro)<a href="macro_xref_Non-Alpha.html#205">[xref]</a>
   [<a href="4.html#34">BaseBrakeController_Cfg.h, 34</a>]

<a name="241"> </a><b>_FLEX_BRAKING_MODE</b>   (Macro)<a href="macro_xref_Non-Alpha.html#241">[xref]</a>
   [<a href="4.html#33">BaseBrakeController_Cfg.h, 33</a>]

<a name="304"> </a><b>_LFU_MODE_CTRL</b>   (Macro)<a href="macro_xref_Non-Alpha.html#304">[xref]</a>
   [<a href="4.html#35">BaseBrakeController_Cfg.h, 35</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>