<html><head><title>Data Dictionary [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="1041"> </a><b>NewCore_type</b>   (Struct)<a href="type_xref_N.html#1041">[xref]</a>
   [<a href="696.html#4">Scheduler.h, 4</a>]

<a name="1042"> </a><b>NewCore_type::FIRST_RUN</b>   (Public Object)<a href="object_xref_N.html#1042">[xref]</a>
   [<a href="696.html#8">Scheduler.h, 8</a>]

<a name="1046"> </a><b>NewCore_type::MAX_PERIOD</b>   (Public Object)<a href="object_xref_N.html#1046">[xref]</a>
   [<a href="696.html#7">Scheduler.h, 7</a>]

<a name="1045"> </a><b>NewCore_type::period_counter</b>   (Public Object)<a href="object_xref_N.html#1045">[xref]</a>
   [<a href="696.html#6">Scheduler.h, 6</a>]

<a name="997"> </a><b>NewOs_type</b>   (Struct)<a href="type_xref_N.html#997">[xref]</a>
   [<a href="696.html#11">Scheduler.h, 11</a>]

<a name="998"> </a><b>NewOs_type::OsState</b>   (Public Object)<a href="object_xref_N.html#998">[xref]</a>
   [<a href="696.html#13">Scheduler.h, 13</a>]

<a name="1001"> </a><b>NewOs_type::RunTaskId</b>   (Public Object)<a href="object_xref_N.html#1001">[xref]</a>
   [<a href="696.html#14">Scheduler.h, 14</a>]

<a name="899"> </a><b>NewTask_type</b>   (Struct)<a href="type_xref_N.html#899">[xref]</a>
   [<a href="695.html#39">LibScheduler.h, 39</a>]

<a name="900"> </a><b>NewTask_type::ID</b>   (Public Object)<a href="object_xref_N.html#900">[xref]</a>
   [<a href="695.html#41">LibScheduler.h, 41</a>]

<a name="906"> </a><b>NewTask_type::OldTaskState</b>   (Public Object)<a href="object_xref_N.html#906">[xref]</a>
   [<a href="695.html#44">LibScheduler.h, 44</a>]

<a name="918"> </a><b>NewTask_type::PeriodCounter</b>   (Public Object)<a href="object_xref_N.html#918">[xref]</a>
   [<a href="695.html#45">LibScheduler.h, 45</a>]

<a name="925"> </a><b>NewTask_type::pFcnRteRead</b>   (Public Object)<a href="object_xref_N.html#925">[xref]</a>
   [<a href="695.html#55">LibScheduler.h, 55</a>]

<a name="928"> </a><b>NewTask_type::pFcnRteWrite</b>   (Public Object)<a href="object_xref_N.html#928">[xref]</a>
   [<a href="695.html#56">LibScheduler.h, 56</a>]

<a name="922"> </a><b>NewTask_type::pFcnTask</b>   (Public Object)<a href="object_xref_N.html#922">[xref]</a>
   [<a href="695.html#54">LibScheduler.h, 54</a>]

<a name="931"> </a><b>NewTask_type::RunMode</b>   (Public Object)<a href="object_xref_N.html#931">[xref]</a>
   [<a href="695.html#42">LibScheduler.h, 42</a>]

<a name="979"> </a><b>NewTask_type::TASK_EXEC_TIME</b>   (Public Object)<a href="object_xref_N.html#979">[xref]</a>
   [<a href="695.html#52">LibScheduler.h, 52</a>]

<a name="954"> </a><b>NewTask_type::TASK_NICKNAME</b>   (Public Object)<a href="object_xref_N.html#954">[xref]</a>
   [<a href="695.html#49">LibScheduler.h, 49</a>]

<a name="908"> </a><b>NewTask_type::TASK_PERIOD_TIME</b>   (Public Object)<a href="object_xref_N.html#908">[xref]</a>
   [<a href="695.html#50">LibScheduler.h, 50</a>]

<a name="970"> </a><b>NewTask_type::TASK_RUN_START_POINT</b>   (Public Object)<a href="object_xref_N.html#970">[xref]</a>
   [<a href="695.html#51">LibScheduler.h, 51</a>]

<a name="937"> </a><b>NewTask_type::TaskExecTimer</b>   (Public Object)<a href="object_xref_N.html#937">[xref]</a>
   [<a href="695.html#46">LibScheduler.h, 46</a>]

<a name="911"> </a><b>NewTask_type::TaskPrio</b>   (Public Object)<a href="object_xref_N.html#911">[xref]</a>
   [<a href="695.html#47">LibScheduler.h, 47</a>]

<a name="903"> </a><b>NewTask_type::TaskState</b>   (Public Object)<a href="object_xref_N.html#903">[xref]</a>
   [<a href="695.html#43">LibScheduler.h, 43</a>]

<a name="981"> </a><b>NOT_EXCUTED</b>   (Enumerator)
   [<a href="695.html#29">LibScheduler.h, 29</a>]

<a name="969"> </a><b>NOT_RUN</b>   (Enumerator)
   [<a href="695.html#14">LibScheduler.h, 14</a>]

<a name="487"> </a><b>NUM_PARAMS</b>   (Macro)<a href="macro_xref_N.html#487">[xref]</a>
   [<a href="480.html#9">BBC_Sfunction.c, 9</a>]

<a name="1033"> </a><b>number_of_queue</b>   (Parameter)<a href="object_xref_N.html#1033">[xref]</a>
   [<a href="500.html#122">Scheduler.c, 122</a>]

<a name="1004"> </a><b>number_of_task</b>   (Parameter)<a href="object_xref_N.html#1004">[xref]</a>
   [<a href="500.html#32">Scheduler.c, 32</a>]

<a name="1010"> </a><b>number_of_task</b>   (Parameter)<a href="object_xref_N.html#1010">[xref]</a>
   [<a href="500.html#56">Scheduler.c, 56</a>]

<a name="1022"> </a><b>number_of_task</b>   (Parameter)<a href="object_xref_N.html#1022">[xref]</a>
   [<a href="500.html#90">Scheduler.c, 90</a>]

<a name="1040"> </a><b>number_of_task</b>   (Parameter)<a href="object_xref_N.html#1040">[xref]</a>
   [<a href="500.html#170">Scheduler.c, 170</a>]

<a name="1051"> </a><b>NumberOfTask</b>   (Parameter)<a href="object_xref_N.html#1051">[xref]</a>
   [<a href="500.html#217">Scheduler.c, 217</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>