<html><head><title>Data Dictionary [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="667"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#667">[xref]</a>
   [<a href="498.html#3">fifo.c, 3</a>]

<a name="673"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#673">[xref]</a>
   [<a href="498.html#8">fifo.c, 8</a>]

<a name="676"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#676">[xref]</a>
   [<a href="498.html#13">fifo.c, 13</a>]

<a name="678"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#678">[xref]</a>
   [<a href="498.html#19">fifo.c, 19</a>]

<a name="681"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#681">[xref]</a>
   [<a href="498.html#29">fifo.c, 29</a>]

<a name="684"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#684">[xref]</a>
   [<a href="498.html#41">fifo.c, 41</a>]

<a name="688"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#688">[xref]</a>
   [<a href="498.html#59">fifo.c, 59</a>]

<a name="940"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#940">[xref]</a>
   [<a href="499.html#76">LibScheduler.c, 76</a>]

<a name="947"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#947">[xref]</a>
   [<a href="499.html#90">LibScheduler.c, 90</a>]

<a name="957"> </a><b>b</b>   (Parameter)<a href="object_xref_B.html#957">[xref]</a>
   [<a href="499.html#108">LibScheduler.c, 108</a>]

<a name="1053"> </a><b>b</b>   (Local Object)<a href="object_xref_B.html#1053">[xref]</a>
   [<a href="500.html#219">Scheduler.c, 219</a>]

<a name="882"> </a><b>BASEBRAKECONTROLLER_CAL_H_</b>   (Macro)<a href="macro_xref_B.html#882">[xref]</a>
   [<a href="209.html#15">BaseBrakeController_Cal.h, 15</a>]

<a name="727"> </a><b>BaseBrakeController_CALbusStructType</b>   (Typedef)<a href="type_xref_B.html#727">[xref]</a>
   [<a href="209.html#563">BaseBrakeController_Cal.h, 563</a>]

<a name="736"> </a><b>BASEBRAKECONTROLLER_CFG_EXTERN_DECLARATIONS</b>   (Macro)<a href="macro_xref_B.html#736">[xref]</a>
   [<a href="4.html#29">BaseBrakeController_Cfg.h, 29</a>]

<a name="733"> </a><b>BASEBRAKECONTROLLER_CFG_H_</b>   (Macro)<a href="macro_xref_B.html#733">[xref]</a>
   [<a href="4.html#15">BaseBrakeController_Cfg.h, 15</a>]

<a name="7"> </a><b>BaseBrakeController_Config_PC</b>   (Global Object)<a href="object_xref_B.html#7">[xref]</a>
   [<a href="2.html#31">BaseBrakeController_PCcfg.c, 31</a>]

<a name="5"> </a><b>BASEBRAKECONTROLLER_CONFIG_VARIANT</b>   (Macro)<a href="macro_xref_B.html#5">[xref]</a>
   [<a href="4.html#28">BaseBrakeController_Cfg.h, 28</a>]

<a name="8"> </a><b>BaseBrakeController_ConfigType</b>   (Typedef)<a href="type_xref_B.html#8">[xref]</a>
   [<a href="59.html#95">BaseBrakeController_Types.h, 95</a>]

<a name="608"> </a><b>BASEBRAKECONTROLLER_H_</b>   (Macro)<a href="macro_xref_B.html#608">[xref]</a>
   [<a href="3.html#49">BaseBrakeController.h, 49</a>]

<a name="113"> </a><b>BaseBrakeController_HDRbusType</b>   (Typedef)<a href="type_xref_B.html#113">[xref]</a>
   [<a href="59.html#87">BaseBrakeController_Types.h, 87</a>]

<a name="1105"> </a><b>BASEBRAKECONTROLLER_IFA_H_</b>   (Macro)<a href="macro_xref_B.html#1105">[xref]</a>
   [<a href="609.html#15">BaseBrakeController_Ifa.h, 15</a>]

<a name="610"> </a><b>BaseBrakeController_Init</b>   (Function)<a href="progunit_xref_B.html#610">[xref]</a>
   [<a href="611.html#51">BaseBrakeController.c, 51</a>]

<a name="1115"> </a><b>BASEBRAKECONTROLLER_MEMMAP_H_</b>   (Macro)<a href="macro_xref_B.html#1115">[xref]</a>
   [<a href="174.html#15">BaseBrakeController_MemMap.h, 15</a>]

<a name="173"> </a><b>BaseBrakeController_START_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#173">[xref]</a>
   [<a href="160.html#53">LDBBCEstDriverIntendTP.c, 53</a>]

<a name="615"> </a><b>BaseBrakeController_START_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#615">[xref]</a>
   [<a href="611.html#42">BaseBrakeController.c, 42</a>]

<a name="819"> </a><b>BaseBrakeController_START_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#819">[xref]</a>
   [<a href="664.html#58">LCBBCLimitBrkTP.c, 58</a>]

<a name="1121"> </a><b>BaseBrakeController_START_SEC_CODE</b>   (Unknown Macro)<a href="macro_xref_B.html#1121">[xref]</a>

<a name="1146"> </a><b>BaseBrakeController_START_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#1146">[xref]</a>
   [<a href="663.html#61">LCBBCControlState.c, 61</a>]

<a name="1122"> </a><b>BaseBrakeController_START_SEC_CONST_UNSPECIFIED</b>   (Unknown Macro)<a href="macro_xref_B.html#1122">[xref]</a>

<a name="613"> </a><b>BaseBrakeController_START_SEC_VAR_NO_INIT_UNSPECIFIED</b>   (Macro)<a href="macro_xref_B.html#613">[xref]</a>
   [<a href="611.html#29">BaseBrakeController.c, 29</a>]

<a name="1123"> </a><b>BaseBrakeController_START_SEC_VAR_NO_INIT_UNSPECIFIED</b>   (Macro)<a href="macro_xref_B.html#1123">[xref]</a>

<a name="479"> </a><b>BaseBrakeController_STOP_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#479">[xref]</a>
   [<a href="160.html#438">LDBBCEstDriverIntendTP.c, 438</a>]

<a name="651"> </a><b>BaseBrakeController_STOP_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#651">[xref]</a>
   [<a href="611.html#92">BaseBrakeController.c, 92</a>]

<a name="881"> </a><b>BaseBrakeController_STOP_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#881">[xref]</a>
   [<a href="664.html#391">LCBBCLimitBrkTP.c, 391</a>]

<a name="1124"> </a><b>BaseBrakeController_STOP_SEC_CODE</b>   (Unknown Macro)<a href="macro_xref_B.html#1124">[xref]</a>

<a name="1158"> </a><b>BaseBrakeController_STOP_SEC_CODE</b>   (Macro)<a href="macro_xref_B.html#1158">[xref]</a>
   [<a href="663.html#354">LCBBCControlState.c, 354</a>]

<a name="1125"> </a><b>BaseBrakeController_STOP_SEC_CONST_UNSPECIFIED</b>   (Unknown Macro)<a href="macro_xref_B.html#1125">[xref]</a>

<a name="614"> </a><b>BaseBrakeController_STOP_SEC_VAR_NO_INIT_UNSPECIFIED</b>   (Macro)<a href="macro_xref_B.html#614">[xref]</a>
   [<a href="611.html#40">BaseBrakeController.c, 40</a>]

<a name="1126"> </a><b>BaseBrakeController_STOP_SEC_VAR_NO_INIT_UNSPECIFIED</b>   (Unknown Macro)<a href="macro_xref_B.html#1126">[xref]</a>

<a name="60"> </a><b>BASEBRAKECONTROLLER_TYPES_H_</b>   (Macro)<a href="macro_xref_B.html#60">[xref]</a>
   [<a href="59.html#15">BaseBrakeController_Types.h, 15</a>]

<a name="735"> </a><b>BASEBRAKECONTROLLER_VARIANT_LINKTIME</b>   (Macro)<a href="macro_xref_B.html#735">[xref]</a>
   [<a href="4.html#26">BaseBrakeController_Cfg.h, 26</a>]

<a name="734"> </a><b>BASEBRAKECONTROLLER_VARIANT_POSTBUILD</b>   (Macro)<a href="macro_xref_B.html#734">[xref]</a>
   [<a href="4.html#25">BaseBrakeController_Cfg.h, 25</a>]

<a name="6"> </a><b>BASEBRAKECONTROLLER_VARIANT_PRECOMPILE</b>   (Macro)<a href="macro_xref_B.html#6">[xref]</a>
   [<a href="4.html#24">BaseBrakeController_Cfg.h, 24</a>]

<a name="123"> </a><b>BBC_APPLY</b>   (Macro)<a href="macro_xref_B.html#123">[xref]</a>
   [<a href="119.html#27">LCBBCControlState.h, 27</a>]

<a name="818"> </a><b>BBC_CONTROL_1</b>   (Global Object)<a href="object_xref_B.html#818">[xref]</a>
   [<a href="664.html#56">LCBBCLimitBrkTP.c, 56</a>]

<a name="1145"> </a><b>BBC_CONTROL_2</b>   (Global Object)<a href="object_xref_B.html#1145">[xref]</a>
   [<a href="663.html#59">LCBBCControlState.c, 59</a>]

<a name="171"> </a><b>BBC_DETECTION_1</b>   (Global Object)<a href="object_xref_B.html#171">[xref]</a>
   [<a href="160.html#51">LDBBCEstDriverIntendTP.c, 51</a>]

<a name="891"> </a><b>BBC_FADE_OUT_TIME_MAX</b>   (Public Object)<a href="object_xref_B.html#891">[xref]</a>
   [<a href="209.html#550">BaseBrakeController_Cal.h, 550</a>]

<a name="121"> </a><b>BBC_INHIBIT</b>   (Macro)<a href="macro_xref_B.html#121">[xref]</a>
   [<a href="119.html#25">LCBBCControlState.h, 25</a>]

<a name="75"> </a><b>BBC_OptType</b>   (Typedef)<a href="type_xref_B.html#75">[xref]</a>
   [<a href="59.html#40">BaseBrakeController_Types.h, 40</a>]

<a name="656"> </a><b>BBC_PATH</b>   (Macro)<a href="macro_xref_B.html#656">[xref]</a>
   [<a href="497.html#6">SplCfg.h, 6</a>]

<a name="122"> </a><b>BBC_READY</b>   (Macro)<a href="macro_xref_B.html#122">[xref]</a>
   [<a href="119.html#26">LCBBCControlState.h, 26</a>]

<a name="184"> </a><b>BBCbus</b>   (Global Object)<a href="object_xref_B.html#184">[xref]</a>
   [<a href="611.html#38">BaseBrakeController.c, 38</a>]

<a name="208"> </a><b>BBCcalData</b>   (Global Object)<a href="object_xref_B.html#208">[xref]</a>
   [<a href="662.html#30">BaseBrakeController_Cal.c, 30</a>]

<a name="107"> </a><b>BBCFadeOutTimer</b>   (Public Object)<a href="object_xref_B.html#107">[xref]</a>
   [<a href="59.html#81">BaseBrakeController_Types.h, 81</a>]

<a name="109"> </a><b>BBCon</b>   (Public Object)<a href="object_xref_B.html#109">[xref]</a>
   [<a href="59.html#83">BaseBrakeController_Types.h, 83</a>]

<a name="892"> </a><b>BBCON_PD_BF_EOL_CORRECTION</b>   (Public Object)<a href="object_xref_B.html#892">[xref]</a>
   [<a href="209.html#553">BaseBrakeController_Cal.h, 553</a>]

<a name="890"> </a><b>BBCON_PD_MIN</b>   (Public Object)<a href="object_xref_B.html#890">[xref]</a>
   [<a href="209.html#547">BaseBrakeController_Cal.h, 547</a>]

<a name="893"> </a><b>BBCON_PD_OFFST_INVALID</b>   (Public Object)<a href="object_xref_B.html#893">[xref]</a>
   [<a href="209.html#556">BaseBrakeController_Cal.h, 556</a>]

<a name="894"> </a><b>BBCON_PD_OFFST_INVALID_WBLS</b>   (Public Object)<a href="object_xref_B.html#894">[xref]</a>
   [<a href="209.html#559">BaseBrakeController_Cal.h, 559</a>]

<a name="110"> </a><b>BfEOLPdOffsetCorrect</b>   (Public Object)<a href="object_xref_B.html#110">[xref]</a>
   [<a href="59.html#84">BaseBrakeController_Types.h, 84</a>]

<a name="172"> </a><b>bit_position</b>   (Struct)<a href="type_xref_B.html#172">[xref]</a>

<a name="467"> </a><b>bit_position::bit0</b>   (Unknown Member Object)<a href="object_xref_B.html#467">[xref]</a>

<a name="471"> </a><b>bit_position::bit1</b>   (Unknown Member Object)<a href="object_xref_B.html#471">[xref]</a>

<a name="473"> </a><b>bit_position::bit2</b>   (Unknown Member Object)<a href="object_xref_B.html#473">[xref]</a>

<a name="469"> </a><b>bit_position::bit3</b>   (Unknown Member Object)<a href="object_xref_B.html#469">[xref]</a>

<a name="83"> </a><b>BLS</b>   (Public Object)<a href="object_xref_B.html#83">[xref]</a>
   [<a href="59.html#51">BaseBrakeController_Types.h, 51</a>]

<a name="99"> </a><b>Bls_Info</b>   (Public Object)<a href="object_xref_B.html#99">[xref]</a>
   [<a href="59.html#72">BaseBrakeController_Types.h, 72</a>]

<a name="85"> </a><b>BLS_INFO_t</b>   (Typedef)<a href="type_xref_B.html#85">[xref]</a>
   [<a href="59.html#53">BaseBrakeController_Types.h, 53</a>]

<a name="84"> </a><b>BLSFaultDet</b>   (Public Object)<a href="object_xref_B.html#84">[xref]</a>
   [<a href="59.html#52">BaseBrakeController_Types.h, 52</a>]

<a name="689"> </a><b>buffer</b>   (Parameter)<a href="object_xref_B.html#689">[xref]</a>
   [<a href="498.html#59">fifo.c, 59</a>]

<a name="690"> </a><b>buffer_len</b>   (Parameter)<a href="object_xref_B.html#690">[xref]</a>
   [<a href="498.html#59">fifo.c, 59</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>