<html><head><title>Data Dictionary [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="962"> </a><b>c</b>   (Local Object)<a href="object_xref_C.html#962">[xref]</a>
   [<a href="499.html#110">LibScheduler.c, 110</a>]

<a name="1118"> </a><b>CHK_BaseBrakeController_SEC_CODE_STARTED</b>   (Unknown Macro)<a href="macro_xref_C.html#1118">[xref]</a>

<a name="1119"> </a><b>CHK_BaseBrakeController_SEC_CONST_UNSPECIFIED_STARTED</b>   (Unknown Macro)<a href="macro_xref_C.html#1119">[xref]</a>

<a name="1117"> </a><b>CHK_BaseBrakeController_SEC_STARTED</b>   (Macro)<a href="macro_xref_C.html#1117">[xref]</a>
   [<a href="174.html#69">BaseBrakeController_MemMap.h, 69</a>]

<a name="1120"> </a><b>CHK_BaseBrakeController_SEC_VAR_NO_INIT_UNSPECIFIED_STARTED</b>   (Macro)<a href="macro_xref_C.html#1120">[xref]</a>
   [<a href="174.html#70">BaseBrakeController_MemMap.h, 70</a>]

<a name="616"> </a><b>ConfigPtr</b>   (Parameter)<a href="object_xref_C.html#616">[xref]</a>
   [<a href="611.html#51">BaseBrakeController.c, 51</a>]

<a name="1038"> </a><b>core</b>   (Parameter)<a href="object_xref_C.html#1038">[xref]</a>
   [<a href="500.html#170">Scheduler.c, 170</a>]

<a name="1043"> </a><b>core</b>   (Parameter)<a href="object_xref_C.html#1043">[xref]</a>
   [<a href="500.html#190">Scheduler.c, 190</a>]

<a name="1047"> </a><b>core</b>   (Parameter)<a href="object_xref_C.html#1047">[xref]</a>
   [<a href="500.html#207">Scheduler.c, 207</a>]

<a name="1048"> </a><b>core</b>   (Parameter)<a href="object_xref_C.html#1048">[xref]</a>
   [<a href="500.html#212">Scheduler.c, 212</a>]

<a name="1049"> </a><b>core</b>   (Parameter)<a href="object_xref_C.html#1049">[xref]</a>
   [<a href="500.html#217">Scheduler.c, 217</a>]

<a name="549"> </a><b>CORE1</b>   (Global Object)<a href="object_xref_C.html#549">[xref]</a>
   [<a href="501.html#10">Core1_Task_Scheduler.c, 10</a>]

<a name="732"> </a><b>CORE1_DATA_QUEUE</b>   (Global Object)<a href="object_xref_C.html#732">[xref]</a>
   [<a href="554.html#13">Core1_Task_Scheduler.h, 13</a>]

<a name="701"> </a><b>CORE1_DATA_QUEUE_0</b>   (Global Object)<a href="object_xref_C.html#701">[xref]</a>
   [<a href="501.html#15">Core1_Task_Scheduler.c, 15</a>]

<a name="703"> </a><b>CORE1_DATA_QUEUE_1</b>   (Global Object)<a href="object_xref_C.html#703">[xref]</a>
   [<a href="501.html#16">Core1_Task_Scheduler.c, 16</a>]

<a name="712"> </a><b>CORE1_DATA_QUEUE_10</b>   (Global Object)<a href="object_xref_C.html#712">[xref]</a>
   [<a href="501.html#25">Core1_Task_Scheduler.c, 25</a>]

<a name="713"> </a><b>CORE1_DATA_QUEUE_11</b>   (Global Object)<a href="object_xref_C.html#713">[xref]</a>
   [<a href="501.html#26">Core1_Task_Scheduler.c, 26</a>]

<a name="714"> </a><b>CORE1_DATA_QUEUE_12</b>   (Global Object)<a href="object_xref_C.html#714">[xref]</a>
   [<a href="501.html#27">Core1_Task_Scheduler.c, 27</a>]

<a name="715"> </a><b>CORE1_DATA_QUEUE_13</b>   (Global Object)<a href="object_xref_C.html#715">[xref]</a>
   [<a href="501.html#28">Core1_Task_Scheduler.c, 28</a>]

<a name="716"> </a><b>CORE1_DATA_QUEUE_14</b>   (Global Object)<a href="object_xref_C.html#716">[xref]</a>
   [<a href="501.html#29">Core1_Task_Scheduler.c, 29</a>]

<a name="717"> </a><b>CORE1_DATA_QUEUE_15</b>   (Global Object)<a href="object_xref_C.html#717">[xref]</a>
   [<a href="501.html#30">Core1_Task_Scheduler.c, 30</a>]

<a name="704"> </a><b>CORE1_DATA_QUEUE_2</b>   (Global Object)<a href="object_xref_C.html#704">[xref]</a>
   [<a href="501.html#17">Core1_Task_Scheduler.c, 17</a>]

<a name="705"> </a><b>CORE1_DATA_QUEUE_3</b>   (Global Object)<a href="object_xref_C.html#705">[xref]</a>
   [<a href="501.html#18">Core1_Task_Scheduler.c, 18</a>]

<a name="706"> </a><b>CORE1_DATA_QUEUE_4</b>   (Global Object)<a href="object_xref_C.html#706">[xref]</a>
   [<a href="501.html#19">Core1_Task_Scheduler.c, 19</a>]

<a name="707"> </a><b>CORE1_DATA_QUEUE_5</b>   (Global Object)<a href="object_xref_C.html#707">[xref]</a>
   [<a href="501.html#20">Core1_Task_Scheduler.c, 20</a>]

<a name="708"> </a><b>CORE1_DATA_QUEUE_6</b>   (Global Object)<a href="object_xref_C.html#708">[xref]</a>
   [<a href="501.html#21">Core1_Task_Scheduler.c, 21</a>]

<a name="709"> </a><b>CORE1_DATA_QUEUE_7</b>   (Global Object)<a href="object_xref_C.html#709">[xref]</a>
   [<a href="501.html#22">Core1_Task_Scheduler.c, 22</a>]

<a name="710"> </a><b>CORE1_DATA_QUEUE_8</b>   (Global Object)<a href="object_xref_C.html#710">[xref]</a>
   [<a href="501.html#23">Core1_Task_Scheduler.c, 23</a>]

<a name="711"> </a><b>CORE1_DATA_QUEUE_9</b>   (Global Object)<a href="object_xref_C.html#711">[xref]</a>
   [<a href="501.html#24">Core1_Task_Scheduler.c, 24</a>]

<a name="555"> </a><b>CORE1_NUMBER_OF_QUEUE</b>   (Macro)<a href="macro_xref_C.html#555">[xref]</a>
   [<a href="554.html#10">Core1_Task_Scheduler.h, 10</a>]

<a name="11"> </a><b>CORE1_NUMBER_OF_TASK</b>   (Macro)<a href="macro_xref_C.html#11">[xref]</a>
   [<a href="9.html#7">Core1_Task_SchedulerCfg.h, 7</a>]

<a name="552"> </a><b>CORE1_PRIO_QUEUE</b>   (Global Object)<a href="object_xref_C.html#552">[xref]</a>
   [<a href="501.html#13">Core1_Task_Scheduler.c, 13</a>]

<a name="550"> </a><b>CORE1_TASK</b>   (Global Object)<a href="object_xref_C.html#550">[xref]</a>
   [<a href="501.html#12">Core1_Task_Scheduler.c, 12</a>]

<a name="699"> </a><b>CORE1_TASK_INFO</b>   (Global Object)<a href="object_xref_C.html#699">[xref]</a>
   [<a href="501.html#11">Core1_Task_Scheduler.c, 11</a>]

<a name="547"> </a><b>Core1TaskInit</b>   (Function)<a href="progunit_xref_C.html#547">[xref]</a>
   [<a href="501.html#116">Core1_Task_Scheduler.c, 116</a>]

<a name="557"> </a><b>CORE2</b>   (Global Object)<a href="object_xref_C.html#557">[xref]</a>
   [<a href="503.html#10">Core2_Task_Scheduler.c, 10</a>]

<a name="1058"> </a><b>CORE2_DATA_QUEUE</b>   (Global Object)<a href="object_xref_C.html#1058">[xref]</a>
   [<a href="561.html#13">Core2_Task_Scheduler.h, 13</a>]

<a name="743"> </a><b>CORE2_DATA_QUEUE_0</b>   (Global Object)<a href="object_xref_C.html#743">[xref]</a>
   [<a href="503.html#15">Core2_Task_Scheduler.c, 15</a>]

<a name="744"> </a><b>CORE2_DATA_QUEUE_1</b>   (Global Object)<a href="object_xref_C.html#744">[xref]</a>
   [<a href="503.html#16">Core2_Task_Scheduler.c, 16</a>]

<a name="753"> </a><b>CORE2_DATA_QUEUE_10</b>   (Global Object)<a href="object_xref_C.html#753">[xref]</a>
   [<a href="503.html#25">Core2_Task_Scheduler.c, 25</a>]

<a name="754"> </a><b>CORE2_DATA_QUEUE_11</b>   (Global Object)<a href="object_xref_C.html#754">[xref]</a>
   [<a href="503.html#26">Core2_Task_Scheduler.c, 26</a>]

<a name="755"> </a><b>CORE2_DATA_QUEUE_12</b>   (Global Object)<a href="object_xref_C.html#755">[xref]</a>
   [<a href="503.html#27">Core2_Task_Scheduler.c, 27</a>]

<a name="756"> </a><b>CORE2_DATA_QUEUE_13</b>   (Global Object)<a href="object_xref_C.html#756">[xref]</a>
   [<a href="503.html#28">Core2_Task_Scheduler.c, 28</a>]

<a name="757"> </a><b>CORE2_DATA_QUEUE_14</b>   (Global Object)<a href="object_xref_C.html#757">[xref]</a>
   [<a href="503.html#29">Core2_Task_Scheduler.c, 29</a>]

<a name="758"> </a><b>CORE2_DATA_QUEUE_15</b>   (Global Object)<a href="object_xref_C.html#758">[xref]</a>
   [<a href="503.html#30">Core2_Task_Scheduler.c, 30</a>]

<a name="745"> </a><b>CORE2_DATA_QUEUE_2</b>   (Global Object)<a href="object_xref_C.html#745">[xref]</a>
   [<a href="503.html#17">Core2_Task_Scheduler.c, 17</a>]

<a name="746"> </a><b>CORE2_DATA_QUEUE_3</b>   (Global Object)<a href="object_xref_C.html#746">[xref]</a>
   [<a href="503.html#18">Core2_Task_Scheduler.c, 18</a>]

<a name="747"> </a><b>CORE2_DATA_QUEUE_4</b>   (Global Object)<a href="object_xref_C.html#747">[xref]</a>
   [<a href="503.html#19">Core2_Task_Scheduler.c, 19</a>]

<a name="748"> </a><b>CORE2_DATA_QUEUE_5</b>   (Global Object)<a href="object_xref_C.html#748">[xref]</a>
   [<a href="503.html#20">Core2_Task_Scheduler.c, 20</a>]

<a name="749"> </a><b>CORE2_DATA_QUEUE_6</b>   (Global Object)<a href="object_xref_C.html#749">[xref]</a>
   [<a href="503.html#21">Core2_Task_Scheduler.c, 21</a>]

<a name="750"> </a><b>CORE2_DATA_QUEUE_7</b>   (Global Object)<a href="object_xref_C.html#750">[xref]</a>
   [<a href="503.html#22">Core2_Task_Scheduler.c, 22</a>]

<a name="751"> </a><b>CORE2_DATA_QUEUE_8</b>   (Global Object)<a href="object_xref_C.html#751">[xref]</a>
   [<a href="503.html#23">Core2_Task_Scheduler.c, 23</a>]

<a name="752"> </a><b>CORE2_DATA_QUEUE_9</b>   (Global Object)<a href="object_xref_C.html#752">[xref]</a>
   [<a href="503.html#24">Core2_Task_Scheduler.c, 24</a>]

<a name="562"> </a><b>CORE2_NUMBER_OF_QUEUE</b>   (Macro)<a href="macro_xref_C.html#562">[xref]</a>
   [<a href="561.html#10">Core2_Task_Scheduler.h, 10</a>]

<a name="559"> </a><b>CORE2_NUMBER_OF_TASK</b>   (Macro)<a href="macro_xref_C.html#559">[xref]</a>
   [<a href="502.html#7">Core2_Task_SchedulerCfg.h, 7</a>]

<a name="560"> </a><b>CORE2_PRIO_QUEUE</b>   (Global Object)<a href="object_xref_C.html#560">[xref]</a>
   [<a href="503.html#13">Core2_Task_Scheduler.c, 13</a>]

<a name="760"> </a><b>CORE2_REGISTER_TASK_0</b>   (Global Object)<a href="object_xref_C.html#760">[xref]</a>
   [<a href="503.html#33">Core2_Task_Scheduler.c, 33</a>]

<a name="1161"> </a><b>CORE2_RteReadLCBBC_vCallMain</b>   (Function)<a href="progunit_xref_C.html#1161">[xref]</a>
   [<a href="502.html#58">Core2_Task_SchedulerCfg.h, 58</a>]

<a name="1165"> </a><b>CORE2_RteReadTask1m</b>   (Function)<a href="progunit_xref_C.html#1165">[xref]</a>
   [<a href="502.html#86">Core2_Task_SchedulerCfg.h, 86</a>]

<a name="768"> </a><b>CORE2_RteReadTask5m</b>   (Function)<a href="progunit_xref_C.html#768">[xref]</a>
   [<a href="502.html#71">Core2_Task_SchedulerCfg.h, 71</a>]

<a name="1166"> </a><b>CORE2_RteWriteTask1m</b>   (Function)<a href="progunit_xref_C.html#1166">[xref]</a>
   [<a href="502.html#90">Core2_Task_SchedulerCfg.h, 90</a>]

<a name="770"> </a><b>CORE2_RteWriteTask5m</b>   (Function)<a href="progunit_xref_C.html#770">[xref]</a>
   [<a href="502.html#76">Core2_Task_SchedulerCfg.h, 76</a>]

<a name="1162"> </a><b>CORE2_RteWritLCBBC_vCallMain</b>   (Function)<a href="progunit_xref_C.html#1162">[xref]</a>
   [<a href="502.html#62">Core2_Task_SchedulerCfg.h, 62</a>]

<a name="558"> </a><b>CORE2_TASK</b>   (Global Object)<a href="object_xref_C.html#558">[xref]</a>
   [<a href="503.html#12">Core2_Task_Scheduler.c, 12</a>]

<a name="1164"> </a><b>CORE2_Task1m</b>   (Function)<a href="progunit_xref_C.html#1164">[xref]</a>
   [<a href="502.html#82">Core2_Task_SchedulerCfg.h, 82</a>]

<a name="766"> </a><b>CORE2_Task5m</b>   (Function)<a href="progunit_xref_C.html#766">[xref]</a>
   [<a href="502.html#67">Core2_Task_SchedulerCfg.h, 67</a>]

<a name="765"> </a><b>CORE2_TASK_EXECUTION_TIME_0</b>   (Macro)<a href="macro_xref_C.html#765">[xref]</a>
   [<a href="502.html#13">Core2_Task_SchedulerCfg.h, 13</a>]

<a name="777"> </a><b>CORE2_TASK_EXECUTION_TIME_1</b>   (Macro)<a href="macro_xref_C.html#777">[xref]</a>
   [<a href="502.html#25">Core2_Task_SchedulerCfg.h, 25</a>]

<a name="786"> </a><b>CORE2_TASK_EXECUTION_TIME_2</b>   (Macro)<a href="macro_xref_C.html#786">[xref]</a>
   [<a href="502.html#38">Core2_Task_SchedulerCfg.h, 38</a>]

<a name="794"> </a><b>CORE2_TASK_EXECUTION_TIME_3</b>   (Macro)<a href="macro_xref_C.html#794">[xref]</a>
   [<a href="502.html#50">Core2_Task_SchedulerCfg.h, 50</a>]

<a name="742"> </a><b>CORE2_TASK_INFO</b>   (Global Object)<a href="object_xref_C.html#742">[xref]</a>
   [<a href="503.html#11">Core2_Task_Scheduler.c, 11</a>]

<a name="759"> </a><b>CORE2_TASK_NAME_0</b>   (Macro)<a href="macro_xref_C.html#759">[xref]</a>
   [<a href="502.html#9">Core2_Task_SchedulerCfg.h, 9</a>]

<a name="772"> </a><b>CORE2_TASK_NAME_1</b>   (Unknown Macro)<a href="macro_xref_C.html#772">[xref]</a>

<a name="781"> </a><b>CORE2_TASK_NAME_2</b>   (Unknown Macro)<a href="macro_xref_C.html#781">[xref]</a>

<a name="1160"> </a><b>CORE2_TASK_NAME_3</b>   (Unknown Macro)<a href="macro_xref_C.html#1160">[xref]</a>

<a name="762"> </a><b>CORE2_TASK_NICK_NAME_NUM_0</b>   (Macro)<a href="macro_xref_C.html#762">[xref]</a>
   [<a href="502.html#10">Core2_Task_SchedulerCfg.h, 10</a>]

<a name="774"> </a><b>CORE2_TASK_NICK_NAME_NUM_1</b>   (Macro)<a href="macro_xref_C.html#774">[xref]</a>
   [<a href="502.html#22">Core2_Task_SchedulerCfg.h, 22</a>]

<a name="783"> </a><b>CORE2_TASK_NICK_NAME_NUM_2</b>   (Macro)<a href="macro_xref_C.html#783">[xref]</a>
   [<a href="502.html#35">Core2_Task_SchedulerCfg.h, 35</a>]

<a name="791"> </a><b>CORE2_TASK_NICK_NAME_NUM_3</b>   (Macro)<a href="macro_xref_C.html#791">[xref]</a>
   [<a href="502.html#47">Core2_Task_SchedulerCfg.h, 47</a>]

<a name="763"> </a><b>CORE2_TASK_PERIOD_TIME_0</b>   (Macro)<a href="macro_xref_C.html#763">[xref]</a>
   [<a href="502.html#12">Core2_Task_SchedulerCfg.h, 12</a>]

<a name="775"> </a><b>CORE2_TASK_PERIOD_TIME_1</b>   (Macro)<a href="macro_xref_C.html#775">[xref]</a>
   [<a href="502.html#24">Core2_Task_SchedulerCfg.h, 24</a>]

<a name="784"> </a><b>CORE2_TASK_PERIOD_TIME_2</b>   (Macro)<a href="macro_xref_C.html#784">[xref]</a>
   [<a href="502.html#37">Core2_Task_SchedulerCfg.h, 37</a>]

<a name="792"> </a><b>CORE2_TASK_PERIOD_TIME_3</b>   (Macro)<a href="macro_xref_C.html#792">[xref]</a>
   [<a href="502.html#49">Core2_Task_SchedulerCfg.h, 49</a>]

<a name="761"> </a><b>CORE2_TASK_PRIO_0</b>   (Macro)<a href="macro_xref_C.html#761">[xref]</a>
   [<a href="502.html#11">Core2_Task_SchedulerCfg.h, 11</a>]

<a name="773"> </a><b>CORE2_TASK_PRIO_1</b>   (Macro)<a href="macro_xref_C.html#773">[xref]</a>
   [<a href="502.html#23">Core2_Task_SchedulerCfg.h, 23</a>]

<a name="782"> </a><b>CORE2_TASK_PRIO_2</b>   (Macro)<a href="macro_xref_C.html#782">[xref]</a>
   [<a href="502.html#36">Core2_Task_SchedulerCfg.h, 36</a>]

<a name="790"> </a><b>CORE2_TASK_PRIO_3</b>   (Macro)<a href="macro_xref_C.html#790">[xref]</a>
   [<a href="502.html#48">Core2_Task_SchedulerCfg.h, 48</a>]

<a name="769"> </a><b>CORE2_TASK_READ_0</b>   (Macro)<a href="macro_xref_C.html#769">[xref]</a>
   [<a href="502.html#16">Core2_Task_SchedulerCfg.h, 16</a>]

<a name="779"> </a><b>CORE2_TASK_READ_1</b>   (Macro)<a href="macro_xref_C.html#779">[xref]</a>
   [<a href="502.html#28">Core2_Task_SchedulerCfg.h, 28</a>]

<a name="788"> </a><b>CORE2_TASK_READ_2</b>   (Macro)<a href="macro_xref_C.html#788">[xref]</a>
   [<a href="502.html#41">Core2_Task_SchedulerCfg.h, 41</a>]

<a name="796"> </a><b>CORE2_TASK_READ_3</b>   (Macro)<a href="macro_xref_C.html#796">[xref]</a>
   [<a href="502.html#53">Core2_Task_SchedulerCfg.h, 53</a>]

<a name="767"> </a><b>CORE2_TASK_RUN_0</b>   (Macro)<a href="macro_xref_C.html#767">[xref]</a>
   [<a href="502.html#15">Core2_Task_SchedulerCfg.h, 15</a>]

<a name="778"> </a><b>CORE2_TASK_RUN_1</b>   (Macro)<a href="macro_xref_C.html#778">[xref]</a>
   [<a href="502.html#27">Core2_Task_SchedulerCfg.h, 27</a>]

<a name="787"> </a><b>CORE2_TASK_RUN_2</b>   (Macro)<a href="macro_xref_C.html#787">[xref]</a>
   [<a href="502.html#40">Core2_Task_SchedulerCfg.h, 40</a>]

<a name="795"> </a><b>CORE2_TASK_RUN_3</b>   (Macro)<a href="macro_xref_C.html#795">[xref]</a>
   [<a href="502.html#52">Core2_Task_SchedulerCfg.h, 52</a>]

<a name="764"> </a><b>CORE2_TASK_RUN_START_OFFSET_TIME_0</b>   (Macro)<a href="macro_xref_C.html#764">[xref]</a>
   [<a href="502.html#14">Core2_Task_SchedulerCfg.h, 14</a>]

<a name="776"> </a><b>CORE2_TASK_RUN_START_OFFSET_TIME_1</b>   (Macro)<a href="macro_xref_C.html#776">[xref]</a>
   [<a href="502.html#26">Core2_Task_SchedulerCfg.h, 26</a>]

<a name="785"> </a><b>CORE2_TASK_RUN_START_OFFSET_TIME_2</b>   (Macro)<a href="macro_xref_C.html#785">[xref]</a>
   [<a href="502.html#39">Core2_Task_SchedulerCfg.h, 39</a>]

<a name="793"> </a><b>CORE2_TASK_RUN_START_OFFSET_TIME_3</b>   (Macro)<a href="macro_xref_C.html#793">[xref]</a>
   [<a href="502.html#51">Core2_Task_SchedulerCfg.h, 51</a>]

<a name="771"> </a><b>CORE2_TASK_WRITE_0</b>   (Macro)<a href="macro_xref_C.html#771">[xref]</a>
   [<a href="502.html#17">Core2_Task_SchedulerCfg.h, 17</a>]

<a name="780"> </a><b>CORE2_TASK_WRITE_1</b>   (Macro)<a href="macro_xref_C.html#780">[xref]</a>
   [<a href="502.html#29">Core2_Task_SchedulerCfg.h, 29</a>]

<a name="789"> </a><b>CORE2_TASK_WRITE_2</b>   (Macro)<a href="macro_xref_C.html#789">[xref]</a>
   [<a href="502.html#42">Core2_Task_SchedulerCfg.h, 42</a>]

<a name="797"> </a><b>CORE2_TASK_WRITE_3</b>   (Macro)<a href="macro_xref_C.html#797">[xref]</a>
   [<a href="502.html#54">Core2_Task_SchedulerCfg.h, 54</a>]

<a name="556"> </a><b>Core2TaskInit</b>   (Function)<a href="progunit_xref_C.html#556">[xref]</a>
   [<a href="503.html#116">Core2_Task_Scheduler.c, 116</a>]

<a name="698"> </a><b>CORE_t</b>   (Typedef)<a href="type_xref_C.html#698">[xref]</a>
   [<a href="696.html#9">Scheduler.h, 9</a>]

<a name="618"> </a><b>count</b>   (Local Object)<a href="object_xref_C.html#618">[xref]</a>
   [<a href="611.html#54">BaseBrakeController.c, 54</a>]

<a name="991"> </a><b>CountCorePeriod</b>   (Function)<a href="progunit_xref_C.html#991">[xref]</a>
   [<a href="500.html#190">Scheduler.c, 190</a>]

<a name="992"> </a><b>CountCorePeriod_Init</b>   (Function)<a href="progunit_xref_C.html#992">[xref]</a>
   [<a href="500.html#207">Scheduler.c, 207</a>]

<a name="965"> </a><b>CountTaskPeriod</b>   (Function)<a href="progunit_xref_C.html#965">[xref]</a>
   [<a href="499.html#143">LibScheduler.c, 143</a>]

<a name="916"> </a><b>CountTaskPeriod_Init</b>   (Function)<a href="progunit_xref_C.html#916">[xref]</a>
   [<a href="499.html#36">LibScheduler.c, 36</a>]

<a name="1027"> </a><b>cur_taskstate</b>   (Local Object)<a href="object_xref_C.html#1027">[xref]</a>
   [<a href="500.html#92">Scheduler.c, 92</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>