<html><head><title>Data Dictionary [O]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="941"> </a><b>ok</b>   (Local Object)<a href="object_xref_O.html#941">[xref]</a>
   [<a href="499.html#78">LibScheduler.c, 78</a>]

<a name="949"> </a><b>ok</b>   (Local Object)<a href="object_xref_O.html#949">[xref]</a>
   [<a href="499.html#92">LibScheduler.c, 92</a>]

<a name="1015"> </a><b>OK</b>   (Macro)<a href="macro_xref_O.html#1015">[xref]</a>
   [<a href="500.html#60">Scheduler.c, 60</a>]

<a name="1023"> </a><b>ok</b>   (Local Object)<a href="object_xref_O.html#1023">[xref]</a>
   [<a href="500.html#92">Scheduler.c, 92</a>]

<a name="852"> </a><b>ONSTOP_LIMITED_TARGET_P_MAX</b>   (Public Object)<a href="object_xref_O.html#852">[xref]</a>
   [<a href="209.html#544">BaseBrakeController_Cal.h, 544</a>]

<a name="66"> </a><b>option_variable1</b>   (Public Object)<a href="object_xref_O.html#66">[xref]</a>
   [<a href="59.html#35">BaseBrakeController_Types.h, 35</a>]

<a name="68"> </a><b>option_variable2</b>   (Public Object)<a href="object_xref_O.html#68">[xref]</a>
   [<a href="59.html#36">BaseBrakeController_Types.h, 36</a>]

<a name="70"> </a><b>option_variable3</b>   (Public Object)<a href="object_xref_O.html#70">[xref]</a>
   [<a href="59.html#37">BaseBrakeController_Types.h, 37</a>]

<a name="71"> </a><b>option_variable4</b>   (Public Object)<a href="object_xref_O.html#71">[xref]</a>
   [<a href="59.html#38">BaseBrakeController_Types.h, 38</a>]

<a name="73"> </a><b>option_variable5</b>   (Public Object)<a href="object_xref_O.html#73">[xref]</a>
   [<a href="59.html#39">BaseBrakeController_Types.h, 39</a>]

<a name="995"> </a><b>os</b>   (Parameter)<a href="object_xref_O.html#995">[xref]</a>
   [<a href="500.html#21">Scheduler.c, 21</a>]

<a name="999"> </a><b>os</b>   (Parameter)<a href="object_xref_O.html#999">[xref]</a>
   [<a href="500.html#26">Scheduler.c, 26</a>]

<a name="1021"> </a><b>os</b>   (Parameter)<a href="object_xref_O.html#1021">[xref]</a>
   [<a href="500.html#90">Scheduler.c, 90</a>]

<a name="567"> </a><b>OS1</b>   (Global Object)<a href="object_xref_O.html#567">[xref]</a>
   [<a href="501.html#9">Core1_Task_Scheduler.c, 9</a>]

<a name="741"> </a><b>OS2</b>   (Global Object)<a href="object_xref_O.html#741">[xref]</a>
   [<a href="503.html#9">Core2_Task_Scheduler.c, 9</a>]

<a name="697"> </a><b>OS_t</b>   (Typedef)<a href="type_xref_O.html#697">[xref]</a>
   [<a href="696.html#15">Scheduler.h, 15</a>]

<a name="988"> </a><b>OsState_t</b>   (Typedef)<a href="type_xref_O.html#988">[xref]</a>
   [<a href="695.html#25">LibScheduler.h, 25</a>]

<a name="491"> </a><b>output</b>   (Global Object)<a href="object_xref_O.html#491">[xref]</a>
   [<a href="480.html#14">BBC_Sfunction.c, 14</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>