<html><head><title>Data Dictionary [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="492"> </a><b>U</b>   (Macro)<a href="macro_xref_U.html#492">[xref]</a>
   [<a href="480.html#15">BBC_Sfunction.c, 15</a>]

<a name="885"> </a><b>U16_BBC_FADE_OUT_TIME_MAX</b>   (Macro)<a href="macro_xref_U.html#885">[xref]</a>
   [<a href="209.html#153">BaseBrakeController_Cal.h, 153</a>]

<a name="1154"> </a><b>U16_T_5_S</b>   (Macro)<a href="macro_xref_U.html#1154">[xref]</a>

<a name="124"> </a><b>U8_BBC_EXIT_WAIT_TIME</b>   (Macro)<a href="macro_xref_U.html#124">[xref]</a>
   [<a href="119.html#29">LCBBCControlState.h, 29</a>]

<a name="465"> </a><b>U8_LPF_3HZ_128G</b>   (Macro)<a href="macro_xref_U.html#465">[xref]</a>

<a name="463"> </a><b>U8_LPF_7HZ_128G</b>   (Macro)<a href="macro_xref_U.html#463">[xref]</a>

<a name="125"> </a><b>U8_T_50_MS</b>   (Macro)<a href="macro_xref_U.html#125">[xref]</a>

<a name="207"> </a><b>U8_TP_MAP_EBD_FAIL</b>   (Macro)<a href="macro_xref_U.html#207">[xref]</a>
   [<a href="161.html#31">LDBBCEstDriverIntendTP.h, 31</a>]

<a name="242"> </a><b>U8_TP_MAP_FLEX_1</b>   (Macro)<a href="macro_xref_U.html#242">[xref]</a>
   [<a href="161.html#29">LDBBCEstDriverIntendTP.h, 29</a>]

<a name="273"> </a><b>U8_TP_MAP_FLEX_2</b>   (Macro)<a href="macro_xref_U.html#273">[xref]</a>
   [<a href="161.html#30">LDBBCEstDriverIntendTP.h, 30</a>]

<a name="336"> </a><b>U8_TP_MAP_HIGH_SPD</b>   (Macro)<a href="macro_xref_U.html#336">[xref]</a>
   [<a href="161.html#25">LDBBCEstDriverIntendTP.h, 25</a>]

<a name="305"> </a><b>U8_TP_MAP_LFU</b>   (Macro)<a href="macro_xref_U.html#305">[xref]</a>
   [<a href="161.html#28">LDBBCEstDriverIntendTP.h, 28</a>]

<a name="398"> </a><b>U8_TP_MAP_LOW_SPD</b>   (Macro)<a href="macro_xref_U.html#398">[xref]</a>
   [<a href="161.html#27">LDBBCEstDriverIntendTP.h, 27</a>]

<a name="367"> </a><b>U8_TP_MAP_MED_SPD</b>   (Macro)<a href="macro_xref_U.html#367">[xref]</a>
   [<a href="161.html#26">LDBBCEstDriverIntendTP.h, 26</a>]

<a name="108"> </a><b>uint16_t</b>   (Typedef)<a href="type_xref_U.html#108">[xref]</a>

<a name="619"> </a><b>uint32_t</b>   (Typedef)<a href="type_xref_U.html#619">[xref]</a>

<a name="78"> </a><b>uint8_t</b>   (Typedef)<a href="type_xref_U.html#78">[xref]</a>

<a name="69"> </a><b>unit_bar</b>   (Typedef)<a href="type_xref_U.html#69">[xref]</a>

<a name="72"> </a><b>unit_flag</b>   (Typedef)<a href="type_xref_U.html#72">[xref]</a>

<a name="74"> </a><b>unit_microsecond</b>   (Typedef)<a href="type_xref_U.html#74">[xref]</a>

<a name="67"> </a><b>unit_mm</b>   (Typedef)<a href="type_xref_U.html#67">[xref]</a>

<a name="546"> </a><b>UNUSED_ARG</b>   (Unknown Function)<a href="progunit_xref_U.html#546">[xref]</a>

<a name="545"> </a><b>uPtrs</b>   (Unknown Object)<a href="object_xref_U.html#545">[xref]</a>

<a name="573"> </a><b>uPtrs</b>   (Local Object)<a href="object_xref_U.html#573">[xref]</a>
   [<a href="480.html#135">BBC_Sfunction.c, 135</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>