<html><head><title>Data Dictionary [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="475"> </a><b>TARGET_PRESS_SET_SPD_HIGH</b>   (Public Object)<a href="object_xref_T.html#475">[xref]</a>
   [<a href="209.html#163">BaseBrakeController_Cal.h, 163</a>]

<a name="477"> </a><b>TARGET_PRESS_SET_SPD_LOW</b>   (Public Object)<a href="object_xref_T.html#477">[xref]</a>
   [<a href="209.html#166">BaseBrakeController_Cal.h, 166</a>]

<a name="106"> </a><b>TargetPressurebyBaseBrk</b>   (Public Object)<a href="object_xref_T.html#106">[xref]</a>
   [<a href="59.html#80">BaseBrakeController_Types.h, 80</a>]

<a name="105"> </a><b>TargetPressurebypedal</b>   (Public Object)<a href="object_xref_T.html#105">[xref]</a>
   [<a href="59.html#79">BaseBrakeController_Types.h, 79</a>]

<a name="1163"> </a><b>TargetPressurebypedal</b>   (Global Object)<a href="object_xref_T.html#1163">[xref]</a>

<a name="1002"> </a><b>task</b>   (Parameter)<a href="object_xref_T.html#1002">[xref]</a>
   [<a href="500.html#32">Scheduler.c, 32</a>]

<a name="1011"> </a><b>task</b>   (Parameter)<a href="object_xref_T.html#1011">[xref]</a>
   [<a href="500.html#56">Scheduler.c, 56</a>]

<a name="1035"> </a><b>task</b>   (Parameter)<a href="object_xref_T.html#1035">[xref]</a>
   [<a href="500.html#122">Scheduler.c, 122</a>]

<a name="1039"> </a><b>task</b>   (Parameter)<a href="object_xref_T.html#1039">[xref]</a>
   [<a href="500.html#170">Scheduler.c, 170</a>]

<a name="1050"> </a><b>task</b>   (Parameter)<a href="object_xref_T.html#1050">[xref]</a>
   [<a href="500.html#217">Scheduler.c, 217</a>]

<a name="56"> </a><b>Task1m</b>   (Function)<a href="progunit_xref_T.html#56">[xref]</a>
   [<a href="9.html#82">Core1_Task_SchedulerCfg.h, 82</a>]

<a name="51"> </a><b>Task5m</b>   (Function)<a href="progunit_xref_T.html#51">[xref]</a>
   [<a href="9.html#67">Core1_Task_SchedulerCfg.h, 67</a>]

<a name="16"> </a><b>TASK_EXECUTION_TIME_0</b>   (Macro)<a href="macro_xref_T.html#16">[xref]</a>
   [<a href="9.html#13">Core1_Task_SchedulerCfg.h, 13</a>]

<a name="26"> </a><b>TASK_EXECUTION_TIME_1</b>   (Macro)<a href="macro_xref_T.html#26">[xref]</a>
   [<a href="9.html#25">Core1_Task_SchedulerCfg.h, 25</a>]

<a name="35"> </a><b>TASK_EXECUTION_TIME_2</b>   (Macro)<a href="macro_xref_T.html#35">[xref]</a>
   [<a href="9.html#38">Core1_Task_SchedulerCfg.h, 38</a>]

<a name="44"> </a><b>TASK_EXECUTION_TIME_3</b>   (Macro)<a href="macro_xref_T.html#44">[xref]</a>
   [<a href="9.html#50">Core1_Task_SchedulerCfg.h, 50</a>]

<a name="944"> </a><b>task_id</b>   (Local Object)<a href="object_xref_T.html#944">[xref]</a>
   [<a href="499.html#78">LibScheduler.c, 78</a>]

<a name="950"> </a><b>task_id</b>   (Local Object)<a href="object_xref_T.html#950">[xref]</a>
   [<a href="499.html#92">LibScheduler.c, 92</a>]

<a name="1003"> </a><b>task_info</b>   (Parameter)<a href="object_xref_T.html#1003">[xref]</a>
   [<a href="500.html#32">Scheduler.c, 32</a>]

<a name="12"> </a><b>TASK_NAME_0</b>   (Macro)<a href="macro_xref_T.html#12">[xref]</a>
   [<a href="9.html#9">Core1_Task_SchedulerCfg.h, 9</a>]

<a name="22"> </a><b>TASK_NAME_1</b>   (Unknown Macro)<a href="macro_xref_T.html#22">[xref]</a>

<a name="31"> </a><b>TASK_NAME_2</b>   (Unknown Macro)<a href="macro_xref_T.html#31">[xref]</a>

<a name="40"> </a><b>TASK_NAME_3</b>   (Unknown Macro)<a href="macro_xref_T.html#40">[xref]</a>

<a name="13"> </a><b>TASK_NICK_NAME_NUM_0</b>   (Macro)<a href="macro_xref_T.html#13">[xref]</a>
   [<a href="9.html#10">Core1_Task_SchedulerCfg.h, 10</a>]

<a name="23"> </a><b>TASK_NICK_NAME_NUM_1</b>   (Macro)<a href="macro_xref_T.html#23">[xref]</a>
   [<a href="9.html#22">Core1_Task_SchedulerCfg.h, 22</a>]

<a name="32"> </a><b>TASK_NICK_NAME_NUM_2</b>   (Macro)<a href="macro_xref_T.html#32">[xref]</a>
   [<a href="9.html#35">Core1_Task_SchedulerCfg.h, 35</a>]

<a name="41"> </a><b>TASK_NICK_NAME_NUM_3</b>   (Macro)<a href="macro_xref_T.html#41">[xref]</a>
   [<a href="9.html#47">Core1_Task_SchedulerCfg.h, 47</a>]

<a name="15"> </a><b>TASK_PERIOD_TIME_0</b>   (Macro)<a href="macro_xref_T.html#15">[xref]</a>
   [<a href="9.html#12">Core1_Task_SchedulerCfg.h, 12</a>]

<a name="25"> </a><b>TASK_PERIOD_TIME_1</b>   (Macro)<a href="macro_xref_T.html#25">[xref]</a>
   [<a href="9.html#24">Core1_Task_SchedulerCfg.h, 24</a>]

<a name="34"> </a><b>TASK_PERIOD_TIME_2</b>   (Macro)<a href="macro_xref_T.html#34">[xref]</a>
   [<a href="9.html#37">Core1_Task_SchedulerCfg.h, 37</a>]

<a name="43"> </a><b>TASK_PERIOD_TIME_3</b>   (Macro)<a href="macro_xref_T.html#43">[xref]</a>
   [<a href="9.html#49">Core1_Task_SchedulerCfg.h, 49</a>]

<a name="14"> </a><b>TASK_PRIO_0</b>   (Macro)<a href="macro_xref_T.html#14">[xref]</a>
   [<a href="9.html#11">Core1_Task_SchedulerCfg.h, 11</a>]

<a name="24"> </a><b>TASK_PRIO_1</b>   (Macro)<a href="macro_xref_T.html#24">[xref]</a>
   [<a href="9.html#23">Core1_Task_SchedulerCfg.h, 23</a>]

<a name="33"> </a><b>TASK_PRIO_2</b>   (Macro)<a href="macro_xref_T.html#33">[xref]</a>
   [<a href="9.html#36">Core1_Task_SchedulerCfg.h, 36</a>]

<a name="42"> </a><b>TASK_PRIO_3</b>   (Macro)<a href="macro_xref_T.html#42">[xref]</a>
   [<a href="9.html#48">Core1_Task_SchedulerCfg.h, 48</a>]

<a name="20"> </a><b>TASK_READ_0</b>   (Macro)<a href="macro_xref_T.html#20">[xref]</a>
   [<a href="9.html#16">Core1_Task_SchedulerCfg.h, 16</a>]

<a name="29"> </a><b>TASK_READ_1</b>   (Macro)<a href="macro_xref_T.html#29">[xref]</a>
   [<a href="9.html#28">Core1_Task_SchedulerCfg.h, 28</a>]

<a name="38"> </a><b>TASK_READ_2</b>   (Macro)<a href="macro_xref_T.html#38">[xref]</a>
   [<a href="9.html#41">Core1_Task_SchedulerCfg.h, 41</a>]

<a name="47"> </a><b>TASK_READ_3</b>   (Macro)<a href="macro_xref_T.html#47">[xref]</a>
   [<a href="9.html#53">Core1_Task_SchedulerCfg.h, 53</a>]

<a name="18"> </a><b>TASK_RUN_0</b>   (Macro)<a href="macro_xref_T.html#18">[xref]</a>
   [<a href="9.html#15">Core1_Task_SchedulerCfg.h, 15</a>]

<a name="28"> </a><b>TASK_RUN_1</b>   (Macro)<a href="macro_xref_T.html#28">[xref]</a>
   [<a href="9.html#27">Core1_Task_SchedulerCfg.h, 27</a>]

<a name="37"> </a><b>TASK_RUN_2</b>   (Macro)<a href="macro_xref_T.html#37">[xref]</a>
   [<a href="9.html#40">Core1_Task_SchedulerCfg.h, 40</a>]

<a name="46"> </a><b>TASK_RUN_3</b>   (Macro)<a href="macro_xref_T.html#46">[xref]</a>
   [<a href="9.html#52">Core1_Task_SchedulerCfg.h, 52</a>]

<a name="17"> </a><b>TASK_RUN_START_OFFSET_TIME_0</b>   (Macro)<a href="macro_xref_T.html#17">[xref]</a>
   [<a href="9.html#14">Core1_Task_SchedulerCfg.h, 14</a>]

<a name="27"> </a><b>TASK_RUN_START_OFFSET_TIME_1</b>   (Macro)<a href="macro_xref_T.html#27">[xref]</a>
   [<a href="9.html#26">Core1_Task_SchedulerCfg.h, 26</a>]

<a name="36"> </a><b>TASK_RUN_START_OFFSET_TIME_2</b>   (Macro)<a href="macro_xref_T.html#36">[xref]</a>
   [<a href="9.html#39">Core1_Task_SchedulerCfg.h, 39</a>]

<a name="45"> </a><b>TASK_RUN_START_OFFSET_TIME_3</b>   (Macro)<a href="macro_xref_T.html#45">[xref]</a>
   [<a href="9.html#51">Core1_Task_SchedulerCfg.h, 51</a>]

<a name="700"> </a><b>TASK_t</b>   (Typedef)<a href="type_xref_T.html#700">[xref]</a>
   [<a href="695.html#57">LibScheduler.h, 57</a>]

<a name="21"> </a><b>TASK_WRITE_0</b>   (Macro)<a href="macro_xref_T.html#21">[xref]</a>
   [<a href="9.html#17">Core1_Task_SchedulerCfg.h, 17</a>]

<a name="30"> </a><b>TASK_WRITE_1</b>   (Macro)<a href="macro_xref_T.html#30">[xref]</a>
   [<a href="9.html#29">Core1_Task_SchedulerCfg.h, 29</a>]

<a name="39"> </a><b>TASK_WRITE_2</b>   (Macro)<a href="macro_xref_T.html#39">[xref]</a>
   [<a href="9.html#42">Core1_Task_SchedulerCfg.h, 42</a>]

<a name="48"> </a><b>TASK_WRITE_3</b>   (Macro)<a href="macro_xref_T.html#48">[xref]</a>
   [<a href="9.html#54">Core1_Task_SchedulerCfg.h, 54</a>]

<a name="976"> </a><b>TaskExecState_t</b>   (Typedef)<a href="type_xref_T.html#976">[xref]</a>
   [<a href="695.html#33">LibScheduler.h, 33</a>]

<a name="990"> </a><b>TaskRegisterInit</b>   (Function)<a href="progunit_xref_T.html#990">[xref]</a>
   [<a href="500.html#32">Scheduler.c, 32</a>]

<a name="915"> </a><b>TaskRunModeState_t</b>   (Typedef)<a href="type_xref_T.html#915">[xref]</a>
   [<a href="695.html#18">LibScheduler.h, 18</a>]

<a name="994"> </a><b>TasksMaxPeriod_Init</b>   (Function)<a href="progunit_xref_T.html#994">[xref]</a>
   [<a href="500.html#217">Scheduler.c, 217</a>]

<a name="1097"> </a><b>TaskState_t</b>   (Typedef)<a href="type_xref_T.html#1097">[xref]</a>
   [<a href="695.html#10">LibScheduler.h, 10</a>]

<a name="115"> </a><b>test</b>   (Public Object)<a href="object_xref_T.html#115">[xref]</a>
   [<a href="59.html#91">BaseBrakeController_Types.h, 91</a>]

<a name="116"> </a><b>test1</b>   (Public Object)<a href="object_xref_T.html#116">[xref]</a>
   [<a href="59.html#92">BaseBrakeController_Types.h, 92</a>]

<a name="117"> </a><b>test2</b>   (Public Object)<a href="object_xref_T.html#117">[xref]</a>
   [<a href="59.html#93">BaseBrakeController_Types.h, 93</a>]

<a name="118"> </a><b>test3</b>   (Public Object)<a href="object_xref_T.html#118">[xref]</a>
   [<a href="59.html#94">BaseBrakeController_Types.h, 94</a>]

<a name="1005"> </a><b>tick</b>   (Parameter)<a href="object_xref_T.html#1005">[xref]</a>
   [<a href="500.html#32">Scheduler.c, 32</a>]

<a name="486"> </a><b>TICK_PERIOD</b>   (Macro)<a href="macro_xref_T.html#486">[xref]</a>
   [<a href="480.html#7">BBC_Sfunction.c, 7</a>]

<a name="722"> </a><b>TICK_PERIOD</b>   (Macro)<a href="macro_xref_T.html#722">[xref]</a>

<a name="800"> </a><b>TICK_PERIOD</b>   (Macro)<a href="macro_xref_T.html#800">[xref]</a>

<a name="1009"> </a><b>tick_period</b>   (Parameter)<a href="object_xref_T.html#1009">[xref]</a>
   [<a href="500.html#47">Scheduler.c, 47</a>]

<a name="535"> </a><b>tid</b>   (Parameter)<a href="object_xref_T.html#535">[xref]</a>
   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]

<a name="571"> </a><b>tid</b>   (Parameter)<a href="object_xref_T.html#571">[xref]</a>
   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]

<a name="961"> </a><b>tmp</b>   (Local Object)<a href="object_xref_T.html#961">[xref]</a>
   [<a href="499.html#110">LibScheduler.c, 110</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>