<html><head><title>Data Dictionary [W]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="488"> </a><b>WidthInputPort</b>   (Macro)<a href="macro_xref_W.html#488">[xref]</a>
   [<a href="480.html#10">BBC_Sfunction.c, 10</a>]

<a name="489"> </a><b>WidthOutputPort</b>   (Macro)<a href="macro_xref_W.html#489">[xref]</a>
   [<a href="480.html#11">BBC_Sfunction.c, 11</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>