<html><head><title>Data Dictionary [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="537"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#537">[xref]</a>
   [<a href="480.html#87">BBC_Sfunction.c, 87</a>]

<a name="720"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#720">[xref]</a>
   [<a href="501.html#119">Core1_Task_Scheduler.c, 119</a>]

<a name="799"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#799">[xref]</a>
   [<a href="503.html#119">Core2_Task_Scheduler.c, 119</a>]

<a name="964"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#964">[xref]</a>
   [<a href="499.html#110">LibScheduler.c, 110</a>]

<a name="1007"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#1007">[xref]</a>
   [<a href="500.html#34">Scheduler.c, 34</a>]

<a name="1017"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#1017">[xref]</a>
   [<a href="500.html#63">Scheduler.c, 63</a>]

<a name="1029"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#1029">[xref]</a>
   [<a href="500.html#93">Scheduler.c, 93</a>]

<a name="1054"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#1054">[xref]</a>
   [<a href="500.html#220">Scheduler.c, 220</a>]

<a name="1000"> </a><b>id</b>   (Parameter)<a href="object_xref_I.html#1000">[xref]</a>
   [<a href="500.html#26">Scheduler.c, 26</a>]

<a name="1030"> </a><b>IDLE</b>   (Enumerator)
   [<a href="695.html#22">LibScheduler.h, 22</a>]

<a name="89"> </a><b>IncIDBEnterExitThres</b>   (Public Object)<a href="object_xref_I.html#89">[xref]</a>
   [<a href="59.html#59">BaseBrakeController_Types.h, 59</a>]

<a name="88"> </a><b>Inhibit</b>   (Public Object)<a href="object_xref_I.html#88">[xref]</a>
   [<a href="59.html#58">BaseBrakeController_Types.h, 58</a>]

<a name="617"> </a><b>initHDRstate</b>   (Local Object)<a href="object_xref_I.html#617">[xref]</a>
   [<a href="611.html#53">BaseBrakeController.c, 53</a>]

<a name="53"> </a><b>input</b>   (Global Object)<a href="object_xref_I.html#53">[xref]</a>
   [<a href="480.html#13">BBC_Sfunction.c, 13</a>]

<a name="544"> </a><b>InputRealPtrsType</b>   (Unknown Type)<a href="type_xref_I.html#544">[xref]</a>

<a name="93"> </a><b>int16_t</b>   (Typedef)<a href="type_xref_I.html#93">[xref]</a>

<a name="536"> </a><b>int_T</b>   (Unknown Type)<a href="type_xref_I.html#536">[xref]</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>