<html><head><title>Data Dictionary [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="960"> </a><b>g</b>   (Local Object)<a href="object_xref_G.html#960">[xref]</a>
   [<a href="499.html#110">LibScheduler.c, 110</a>]

<a name="1113"> </a><b>Get_BBCon</b>   (Macro)<a href="macro_xref_G.html#1113">[xref]</a>
   [<a href="609.html#49">BaseBrakeController_Ifa.h, 49</a>]

<a name="637"> </a><b>Get_BfEOLPdOffsetCorrect</b>   (Macro)<a href="macro_xref_G.html#637">[xref]</a>
   [<a href="609.html#52">BaseBrakeController_Ifa.h, 52</a>]

<a name="631"> </a><b>Get_BLSInfo</b>   (Macro)<a href="macro_xref_G.html#631">[xref]</a>
   [<a href="609.html#67">BaseBrakeController_Ifa.h, 67</a>]

<a name="629"> </a><b>Get_DegradeInfo</b>   (Macro)<a href="macro_xref_G.html#629">[xref]</a>
   [<a href="609.html#70">BaseBrakeController_Ifa.h, 70</a>]

<a name="639"> </a><b>Get_PedalReleaseFlg1</b>   (Macro)<a href="macro_xref_G.html#639">[xref]</a>
   [<a href="609.html#55">BaseBrakeController_Ifa.h, 55</a>]

<a name="641"> </a><b>Get_PedalReleaseFlg2</b>   (Macro)<a href="macro_xref_G.html#641">[xref]</a>
   [<a href="609.html#58">BaseBrakeController_Ifa.h, 58</a>]

<a name="623"> </a><b>Get_PedalTravelFilt</b>   (Macro)<a href="macro_xref_G.html#623">[xref]</a>
   [<a href="609.html#34">BaseBrakeController_Ifa.h, 34</a>]

<a name="633"> </a><b>Get_PedalTravelRateMmPSec</b>   (Macro)<a href="macro_xref_G.html#633">[xref]</a>
   [<a href="609.html#37">BaseBrakeController_Ifa.h, 37</a>]

<a name="635"> </a><b>Get_PSpresFiltt</b>   (Macro)<a href="macro_xref_G.html#635">[xref]</a>
   [<a href="609.html#40">BaseBrakeController_Ifa.h, 40</a>]

<a name="627"> </a><b>Get_SelectBaseBrakeTPInfo</b>   (Macro)<a href="macro_xref_G.html#627">[xref]</a>
   [<a href="609.html#61">BaseBrakeController_Ifa.h, 61</a>]

<a name="1109"> </a><b>Get_TargetPressurebyBaseBrake</b>   (Macro)<a href="macro_xref_G.html#1109">[xref]</a>
   [<a href="609.html#43">BaseBrakeController_Ifa.h, 43</a>]

<a name="1111"> </a><b>Get_TargetPressurebypedal</b>   (Macro)<a href="macro_xref_G.html#1111">[xref]</a>
   [<a href="609.html#46">BaseBrakeController_Ifa.h, 46</a>]

<a name="625"> </a><b>Get_VehicleSpeedInfo</b>   (Macro)<a href="macro_xref_G.html#625">[xref]</a>
   [<a href="609.html#64">BaseBrakeController_Ifa.h, 64</a>]

<a name="904"> </a><b>GetOldTaskState</b>   (Function)<a href="progunit_xref_G.html#904">[xref]</a>
   [<a href="499.html#16">LibScheduler.c, 16</a>]

<a name="566"> </a><b>GetRunningTaskId</b>   (Function)<a href="progunit_xref_G.html#566">[xref]</a>
   [<a href="500.html#90">Scheduler.c, 90</a>]

<a name="897"> </a><b>GetTaskID</b>   (Function)<a href="progunit_xref_G.html#897">[xref]</a>
   [<a href="499.html#6">LibScheduler.c, 6</a>]

<a name="952"> </a><b>GetTaskNickName</b>   (Function)<a href="progunit_xref_G.html#952">[xref]</a>
   [<a href="499.html#103">LibScheduler.c, 103</a>]

<a name="568"> </a><b>GetTaskPeriod</b>   (Function)<a href="progunit_xref_G.html#568">[xref]</a>
   [<a href="499.html#21">LibScheduler.c, 21</a>]

<a name="909"> </a><b>GetTaskPrio</b>   (Function)<a href="progunit_xref_G.html#909">[xref]</a>
   [<a href="499.html#25">LibScheduler.c, 25</a>]

<a name="929"> </a><b>GetTaskRunMode</b>   (Function)<a href="progunit_xref_G.html#929">[xref]</a>
   [<a href="499.html#61">LibScheduler.c, 61</a>]

<a name="565"> </a><b>GetTaskRunOffsetState</b>   (Function)<a href="progunit_xref_G.html#565">[xref]</a>
   [<a href="499.html#160">LibScheduler.c, 160</a>]

<a name="901"> </a><b>GetTaskState</b>   (Function)<a href="progunit_xref_G.html#901">[xref]</a>
   [<a href="499.html#11">LibScheduler.c, 11</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>