<html><head><title>Data Dictionary [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="963"> </a><b>d</b>   (Local Object)<a href="object_xref_D.html#963">[xref]</a>
   [<a href="499.html#110">LibScheduler.c, 110</a>]

<a name="943"> </a><b>data</b>   (Local Object)<a href="object_xref_D.html#943">[xref]</a>
   [<a href="499.html#78">LibScheduler.c, 78</a>]

<a name="682"> </a><b>data_byte</b>   (Local Object)<a href="object_xref_D.html#682">[xref]</a>
   [<a href="498.html#31">fifo.c, 31</a>]

<a name="685"> </a><b>data_byte</b>   (Parameter)<a href="object_xref_D.html#685">[xref]</a>
   [<a href="498.html#41">fifo.c, 41</a>]

<a name="493"> </a><b>debug</b>   (Global Object)<a href="object_xref_D.html#493">[xref]</a>
   [<a href="480.html#16">BBC_Sfunction.c, 16</a>]

<a name="100"> </a><b>Degrade_Info</b>   (Public Object)<a href="object_xref_D.html#100">[xref]</a>
   [<a href="59.html#73">BaseBrakeController_Types.h, 73</a>]

<a name="90"> </a><b>DEGRADE_INFO_t</b>   (Typedef)<a href="type_xref_D.html#90">[xref]</a>
   [<a href="59.html#60">BaseBrakeController_Types.h, 60</a>]

<a name="1096"> </a><b>DORMANT</b>   (Enumerator)
   [<a href="695.html#6">LibScheduler.h, 6</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>