<html><head><title>Data Dictionary [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="1019"> </a><b>READY</b>   (Enumerator)
   [<a href="695.html#7">LibScheduler.h, 7</a>]

<a name="490"> </a><b>real_T</b>   (Unknown Type)<a href="type_xref_R.html#490">[xref]</a>

<a name="79"> </a><b>RegenBrkEngageDelay</b>   (Public Object)<a href="object_xref_R.html#79">[xref]</a>
   [<a href="59.html#45">BaseBrakeController_Types.h, 45</a>]

<a name="718"> </a><b>REGISTER_TASK_0</b>   (Global Object)<a href="object_xref_R.html#718">[xref]</a>
   [<a href="501.html#33">Core1_Task_Scheduler.c, 33</a>]

<a name="951"> </a><b>removed_task_id</b>   (Local Object)<a href="object_xref_R.html#951">[xref]</a>
   [<a href="499.html#92">LibScheduler.c, 92</a>]

<a name="945"> </a><b>RemoveTask</b>   (Function)<a href="progunit_xref_R.html#945">[xref]</a>
   [<a href="499.html#90">LibScheduler.c, 90</a>]

<a name="658"> </a><b>RTE_PATH</b>   (Macro)<a href="macro_xref_R.html#658">[xref]</a>
   [<a href="497.html#8">SplCfg.h, 8</a>]

<a name="1114"> </a><b>Rte_Read_BBCon</b>   (Function)<a href="progunit_xref_R.html#1114">[xref]</a>

<a name="636"> </a><b>Rte_Read_BfEOLPdOffsetCorrect</b>   (Function)<a href="progunit_xref_R.html#636">[xref]</a>

<a name="630"> </a><b>Rte_Read_BLSInfo</b>   (Function)<a href="progunit_xref_R.html#630">[xref]</a>

<a name="628"> </a><b>Rte_Read_DegradeInfo</b>   (Function)<a href="progunit_xref_R.html#628">[xref]</a>

<a name="638"> </a><b>Rte_Read_PedalReleaseFlg1</b>   (Function)<a href="progunit_xref_R.html#638">[xref]</a>

<a name="640"> </a><b>Rte_Read_PedalReleaseFlg2</b>   (Function)<a href="progunit_xref_R.html#640">[xref]</a>

<a name="621"> </a><b>Rte_Read_PedalTravelFilt</b>   (Function)<a href="progunit_xref_R.html#621">[xref]</a>

<a name="632"> </a><b>Rte_Read_PedalTravelRateMmPSec</b>   (Function)<a href="progunit_xref_R.html#632">[xref]</a>

<a name="634"> </a><b>Rte_Read_PSpresFilt</b>   (Function)<a href="progunit_xref_R.html#634">[xref]</a>

<a name="626"> </a><b>Rte_Read_SelectBaseBrakeTPInfo</b>   (Function)<a href="progunit_xref_R.html#626">[xref]</a>

<a name="1110"> </a><b>Rte_Read_TargetPressurebyBaseBrake</b>   (Function)<a href="progunit_xref_R.html#1110">[xref]</a>

<a name="1112"> </a><b>Rte_Read_TargetPressurebypedal</b>   (Function)<a href="progunit_xref_R.html#1112">[xref]</a>

<a name="624"> </a><b>Rte_Read_VehicleSpeedInfo</b>   (Function)<a href="progunit_xref_R.html#624">[xref]</a>

<a name="649"> </a><b>Rte_Write_BBCFadeOutTimer</b>   (Function)<a href="progunit_xref_R.html#649">[xref]</a>

<a name="647"> </a><b>Rte_Write_BBCon</b>   (Function)<a href="progunit_xref_R.html#647">[xref]</a>

<a name="645"> </a><b>Rte_Write_TargetPressurebyBaseBrake</b>   (Function)<a href="progunit_xref_R.html#645">[xref]</a>

<a name="643"> </a><b>Rte_Write_TargetPressurebypedal</b>   (Function)<a href="progunit_xref_R.html#643">[xref]</a>

<a name="49"> </a><b>RteReadLCBBC_vCallMain</b>   (Function)<a href="progunit_xref_R.html#49">[xref]</a>
   [<a href="9.html#58">Core1_Task_SchedulerCfg.h, 58</a>]

<a name="57"> </a><b>RteReadTask1m</b>   (Function)<a href="progunit_xref_R.html#57">[xref]</a>
   [<a href="9.html#86">Core1_Task_SchedulerCfg.h, 86</a>]

<a name="52"> </a><b>RteReadTask5m</b>   (Function)<a href="progunit_xref_R.html#52">[xref]</a>
   [<a href="9.html#71">Core1_Task_SchedulerCfg.h, 71</a>]

<a name="58"> </a><b>RteWriteTask1m</b>   (Function)<a href="progunit_xref_R.html#58">[xref]</a>
   [<a href="9.html#90">Core1_Task_SchedulerCfg.h, 90</a>]

<a name="55"> </a><b>RteWriteTask5m</b>   (Function)<a href="progunit_xref_R.html#55">[xref]</a>
   [<a href="9.html#76">Core1_Task_SchedulerCfg.h, 76</a>]

<a name="50"> </a><b>RteWritLCBBC_vCallMain</b>   (Function)<a href="progunit_xref_R.html#50">[xref]</a>
   [<a href="9.html#62">Core1_Task_SchedulerCfg.h, 62</a>]

<a name="538"> </a><b>run</b>   (Static Local Object)<a href="object_xref_R.html#538">[xref]</a>
   [<a href="480.html#88">BBC_Sfunction.c, 88</a>]

<a name="719"> </a><b>run</b>   (Static Local Object)<a href="object_xref_R.html#719">[xref]</a>
   [<a href="501.html#118">Core1_Task_Scheduler.c, 118</a>]

<a name="798"> </a><b>run</b>   (Static Local Object)<a href="object_xref_R.html#798">[xref]</a>
   [<a href="503.html#118">Core2_Task_Scheduler.c, 118</a>]

<a name="972"> </a><b>RUN</b>   (Enumerator)
   [<a href="695.html#16">LibScheduler.h, 16</a>]

<a name="971"> </a><b>RUN_READY</b>   (Enumerator)
   [<a href="695.html#15">LibScheduler.h, 15</a>]

<a name="1016"> </a><b>RUN_READY</b>   (Macro)<a href="macro_xref_R.html#1016">[xref]</a>
   [<a href="500.html#61">Scheduler.c, 61</a>]

<a name="1026"> </a><b>runmode</b>   (Local Object)<a href="object_xref_R.html#1026">[xref]</a>
   [<a href="500.html#92">Scheduler.c, 92</a>]

<a name="974"> </a><b>RUNNED</b>   (Enumerator)
   [<a href="695.html#17">LibScheduler.h, 17</a>]

<a name="1018"> </a><b>RUNNING</b>   (Enumerator)
   [<a href="695.html#8">LibScheduler.h, 8</a>]

<a name="923"> </a><b>RunRteRead</b>   (Function)<a href="progunit_xref_R.html#923">[xref]</a>
   [<a href="499.html#51">LibScheduler.c, 51</a>]

<a name="926"> </a><b>RunRteWrite</b>   (Function)<a href="progunit_xref_R.html#926">[xref]</a>
   [<a href="499.html#56">LibScheduler.c, 56</a>]

<a name="920"> </a><b>RunTask</b>   (Function)<a href="progunit_xref_R.html#920">[xref]</a>
   [<a href="499.html#46">LibScheduler.c, 46</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>