<html><head><title>Data Dictionary [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="880"> </a><b>L_s16Abs</b>   (Function)<a href="progunit_xref_L.html#880">[xref]</a>

<a name="432"> </a><b>L_s16IInter15Point</b>   (Function)<a href="progunit_xref_L.html#432">[xref]</a>

<a name="461"> </a><b>L_s16IInter2Point</b>   (Function)<a href="progunit_xref_L.html#461">[xref]</a>

<a name="855"> </a><b>L_s16IInter3Point</b>   (Function)<a href="progunit_xref_L.html#855">[xref]</a>

<a name="872"> </a><b>L_s16IInter4Point</b>   (Function)<a href="progunit_xref_L.html#872">[xref]</a>

<a name="870"> </a><b>L_s16IInter5Point</b>   (Function)<a href="progunit_xref_L.html#870">[xref]</a>

<a name="858"> </a><b>L_s16LimitDiff</b>   (Function)<a href="progunit_xref_L.html#858">[xref]</a>

<a name="841"> </a><b>L_s16LimitMinMax</b>   (Function)<a href="progunit_xref_L.html#841">[xref]</a>

<a name="466"> </a><b>L_s16Lpf1Int</b>   (Function)<a href="progunit_xref_L.html#466">[xref]</a>

<a name="158"> </a><b>LCBBC_vCallControlState</b>   (Function)<a href="progunit_xref_L.html#158">[xref]</a>
   [<a href="663.html#75">LCBBCControlState.c, 75</a>]

<a name="642"> </a><b>LCBBC_vCallLimitBrkTP</b>   (Function)<a href="progunit_xref_L.html#642">[xref]</a>
   [<a href="664.html#71">LCBBCLimitBrkTP.c, 71</a>]

<a name="19"> </a><b>LCBBC_vCallMain</b>   (Function)<a href="progunit_xref_L.html#19">[xref]</a>
   [<a href="611.html#63">BaseBrakeController.c, 63</a>]

<a name="1147"> </a><b>LCBBC_vCheckApplyCondition</b>   (Static Function)<a href="progunit_xref_L.html#1147">[xref]</a>
   [<a href="663.html#87">LCBBCControlState.c, 87</a>]

<a name="1148"> </a><b>LCBBC_vCheckReadyCondition</b>   (Static Function)<a href="progunit_xref_L.html#1148">[xref]</a>
   [<a href="663.html#150">LCBBCControlState.c, 150</a>]

<a name="1149"> </a><b>LCBBC_vDecideControlState</b>   (Static Function)<a href="progunit_xref_L.html#1149">[xref]</a>
   [<a href="663.html#218">LCBBCControlState.c, 218</a>]

<a name="1151"> </a><b>LCBBC_vGetControlstateInterface</b>   (Static Function)<a href="progunit_xref_L.html#1151">[xref]</a>
   [<a href="663.html#337">LCBBCControlState.c, 337</a>]

<a name="820"> </a><b>LCBBC_vGetLimitBrkTPInterface</b>   (Static Function)<a href="progunit_xref_L.html#820">[xref]</a>
   [<a href="664.html#83">LCBBCLimitBrkTP.c, 83</a>]

<a name="822"> </a><b>LCBBC_vLimitTargetPress</b>   (Static Function)<a href="progunit_xref_L.html#822">[xref]</a>
   [<a href="664.html#252">LCBBCLimitBrkTP.c, 252</a>]

<a name="821"> </a><b>LCBBC_vLoadLimitedTPMap</b>   (Static Function)<a href="progunit_xref_L.html#821">[xref]</a>
   [<a href="664.html#93">LCBBCLimitBrkTP.c, 93</a>]

<a name="1150"> </a><b>LCBBC_vSetControlstateInterface</b>   (Static Function)<a href="progunit_xref_L.html#1150">[xref]</a>
   [<a href="663.html#330">LCBBCControlState.c, 330</a>]

<a name="823"> </a><b>LCBBC_vSetLimitBrkTPInterface</b>   (Static Function)<a href="progunit_xref_L.html#823">[xref]</a>
   [<a href="664.html#386">LCBBCLimitBrkTP.c, 386</a>]

<a name="120"> </a><b>LCBBCCONTROLSTATE_H_</b>   (Macro)<a href="macro_xref_L.html#120">[xref]</a>
   [<a href="119.html#15">LCBBCControlState.h, 15</a>]

<a name="1085"> </a><b>lcbbcCtrl1Reserved10</b>   (Macro)<a href="macro_xref_L.html#1085">[xref]</a>
   [<a href="612.html#60">LCBBCLimitBrkTP.h, 60</a>]

<a name="1084"> </a><b>lcbbcCtrl1Reserved11</b>   (Macro)<a href="macro_xref_L.html#1084">[xref]</a>
   [<a href="612.html#59">LCBBCLimitBrkTP.h, 59</a>]

<a name="1083"> </a><b>lcbbcCtrl1Reserved12</b>   (Macro)<a href="macro_xref_L.html#1083">[xref]</a>
   [<a href="612.html#58">LCBBCLimitBrkTP.h, 58</a>]

<a name="1082"> </a><b>lcbbcCtrl1Reserved13</b>   (Macro)<a href="macro_xref_L.html#1082">[xref]</a>
   [<a href="612.html#57">LCBBCLimitBrkTP.h, 57</a>]

<a name="1081"> </a><b>lcbbcCtrl1Reserved14</b>   (Macro)<a href="macro_xref_L.html#1081">[xref]</a>
   [<a href="612.html#56">LCBBCLimitBrkTP.h, 56</a>]

<a name="1080"> </a><b>lcbbcCtrl1Reserved15</b>   (Macro)<a href="macro_xref_L.html#1080">[xref]</a>
   [<a href="612.html#55">LCBBCLimitBrkTP.h, 55</a>]

<a name="1079"> </a><b>lcbbcCtrl1Reserved16</b>   (Macro)<a href="macro_xref_L.html#1079">[xref]</a>
   [<a href="612.html#54">LCBBCLimitBrkTP.h, 54</a>]

<a name="1078"> </a><b>lcbbcCtrl1Reserved17</b>   (Macro)<a href="macro_xref_L.html#1078">[xref]</a>
   [<a href="612.html#53">LCBBCLimitBrkTP.h, 53</a>]

<a name="1077"> </a><b>lcbbcCtrl1Reserved18</b>   (Macro)<a href="macro_xref_L.html#1077">[xref]</a>
   [<a href="612.html#52">LCBBCLimitBrkTP.h, 52</a>]

<a name="1076"> </a><b>lcbbcCtrl1Reserved19</b>   (Macro)<a href="macro_xref_L.html#1076">[xref]</a>
   [<a href="612.html#51">LCBBCLimitBrkTP.h, 51</a>]

<a name="1093"> </a><b>lcbbcCtrl1Reserved2</b>   (Macro)<a href="macro_xref_L.html#1093">[xref]</a>
   [<a href="612.html#68">LCBBCLimitBrkTP.h, 68</a>]

<a name="1075"> </a><b>lcbbcCtrl1Reserved20</b>   (Macro)<a href="macro_xref_L.html#1075">[xref]</a>
   [<a href="612.html#50">LCBBCLimitBrkTP.h, 50</a>]

<a name="1074"> </a><b>lcbbcCtrl1Reserved21</b>   (Macro)<a href="macro_xref_L.html#1074">[xref]</a>
   [<a href="612.html#49">LCBBCLimitBrkTP.h, 49</a>]

<a name="1073"> </a><b>lcbbcCtrl1Reserved22</b>   (Macro)<a href="macro_xref_L.html#1073">[xref]</a>
   [<a href="612.html#48">LCBBCLimitBrkTP.h, 48</a>]

<a name="1072"> </a><b>lcbbcCtrl1Reserved23</b>   (Macro)<a href="macro_xref_L.html#1072">[xref]</a>
   [<a href="612.html#47">LCBBCLimitBrkTP.h, 47</a>]

<a name="1071"> </a><b>lcbbcCtrl1Reserved24</b>   (Macro)<a href="macro_xref_L.html#1071">[xref]</a>
   [<a href="612.html#46">LCBBCLimitBrkTP.h, 46</a>]

<a name="1070"> </a><b>lcbbcCtrl1Reserved25</b>   (Macro)<a href="macro_xref_L.html#1070">[xref]</a>
   [<a href="612.html#45">LCBBCLimitBrkTP.h, 45</a>]

<a name="1069"> </a><b>lcbbcCtrl1Reserved26</b>   (Macro)<a href="macro_xref_L.html#1069">[xref]</a>
   [<a href="612.html#44">LCBBCLimitBrkTP.h, 44</a>]

<a name="1068"> </a><b>lcbbcCtrl1Reserved27</b>   (Macro)<a href="macro_xref_L.html#1068">[xref]</a>
   [<a href="612.html#43">LCBBCLimitBrkTP.h, 43</a>]

<a name="1067"> </a><b>lcbbcCtrl1Reserved28</b>   (Macro)<a href="macro_xref_L.html#1067">[xref]</a>
   [<a href="612.html#42">LCBBCLimitBrkTP.h, 42</a>]

<a name="1066"> </a><b>lcbbcCtrl1Reserved29</b>   (Macro)<a href="macro_xref_L.html#1066">[xref]</a>
   [<a href="612.html#41">LCBBCLimitBrkTP.h, 41</a>]

<a name="1092"> </a><b>lcbbcCtrl1Reserved3</b>   (Macro)<a href="macro_xref_L.html#1092">[xref]</a>
   [<a href="612.html#67">LCBBCLimitBrkTP.h, 67</a>]

<a name="1065"> </a><b>lcbbcCtrl1Reserved30</b>   (Macro)<a href="macro_xref_L.html#1065">[xref]</a>
   [<a href="612.html#40">LCBBCLimitBrkTP.h, 40</a>]

<a name="1064"> </a><b>lcbbcCtrl1Reserved31</b>   (Macro)<a href="macro_xref_L.html#1064">[xref]</a>
   [<a href="612.html#39">LCBBCLimitBrkTP.h, 39</a>]

<a name="1091"> </a><b>lcbbcCtrl1Reserved4</b>   (Macro)<a href="macro_xref_L.html#1091">[xref]</a>
   [<a href="612.html#66">LCBBCLimitBrkTP.h, 66</a>]

<a name="1090"> </a><b>lcbbcCtrl1Reserved5</b>   (Macro)<a href="macro_xref_L.html#1090">[xref]</a>
   [<a href="612.html#65">LCBBCLimitBrkTP.h, 65</a>]

<a name="1089"> </a><b>lcbbcCtrl1Reserved6</b>   (Macro)<a href="macro_xref_L.html#1089">[xref]</a>
   [<a href="612.html#64">LCBBCLimitBrkTP.h, 64</a>]

<a name="1088"> </a><b>lcbbcCtrl1Reserved7</b>   (Macro)<a href="macro_xref_L.html#1088">[xref]</a>
   [<a href="612.html#63">LCBBCLimitBrkTP.h, 63</a>]

<a name="1087"> </a><b>lcbbcCtrl1Reserved8</b>   (Macro)<a href="macro_xref_L.html#1087">[xref]</a>
   [<a href="612.html#62">LCBBCLimitBrkTP.h, 62</a>]

<a name="1086"> </a><b>lcbbcCtrl1Reserved9</b>   (Macro)<a href="macro_xref_L.html#1086">[xref]</a>
   [<a href="612.html#61">LCBBCLimitBrkTP.h, 61</a>]

<a name="147"> </a><b>lcbbcCtrl2Reserved10</b>   (Macro)<a href="macro_xref_L.html#147">[xref]</a>
   [<a href="119.html#52">LCBBCControlState.h, 52</a>]

<a name="146"> </a><b>lcbbcCtrl2Reserved11</b>   (Macro)<a href="macro_xref_L.html#146">[xref]</a>
   [<a href="119.html#51">LCBBCControlState.h, 51</a>]

<a name="145"> </a><b>lcbbcCtrl2Reserved12</b>   (Macro)<a href="macro_xref_L.html#145">[xref]</a>
   [<a href="119.html#50">LCBBCControlState.h, 50</a>]

<a name="144"> </a><b>lcbbcCtrl2Reserved13</b>   (Macro)<a href="macro_xref_L.html#144">[xref]</a>
   [<a href="119.html#49">LCBBCControlState.h, 49</a>]

<a name="143"> </a><b>lcbbcCtrl2Reserved14</b>   (Macro)<a href="macro_xref_L.html#143">[xref]</a>
   [<a href="119.html#48">LCBBCControlState.h, 48</a>]

<a name="142"> </a><b>lcbbcCtrl2Reserved15</b>   (Macro)<a href="macro_xref_L.html#142">[xref]</a>
   [<a href="119.html#47">LCBBCControlState.h, 47</a>]

<a name="141"> </a><b>lcbbcCtrl2Reserved16</b>   (Macro)<a href="macro_xref_L.html#141">[xref]</a>
   [<a href="119.html#46">LCBBCControlState.h, 46</a>]

<a name="140"> </a><b>lcbbcCtrl2Reserved17</b>   (Macro)<a href="macro_xref_L.html#140">[xref]</a>
   [<a href="119.html#45">LCBBCControlState.h, 45</a>]

<a name="139"> </a><b>lcbbcCtrl2Reserved18</b>   (Macro)<a href="macro_xref_L.html#139">[xref]</a>
   [<a href="119.html#44">LCBBCControlState.h, 44</a>]

<a name="138"> </a><b>lcbbcCtrl2Reserved19</b>   (Macro)<a href="macro_xref_L.html#138">[xref]</a>
   [<a href="119.html#43">LCBBCControlState.h, 43</a>]

<a name="155"> </a><b>lcbbcCtrl2Reserved2</b>   (Macro)<a href="macro_xref_L.html#155">[xref]</a>
   [<a href="119.html#60">LCBBCControlState.h, 60</a>]

<a name="137"> </a><b>lcbbcCtrl2Reserved20</b>   (Macro)<a href="macro_xref_L.html#137">[xref]</a>
   [<a href="119.html#42">LCBBCControlState.h, 42</a>]

<a name="136"> </a><b>lcbbcCtrl2Reserved21</b>   (Macro)<a href="macro_xref_L.html#136">[xref]</a>
   [<a href="119.html#41">LCBBCControlState.h, 41</a>]

<a name="135"> </a><b>lcbbcCtrl2Reserved22</b>   (Macro)<a href="macro_xref_L.html#135">[xref]</a>
   [<a href="119.html#40">LCBBCControlState.h, 40</a>]

<a name="134"> </a><b>lcbbcCtrl2Reserved23</b>   (Macro)<a href="macro_xref_L.html#134">[xref]</a>
   [<a href="119.html#39">LCBBCControlState.h, 39</a>]

<a name="133"> </a><b>lcbbcCtrl2Reserved24</b>   (Macro)<a href="macro_xref_L.html#133">[xref]</a>
   [<a href="119.html#38">LCBBCControlState.h, 38</a>]

<a name="132"> </a><b>lcbbcCtrl2Reserved25</b>   (Macro)<a href="macro_xref_L.html#132">[xref]</a>
   [<a href="119.html#37">LCBBCControlState.h, 37</a>]

<a name="131"> </a><b>lcbbcCtrl2Reserved26</b>   (Macro)<a href="macro_xref_L.html#131">[xref]</a>
   [<a href="119.html#36">LCBBCControlState.h, 36</a>]

<a name="130"> </a><b>lcbbcCtrl2Reserved27</b>   (Macro)<a href="macro_xref_L.html#130">[xref]</a>
   [<a href="119.html#35">LCBBCControlState.h, 35</a>]

<a name="129"> </a><b>lcbbcCtrl2Reserved28</b>   (Macro)<a href="macro_xref_L.html#129">[xref]</a>
   [<a href="119.html#34">LCBBCControlState.h, 34</a>]

<a name="128"> </a><b>lcbbcCtrl2Reserved29</b>   (Macro)<a href="macro_xref_L.html#128">[xref]</a>
   [<a href="119.html#33">LCBBCControlState.h, 33</a>]

<a name="154"> </a><b>lcbbcCtrl2Reserved3</b>   (Macro)<a href="macro_xref_L.html#154">[xref]</a>
   [<a href="119.html#59">LCBBCControlState.h, 59</a>]

<a name="127"> </a><b>lcbbcCtrl2Reserved30</b>   (Macro)<a href="macro_xref_L.html#127">[xref]</a>
   [<a href="119.html#32">LCBBCControlState.h, 32</a>]

<a name="126"> </a><b>lcbbcCtrl2Reserved31</b>   (Macro)<a href="macro_xref_L.html#126">[xref]</a>
   [<a href="119.html#31">LCBBCControlState.h, 31</a>]

<a name="153"> </a><b>lcbbcCtrl2Reserved4</b>   (Macro)<a href="macro_xref_L.html#153">[xref]</a>
   [<a href="119.html#58">LCBBCControlState.h, 58</a>]

<a name="152"> </a><b>lcbbcCtrl2Reserved5</b>   (Macro)<a href="macro_xref_L.html#152">[xref]</a>
   [<a href="119.html#57">LCBBCControlState.h, 57</a>]

<a name="151"> </a><b>lcbbcCtrl2Reserved6</b>   (Macro)<a href="macro_xref_L.html#151">[xref]</a>
   [<a href="119.html#56">LCBBCControlState.h, 56</a>]

<a name="150"> </a><b>lcbbcCtrl2Reserved7</b>   (Macro)<a href="macro_xref_L.html#150">[xref]</a>
   [<a href="119.html#55">LCBBCControlState.h, 55</a>]

<a name="149"> </a><b>lcbbcCtrl2Reserved8</b>   (Macro)<a href="macro_xref_L.html#149">[xref]</a>
   [<a href="119.html#54">LCBBCControlState.h, 54</a>]

<a name="148"> </a><b>lcbbcCtrl2Reserved9</b>   (Macro)<a href="macro_xref_L.html#148">[xref]</a>
   [<a href="119.html#53">LCBBCControlState.h, 53</a>]

<a name="1059"> </a><b>LCBBCLIMITBRKTP_H_</b>   (Macro)<a href="macro_xref_L.html#1059">[xref]</a>
   [<a href="612.html#15">LCBBCLimitBrkTP.h, 15</a>]

<a name="1128"> </a><b>lcbbcs16PedalTravelFilt</b>   (Static Global Object)<a href="object_xref_L.html#1128">[xref]</a>
   [<a href="663.html#35">LCBBCControlState.c, 35</a>]

<a name="1130"> </a><b>lcbbcs16PedalTravelRateMmPSec</b>   (Static Global Object)<a href="object_xref_L.html#1130">[xref]</a>
   [<a href="663.html#37">LCBBCControlState.c, 37</a>]

<a name="1129"> </a><b>lcbbcs16PSpresFilt</b>   (Static Global Object)<a href="object_xref_L.html#1129">[xref]</a>
   [<a href="663.html#36">LCBBCControlState.c, 36</a>]

<a name="806"> </a><b>lcbbcs16TargetPressurebyBaseBrk</b>   (Static Global Object)<a href="object_xref_L.html#806">[xref]</a>
   [<a href="664.html#42">LCBBCLimitBrkTP.c, 42</a>]

<a name="871"> </a><b>lcbbcs16TargetPressurebyBaseBrk</b>   (Static Global Object)<a href="object_xref_L.html#871">[xref]</a>
   [<a href="663.html#39">LCBBCControlState.c, 39</a>]

<a name="801"> </a><b>lcbbcs16TargetPressurebypedal</b>   (Static Global Object)<a href="object_xref_L.html#801">[xref]</a>
   [<a href="664.html#35">LCBBCLimitBrkTP.c, 35</a>]

<a name="825"> </a><b>lcbbcs16TargetPressurebypedal</b>   (Static Global Object)<a href="object_xref_L.html#825">[xref]</a>
   [<a href="663.html#38">LCBBCControlState.c, 38</a>]

<a name="802"> </a><b>lcbbcs16VehicleSpeed</b>   (Static Global Object)<a href="object_xref_L.html#802">[xref]</a>
   [<a href="664.html#36">LCBBCLimitBrkTP.c, 36</a>]

<a name="1139"> </a><b>lcbbcu16BBCFadeOutTimer</b>   (Static Global Object)<a href="object_xref_L.html#1139">[xref]</a>
   [<a href="663.html#51">LCBBCControlState.c, 51</a>]

<a name="1144"> </a><b>lcbbcu16BBCOffTimer</b>   (Static Global Object)<a href="object_xref_L.html#1144">[xref]</a>
   [<a href="663.html#57">LCBBCControlState.c, 57</a>]

<a name="1143"> </a><b>lcbbcu16BBCOnByPedalCnt</b>   (Static Global Object)<a href="object_xref_L.html#1143">[xref]</a>
   [<a href="663.html#56">LCBBCControlState.c, 56</a>]

<a name="1142"> </a><b>lcbbcu16BBCOnCnt</b>   (Static Global Object)<a href="object_xref_L.html#1142">[xref]</a>
   [<a href="663.html#56">LCBBCControlState.c, 56</a>]

<a name="156"> </a><b>lcbbcu1ApplySatisfy</b>   (Macro)<a href="macro_xref_L.html#156">[xref]</a>
   [<a href="119.html#61">LCBBCControlState.h, 61</a>]

<a name="805"> </a><b>lcbbcu1AssistPressLimit</b>   (Static Global Object)<a href="object_xref_L.html#805">[xref]</a>
   [<a href="664.html#39">LCBBCLimitBrkTP.c, 39</a>]

<a name="1138"> </a><b>lcbbcu1BBCOn</b>   (Static Global Object)<a href="object_xref_L.html#1138">[xref]</a>
   [<a href="663.html#50">LCBBCControlState.c, 50</a>]

<a name="1135"> </a><b>lcbbcu1BfEOLPdOffsetCorrect</b>   (Static Global Object)<a href="object_xref_L.html#1135">[xref]</a>
   [<a href="663.html#45">LCBBCControlState.c, 45</a>]

<a name="1131"> </a><b>lcbbcu1BLS</b>   (Static Global Object)<a href="object_xref_L.html#1131">[xref]</a>
   [<a href="663.html#41">LCBBCControlState.c, 41</a>]

<a name="1134"> </a><b>lcbbcu1BLSFaultDet</b>   (Static Global Object)<a href="object_xref_L.html#1134">[xref]</a>
   [<a href="663.html#44">LCBBCControlState.c, 44</a>]

<a name="1133"> </a><b>lcbbcu1IncIDBEnterExitThres</b>   (Static Global Object)<a href="object_xref_L.html#1133">[xref]</a>
   [<a href="663.html#43">LCBBCControlState.c, 43</a>]

<a name="1132"> </a><b>lcbbcu1Inhibit</b>   (Static Global Object)<a href="object_xref_L.html#1132">[xref]</a>
   [<a href="663.html#42">LCBBCControlState.c, 42</a>]

<a name="803"> </a><b>lcbbcu1LowSpeedCtrlInhibit</b>   (Static Global Object)<a href="object_xref_L.html#803">[xref]</a>
   [<a href="664.html#37">LCBBCLimitBrkTP.c, 37</a>]

<a name="1136"> </a><b>lcbbcu1PedalReleaseFlg1</b>   (Static Global Object)<a href="object_xref_L.html#1136">[xref]</a>
   [<a href="663.html#46">LCBBCControlState.c, 46</a>]

<a name="1137"> </a><b>lcbbcu1PedalReleaseFlg2</b>   (Static Global Object)<a href="object_xref_L.html#1137">[xref]</a>
   [<a href="663.html#47">LCBBCControlState.c, 47</a>]

<a name="157"> </a><b>lcbbcu1ReadySatisfy</b>   (Macro)<a href="macro_xref_L.html#157">[xref]</a>
   [<a href="119.html#62">LCBBCControlState.h, 62</a>]

<a name="804"> </a><b>lcbbcu1StandstillCtrl</b>   (Static Global Object)<a href="object_xref_L.html#804">[xref]</a>
   [<a href="664.html#38">LCBBCLimitBrkTP.c, 38</a>]

<a name="837"> </a><b>lcbbcu1TargetPLimitFlg</b>   (Macro)<a href="macro_xref_L.html#837">[xref]</a>
   [<a href="612.html#70">LCBBCLimitBrkTP.h, 70</a>]

<a name="836"> </a><b>lcbbcu1TargetPLimitRequestFlg</b>   (Macro)<a href="macro_xref_L.html#836">[xref]</a>
   [<a href="612.html#69">LCBBCLimitBrkTP.h, 69</a>]

<a name="1141"> </a><b>lcbbcu8BBCExitCnt</b>   (Static Global Object)<a href="object_xref_L.html#1141">[xref]</a>
   [<a href="663.html#55">LCBBCControlState.c, 55</a>]

<a name="1140"> </a><b>lcbbcu8ControlMode</b>   (Static Global Object)<a href="object_xref_L.html#1140">[xref]</a>
   [<a href="663.html#54">LCBBCControlState.c, 54</a>]

<a name="865"> </a><b>ldahbs16LimitedTPOld</b>   (Static Local Object)<a href="object_xref_L.html#865">[xref]</a>
   [<a href="664.html#254">LCBBCLimitBrkTP.c, 254</a>]

<a name="867"> </a><b>ldahbs16TargetPressAddition</b>   (Local Object)<a href="object_xref_L.html#867">[xref]</a>
   [<a href="664.html#255">LCBBCLimitBrkTP.c, 255</a>]

<a name="807"> </a><b>ldahbs16TargetPressAtLimitStart</b>   (Static Global Object)<a href="object_xref_L.html#807">[xref]</a>
   [<a href="664.html#45">LCBBCLimitBrkTP.c, 45</a>]

<a name="866"> </a><b>ldahbs16TargetPressResidual</b>   (Local Object)<a href="object_xref_L.html#866">[xref]</a>
   [<a href="664.html#255">LCBBCLimitBrkTP.c, 255</a>]

<a name="808"> </a><b>ldahbs16TPDeltaP1</b>   (Static Global Object)<a href="object_xref_L.html#808">[xref]</a>
   [<a href="664.html#46">LCBBCLimitBrkTP.c, 46</a>]

<a name="809"> </a><b>ldahbs16TPDeltaP2</b>   (Static Global Object)<a href="object_xref_L.html#809">[xref]</a>
   [<a href="664.html#47">LCBBCLimitBrkTP.c, 47</a>]

<a name="810"> </a><b>ldahbs16TPDeltaP3</b>   (Static Global Object)<a href="object_xref_L.html#810">[xref]</a>
   [<a href="664.html#48">LCBBCLimitBrkTP.c, 48</a>]

<a name="811"> </a><b>ldahbs16TPDeltaP4</b>   (Static Global Object)<a href="object_xref_L.html#811">[xref]</a>
   [<a href="664.html#49">LCBBCLimitBrkTP.c, 49</a>]

<a name="812"> </a><b>ldahbs16TPDeltaP5</b>   (Static Global Object)<a href="object_xref_L.html#812">[xref]</a>
   [<a href="664.html#50">LCBBCLimitBrkTP.c, 50</a>]

<a name="813"> </a><b>ldahbs16TPLimitP1</b>   (Static Global Object)<a href="object_xref_L.html#813">[xref]</a>
   [<a href="664.html#51">LCBBCLimitBrkTP.c, 51</a>]

<a name="814"> </a><b>ldahbs16TPLimitP2</b>   (Static Global Object)<a href="object_xref_L.html#814">[xref]</a>
   [<a href="664.html#52">LCBBCLimitBrkTP.c, 52</a>]

<a name="815"> </a><b>ldahbs16TPLimitP3</b>   (Static Global Object)<a href="object_xref_L.html#815">[xref]</a>
   [<a href="664.html#53">LCBBCLimitBrkTP.c, 53</a>]

<a name="816"> </a><b>ldahbs16TPLimitP4</b>   (Static Global Object)<a href="object_xref_L.html#816">[xref]</a>
   [<a href="664.html#54">LCBBCLimitBrkTP.c, 54</a>]

<a name="817"> </a><b>ldahbs16TPLimitP5</b>   (Static Global Object)<a href="object_xref_L.html#817">[xref]</a>
   [<a href="664.html#55">LCBBCLimitBrkTP.c, 55</a>]

<a name="183"> </a><b>LDBBC_vCallEstDriverIntendTP</b>   (Function)<a href="progunit_xref_L.html#183">[xref]</a>
   [<a href="160.html#70">LDBBCEstDriverIntendTP.c, 70</a>]

<a name="178"> </a><b>LDBBC_vDctTargetPressSelection</b>   (Static Function)<a href="progunit_xref_L.html#178">[xref]</a>
   [<a href="160.html#312">LDBBCEstDriverIntendTP.c, 312</a>]

<a name="177"> </a><b>LDBBC_vESTDriverRequestbyPDT</b>   (Static Function)<a href="progunit_xref_L.html#177">[xref]</a>
   [<a href="160.html#104">LDBBCEstDriverIntendTP.c, 104</a>]

<a name="175"> </a><b>LDBBC_vGetDriverTPInterface</b>   (Static Function)<a href="progunit_xref_L.html#175">[xref]</a>
   [<a href="160.html#84">LDBBCEstDriverIntendTP.c, 84</a>]

<a name="182"> </a><b>LDBBC_vSelectTargetPbyEBDFail</b>   (Static Function)<a href="progunit_xref_L.html#182">[xref]</a>
   [<a href="160.html#433">LDBBCEstDriverIntendTP.c, 433</a>]

<a name="179"> </a><b>LDBBC_vSelectTargetPbyFlexBrk</b>   (Static Function)<a href="progunit_xref_L.html#179">[xref]</a>
   [<a href="160.html#384">LDBBCEstDriverIntendTP.c, 384</a>]

<a name="181"> </a><b>LDBBC_vSelectTargetPbyLFU</b>   (Static Function)<a href="progunit_xref_L.html#181">[xref]</a>
   [<a href="160.html#428">LDBBCEstDriverIntendTP.c, 428</a>]

<a name="180"> </a><b>LDBBC_vSelectTargetPbySpeed</b>   (Static Function)<a href="progunit_xref_L.html#180">[xref]</a>
   [<a href="160.html#408">LDBBCEstDriverIntendTP.c, 408</a>]

<a name="176"> </a><b>LDBBC_vSetDriverTPInterface</b>   (Static Function)<a href="progunit_xref_L.html#176">[xref]</a>
   [<a href="160.html#99">LDBBCEstDriverIntendTP.c, 99</a>]

<a name="601"> </a><b>ldbbcCtrl1Reserved10</b>   (Macro)<a href="macro_xref_L.html#601">[xref]</a>
   [<a href="161.html#54">LDBBCEstDriverIntendTP.h, 54</a>]

<a name="600"> </a><b>ldbbcCtrl1Reserved11</b>   (Macro)<a href="macro_xref_L.html#600">[xref]</a>
   [<a href="161.html#53">LDBBCEstDriverIntendTP.h, 53</a>]

<a name="599"> </a><b>ldbbcCtrl1Reserved12</b>   (Macro)<a href="macro_xref_L.html#599">[xref]</a>
   [<a href="161.html#52">LDBBCEstDriverIntendTP.h, 52</a>]

<a name="598"> </a><b>ldbbcCtrl1Reserved13</b>   (Macro)<a href="macro_xref_L.html#598">[xref]</a>
   [<a href="161.html#51">LDBBCEstDriverIntendTP.h, 51</a>]

<a name="597"> </a><b>ldbbcCtrl1Reserved14</b>   (Macro)<a href="macro_xref_L.html#597">[xref]</a>
   [<a href="161.html#50">LDBBCEstDriverIntendTP.h, 50</a>]

<a name="596"> </a><b>ldbbcCtrl1Reserved15</b>   (Macro)<a href="macro_xref_L.html#596">[xref]</a>
   [<a href="161.html#49">LDBBCEstDriverIntendTP.h, 49</a>]

<a name="595"> </a><b>ldbbcCtrl1Reserved16</b>   (Macro)<a href="macro_xref_L.html#595">[xref]</a>
   [<a href="161.html#48">LDBBCEstDriverIntendTP.h, 48</a>]

<a name="594"> </a><b>ldbbcCtrl1Reserved17</b>   (Macro)<a href="macro_xref_L.html#594">[xref]</a>
   [<a href="161.html#47">LDBBCEstDriverIntendTP.h, 47</a>]

<a name="593"> </a><b>ldbbcCtrl1Reserved18</b>   (Macro)<a href="macro_xref_L.html#593">[xref]</a>
   [<a href="161.html#46">LDBBCEstDriverIntendTP.h, 46</a>]

<a name="592"> </a><b>ldbbcCtrl1Reserved19</b>   (Macro)<a href="macro_xref_L.html#592">[xref]</a>
   [<a href="161.html#45">LDBBCEstDriverIntendTP.h, 45</a>]

<a name="591"> </a><b>ldbbcCtrl1Reserved20</b>   (Macro)<a href="macro_xref_L.html#591">[xref]</a>
   [<a href="161.html#44">LDBBCEstDriverIntendTP.h, 44</a>]

<a name="590"> </a><b>ldbbcCtrl1Reserved21</b>   (Macro)<a href="macro_xref_L.html#590">[xref]</a>
   [<a href="161.html#43">LDBBCEstDriverIntendTP.h, 43</a>]

<a name="589"> </a><b>ldbbcCtrl1Reserved22</b>   (Macro)<a href="macro_xref_L.html#589">[xref]</a>
   [<a href="161.html#42">LDBBCEstDriverIntendTP.h, 42</a>]

<a name="588"> </a><b>ldbbcCtrl1Reserved23</b>   (Macro)<a href="macro_xref_L.html#588">[xref]</a>
   [<a href="161.html#41">LDBBCEstDriverIntendTP.h, 41</a>]

<a name="587"> </a><b>ldbbcCtrl1Reserved24</b>   (Macro)<a href="macro_xref_L.html#587">[xref]</a>
   [<a href="161.html#40">LDBBCEstDriverIntendTP.h, 40</a>]

<a name="586"> </a><b>ldbbcCtrl1Reserved25</b>   (Macro)<a href="macro_xref_L.html#586">[xref]</a>
   [<a href="161.html#39">LDBBCEstDriverIntendTP.h, 39</a>]

<a name="585"> </a><b>ldbbcCtrl1Reserved26</b>   (Macro)<a href="macro_xref_L.html#585">[xref]</a>
   [<a href="161.html#38">LDBBCEstDriverIntendTP.h, 38</a>]

<a name="584"> </a><b>ldbbcCtrl1Reserved27</b>   (Macro)<a href="macro_xref_L.html#584">[xref]</a>
   [<a href="161.html#37">LDBBCEstDriverIntendTP.h, 37</a>]

<a name="583"> </a><b>ldbbcCtrl1Reserved28</b>   (Macro)<a href="macro_xref_L.html#583">[xref]</a>
   [<a href="161.html#36">LDBBCEstDriverIntendTP.h, 36</a>]

<a name="582"> </a><b>ldbbcCtrl1Reserved29</b>   (Macro)<a href="macro_xref_L.html#582">[xref]</a>
   [<a href="161.html#35">LDBBCEstDriverIntendTP.h, 35</a>]

<a name="581"> </a><b>ldbbcCtrl1Reserved30</b>   (Macro)<a href="macro_xref_L.html#581">[xref]</a>
   [<a href="161.html#34">LDBBCEstDriverIntendTP.h, 34</a>]

<a name="580"> </a><b>ldbbcCtrl1Reserved31</b>   (Macro)<a href="macro_xref_L.html#580">[xref]</a>
   [<a href="161.html#33">LDBBCEstDriverIntendTP.h, 33</a>]

<a name="607"> </a><b>ldbbcCtrl1Reserved4</b>   (Macro)<a href="macro_xref_L.html#607">[xref]</a>
   [<a href="161.html#60">LDBBCEstDriverIntendTP.h, 60</a>]

<a name="606"> </a><b>ldbbcCtrl1Reserved5</b>   (Macro)<a href="macro_xref_L.html#606">[xref]</a>
   [<a href="161.html#59">LDBBCEstDriverIntendTP.h, 59</a>]

<a name="605"> </a><b>ldbbcCtrl1Reserved6</b>   (Macro)<a href="macro_xref_L.html#605">[xref]</a>
   [<a href="161.html#58">LDBBCEstDriverIntendTP.h, 58</a>]

<a name="604"> </a><b>ldbbcCtrl1Reserved7</b>   (Macro)<a href="macro_xref_L.html#604">[xref]</a>
   [<a href="161.html#57">LDBBCEstDriverIntendTP.h, 57</a>]

<a name="603"> </a><b>ldbbcCtrl1Reserved8</b>   (Macro)<a href="macro_xref_L.html#603">[xref]</a>
   [<a href="161.html#56">LDBBCEstDriverIntendTP.h, 56</a>]

<a name="602"> </a><b>ldbbcCtrl1Reserved9</b>   (Macro)<a href="macro_xref_L.html#602">[xref]</a>
   [<a href="161.html#55">LDBBCEstDriverIntendTP.h, 55</a>]

<a name="170"> </a><b>ldbbcDriverTPMapSelection</b>   (Static Global Object)<a href="object_xref_L.html#170">[xref]</a>
   [<a href="160.html#49">LDBBCEstDriverIntendTP.c, 49</a>]

<a name="579"> </a><b>LDBBCESTDRIVERINTENDTP_H_</b>   (Macro)<a href="macro_xref_L.html#579">[xref]</a>
   [<a href="161.html#15">LDBBCEstDriverIntendTP.h, 15</a>]

<a name="188"> </a><b>ldbbcs16DriverIntendedTPOld</b>   (Static Local Object)<a href="object_xref_L.html#188">[xref]</a>
   [<a href="160.html#106">LDBBCEstDriverIntendTP.c, 106</a>]

<a name="162"> </a><b>ldbbcs16PedalTravelFilt</b>   (Static Global Object)<a href="object_xref_L.html#162">[xref]</a>
   [<a href="160.html#35">LDBBCEstDriverIntendTP.c, 35</a>]

<a name="168"> </a><b>ldbbcs16TargetPressurebypedal</b>   (Static Global Object)<a href="object_xref_L.html#168">[xref]</a>
   [<a href="160.html#45">LDBBCEstDriverIntendTP.c, 45</a>]

<a name="163"> </a><b>ldbbcs16VehicleSpeed</b>   (Static Global Object)<a href="object_xref_L.html#163">[xref]</a>
   [<a href="160.html#36">LDBBCEstDriverIntendTP.c, 36</a>]

<a name="165"> </a><b>ldbbcu1BBCOn</b>   (Static Global Object)<a href="object_xref_L.html#165">[xref]</a>
   [<a href="160.html#39">LDBBCEstDriverIntendTP.c, 39</a>]

<a name="470"> </a><b>ldbbcu1CompRegenBrkEngageDelay</b>   (Macro)<a href="macro_xref_L.html#470">[xref]</a>
   [<a href="161.html#61">LDBBCEstDriverIntendTP.h, 61</a>]

<a name="167"> </a><b>ldbbcu1LowSpeedCtrlInhibit</b>   (Static Global Object)<a href="object_xref_L.html#167">[xref]</a>
   [<a href="160.html#42">LDBBCEstDriverIntendTP.c, 42</a>]

<a name="166"> </a><b>ldbbcu1RegenBrkEngageDelay</b>   (Static Global Object)<a href="object_xref_L.html#166">[xref]</a>
   [<a href="160.html#40">LDBBCEstDriverIntendTP.c, 40</a>]

<a name="468"> </a><b>ldbbcu1SetEBDFailTargetFlg</b>   (Macro)<a href="macro_xref_L.html#468">[xref]</a>
   [<a href="161.html#64">LDBBCEstDriverIntendTP.h, 64</a>]

<a name="472"> </a><b>ldbbcu1SetHighSpeedTargetFlg</b>   (Macro)<a href="macro_xref_L.html#472">[xref]</a>
   [<a href="161.html#63">LDBBCEstDriverIntendTP.h, 63</a>]

<a name="474"> </a><b>ldbbcu1SetMedSpeedTargetFlg</b>   (Macro)<a href="macro_xref_L.html#474">[xref]</a>
   [<a href="161.html#62">LDBBCEstDriverIntendTP.h, 62</a>]

<a name="169"> </a><b>ldbbcu8FlexBrakeMode</b>   (Static Global Object)<a href="object_xref_L.html#169">[xref]</a>
   [<a href="160.html#48">LDBBCEstDriverIntendTP.c, 48</a>]

<a name="164"> </a><b>ldbbcu8FlexBrakeSwitch</b>   (Static Global Object)<a href="object_xref_L.html#164">[xref]</a>
   [<a href="160.html#37">LDBBCEstDriverIntendTP.c, 37</a>]

<a name="657"> </a><b>LIB_PATH</b>   (Macro)<a href="macro_xref_L.html#657">[xref]</a>
   [<a href="497.html#7">SplCfg.h, 7</a>]

<a name="842"> </a><b>LIMITED_TARGET_P_AT_DELTAP2</b>   (Public Object)<a href="object_xref_L.html#842">[xref]</a>
   [<a href="209.html#529">BaseBrakeController_Cal.h, 529</a>]

<a name="844"> </a><b>LIMITED_TARGET_P_AT_DELTAP3</b>   (Public Object)<a href="object_xref_L.html#844">[xref]</a>
   [<a href="209.html#532">BaseBrakeController_Cal.h, 532</a>]

<a name="846"> </a><b>LIMITED_TARGET_P_AT_DELTAP4</b>   (Public Object)<a href="object_xref_L.html#846">[xref]</a>
   [<a href="209.html#535">BaseBrakeController_Cal.h, 535</a>]

<a name="848"> </a><b>LIMITED_TARGET_P_AT_DELTAP5</b>   (Public Object)<a href="object_xref_L.html#848">[xref]</a>
   [<a href="209.html#538">BaseBrakeController_Cal.h, 538</a>]

<a name="993"> </a><b>LookCorePeriodCounter</b>   (Function)<a href="progunit_xref_L.html#993">[xref]</a>
   [<a href="500.html#212">Scheduler.c, 212</a>]

<a name="563"> </a><b>LookTaskPeriodCounter</b>   (Function)<a href="progunit_xref_L.html#563">[xref]</a>
   [<a href="499.html#41">LibScheduler.c, 41</a>]

<a name="564"> </a><b>LookTaskRunCounter</b>   (Function)<a href="progunit_xref_L.html#564">[xref]</a>
   [<a href="499.html#220">LibScheduler.c, 220</a>]

<a name="94"> </a><b>LowSpeedCtrlInhibit</b>   (Public Object)<a href="object_xref_L.html#94">[xref]</a>
   [<a href="59.html#65">BaseBrakeController_Types.h, 65</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>