<html><head><title>Data Dictionary [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="576"> </a><b>MATLAB_MEX_FILE</b>   (Unknown Macro)<a href="macro_xref_M.html#576">[xref]</a>

<a name="839"> </a><b>MAX_LINEAR_TARGET_P_AT_0KPH</b>   (Public Object)<a href="object_xref_M.html#839">[xref]</a>
   [<a href="209.html#541">BaseBrakeController_Cal.h, 541</a>]

<a name="955"> </a><b>MaxCommonNumber</b>   (Function)<a href="progunit_xref_M.html#955">[xref]</a>
   [<a href="499.html#108">LibScheduler.c, 108</a>]

<a name="529"> </a><b>mdlInitializeConditions</b>   (Static Function)<a href="progunit_xref_M.html#529">[xref]</a>
   [<a href="480.html#77">BBC_Sfunction.c, 77</a>]

<a name="525"> </a><b>mdlInitializeSampleTimes</b>   (Static Function)<a href="progunit_xref_M.html#525">[xref]</a>
   [<a href="480.html#70">BBC_Sfunction.c, 70</a>]

<a name="504"> </a><b>mdlInitializeSizes</b>   (Static Function)<a href="progunit_xref_M.html#504">[xref]</a>
   [<a href="480.html#41">BBC_Sfunction.c, 41</a>]

<a name="533"> </a><b>mdlOutputs</b>   (Static Function)<a href="progunit_xref_M.html#533">[xref]</a>
   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]

<a name="574"> </a><b>mdlTerminate</b>   (Static Function)<a href="progunit_xref_M.html#574">[xref]</a>
   [<a href="480.html#142">BBC_Sfunction.c, 142</a>]

<a name="569"> </a><b>mdlUpdate</b>   (Static Function)<a href="progunit_xref_M.html#569">[xref]</a>
   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]

<a name="1116"> </a><b>MEMMAP_ERROR</b>   (Macro)<a href="macro_xref_M.html#1116">[xref]</a>
   [<a href="174.html#35">BaseBrakeController_MemMap.h, 35</a>]

<a name="934"> </a><b>mode</b>   (Parameter)<a href="object_xref_M.html#934">[xref]</a>
   [<a href="499.html#66">LibScheduler.c, 66</a>]

<a name="978"> </a><b>mode</b>   (Local Object)<a href="object_xref_M.html#978">[xref]</a>
   [<a href="499.html#189">LibScheduler.c, 189</a>]

<a name="985"> </a><b>mode</b>   (Local Object)<a href="object_xref_M.html#985">[xref]</a>
   [<a href="499.html#222">LibScheduler.c, 222</a>]

<a name="996"> </a><b>mode</b>   (Parameter)<a href="object_xref_M.html#996">[xref]</a>
   [<a href="500.html#21">Scheduler.c, 21</a>]

<a name="494"> </a><b>MULTI_OS_ENA</b>   (Macro)<a href="macro_xref_M.html#494">[xref]</a>
   [<a href="480.html#19">BBC_Sfunction.c, 19</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>