<html><head><title>Data Dictionary [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="505"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#505">[xref]</a>
   [<a href="480.html#41">BBC_Sfunction.c, 41</a>]

<a name="526"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#526">[xref]</a>
   [<a href="480.html#70">BBC_Sfunction.c, 70</a>]

<a name="530"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#530">[xref]</a>
   [<a href="480.html#77">BBC_Sfunction.c, 77</a>]

<a name="534"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#534">[xref]</a>
   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]

<a name="570"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#570">[xref]</a>
   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]

<a name="575"> </a><b>S</b>   (Parameter)<a href="object_xref_S.html#575">[xref]</a>
   [<a href="480.html#142">BBC_Sfunction.c, 142</a>]

<a name="886"> </a><b>S16_BBCON_PD_BF_EOL_CORRECTION</b>   (Macro)<a href="macro_xref_S.html#886">[xref]</a>
   [<a href="209.html#154">BaseBrakeController_Cal.h, 154</a>]

<a name="884"> </a><b>S16_BBCON_PD_MIN</b>   (Macro)<a href="macro_xref_S.html#884">[xref]</a>
   [<a href="209.html#152">BaseBrakeController_Cal.h, 152</a>]

<a name="887"> </a><b>S16_BBCON_PD_OFFST_INVALID</b>   (Macro)<a href="macro_xref_S.html#887">[xref]</a>
   [<a href="209.html#155">BaseBrakeController_Cal.h, 155</a>]

<a name="888"> </a><b>S16_BBCON_PD_OFFST_INVALID_WBLS</b>   (Macro)<a href="macro_xref_S.html#888">[xref]</a>
   [<a href="209.html#156">BaseBrakeController_Cal.h, 156</a>]

<a name="843"> </a><b>S16_LIMITED_TARGET_P_AT_DELTAP2</b>   (Macro)<a href="macro_xref_S.html#843">[xref]</a>
   [<a href="209.html#146">BaseBrakeController_Cal.h, 146</a>]

<a name="845"> </a><b>S16_LIMITED_TARGET_P_AT_DELTAP3</b>   (Macro)<a href="macro_xref_S.html#845">[xref]</a>
   [<a href="209.html#147">BaseBrakeController_Cal.h, 147</a>]

<a name="847"> </a><b>S16_LIMITED_TARGET_P_AT_DELTAP4</b>   (Macro)<a href="macro_xref_S.html#847">[xref]</a>
   [<a href="209.html#148">BaseBrakeController_Cal.h, 148</a>]

<a name="849"> </a><b>S16_LIMITED_TARGET_P_AT_DELTAP5</b>   (Macro)<a href="macro_xref_S.html#849">[xref]</a>
   [<a href="209.html#149">BaseBrakeController_Cal.h, 149</a>]

<a name="840"> </a><b>S16_MAX_LINEAR_TARGET_P_AT_0KPH</b>   (Macro)<a href="macro_xref_S.html#840">[xref]</a>
   [<a href="209.html#150">BaseBrakeController_Cal.h, 150</a>]

<a name="850"> </a><b>S16_MPRESS_0_1_BAR</b>   (Macro)<a href="macro_xref_S.html#850">[xref]</a>

<a name="879"> </a><b>S16_MPRESS_0_2_BAR</b>   (Macro)<a href="macro_xref_S.html#879">[xref]</a>

<a name="877"> </a><b>S16_MPRESS_0_3_BAR</b>   (Macro)<a href="macro_xref_S.html#877">[xref]</a>

<a name="875"> </a><b>S16_MPRESS_0_5_BAR</b>   (Macro)<a href="macro_xref_S.html#875">[xref]</a>

<a name="431"> </a><b>S16_MPRESS_0_BAR</b>   (Macro)<a href="macro_xref_S.html#431">[xref]</a>

<a name="851"> </a><b>S16_MPRESS_10_BAR</b>   (Macro)<a href="macro_xref_S.html#851">[xref]</a>

<a name="873"> </a><b>S16_MPRESS_1_BAR</b>   (Macro)<a href="macro_xref_S.html#873">[xref]</a>

<a name="1063"> </a><b>S16_MPRESS_20_BAR</b>   (Macro)<a href="macro_xref_S.html#1063">[xref]</a>

<a name="1061"> </a><b>S16_MPRESS_2_BAR</b>   (Macro)<a href="macro_xref_S.html#1061">[xref]</a>

<a name="874"> </a><b>S16_MPRESS_30_BAR</b>   (Macro)<a href="macro_xref_S.html#874">[xref]</a>

<a name="876"> </a><b>S16_MPRESS_50_BAR</b>   (Macro)<a href="macro_xref_S.html#876">[xref]</a>

<a name="1062"> </a><b>S16_MPRESS_5_BAR</b>   (Macro)<a href="macro_xref_S.html#1062">[xref]</a>

<a name="878"> </a><b>S16_MPRESS_70_BAR</b>   (Macro)<a href="macro_xref_S.html#878">[xref]</a>

<a name="1060"> </a><b>S16_ONSTOP_LIMIT_DELTA_PRESS</b>   (Macro)<a href="macro_xref_S.html#1060">[xref]</a>
   [<a href="612.html#26">LCBBCLimitBrkTP.h, 26</a>]

<a name="883"> </a><b>S16_ONSTOP_LIMITED_TARGET_P_MAX</b>   (Macro)<a href="macro_xref_S.html#883">[xref]</a>
   [<a href="209.html#151">BaseBrakeController_Cal.h, 151</a>]

<a name="853"> </a><b>S16_ONSTOP_TP_LIMIT_P2_AT_0KPH</b>   (Macro)<a href="macro_xref_S.html#853">[xref]</a>
   [<a href="612.html#29">LCBBCLimitBrkTP.h, 29</a>]

<a name="854"> </a><b>S16_ONSTOP_TP_LIMIT_P2_AT_1KPH</b>   (Macro)<a href="macro_xref_S.html#854">[xref]</a>
   [<a href="612.html#33">LCBBCLimitBrkTP.h, 33</a>]

<a name="859"> </a><b>S16_ONSTOP_TP_LIMIT_P3_AT_0KPH</b>   (Macro)<a href="macro_xref_S.html#859">[xref]</a>
   [<a href="612.html#30">LCBBCLimitBrkTP.h, 30</a>]

<a name="860"> </a><b>S16_ONSTOP_TP_LIMIT_P3_AT_1KPH</b>   (Macro)<a href="macro_xref_S.html#860">[xref]</a>
   [<a href="612.html#34">LCBBCLimitBrkTP.h, 34</a>]

<a name="861"> </a><b>S16_ONSTOP_TP_LIMIT_P4_AT_0KPH</b>   (Macro)<a href="macro_xref_S.html#861">[xref]</a>
   [<a href="612.html#31">LCBBCLimitBrkTP.h, 31</a>]

<a name="862"> </a><b>S16_ONSTOP_TP_LIMIT_P4_AT_1KPH</b>   (Macro)<a href="macro_xref_S.html#862">[xref]</a>
   [<a href="612.html#35">LCBBCLimitBrkTP.h, 35</a>]

<a name="863"> </a><b>S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</b>   (Macro)<a href="macro_xref_S.html#863">[xref]</a>
   [<a href="612.html#28">LCBBCLimitBrkTP.h, 28</a>]

<a name="864"> </a><b>S16_ONSTOP_TP_LIMIT_P5_AT_1KPH</b>   (Macro)<a href="macro_xref_S.html#864">[xref]</a>
   [<a href="612.html#36">LCBBCLimitBrkTP.h, 36</a>]

<a name="338"> </a><b>S16_PEDAL_TARGET_P_01</b>   (Macro)<a href="macro_xref_S.html#338">[xref]</a>
   [<a href="209.html#41">BaseBrakeController_Cal.h, 41</a>]

<a name="212"> </a><b>S16_PEDAL_TARGET_P_01_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#212">[xref]</a>
   [<a href="209.html#86">BaseBrakeController_Cal.h, 86</a>]

<a name="244"> </a><b>S16_PEDAL_TARGET_P_01_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#244">[xref]</a>
   [<a href="209.html#116">BaseBrakeController_Cal.h, 116</a>]

<a name="275"> </a><b>S16_PEDAL_TARGET_P_01_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#275">[xref]</a>
   [<a href="209.html#131">BaseBrakeController_Cal.h, 131</a>]

<a name="307"> </a><b>S16_PEDAL_TARGET_P_01_LFU</b>   (Macro)<a href="macro_xref_S.html#307">[xref]</a>
   [<a href="209.html#101">BaseBrakeController_Cal.h, 101</a>]

<a name="400"> </a><b>S16_PEDAL_TARGET_P_01_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#400">[xref]</a>
   [<a href="209.html#71">BaseBrakeController_Cal.h, 71</a>]

<a name="369"> </a><b>S16_PEDAL_TARGET_P_01_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#369">[xref]</a>
   [<a href="209.html#56">BaseBrakeController_Cal.h, 56</a>]

<a name="340"> </a><b>S16_PEDAL_TARGET_P_02</b>   (Macro)<a href="macro_xref_S.html#340">[xref]</a>
   [<a href="209.html#42">BaseBrakeController_Cal.h, 42</a>]

<a name="214"> </a><b>S16_PEDAL_TARGET_P_02_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#214">[xref]</a>
   [<a href="209.html#87">BaseBrakeController_Cal.h, 87</a>]

<a name="246"> </a><b>S16_PEDAL_TARGET_P_02_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#246">[xref]</a>
   [<a href="209.html#117">BaseBrakeController_Cal.h, 117</a>]

<a name="277"> </a><b>S16_PEDAL_TARGET_P_02_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#277">[xref]</a>
   [<a href="209.html#132">BaseBrakeController_Cal.h, 132</a>]

<a name="309"> </a><b>S16_PEDAL_TARGET_P_02_LFU</b>   (Macro)<a href="macro_xref_S.html#309">[xref]</a>
   [<a href="209.html#102">BaseBrakeController_Cal.h, 102</a>]

<a name="402"> </a><b>S16_PEDAL_TARGET_P_02_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#402">[xref]</a>
   [<a href="209.html#72">BaseBrakeController_Cal.h, 72</a>]

<a name="371"> </a><b>S16_PEDAL_TARGET_P_02_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#371">[xref]</a>
   [<a href="209.html#57">BaseBrakeController_Cal.h, 57</a>]

<a name="342"> </a><b>S16_PEDAL_TARGET_P_03</b>   (Macro)<a href="macro_xref_S.html#342">[xref]</a>
   [<a href="209.html#43">BaseBrakeController_Cal.h, 43</a>]

<a name="216"> </a><b>S16_PEDAL_TARGET_P_03_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#216">[xref]</a>
   [<a href="209.html#88">BaseBrakeController_Cal.h, 88</a>]

<a name="248"> </a><b>S16_PEDAL_TARGET_P_03_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#248">[xref]</a>
   [<a href="209.html#118">BaseBrakeController_Cal.h, 118</a>]

<a name="279"> </a><b>S16_PEDAL_TARGET_P_03_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#279">[xref]</a>
   [<a href="209.html#133">BaseBrakeController_Cal.h, 133</a>]

<a name="311"> </a><b>S16_PEDAL_TARGET_P_03_LFU</b>   (Macro)<a href="macro_xref_S.html#311">[xref]</a>
   [<a href="209.html#103">BaseBrakeController_Cal.h, 103</a>]

<a name="404"> </a><b>S16_PEDAL_TARGET_P_03_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#404">[xref]</a>
   [<a href="209.html#73">BaseBrakeController_Cal.h, 73</a>]

<a name="373"> </a><b>S16_PEDAL_TARGET_P_03_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#373">[xref]</a>
   [<a href="209.html#58">BaseBrakeController_Cal.h, 58</a>]

<a name="344"> </a><b>S16_PEDAL_TARGET_P_04</b>   (Macro)<a href="macro_xref_S.html#344">[xref]</a>
   [<a href="209.html#44">BaseBrakeController_Cal.h, 44</a>]

<a name="218"> </a><b>S16_PEDAL_TARGET_P_04_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#218">[xref]</a>
   [<a href="209.html#89">BaseBrakeController_Cal.h, 89</a>]

<a name="250"> </a><b>S16_PEDAL_TARGET_P_04_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#250">[xref]</a>
   [<a href="209.html#119">BaseBrakeController_Cal.h, 119</a>]

<a name="281"> </a><b>S16_PEDAL_TARGET_P_04_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#281">[xref]</a>
   [<a href="209.html#134">BaseBrakeController_Cal.h, 134</a>]

<a name="313"> </a><b>S16_PEDAL_TARGET_P_04_LFU</b>   (Macro)<a href="macro_xref_S.html#313">[xref]</a>
   [<a href="209.html#104">BaseBrakeController_Cal.h, 104</a>]

<a name="406"> </a><b>S16_PEDAL_TARGET_P_04_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#406">[xref]</a>
   [<a href="209.html#74">BaseBrakeController_Cal.h, 74</a>]

<a name="375"> </a><b>S16_PEDAL_TARGET_P_04_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#375">[xref]</a>
   [<a href="209.html#59">BaseBrakeController_Cal.h, 59</a>]

<a name="346"> </a><b>S16_PEDAL_TARGET_P_05</b>   (Macro)<a href="macro_xref_S.html#346">[xref]</a>
   [<a href="209.html#45">BaseBrakeController_Cal.h, 45</a>]

<a name="220"> </a><b>S16_PEDAL_TARGET_P_05_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#220">[xref]</a>
   [<a href="209.html#90">BaseBrakeController_Cal.h, 90</a>]

<a name="252"> </a><b>S16_PEDAL_TARGET_P_05_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#252">[xref]</a>
   [<a href="209.html#120">BaseBrakeController_Cal.h, 120</a>]

<a name="283"> </a><b>S16_PEDAL_TARGET_P_05_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#283">[xref]</a>
   [<a href="209.html#135">BaseBrakeController_Cal.h, 135</a>]

<a name="315"> </a><b>S16_PEDAL_TARGET_P_05_LFU</b>   (Macro)<a href="macro_xref_S.html#315">[xref]</a>
   [<a href="209.html#105">BaseBrakeController_Cal.h, 105</a>]

<a name="408"> </a><b>S16_PEDAL_TARGET_P_05_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#408">[xref]</a>
   [<a href="209.html#75">BaseBrakeController_Cal.h, 75</a>]

<a name="377"> </a><b>S16_PEDAL_TARGET_P_05_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#377">[xref]</a>
   [<a href="209.html#60">BaseBrakeController_Cal.h, 60</a>]

<a name="348"> </a><b>S16_PEDAL_TARGET_P_06</b>   (Macro)<a href="macro_xref_S.html#348">[xref]</a>
   [<a href="209.html#46">BaseBrakeController_Cal.h, 46</a>]

<a name="222"> </a><b>S16_PEDAL_TARGET_P_06_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#222">[xref]</a>
   [<a href="209.html#91">BaseBrakeController_Cal.h, 91</a>]

<a name="254"> </a><b>S16_PEDAL_TARGET_P_06_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#254">[xref]</a>
   [<a href="209.html#121">BaseBrakeController_Cal.h, 121</a>]

<a name="285"> </a><b>S16_PEDAL_TARGET_P_06_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#285">[xref]</a>
   [<a href="209.html#136">BaseBrakeController_Cal.h, 136</a>]

<a name="317"> </a><b>S16_PEDAL_TARGET_P_06_LFU</b>   (Macro)<a href="macro_xref_S.html#317">[xref]</a>
   [<a href="209.html#106">BaseBrakeController_Cal.h, 106</a>]

<a name="410"> </a><b>S16_PEDAL_TARGET_P_06_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#410">[xref]</a>
   [<a href="209.html#76">BaseBrakeController_Cal.h, 76</a>]

<a name="379"> </a><b>S16_PEDAL_TARGET_P_06_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#379">[xref]</a>
   [<a href="209.html#61">BaseBrakeController_Cal.h, 61</a>]

<a name="350"> </a><b>S16_PEDAL_TARGET_P_07</b>   (Macro)<a href="macro_xref_S.html#350">[xref]</a>
   [<a href="209.html#47">BaseBrakeController_Cal.h, 47</a>]

<a name="224"> </a><b>S16_PEDAL_TARGET_P_07_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#224">[xref]</a>
   [<a href="209.html#92">BaseBrakeController_Cal.h, 92</a>]

<a name="256"> </a><b>S16_PEDAL_TARGET_P_07_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#256">[xref]</a>
   [<a href="209.html#122">BaseBrakeController_Cal.h, 122</a>]

<a name="287"> </a><b>S16_PEDAL_TARGET_P_07_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#287">[xref]</a>
   [<a href="209.html#137">BaseBrakeController_Cal.h, 137</a>]

<a name="319"> </a><b>S16_PEDAL_TARGET_P_07_LFU</b>   (Macro)<a href="macro_xref_S.html#319">[xref]</a>
   [<a href="209.html#107">BaseBrakeController_Cal.h, 107</a>]

<a name="412"> </a><b>S16_PEDAL_TARGET_P_07_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#412">[xref]</a>
   [<a href="209.html#77">BaseBrakeController_Cal.h, 77</a>]

<a name="381"> </a><b>S16_PEDAL_TARGET_P_07_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#381">[xref]</a>
   [<a href="209.html#62">BaseBrakeController_Cal.h, 62</a>]

<a name="352"> </a><b>S16_PEDAL_TARGET_P_08</b>   (Macro)<a href="macro_xref_S.html#352">[xref]</a>
   [<a href="209.html#48">BaseBrakeController_Cal.h, 48</a>]

<a name="226"> </a><b>S16_PEDAL_TARGET_P_08_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#226">[xref]</a>
   [<a href="209.html#93">BaseBrakeController_Cal.h, 93</a>]

<a name="258"> </a><b>S16_PEDAL_TARGET_P_08_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#258">[xref]</a>
   [<a href="209.html#123">BaseBrakeController_Cal.h, 123</a>]

<a name="289"> </a><b>S16_PEDAL_TARGET_P_08_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#289">[xref]</a>
   [<a href="209.html#138">BaseBrakeController_Cal.h, 138</a>]

<a name="321"> </a><b>S16_PEDAL_TARGET_P_08_LFU</b>   (Macro)<a href="macro_xref_S.html#321">[xref]</a>
   [<a href="209.html#108">BaseBrakeController_Cal.h, 108</a>]

<a name="414"> </a><b>S16_PEDAL_TARGET_P_08_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#414">[xref]</a>
   [<a href="209.html#78">BaseBrakeController_Cal.h, 78</a>]

<a name="383"> </a><b>S16_PEDAL_TARGET_P_08_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#383">[xref]</a>
   [<a href="209.html#63">BaseBrakeController_Cal.h, 63</a>]

<a name="354"> </a><b>S16_PEDAL_TARGET_P_09</b>   (Macro)<a href="macro_xref_S.html#354">[xref]</a>
   [<a href="209.html#49">BaseBrakeController_Cal.h, 49</a>]

<a name="228"> </a><b>S16_PEDAL_TARGET_P_09_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#228">[xref]</a>
   [<a href="209.html#94">BaseBrakeController_Cal.h, 94</a>]

<a name="260"> </a><b>S16_PEDAL_TARGET_P_09_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#260">[xref]</a>
   [<a href="209.html#124">BaseBrakeController_Cal.h, 124</a>]

<a name="291"> </a><b>S16_PEDAL_TARGET_P_09_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#291">[xref]</a>
   [<a href="209.html#139">BaseBrakeController_Cal.h, 139</a>]

<a name="323"> </a><b>S16_PEDAL_TARGET_P_09_LFU</b>   (Macro)<a href="macro_xref_S.html#323">[xref]</a>
   [<a href="209.html#109">BaseBrakeController_Cal.h, 109</a>]

<a name="416"> </a><b>S16_PEDAL_TARGET_P_09_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#416">[xref]</a>
   [<a href="209.html#79">BaseBrakeController_Cal.h, 79</a>]

<a name="385"> </a><b>S16_PEDAL_TARGET_P_09_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#385">[xref]</a>
   [<a href="209.html#64">BaseBrakeController_Cal.h, 64</a>]

<a name="356"> </a><b>S16_PEDAL_TARGET_P_10</b>   (Macro)<a href="macro_xref_S.html#356">[xref]</a>
   [<a href="209.html#50">BaseBrakeController_Cal.h, 50</a>]

<a name="230"> </a><b>S16_PEDAL_TARGET_P_10_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#230">[xref]</a>
   [<a href="209.html#95">BaseBrakeController_Cal.h, 95</a>]

<a name="262"> </a><b>S16_PEDAL_TARGET_P_10_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#262">[xref]</a>
   [<a href="209.html#125">BaseBrakeController_Cal.h, 125</a>]

<a name="293"> </a><b>S16_PEDAL_TARGET_P_10_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#293">[xref]</a>
   [<a href="209.html#140">BaseBrakeController_Cal.h, 140</a>]

<a name="325"> </a><b>S16_PEDAL_TARGET_P_10_LFU</b>   (Macro)<a href="macro_xref_S.html#325">[xref]</a>
   [<a href="209.html#110">BaseBrakeController_Cal.h, 110</a>]

<a name="418"> </a><b>S16_PEDAL_TARGET_P_10_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#418">[xref]</a>
   [<a href="209.html#80">BaseBrakeController_Cal.h, 80</a>]

<a name="387"> </a><b>S16_PEDAL_TARGET_P_10_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#387">[xref]</a>
   [<a href="209.html#65">BaseBrakeController_Cal.h, 65</a>]

<a name="358"> </a><b>S16_PEDAL_TARGET_P_11</b>   (Macro)<a href="macro_xref_S.html#358">[xref]</a>
   [<a href="209.html#51">BaseBrakeController_Cal.h, 51</a>]

<a name="232"> </a><b>S16_PEDAL_TARGET_P_11_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#232">[xref]</a>
   [<a href="209.html#96">BaseBrakeController_Cal.h, 96</a>]

<a name="264"> </a><b>S16_PEDAL_TARGET_P_11_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#264">[xref]</a>
   [<a href="209.html#126">BaseBrakeController_Cal.h, 126</a>]

<a name="295"> </a><b>S16_PEDAL_TARGET_P_11_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#295">[xref]</a>
   [<a href="209.html#141">BaseBrakeController_Cal.h, 141</a>]

<a name="327"> </a><b>S16_PEDAL_TARGET_P_11_LFU</b>   (Macro)<a href="macro_xref_S.html#327">[xref]</a>
   [<a href="209.html#111">BaseBrakeController_Cal.h, 111</a>]

<a name="420"> </a><b>S16_PEDAL_TARGET_P_11_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#420">[xref]</a>
   [<a href="209.html#81">BaseBrakeController_Cal.h, 81</a>]

<a name="389"> </a><b>S16_PEDAL_TARGET_P_11_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#389">[xref]</a>
   [<a href="209.html#66">BaseBrakeController_Cal.h, 66</a>]

<a name="360"> </a><b>S16_PEDAL_TARGET_P_12</b>   (Macro)<a href="macro_xref_S.html#360">[xref]</a>
   [<a href="209.html#52">BaseBrakeController_Cal.h, 52</a>]

<a name="234"> </a><b>S16_PEDAL_TARGET_P_12_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#234">[xref]</a>
   [<a href="209.html#97">BaseBrakeController_Cal.h, 97</a>]

<a name="266"> </a><b>S16_PEDAL_TARGET_P_12_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#266">[xref]</a>
   [<a href="209.html#127">BaseBrakeController_Cal.h, 127</a>]

<a name="297"> </a><b>S16_PEDAL_TARGET_P_12_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#297">[xref]</a>
   [<a href="209.html#142">BaseBrakeController_Cal.h, 142</a>]

<a name="329"> </a><b>S16_PEDAL_TARGET_P_12_LFU</b>   (Macro)<a href="macro_xref_S.html#329">[xref]</a>
   [<a href="209.html#112">BaseBrakeController_Cal.h, 112</a>]

<a name="422"> </a><b>S16_PEDAL_TARGET_P_12_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#422">[xref]</a>
   [<a href="209.html#82">BaseBrakeController_Cal.h, 82</a>]

<a name="391"> </a><b>S16_PEDAL_TARGET_P_12_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#391">[xref]</a>
   [<a href="209.html#67">BaseBrakeController_Cal.h, 67</a>]

<a name="362"> </a><b>S16_PEDAL_TARGET_P_13</b>   (Macro)<a href="macro_xref_S.html#362">[xref]</a>
   [<a href="209.html#53">BaseBrakeController_Cal.h, 53</a>]

<a name="236"> </a><b>S16_PEDAL_TARGET_P_13_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#236">[xref]</a>
   [<a href="209.html#98">BaseBrakeController_Cal.h, 98</a>]

<a name="268"> </a><b>S16_PEDAL_TARGET_P_13_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#268">[xref]</a>
   [<a href="209.html#128">BaseBrakeController_Cal.h, 128</a>]

<a name="299"> </a><b>S16_PEDAL_TARGET_P_13_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#299">[xref]</a>
   [<a href="209.html#143">BaseBrakeController_Cal.h, 143</a>]

<a name="331"> </a><b>S16_PEDAL_TARGET_P_13_LFU</b>   (Macro)<a href="macro_xref_S.html#331">[xref]</a>
   [<a href="209.html#113">BaseBrakeController_Cal.h, 113</a>]

<a name="424"> </a><b>S16_PEDAL_TARGET_P_13_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#424">[xref]</a>
   [<a href="209.html#83">BaseBrakeController_Cal.h, 83</a>]

<a name="393"> </a><b>S16_PEDAL_TARGET_P_13_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#393">[xref]</a>
   [<a href="209.html#68">BaseBrakeController_Cal.h, 68</a>]

<a name="364"> </a><b>S16_PEDAL_TARGET_P_14</b>   (Macro)<a href="macro_xref_S.html#364">[xref]</a>
   [<a href="209.html#54">BaseBrakeController_Cal.h, 54</a>]

<a name="238"> </a><b>S16_PEDAL_TARGET_P_14_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#238">[xref]</a>
   [<a href="209.html#99">BaseBrakeController_Cal.h, 99</a>]

<a name="270"> </a><b>S16_PEDAL_TARGET_P_14_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#270">[xref]</a>
   [<a href="209.html#129">BaseBrakeController_Cal.h, 129</a>]

<a name="301"> </a><b>S16_PEDAL_TARGET_P_14_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#301">[xref]</a>
   [<a href="209.html#144">BaseBrakeController_Cal.h, 144</a>]

<a name="333"> </a><b>S16_PEDAL_TARGET_P_14_LFU</b>   (Macro)<a href="macro_xref_S.html#333">[xref]</a>
   [<a href="209.html#114">BaseBrakeController_Cal.h, 114</a>]

<a name="426"> </a><b>S16_PEDAL_TARGET_P_14_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#426">[xref]</a>
   [<a href="209.html#84">BaseBrakeController_Cal.h, 84</a>]

<a name="395"> </a><b>S16_PEDAL_TARGET_P_14_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#395">[xref]</a>
   [<a href="209.html#69">BaseBrakeController_Cal.h, 69</a>]

<a name="366"> </a><b>S16_PEDAL_TARGET_P_MAX</b>   (Macro)<a href="macro_xref_S.html#366">[xref]</a>
   [<a href="209.html#55">BaseBrakeController_Cal.h, 55</a>]

<a name="240"> </a><b>S16_PEDAL_TARGET_P_MAX_EBD_FAIL</b>   (Macro)<a href="macro_xref_S.html#240">[xref]</a>
   [<a href="209.html#100">BaseBrakeController_Cal.h, 100</a>]

<a name="272"> </a><b>S16_PEDAL_TARGET_P_MAX_FLEX_1</b>   (Macro)<a href="macro_xref_S.html#272">[xref]</a>
   [<a href="209.html#130">BaseBrakeController_Cal.h, 130</a>]

<a name="303"> </a><b>S16_PEDAL_TARGET_P_MAX_FLEX_2</b>   (Macro)<a href="macro_xref_S.html#303">[xref]</a>
   [<a href="209.html#145">BaseBrakeController_Cal.h, 145</a>]

<a name="335"> </a><b>S16_PEDAL_TARGET_P_MAX_LFU</b>   (Macro)<a href="macro_xref_S.html#335">[xref]</a>
   [<a href="209.html#115">BaseBrakeController_Cal.h, 115</a>]

<a name="428"> </a><b>S16_PEDAL_TARGET_P_MAX_LOW_SPD</b>   (Macro)<a href="macro_xref_S.html#428">[xref]</a>
   [<a href="209.html#85">BaseBrakeController_Cal.h, 85</a>]

<a name="397"> </a><b>S16_PEDAL_TARGET_P_MAX_MED_SPD</b>   (Macro)<a href="macro_xref_S.html#397">[xref]</a>
   [<a href="209.html#70">BaseBrakeController_Cal.h, 70</a>]

<a name="430"> </a><b>S16_PEDAL_TRAVEL_01</b>   (Macro)<a href="macro_xref_S.html#430">[xref]</a>
   [<a href="209.html#26">BaseBrakeController_Cal.h, 26</a>]

<a name="434"> </a><b>S16_PEDAL_TRAVEL_02</b>   (Macro)<a href="macro_xref_S.html#434">[xref]</a>
   [<a href="209.html#27">BaseBrakeController_Cal.h, 27</a>]

<a name="436"> </a><b>S16_PEDAL_TRAVEL_03</b>   (Macro)<a href="macro_xref_S.html#436">[xref]</a>
   [<a href="209.html#28">BaseBrakeController_Cal.h, 28</a>]

<a name="438"> </a><b>S16_PEDAL_TRAVEL_04</b>   (Macro)<a href="macro_xref_S.html#438">[xref]</a>
   [<a href="209.html#29">BaseBrakeController_Cal.h, 29</a>]

<a name="440"> </a><b>S16_PEDAL_TRAVEL_05</b>   (Macro)<a href="macro_xref_S.html#440">[xref]</a>
   [<a href="209.html#30">BaseBrakeController_Cal.h, 30</a>]

<a name="442"> </a><b>S16_PEDAL_TRAVEL_06</b>   (Macro)<a href="macro_xref_S.html#442">[xref]</a>
   [<a href="209.html#31">BaseBrakeController_Cal.h, 31</a>]

<a name="444"> </a><b>S16_PEDAL_TRAVEL_07</b>   (Macro)<a href="macro_xref_S.html#444">[xref]</a>
   [<a href="209.html#32">BaseBrakeController_Cal.h, 32</a>]

<a name="446"> </a><b>S16_PEDAL_TRAVEL_08</b>   (Macro)<a href="macro_xref_S.html#446">[xref]</a>
   [<a href="209.html#33">BaseBrakeController_Cal.h, 33</a>]

<a name="448"> </a><b>S16_PEDAL_TRAVEL_09</b>   (Macro)<a href="macro_xref_S.html#448">[xref]</a>
   [<a href="209.html#34">BaseBrakeController_Cal.h, 34</a>]

<a name="450"> </a><b>S16_PEDAL_TRAVEL_10</b>   (Macro)<a href="macro_xref_S.html#450">[xref]</a>
   [<a href="209.html#35">BaseBrakeController_Cal.h, 35</a>]

<a name="452"> </a><b>S16_PEDAL_TRAVEL_11</b>   (Macro)<a href="macro_xref_S.html#452">[xref]</a>
   [<a href="209.html#36">BaseBrakeController_Cal.h, 36</a>]

<a name="454"> </a><b>S16_PEDAL_TRAVEL_12</b>   (Macro)<a href="macro_xref_S.html#454">[xref]</a>
   [<a href="209.html#37">BaseBrakeController_Cal.h, 37</a>]

<a name="456"> </a><b>S16_PEDAL_TRAVEL_13</b>   (Macro)<a href="macro_xref_S.html#456">[xref]</a>
   [<a href="209.html#38">BaseBrakeController_Cal.h, 38</a>]

<a name="458"> </a><b>S16_PEDAL_TRAVEL_14</b>   (Macro)<a href="macro_xref_S.html#458">[xref]</a>
   [<a href="209.html#39">BaseBrakeController_Cal.h, 39</a>]

<a name="460"> </a><b>S16_PEDAL_TRAVEL_MAX</b>   (Macro)<a href="macro_xref_S.html#460">[xref]</a>
   [<a href="209.html#40">BaseBrakeController_Cal.h, 40</a>]

<a name="857"> </a><b>S16_SPEED_10_KPH</b>   (Macro)<a href="macro_xref_S.html#857">[xref]</a>

<a name="856"> </a><b>S16_SPEED_1_KPH</b>   (Macro)<a href="macro_xref_S.html#856">[xref]</a>

<a name="835"> </a><b>S16_SPEED_MAX</b>   (Macro)<a href="macro_xref_S.html#835">[xref]</a>

<a name="834"> </a><b>S16_SPEED_MIN</b>   (Macro)<a href="macro_xref_S.html#834">[xref]</a>

<a name="476"> </a><b>S16_TARGET_PRESS_SET_SPD_HIGH</b>   (Macro)<a href="macro_xref_S.html#476">[xref]</a>
   [<a href="209.html#24">BaseBrakeController_Cal.h, 24</a>]

<a name="478"> </a><b>S16_TARGET_PRESS_SET_SPD_LOW</b>   (Macro)<a href="macro_xref_S.html#478">[xref]</a>
   [<a href="209.html#25">BaseBrakeController_Cal.h, 25</a>]

<a name="1153"> </a><b>S16_TRAVEL_0_1_MM</b>   (Macro)<a href="macro_xref_S.html#1153">[xref]</a>

<a name="464"> </a><b>S16_TRAVEL_10_MM</b>   (Macro)<a href="macro_xref_S.html#464">[xref]</a>

<a name="462"> </a><b>S16_TRAVEL_5_MM</b>   (Macro)<a href="macro_xref_S.html#462">[xref]</a>

<a name="829"> </a><b>s16LimitDeltaP</b>   (Local Object)<a href="object_xref_S.html#829">[xref]</a>
   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]

<a name="868"> </a><b>s16LimitedTPDiffMax</b>   (Local Object)<a href="object_xref_S.html#868">[xref]</a>
   [<a href="664.html#256">LCBBCLimitBrkTP.c, 256</a>]

<a name="190"> </a><b>s16PedalTargetP01</b>   (Local Object)<a href="object_xref_S.html#190">[xref]</a>
   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]

<a name="191"> </a><b>s16PedalTargetP02</b>   (Local Object)<a href="object_xref_S.html#191">[xref]</a>
   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]

<a name="192"> </a><b>s16PedalTargetP03</b>   (Local Object)<a href="object_xref_S.html#192">[xref]</a>
   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]

<a name="193"> </a><b>s16PedalTargetP04</b>   (Local Object)<a href="object_xref_S.html#193">[xref]</a>
   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]

<a name="194"> </a><b>s16PedalTargetP05</b>   (Local Object)<a href="object_xref_S.html#194">[xref]</a>
   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]

<a name="195"> </a><b>s16PedalTargetP06</b>   (Local Object)<a href="object_xref_S.html#195">[xref]</a>
   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]

<a name="196"> </a><b>s16PedalTargetP07</b>   (Local Object)<a href="object_xref_S.html#196">[xref]</a>
   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]

<a name="197"> </a><b>s16PedalTargetP08</b>   (Local Object)<a href="object_xref_S.html#197">[xref]</a>
   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]

<a name="198"> </a><b>s16PedalTargetP09</b>   (Local Object)<a href="object_xref_S.html#198">[xref]</a>
   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]

<a name="199"> </a><b>s16PedalTargetP10</b>   (Local Object)<a href="object_xref_S.html#199">[xref]</a>
   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]

<a name="200"> </a><b>s16PedalTargetP11</b>   (Local Object)<a href="object_xref_S.html#200">[xref]</a>
   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]

<a name="201"> </a><b>s16PedalTargetP12</b>   (Local Object)<a href="object_xref_S.html#201">[xref]</a>
   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]

<a name="202"> </a><b>s16PedalTargetP13</b>   (Local Object)<a href="object_xref_S.html#202">[xref]</a>
   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]

<a name="203"> </a><b>s16PedalTargetP14</b>   (Local Object)<a href="object_xref_S.html#203">[xref]</a>
   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]

<a name="204"> </a><b>s16PedalTargetPMax</b>   (Local Object)<a href="object_xref_S.html#204">[xref]</a>
   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]

<a name="869"> </a><b>s16TargetPInputDiff</b>   (Local Object)<a href="object_xref_S.html#869">[xref]</a>
   [<a href="664.html#257">LCBBCLimitBrkTP.c, 257</a>]

<a name="189"> </a><b>s16TPFilterGain</b>   (Local Object)<a href="object_xref_S.html#189">[xref]</a>
   [<a href="160.html#108">LDBBCEstDriverIntendTP.c, 108</a>]

<a name="831"> </a><b>s16TPLimitDec</b>   (Local Object)<a href="object_xref_S.html#831">[xref]</a>
   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]

<a name="830"> </a><b>s16TPLimitP</b>   (Local Object)<a href="object_xref_S.html#830">[xref]</a>
   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]

<a name="832"> </a><b>s16TPLimitPat0kph</b>   (Local Object)<a href="object_xref_S.html#832">[xref]</a>
   [<a href="664.html#97">LCBBCLimitBrkTP.c, 97</a>]

<a name="833"> </a><b>s16TPLimitPat1kph</b>   (Local Object)<a href="object_xref_S.html#833">[xref]</a>
   [<a href="664.html#97">LCBBCLimitBrkTP.c, 97</a>]

<a name="828"> </a><b>s16TPLimitRefSpeed</b>   (Local Object)<a href="object_xref_S.html#828">[xref]</a>
   [<a href="664.html#95">LCBBCLimitBrkTP.c, 95</a>]

<a name="482"> </a><b>S_FUNCTION_LEVEL</b>   (Macro)<a href="macro_xref_S.html#482">[xref]</a>
   [<a href="480.html#2">BBC_Sfunction.c, 2</a>]

<a name="481"> </a><b>S_FUNCTION_NAME</b>   (Macro)<a href="macro_xref_S.html#481">[xref]</a>
   [<a href="480.html#1">BBC_Sfunction.c, 1</a>]

<a name="1106"> </a><b>S_FUNCTION_NAME</b>   (Unknown Macro)<a href="macro_xref_S.html#1106">[xref]</a>

<a name="485"> </a><b>SAMPLE_TIME</b>   (Macro)<a href="macro_xref_S.html#485">[xref]</a>
   [<a href="480.html#6">BBC_Sfunction.c, 6</a>]

<a name="548"> </a><b>Sch_CoreTickTok</b>   (Function)<a href="progunit_xref_S.html#548">[xref]</a>
   [<a href="500.html#170">Scheduler.c, 170</a>]

<a name="551"> </a><b>Sch_PreProcCoreTask</b>   (Function)<a href="progunit_xref_S.html#551">[xref]</a>
   [<a href="500.html#56">Scheduler.c, 56</a>]

<a name="553"> </a><b>Sch_ProcCoreTask</b>   (Function)<a href="progunit_xref_S.html#553">[xref]</a>
   [<a href="500.html#122">Scheduler.c, 122</a>]

<a name="1102"> </a><b>SCH_RTE_READ_EVENT_POINTER</b>   (Typedef)<a href="type_xref_S.html#1102">[xref]</a>
   [<a href="695.html#36">LibScheduler.h, 36</a>]

<a name="1103"> </a><b>SCH_RTE_WRITE_EVENT_POINTER</b>   (Typedef)<a href="type_xref_S.html#1103">[xref]</a>
   [<a href="695.html#37">LibScheduler.h, 37</a>]

<a name="1101"> </a><b>SCH_TASK_POINTER</b>   (Typedef)<a href="type_xref_S.html#1101">[xref]</a>
   [<a href="695.html#35">LibScheduler.h, 35</a>]

<a name="496"> </a><b>SCHEDULER_PATH</b>   (Macro)<a href="macro_xref_S.html#496">[xref]</a>
   [<a href="480.html#23">BBC_Sfunction.c, 23</a>]

<a name="694"> </a><b>SCHEDULER_PATH</b>   (Macro)<a href="macro_xref_S.html#694">[xref]</a>

<a name="731"> </a><b>SCHEDULER_PATH</b>   (Macro)<a href="macro_xref_S.html#731">[xref]</a>

<a name="740"> </a><b>SCHEDULER_PATH</b>   (Macro)<a href="macro_xref_S.html#740">[xref]</a>

<a name="1057"> </a><b>SCHEDULER_PATH</b>   (Macro)<a href="macro_xref_S.html#1057">[xref]</a>

<a name="81"> </a><b>SELECT_BASE_BRK_TP_INFO_t</b>   (Typedef)<a href="type_xref_S.html#81">[xref]</a>
   [<a href="59.html#47">BaseBrakeController_Types.h, 47</a>]

<a name="98"> </a><b>SelectBaseBrkTP_Info</b>   (Public Object)<a href="object_xref_S.html#98">[xref]</a>
   [<a href="59.html#71">BaseBrakeController_Types.h, 71</a>]

<a name="1024"> </a><b>semaphore_err</b>   (Local Object)<a href="object_xref_S.html#1024">[xref]</a>
   [<a href="500.html#92">Scheduler.c, 92</a>]

<a name="1032"> </a><b>SEMAPHORE_ERR</b>   (Enumerator)
   [<a href="695.html#24">LibScheduler.h, 24</a>]

<a name="650"> </a><b>Set_BBCFadeOutTimer</b>   (Macro)<a href="macro_xref_S.html#650">[xref]</a>
   [<a href="609.html#83">BaseBrakeController_Ifa.h, 83</a>]

<a name="648"> </a><b>Set_BBCon</b>   (Macro)<a href="macro_xref_S.html#648">[xref]</a>
   [<a href="609.html#80">BaseBrakeController_Ifa.h, 80</a>]

<a name="646"> </a><b>Set_TargetPressurebyBaseBrake</b>   (Macro)<a href="macro_xref_S.html#646">[xref]</a>
   [<a href="609.html#77">BaseBrakeController_Ifa.h, 77</a>]

<a name="644"> </a><b>Set_TargetPressurebypedal</b>   (Macro)<a href="macro_xref_S.html#644">[xref]</a>
   [<a href="609.html#74">BaseBrakeController_Ifa.h, 74</a>]

<a name="506"> </a><b>SimStruct</b>   (Unknown Type)<a href="type_xref_S.html#506">[xref]</a>

<a name="1031"> </a><b>SINGLE_TASK_RUN</b>   (Enumerator)
   [<a href="695.html#23">LibScheduler.h, 23</a>]

<a name="524"> </a><b>SS_OPTION_EXCEPTION_FREE_CODE</b>   (Unknown Object)<a href="object_xref_S.html#524">[xref]</a>

<a name="543"> </a><b>ssGetInputPortRealSignalPtrs</b>   (Unknown Function)<a href="progunit_xref_S.html#543">[xref]</a>

<a name="508"> </a><b>ssGetNumSFcnParams</b>   (Unknown Function)<a href="progunit_xref_S.html#508">[xref]</a>

<a name="540"> </a><b>ssGetOutputPortRealSignal</b>   (Unknown Function)<a href="progunit_xref_S.html#540">[xref]</a>

<a name="532"> </a><b>ssGetRealDiscStates</b>   (Unknown Function)<a href="progunit_xref_S.html#532">[xref]</a>

<a name="509"> </a><b>ssGetSFcnParamsCount</b>   (Unknown Function)<a href="progunit_xref_S.html#509">[xref]</a>

<a name="514"> </a><b>ssSetInputPortDirectFeedThrough</b>   (Unknown Function)<a href="progunit_xref_S.html#514">[xref]</a>

<a name="513"> </a><b>ssSetInputPortWidth</b>   (Unknown Function)<a href="progunit_xref_S.html#513">[xref]</a>

<a name="510"> </a><b>ssSetNumContStates</b>   (Unknown Function)<a href="progunit_xref_S.html#510">[xref]</a>

<a name="511"> </a><b>ssSetNumDiscStates</b>   (Unknown Function)<a href="progunit_xref_S.html#511">[xref]</a>

<a name="512"> </a><b>ssSetNumInputPorts</b>   (Unknown Function)<a href="progunit_xref_S.html#512">[xref]</a>

<a name="519"> </a><b>ssSetNumIWork</b>   (Unknown Function)<a href="progunit_xref_S.html#519">[xref]</a>

<a name="521"> </a><b>ssSetNumModes</b>   (Unknown Function)<a href="progunit_xref_S.html#521">[xref]</a>

<a name="522"> </a><b>ssSetNumNonsampledZCs</b>   (Unknown Function)<a href="progunit_xref_S.html#522">[xref]</a>

<a name="515"> </a><b>ssSetNumOutputPorts</b>   (Unknown Function)<a href="progunit_xref_S.html#515">[xref]</a>

<a name="520"> </a><b>ssSetNumPWork</b>   (Unknown Function)<a href="progunit_xref_S.html#520">[xref]</a>

<a name="518"> </a><b>ssSetNumRWork</b>   (Unknown Function)<a href="progunit_xref_S.html#518">[xref]</a>

<a name="517"> </a><b>ssSetNumSampleTimes</b>   (Unknown Function)<a href="progunit_xref_S.html#517">[xref]</a>

<a name="507"> </a><b>ssSetNumSFcnParams</b>   (Unknown Function)<a href="progunit_xref_S.html#507">[xref]</a>

<a name="528"> </a><b>ssSetOffsetTime</b>   (Unknown Function)<a href="progunit_xref_S.html#528">[xref]</a>

<a name="523"> </a><b>ssSetOptions</b>   (Unknown Function)<a href="progunit_xref_S.html#523">[xref]</a>

<a name="516"> </a><b>ssSetOutputPortMatrixDimensions</b>   (Unknown Function)<a href="progunit_xref_S.html#516">[xref]</a>

<a name="527"> </a><b>ssSetSampleTime</b>   (Unknown Function)<a href="progunit_xref_S.html#527">[xref]</a>

<a name="95"> </a><b>StandstillCtrl</b>   (Public Object)<a href="object_xref_S.html#95">[xref]</a>
   [<a href="59.html#66">BaseBrakeController_Types.h, 66</a>]

<a name="914"> </a><b>state</b>   (Parameter)<a href="object_xref_S.html#914">[xref]</a>
   [<a href="499.html#29">LibScheduler.c, 29</a>]

<a name="686"> </a><b>status</b>   (Local Object)<a href="object_xref_S.html#686">[xref]</a>
   [<a href="498.html#43">fifo.c, 43</a>]

<a name="495"> </a><b>STRINGIFY</b>   (Macro)<a href="macro_xref_S.html#495">[xref]</a>
   [<a href="480.html#21">BBC_Sfunction.c, 21</a>]

<a name="654"> </a><b>STRINGIFY</b>   (Macro)<a href="macro_xref_S.html#654">[xref]</a>

<a name="973"> </a><b>SUSPENDED</b>   (Enumerator)
   [<a href="695.html#9">LibScheduler.h, 9</a>]

<a name="620"> </a><b>SwcInitDataBus</b>   (Function)<a href="progunit_xref_S.html#620">[xref]</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>