<html><head><title>Data Dictionary [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a name="895"> </a><b>pDATA_apCalBBC</b>   (Global Object)<a href="object_xref_P.html#895">[xref]</a>
   [<a href="209.html#569">BaseBrakeController_Cal.h, 569</a>]

<a name="337"> </a><b>PEDAL_TARGET_P_01</b>   (Public Object)<a href="object_xref_P.html#337">[xref]</a>
   [<a href="209.html#214">BaseBrakeController_Cal.h, 214</a>]

<a name="211"> </a><b>PEDAL_TARGET_P_01_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#211">[xref]</a>
   [<a href="209.html#349">BaseBrakeController_Cal.h, 349</a>]

<a name="243"> </a><b>PEDAL_TARGET_P_01_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#243">[xref]</a>
   [<a href="209.html#439">BaseBrakeController_Cal.h, 439</a>]

<a name="274"> </a><b>PEDAL_TARGET_P_01_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#274">[xref]</a>
   [<a href="209.html#484">BaseBrakeController_Cal.h, 484</a>]

<a name="306"> </a><b>PEDAL_TARGET_P_01_LFU</b>   (Public Object)<a href="object_xref_P.html#306">[xref]</a>
   [<a href="209.html#394">BaseBrakeController_Cal.h, 394</a>]

<a name="399"> </a><b>PEDAL_TARGET_P_01_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#399">[xref]</a>
   [<a href="209.html#304">BaseBrakeController_Cal.h, 304</a>]

<a name="368"> </a><b>PEDAL_TARGET_P_01_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#368">[xref]</a>
   [<a href="209.html#259">BaseBrakeController_Cal.h, 259</a>]

<a name="339"> </a><b>PEDAL_TARGET_P_02</b>   (Public Object)<a href="object_xref_P.html#339">[xref]</a>
   [<a href="209.html#217">BaseBrakeController_Cal.h, 217</a>]

<a name="213"> </a><b>PEDAL_TARGET_P_02_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#213">[xref]</a>
   [<a href="209.html#352">BaseBrakeController_Cal.h, 352</a>]

<a name="245"> </a><b>PEDAL_TARGET_P_02_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#245">[xref]</a>
   [<a href="209.html#442">BaseBrakeController_Cal.h, 442</a>]

<a name="276"> </a><b>PEDAL_TARGET_P_02_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#276">[xref]</a>
   [<a href="209.html#487">BaseBrakeController_Cal.h, 487</a>]

<a name="308"> </a><b>PEDAL_TARGET_P_02_LFU</b>   (Public Object)<a href="object_xref_P.html#308">[xref]</a>
   [<a href="209.html#397">BaseBrakeController_Cal.h, 397</a>]

<a name="401"> </a><b>PEDAL_TARGET_P_02_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#401">[xref]</a>
   [<a href="209.html#307">BaseBrakeController_Cal.h, 307</a>]

<a name="370"> </a><b>PEDAL_TARGET_P_02_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#370">[xref]</a>
   [<a href="209.html#262">BaseBrakeController_Cal.h, 262</a>]

<a name="341"> </a><b>PEDAL_TARGET_P_03</b>   (Public Object)<a href="object_xref_P.html#341">[xref]</a>
   [<a href="209.html#220">BaseBrakeController_Cal.h, 220</a>]

<a name="215"> </a><b>PEDAL_TARGET_P_03_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#215">[xref]</a>
   [<a href="209.html#355">BaseBrakeController_Cal.h, 355</a>]

<a name="247"> </a><b>PEDAL_TARGET_P_03_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#247">[xref]</a>
   [<a href="209.html#445">BaseBrakeController_Cal.h, 445</a>]

<a name="278"> </a><b>PEDAL_TARGET_P_03_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#278">[xref]</a>
   [<a href="209.html#490">BaseBrakeController_Cal.h, 490</a>]

<a name="310"> </a><b>PEDAL_TARGET_P_03_LFU</b>   (Public Object)<a href="object_xref_P.html#310">[xref]</a>
   [<a href="209.html#400">BaseBrakeController_Cal.h, 400</a>]

<a name="403"> </a><b>PEDAL_TARGET_P_03_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#403">[xref]</a>
   [<a href="209.html#310">BaseBrakeController_Cal.h, 310</a>]

<a name="372"> </a><b>PEDAL_TARGET_P_03_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#372">[xref]</a>
   [<a href="209.html#265">BaseBrakeController_Cal.h, 265</a>]

<a name="343"> </a><b>PEDAL_TARGET_P_04</b>   (Public Object)<a href="object_xref_P.html#343">[xref]</a>
   [<a href="209.html#223">BaseBrakeController_Cal.h, 223</a>]

<a name="217"> </a><b>PEDAL_TARGET_P_04_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#217">[xref]</a>
   [<a href="209.html#358">BaseBrakeController_Cal.h, 358</a>]

<a name="249"> </a><b>PEDAL_TARGET_P_04_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#249">[xref]</a>
   [<a href="209.html#448">BaseBrakeController_Cal.h, 448</a>]

<a name="280"> </a><b>PEDAL_TARGET_P_04_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#280">[xref]</a>
   [<a href="209.html#493">BaseBrakeController_Cal.h, 493</a>]

<a name="312"> </a><b>PEDAL_TARGET_P_04_LFU</b>   (Public Object)<a href="object_xref_P.html#312">[xref]</a>
   [<a href="209.html#403">BaseBrakeController_Cal.h, 403</a>]

<a name="405"> </a><b>PEDAL_TARGET_P_04_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#405">[xref]</a>
   [<a href="209.html#313">BaseBrakeController_Cal.h, 313</a>]

<a name="374"> </a><b>PEDAL_TARGET_P_04_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#374">[xref]</a>
   [<a href="209.html#268">BaseBrakeController_Cal.h, 268</a>]

<a name="345"> </a><b>PEDAL_TARGET_P_05</b>   (Public Object)<a href="object_xref_P.html#345">[xref]</a>
   [<a href="209.html#226">BaseBrakeController_Cal.h, 226</a>]

<a name="219"> </a><b>PEDAL_TARGET_P_05_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#219">[xref]</a>
   [<a href="209.html#361">BaseBrakeController_Cal.h, 361</a>]

<a name="251"> </a><b>PEDAL_TARGET_P_05_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#251">[xref]</a>
   [<a href="209.html#451">BaseBrakeController_Cal.h, 451</a>]

<a name="282"> </a><b>PEDAL_TARGET_P_05_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#282">[xref]</a>
   [<a href="209.html#496">BaseBrakeController_Cal.h, 496</a>]

<a name="314"> </a><b>PEDAL_TARGET_P_05_LFU</b>   (Public Object)<a href="object_xref_P.html#314">[xref]</a>
   [<a href="209.html#406">BaseBrakeController_Cal.h, 406</a>]

<a name="407"> </a><b>PEDAL_TARGET_P_05_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#407">[xref]</a>
   [<a href="209.html#316">BaseBrakeController_Cal.h, 316</a>]

<a name="376"> </a><b>PEDAL_TARGET_P_05_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#376">[xref]</a>
   [<a href="209.html#271">BaseBrakeController_Cal.h, 271</a>]

<a name="347"> </a><b>PEDAL_TARGET_P_06</b>   (Public Object)<a href="object_xref_P.html#347">[xref]</a>
   [<a href="209.html#229">BaseBrakeController_Cal.h, 229</a>]

<a name="221"> </a><b>PEDAL_TARGET_P_06_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#221">[xref]</a>
   [<a href="209.html#364">BaseBrakeController_Cal.h, 364</a>]

<a name="253"> </a><b>PEDAL_TARGET_P_06_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#253">[xref]</a>
   [<a href="209.html#454">BaseBrakeController_Cal.h, 454</a>]

<a name="284"> </a><b>PEDAL_TARGET_P_06_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#284">[xref]</a>
   [<a href="209.html#499">BaseBrakeController_Cal.h, 499</a>]

<a name="316"> </a><b>PEDAL_TARGET_P_06_LFU</b>   (Public Object)<a href="object_xref_P.html#316">[xref]</a>
   [<a href="209.html#409">BaseBrakeController_Cal.h, 409</a>]

<a name="409"> </a><b>PEDAL_TARGET_P_06_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#409">[xref]</a>
   [<a href="209.html#319">BaseBrakeController_Cal.h, 319</a>]

<a name="378"> </a><b>PEDAL_TARGET_P_06_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#378">[xref]</a>
   [<a href="209.html#274">BaseBrakeController_Cal.h, 274</a>]

<a name="349"> </a><b>PEDAL_TARGET_P_07</b>   (Public Object)<a href="object_xref_P.html#349">[xref]</a>
   [<a href="209.html#232">BaseBrakeController_Cal.h, 232</a>]

<a name="223"> </a><b>PEDAL_TARGET_P_07_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#223">[xref]</a>
   [<a href="209.html#367">BaseBrakeController_Cal.h, 367</a>]

<a name="255"> </a><b>PEDAL_TARGET_P_07_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#255">[xref]</a>
   [<a href="209.html#457">BaseBrakeController_Cal.h, 457</a>]

<a name="286"> </a><b>PEDAL_TARGET_P_07_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#286">[xref]</a>
   [<a href="209.html#502">BaseBrakeController_Cal.h, 502</a>]

<a name="318"> </a><b>PEDAL_TARGET_P_07_LFU</b>   (Public Object)<a href="object_xref_P.html#318">[xref]</a>
   [<a href="209.html#412">BaseBrakeController_Cal.h, 412</a>]

<a name="411"> </a><b>PEDAL_TARGET_P_07_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#411">[xref]</a>
   [<a href="209.html#322">BaseBrakeController_Cal.h, 322</a>]

<a name="380"> </a><b>PEDAL_TARGET_P_07_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#380">[xref]</a>
   [<a href="209.html#277">BaseBrakeController_Cal.h, 277</a>]

<a name="351"> </a><b>PEDAL_TARGET_P_08</b>   (Public Object)<a href="object_xref_P.html#351">[xref]</a>
   [<a href="209.html#235">BaseBrakeController_Cal.h, 235</a>]

<a name="225"> </a><b>PEDAL_TARGET_P_08_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#225">[xref]</a>
   [<a href="209.html#370">BaseBrakeController_Cal.h, 370</a>]

<a name="257"> </a><b>PEDAL_TARGET_P_08_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#257">[xref]</a>
   [<a href="209.html#460">BaseBrakeController_Cal.h, 460</a>]

<a name="288"> </a><b>PEDAL_TARGET_P_08_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#288">[xref]</a>
   [<a href="209.html#505">BaseBrakeController_Cal.h, 505</a>]

<a name="320"> </a><b>PEDAL_TARGET_P_08_LFU</b>   (Public Object)<a href="object_xref_P.html#320">[xref]</a>
   [<a href="209.html#415">BaseBrakeController_Cal.h, 415</a>]

<a name="413"> </a><b>PEDAL_TARGET_P_08_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#413">[xref]</a>
   [<a href="209.html#325">BaseBrakeController_Cal.h, 325</a>]

<a name="382"> </a><b>PEDAL_TARGET_P_08_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#382">[xref]</a>
   [<a href="209.html#280">BaseBrakeController_Cal.h, 280</a>]

<a name="353"> </a><b>PEDAL_TARGET_P_09</b>   (Public Object)<a href="object_xref_P.html#353">[xref]</a>
   [<a href="209.html#238">BaseBrakeController_Cal.h, 238</a>]

<a name="227"> </a><b>PEDAL_TARGET_P_09_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#227">[xref]</a>
   [<a href="209.html#373">BaseBrakeController_Cal.h, 373</a>]

<a name="259"> </a><b>PEDAL_TARGET_P_09_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#259">[xref]</a>
   [<a href="209.html#463">BaseBrakeController_Cal.h, 463</a>]

<a name="290"> </a><b>PEDAL_TARGET_P_09_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#290">[xref]</a>
   [<a href="209.html#508">BaseBrakeController_Cal.h, 508</a>]

<a name="322"> </a><b>PEDAL_TARGET_P_09_LFU</b>   (Public Object)<a href="object_xref_P.html#322">[xref]</a>
   [<a href="209.html#418">BaseBrakeController_Cal.h, 418</a>]

<a name="415"> </a><b>PEDAL_TARGET_P_09_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#415">[xref]</a>
   [<a href="209.html#328">BaseBrakeController_Cal.h, 328</a>]

<a name="384"> </a><b>PEDAL_TARGET_P_09_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#384">[xref]</a>
   [<a href="209.html#283">BaseBrakeController_Cal.h, 283</a>]

<a name="355"> </a><b>PEDAL_TARGET_P_10</b>   (Public Object)<a href="object_xref_P.html#355">[xref]</a>
   [<a href="209.html#241">BaseBrakeController_Cal.h, 241</a>]

<a name="229"> </a><b>PEDAL_TARGET_P_10_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#229">[xref]</a>
   [<a href="209.html#376">BaseBrakeController_Cal.h, 376</a>]

<a name="261"> </a><b>PEDAL_TARGET_P_10_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#261">[xref]</a>
   [<a href="209.html#466">BaseBrakeController_Cal.h, 466</a>]

<a name="292"> </a><b>PEDAL_TARGET_P_10_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#292">[xref]</a>
   [<a href="209.html#511">BaseBrakeController_Cal.h, 511</a>]

<a name="324"> </a><b>PEDAL_TARGET_P_10_LFU</b>   (Public Object)<a href="object_xref_P.html#324">[xref]</a>
   [<a href="209.html#421">BaseBrakeController_Cal.h, 421</a>]

<a name="417"> </a><b>PEDAL_TARGET_P_10_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#417">[xref]</a>
   [<a href="209.html#331">BaseBrakeController_Cal.h, 331</a>]

<a name="386"> </a><b>PEDAL_TARGET_P_10_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#386">[xref]</a>
   [<a href="209.html#286">BaseBrakeController_Cal.h, 286</a>]

<a name="357"> </a><b>PEDAL_TARGET_P_11</b>   (Public Object)<a href="object_xref_P.html#357">[xref]</a>
   [<a href="209.html#244">BaseBrakeController_Cal.h, 244</a>]

<a name="231"> </a><b>PEDAL_TARGET_P_11_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#231">[xref]</a>
   [<a href="209.html#379">BaseBrakeController_Cal.h, 379</a>]

<a name="263"> </a><b>PEDAL_TARGET_P_11_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#263">[xref]</a>
   [<a href="209.html#469">BaseBrakeController_Cal.h, 469</a>]

<a name="294"> </a><b>PEDAL_TARGET_P_11_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#294">[xref]</a>
   [<a href="209.html#514">BaseBrakeController_Cal.h, 514</a>]

<a name="326"> </a><b>PEDAL_TARGET_P_11_LFU</b>   (Public Object)<a href="object_xref_P.html#326">[xref]</a>
   [<a href="209.html#424">BaseBrakeController_Cal.h, 424</a>]

<a name="419"> </a><b>PEDAL_TARGET_P_11_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#419">[xref]</a>
   [<a href="209.html#334">BaseBrakeController_Cal.h, 334</a>]

<a name="388"> </a><b>PEDAL_TARGET_P_11_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#388">[xref]</a>
   [<a href="209.html#289">BaseBrakeController_Cal.h, 289</a>]

<a name="359"> </a><b>PEDAL_TARGET_P_12</b>   (Public Object)<a href="object_xref_P.html#359">[xref]</a>
   [<a href="209.html#247">BaseBrakeController_Cal.h, 247</a>]

<a name="233"> </a><b>PEDAL_TARGET_P_12_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#233">[xref]</a>
   [<a href="209.html#382">BaseBrakeController_Cal.h, 382</a>]

<a name="265"> </a><b>PEDAL_TARGET_P_12_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#265">[xref]</a>
   [<a href="209.html#472">BaseBrakeController_Cal.h, 472</a>]

<a name="296"> </a><b>PEDAL_TARGET_P_12_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#296">[xref]</a>
   [<a href="209.html#517">BaseBrakeController_Cal.h, 517</a>]

<a name="328"> </a><b>PEDAL_TARGET_P_12_LFU</b>   (Public Object)<a href="object_xref_P.html#328">[xref]</a>
   [<a href="209.html#427">BaseBrakeController_Cal.h, 427</a>]

<a name="421"> </a><b>PEDAL_TARGET_P_12_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#421">[xref]</a>
   [<a href="209.html#337">BaseBrakeController_Cal.h, 337</a>]

<a name="390"> </a><b>PEDAL_TARGET_P_12_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#390">[xref]</a>
   [<a href="209.html#292">BaseBrakeController_Cal.h, 292</a>]

<a name="361"> </a><b>PEDAL_TARGET_P_13</b>   (Public Object)<a href="object_xref_P.html#361">[xref]</a>
   [<a href="209.html#250">BaseBrakeController_Cal.h, 250</a>]

<a name="235"> </a><b>PEDAL_TARGET_P_13_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#235">[xref]</a>
   [<a href="209.html#385">BaseBrakeController_Cal.h, 385</a>]

<a name="267"> </a><b>PEDAL_TARGET_P_13_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#267">[xref]</a>
   [<a href="209.html#475">BaseBrakeController_Cal.h, 475</a>]

<a name="298"> </a><b>PEDAL_TARGET_P_13_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#298">[xref]</a>
   [<a href="209.html#520">BaseBrakeController_Cal.h, 520</a>]

<a name="330"> </a><b>PEDAL_TARGET_P_13_LFU</b>   (Public Object)<a href="object_xref_P.html#330">[xref]</a>
   [<a href="209.html#430">BaseBrakeController_Cal.h, 430</a>]

<a name="423"> </a><b>PEDAL_TARGET_P_13_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#423">[xref]</a>
   [<a href="209.html#340">BaseBrakeController_Cal.h, 340</a>]

<a name="392"> </a><b>PEDAL_TARGET_P_13_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#392">[xref]</a>
   [<a href="209.html#295">BaseBrakeController_Cal.h, 295</a>]

<a name="363"> </a><b>PEDAL_TARGET_P_14</b>   (Public Object)<a href="object_xref_P.html#363">[xref]</a>
   [<a href="209.html#253">BaseBrakeController_Cal.h, 253</a>]

<a name="237"> </a><b>PEDAL_TARGET_P_14_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#237">[xref]</a>
   [<a href="209.html#388">BaseBrakeController_Cal.h, 388</a>]

<a name="269"> </a><b>PEDAL_TARGET_P_14_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#269">[xref]</a>
   [<a href="209.html#478">BaseBrakeController_Cal.h, 478</a>]

<a name="300"> </a><b>PEDAL_TARGET_P_14_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#300">[xref]</a>
   [<a href="209.html#523">BaseBrakeController_Cal.h, 523</a>]

<a name="332"> </a><b>PEDAL_TARGET_P_14_LFU</b>   (Public Object)<a href="object_xref_P.html#332">[xref]</a>
   [<a href="209.html#433">BaseBrakeController_Cal.h, 433</a>]

<a name="425"> </a><b>PEDAL_TARGET_P_14_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#425">[xref]</a>
   [<a href="209.html#343">BaseBrakeController_Cal.h, 343</a>]

<a name="394"> </a><b>PEDAL_TARGET_P_14_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#394">[xref]</a>
   [<a href="209.html#298">BaseBrakeController_Cal.h, 298</a>]

<a name="365"> </a><b>PEDAL_TARGET_P_MAX</b>   (Public Object)<a href="object_xref_P.html#365">[xref]</a>
   [<a href="209.html#256">BaseBrakeController_Cal.h, 256</a>]

<a name="239"> </a><b>PEDAL_TARGET_P_MAX_EBD_FAIL</b>   (Public Object)<a href="object_xref_P.html#239">[xref]</a>
   [<a href="209.html#391">BaseBrakeController_Cal.h, 391</a>]

<a name="271"> </a><b>PEDAL_TARGET_P_MAX_FLEX_1</b>   (Public Object)<a href="object_xref_P.html#271">[xref]</a>
   [<a href="209.html#481">BaseBrakeController_Cal.h, 481</a>]

<a name="302"> </a><b>PEDAL_TARGET_P_MAX_FLEX_2</b>   (Public Object)<a href="object_xref_P.html#302">[xref]</a>
   [<a href="209.html#526">BaseBrakeController_Cal.h, 526</a>]

<a name="334"> </a><b>PEDAL_TARGET_P_MAX_LFU</b>   (Public Object)<a href="object_xref_P.html#334">[xref]</a>
   [<a href="209.html#436">BaseBrakeController_Cal.h, 436</a>]

<a name="427"> </a><b>PEDAL_TARGET_P_MAX_LOW_SPD</b>   (Public Object)<a href="object_xref_P.html#427">[xref]</a>
   [<a href="209.html#346">BaseBrakeController_Cal.h, 346</a>]

<a name="396"> </a><b>PEDAL_TARGET_P_MAX_MED_SPD</b>   (Public Object)<a href="object_xref_P.html#396">[xref]</a>
   [<a href="209.html#301">BaseBrakeController_Cal.h, 301</a>]

<a name="429"> </a><b>PEDAL_TRAVEL_01</b>   (Public Object)<a href="object_xref_P.html#429">[xref]</a>
   [<a href="209.html#169">BaseBrakeController_Cal.h, 169</a>]

<a name="433"> </a><b>PEDAL_TRAVEL_02</b>   (Public Object)<a href="object_xref_P.html#433">[xref]</a>
   [<a href="209.html#172">BaseBrakeController_Cal.h, 172</a>]

<a name="435"> </a><b>PEDAL_TRAVEL_03</b>   (Public Object)<a href="object_xref_P.html#435">[xref]</a>
   [<a href="209.html#175">BaseBrakeController_Cal.h, 175</a>]

<a name="437"> </a><b>PEDAL_TRAVEL_04</b>   (Public Object)<a href="object_xref_P.html#437">[xref]</a>
   [<a href="209.html#178">BaseBrakeController_Cal.h, 178</a>]

<a name="439"> </a><b>PEDAL_TRAVEL_05</b>   (Public Object)<a href="object_xref_P.html#439">[xref]</a>
   [<a href="209.html#181">BaseBrakeController_Cal.h, 181</a>]

<a name="441"> </a><b>PEDAL_TRAVEL_06</b>   (Public Object)<a href="object_xref_P.html#441">[xref]</a>
   [<a href="209.html#184">BaseBrakeController_Cal.h, 184</a>]

<a name="443"> </a><b>PEDAL_TRAVEL_07</b>   (Public Object)<a href="object_xref_P.html#443">[xref]</a>
   [<a href="209.html#187">BaseBrakeController_Cal.h, 187</a>]

<a name="445"> </a><b>PEDAL_TRAVEL_08</b>   (Public Object)<a href="object_xref_P.html#445">[xref]</a>
   [<a href="209.html#190">BaseBrakeController_Cal.h, 190</a>]

<a name="447"> </a><b>PEDAL_TRAVEL_09</b>   (Public Object)<a href="object_xref_P.html#447">[xref]</a>
   [<a href="209.html#193">BaseBrakeController_Cal.h, 193</a>]

<a name="449"> </a><b>PEDAL_TRAVEL_10</b>   (Public Object)<a href="object_xref_P.html#449">[xref]</a>
   [<a href="209.html#196">BaseBrakeController_Cal.h, 196</a>]

<a name="451"> </a><b>PEDAL_TRAVEL_11</b>   (Public Object)<a href="object_xref_P.html#451">[xref]</a>
   [<a href="209.html#199">BaseBrakeController_Cal.h, 199</a>]

<a name="453"> </a><b>PEDAL_TRAVEL_12</b>   (Public Object)<a href="object_xref_P.html#453">[xref]</a>
   [<a href="209.html#202">BaseBrakeController_Cal.h, 202</a>]

<a name="455"> </a><b>PEDAL_TRAVEL_13</b>   (Public Object)<a href="object_xref_P.html#455">[xref]</a>
   [<a href="209.html#205">BaseBrakeController_Cal.h, 205</a>]

<a name="457"> </a><b>PEDAL_TRAVEL_14</b>   (Public Object)<a href="object_xref_P.html#457">[xref]</a>
   [<a href="209.html#208">BaseBrakeController_Cal.h, 208</a>]

<a name="459"> </a><b>PEDAL_TRAVEL_MAX</b>   (Public Object)<a href="object_xref_P.html#459">[xref]</a>
   [<a href="209.html#211">BaseBrakeController_Cal.h, 211</a>]

<a name="111"> </a><b>PedalReleaseFlg1</b>   (Public Object)<a href="object_xref_P.html#111">[xref]</a>
   [<a href="59.html#85">BaseBrakeController_Types.h, 85</a>]

<a name="112"> </a><b>PedalReleaseFlg2</b>   (Public Object)<a href="object_xref_P.html#112">[xref]</a>
   [<a href="59.html#86">BaseBrakeController_Types.h, 86</a>]

<a name="54"> </a><b>PedalTravelFilt</b>   (Global Object)<a href="object_xref_P.html#54">[xref]</a>

<a name="102"> </a><b>PedalTravelFilt</b>   (Public Object)<a href="object_xref_P.html#102">[xref]</a>
   [<a href="59.html#76">BaseBrakeController_Types.h, 76</a>]

<a name="103"> </a><b>PedalTravelRateMmPSec</b>   (Public Object)<a href="object_xref_P.html#103">[xref]</a>
   [<a href="59.html#77">BaseBrakeController_Types.h, 77</a>]

<a name="1028"> </a><b>prev_taskstate</b>   (Local Object)<a href="object_xref_P.html#1028">[xref]</a>
   [<a href="500.html#92">Scheduler.c, 92</a>]

<a name="942"> </a><b>prio</b>   (Local Object)<a href="object_xref_P.html#942">[xref]</a>
   [<a href="499.html#78">LibScheduler.c, 78</a>]

<a name="948"> </a><b>prio</b>   (Local Object)<a href="object_xref_P.html#948">[xref]</a>
   [<a href="499.html#92">LibScheduler.c, 92</a>]

<a name="104"> </a><b>PSpresFilt</b>   (Public Object)<a href="object_xref_P.html#104">[xref]</a>
   [<a href="59.html#78">BaseBrakeController_Types.h, 78</a>]

<a name="989"> </a><b>PutOsRunTaskId</b>   (Function)<a href="progunit_xref_P.html#989">[xref]</a>
   [<a href="500.html#26">Scheduler.c, 26</a>]

<a name="987"> </a><b>PutOsState</b>   (Function)<a href="progunit_xref_P.html#987">[xref]</a>
   [<a href="500.html#21">Scheduler.c, 21</a>]

<a name="932"> </a><b>PutTaskRunMode</b>   (Function)<a href="progunit_xref_P.html#932">[xref]</a>
   [<a href="499.html#66">LibScheduler.c, 66</a>]

<a name="912"> </a><b>PutTaskState</b>   (Function)<a href="progunit_xref_P.html#912">[xref]</a>
   [<a href="499.html#29">LibScheduler.c, 29</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td>J</td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td>Z</td></tr></table></body></html>