<html><head><title>File Metrics [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="file_metrics_B.html">B</a></td><td><a href="file_metrics_C.html">C</a></td><td>D</td><td>E</td><td><a href="file_metrics_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="file_metrics_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#PComment">Ratio Comment/Code</a></td><td><a href="glossary.html#Units">Units</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="611.html"><b>BaseBrakeController.c</b></a></td><td>97</td><td>40</td><td>14</td><td>32</td><td>23</td><td>5</td><td>21</td><td>4</td><td>1.25</td><td>2</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="3.html"><b>BaseBrakeController.h</b></a></td><td>120</td><td>102</td><td>8</td><td>4</td><td>0</td><td>4</td><td>0</td><td>3</td><td>25.50</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="662.html"><b>BaseBrakeController_Cal.c</b></a></td><td>57</td><td>40</td><td>8</td><td>3</td><td>3</td><td>3</td><td>0</td><td>2</td><td>13.33</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="209.html"><b>BaseBrakeController_Cal.h</b></a></td><td>579</td><td>431</td><td>8</td><td>138</td><td>0</td><td>138</td><td>0</td><td>137</td><td>3.12</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1.html"><b>BaseBrakeController_Cal_BH.h</b></a></td><td>266</td><td>266</td><td>0</td><td>133</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="159.html"><b>BaseBrakeController_Cal_example.2h.h</b></a></td><td>666</td><td>400</td><td>133</td><td>133</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3.01</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="723.html"><b>BaseBrakeController_Cal_example.h</b></a></td><td>666</td><td>400</td><td>133</td><td>134</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2.99</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="692.html"><b>BaseBrakeController_Cal_TD.h</b></a></td><td>266</td><td>266</td><td>0</td><td>133</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="4.html"><b>BaseBrakeController_Cfg.h</b></a></td><td>55</td><td>35</td><td>9</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>35.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1055.html"><b>BaseBrakeController_Ifa.c</b></a></td><td>50</td><td>40</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="609.html"><b>BaseBrakeController_Ifa.h</b></a></td><td>102</td><td>35</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="174.html"><b>BaseBrakeController_MemMap.h</b></a></td><td>131</td><td>47</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1127.html"><b>BaseBrakeController_PBcfg.c</b></a></td><td>59</td><td>17</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="2.html"><b>BaseBrakeController_PCcfg.c</b></a></td><td>59</td><td>41</td><td>9</td><td>7</td><td>7</td><td>7</td><td>0</td><td>1</td><td>5.86</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="59.html"><b>BaseBrakeController_Types.h</b></a></td><td>109</td><td>32</td><td>16</td><td>55</td><td>0</td><td>55</td><td>0</td><td>41</td><td>0.58</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="480.html"><b>BBC_Sfunction.c</b></a></td><td>151</td><td>7</td><td>41</td><td>74</td><td>50</td><td>18</td><td>50</td><td>18</td><td>0.09</td><td>6</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="file_metrics_B.html">B</a></td><td><a href="file_metrics_C.html">C</a></td><td>D</td><td>E</td><td><a href="file_metrics_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="file_metrics_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>