<html><head><title>File Average Metrics [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Average Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="fileam_B.html">B</a></td><td><a href="fileam_C.html">C</a></td><td>D</td><td>E</td><td><a href="fileam_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="fileam_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4 ><tr><td>File</td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Comment">Comment</a></td><td><a href="glossary.html#Blank">Blank</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="498.html"><b>fifo.c</b></a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>10</td><td>9</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="665.html"><b>fifo.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="fileam_B.html">B</a></td><td><a href="fileam_C.html">C</a></td><td>D</td><td>E</td><td><a href="fileam_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="fileam_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>