<html><head><title>File Average Metrics [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Average Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="fileam_B.html">B</a></td><td><a href="fileam_C.html">C</a></td><td>D</td><td>E</td><td><a href="fileam_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="fileam_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4 ><tr><td>File</td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Comment">Comment</a></td><td><a href="glossary.html#Blank">Blank</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="611.html"><b>BaseBrakeController.c</b></a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>18</td><td>16</td><td>0</td><td>2</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="3.html"><b>BaseBrakeController.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="662.html"><b>BaseBrakeController_Cal.c</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="209.html"><b>BaseBrakeController_Cal.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1.html"><b>BaseBrakeController_Cal_BH.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="159.html"><b>BaseBrakeController_Cal_example.2h.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="723.html"><b>BaseBrakeController_Cal_example.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="692.html"><b>BaseBrakeController_Cal_TD.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="4.html"><b>BaseBrakeController_Cfg.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1055.html"><b>BaseBrakeController_Ifa.c</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="609.html"><b>BaseBrakeController_Ifa.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="174.html"><b>BaseBrakeController_MemMap.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1127.html"><b>BaseBrakeController_PBcfg.c</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="2.html"><b>BaseBrakeController_PCcfg.c</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="59.html"><b>BaseBrakeController_Types.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="480.html"><b>BBC_Sfunction.c</b></a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>16</td><td>12</td><td>1</td><td>3</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="fileam_B.html">B</a></td><td><a href="fileam_C.html">C</a></td><td>D</td><td>E</td><td><a href="fileam_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="fileam_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>