<html><head><title>File Metrics [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="file_metrics_B.html">B</a></td><td><a href="file_metrics_C.html">C</a></td><td>D</td><td>E</td><td><a href="file_metrics_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="file_metrics_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#PComment">Ratio Comment/Code</a></td><td><a href="glossary.html#Units">Units</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="501.html"><b>Core1_Task_Scheduler.c</b></a></td><td>184</td><td>22</td><td>18</td><td>83</td><td>54</td><td>40</td><td>39</td><td>24</td><td>0.27</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="554.html"><b>Core1_Task_Scheduler.h</b></a></td><td>20</td><td>0</td><td>6</td><td>6</td><td>0</td><td>6</td><td>0</td><td>7</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="9.html"><b>Core1_Task_SchedulerCfg.h</b></a></td><td>94</td><td>5</td><td>14</td><td>29</td><td>1</td><td>8</td><td>1</td><td>8</td><td>0.17</td><td>8</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="503.html"><b>Core2_Task_Scheduler.c</b></a></td><td>184</td><td>22</td><td>18</td><td>83</td><td>54</td><td>40</td><td>39</td><td>24</td><td>0.27</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="561.html"><b>Core2_Task_Scheduler.h</b></a></td><td>20</td><td>0</td><td>6</td><td>6</td><td>0</td><td>6</td><td>0</td><td>7</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="502.html"><b>Core2_Task_SchedulerCfg.h</b></a></td><td>94</td><td>5</td><td>14</td><td>29</td><td>1</td><td>8</td><td>1</td><td>8</td><td>0.17</td><td>8</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="file_metrics_B.html">B</a></td><td><a href="file_metrics_C.html">C</a></td><td>D</td><td>E</td><td><a href="file_metrics_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="file_metrics_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>