<html><head><title>File Metrics [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="file_metrics_B.html">B</a></td><td><a href="file_metrics_C.html">C</a></td><td>D</td><td>E</td><td><a href="file_metrics_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="file_metrics_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#PComment">Ratio Comment/Code</a></td><td><a href="glossary.html#Units">Units</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="663.html"><b>LCBBCControlState.c</b></a></td><td>359</td><td>48</td><td>37</td><td>270</td><td>137</td><td>30</td><td>103</td><td>29</td><td>0.18</td><td>6</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="119.html"><b>LCBBCControlState.h</b></a></td><td>81</td><td>32</td><td>9</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>32.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="664.html"><b>LCBBCLimitBrkTP.c</b></a></td><td>396</td><td>49</td><td>43</td><td>301</td><td>180</td><td>34</td><td>100</td><td>34</td><td>0.16</td><td>5</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="612.html"><b>LCBBCLimitBrkTP.h</b></a></td><td>89</td><td>32</td><td>10</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>32.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="160.html"><b>LDBBCEstDriverIntendTP.c</b></a></td><td>443</td><td>54</td><td>43</td><td>330</td><td>217</td><td>35</td><td>180</td><td>35</td><td>0.16</td><td>9</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="161.html"><b>LDBBCEstDriverIntendTP.h</b></a></td><td>83</td><td>32</td><td>8</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>32.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="499.html"><b>LibScheduler.c</b></a></td><td>249</td><td>0</td><td>45</td><td>200</td><td>84</td><td>28</td><td>80</td><td>27</td><td>0.00</td><td>22</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="695.html"><b>LibScheduler.h</b></a></td><td>83</td><td>0</td><td>12</td><td>68</td><td>0</td><td>68</td><td>0</td><td>44</td><td>0.00</td><td>0</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="file_metrics_B.html">B</a></td><td><a href="file_metrics_C.html">C</a></td><td>D</td><td>E</td><td><a href="file_metrics_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="file_metrics_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>