<html><head><title>Macro Cross Reference [W]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_W.html#488">WidthInputPort</a><a name="488"> </a>
  Declared as: 10
    Define   [<a href="480.html#10">BBC_Sfunction.c, 10</a>]     BBC_Sfunction.c
    Use   [<a href="480.html#13">BBC_Sfunction.c, 13</a>]        BBC_Sfunction.c
    Use   [<a href="480.html#52">BBC_Sfunction.c, 52</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_W.html#489">WidthOutputPort</a><a name="489"> </a>
  Declared as: 9
    Define   [<a href="480.html#11">BBC_Sfunction.c, 11</a>]     BBC_Sfunction.c
    Use   [<a href="480.html#14">BBC_Sfunction.c, 14</a>]        BBC_Sfunction.c
    Use   [<a href="480.html#57">BBC_Sfunction.c, 57</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>