<html><head><title>Macro Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_M.html#576">MATLAB_MEX_FILE</a><a name="576"> </a>
    Use   [<a href="480.html#147">BBC_Sfunction.c, 147</a>]       BBC_Sfunction.c

<a href="dictionary_M.html#1116">MEMMAP_ERROR</a><a name="1116"> </a>
  Declared as: 
    Define   [<a href="174.html#35">BaseBrakeController_MemMap.h, 35</a>]   BaseBrakeController_MemMap.h
    Use   [<a href="174.html#26">BaseBrakeController_MemMap.h, 26</a>]   BaseBrakeController_MemMap.h
    Use   [<a href="174.html#71">BaseBrakeController_MemMap.h, 71</a>]   BaseBrakeController_MemMap.h
    Use   [<a href="174.html#111">BaseBrakeController_MemMap.h, 111</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_M.html#494">MULTI_OS_ENA</a><a name="494"> </a>
  Declared as: 
    Define   [<a href="480.html#19">BBC_Sfunction.c, 19</a>]     BBC_Sfunction.c
    Use   [<a href="480.html#33">BBC_Sfunction.c, 33</a>]        BBC_Sfunction.c
    Use   [<a href="480.html#106">BBC_Sfunction.c, 106</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>