<html><head><title>Macro Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_T.html#16">TASK_EXECUTION_TIME_0</a><a name="16"> </a>
  Declared as: 600
    Define   [<a href="9.html#13">Core1_Task_SchedulerCfg.h, 13</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#45">Core1_Task_Scheduler.c, 45</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#26">TASK_EXECUTION_TIME_1</a><a name="26"> </a>
  Declared as: 100
    Define   [<a href="9.html#25">Core1_Task_SchedulerCfg.h, 25</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#35">TASK_EXECUTION_TIME_2</a><a name="35"> </a>
  Declared as: 100
    Define   [<a href="9.html#38">Core1_Task_SchedulerCfg.h, 38</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#44">TASK_EXECUTION_TIME_3</a><a name="44"> </a>
  Declared as: 100
    Define   [<a href="9.html#50">Core1_Task_SchedulerCfg.h, 50</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#12">TASK_NAME_0</a><a name="12"> </a>
  Declared as: 
    Define   [<a href="9.html#9">Core1_Task_SchedulerCfg.h, 9</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#32">Core1_Task_Scheduler.c, 32</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#122">Core1_Task_Scheduler.c, 122</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_T.html#22">TASK_NAME_1</a><a name="22"> </a>
    Use   [<a href="501.html#53">Core1_Task_Scheduler.c, 53</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#127">Core1_Task_Scheduler.c, 127</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_T.html#31">TASK_NAME_2</a><a name="31"> </a>
    Use   [<a href="501.html#74">Core1_Task_Scheduler.c, 74</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#40">TASK_NAME_3</a><a name="40"> </a>
    Use   [<a href="501.html#95">Core1_Task_Scheduler.c, 95</a>]   Core1_Task_Scheduler.c
    Use   [<a href="503.html#95">Core2_Task_Scheduler.c, 95</a>]   Core2_Task_Scheduler.c

<a href="dictionary_T.html#13">TASK_NICK_NAME_NUM_0</a><a name="13"> </a>
  Declared as: 1
    Define   [<a href="9.html#10">Core1_Task_SchedulerCfg.h, 10</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#42">Core1_Task_Scheduler.c, 42</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#23">TASK_NICK_NAME_NUM_1</a><a name="23"> </a>
  Declared as: 2
    Define   [<a href="9.html#22">Core1_Task_SchedulerCfg.h, 22</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#32">TASK_NICK_NAME_NUM_2</a><a name="32"> </a>
  Declared as: 2
    Define   [<a href="9.html#35">Core1_Task_SchedulerCfg.h, 35</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#41">TASK_NICK_NAME_NUM_3</a><a name="41"> </a>
  Declared as: 2
    Define   [<a href="9.html#47">Core1_Task_SchedulerCfg.h, 47</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#15">TASK_PERIOD_TIME_0</a><a name="15"> </a>
  Declared as: 5000
    Define   [<a href="9.html#12">Core1_Task_SchedulerCfg.h, 12</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#43">Core1_Task_Scheduler.c, 43</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#25">TASK_PERIOD_TIME_1</a><a name="25"> </a>
  Declared as: 5000
    Define   [<a href="9.html#24">Core1_Task_SchedulerCfg.h, 24</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#34">TASK_PERIOD_TIME_2</a><a name="34"> </a>
  Declared as: 5000
    Define   [<a href="9.html#37">Core1_Task_SchedulerCfg.h, 37</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#43">TASK_PERIOD_TIME_3</a><a name="43"> </a>
  Declared as: 5000
    Define   [<a href="9.html#49">Core1_Task_SchedulerCfg.h, 49</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#14">TASK_PRIO_0</a><a name="14"> </a>
  Declared as: 10
    Define   [<a href="9.html#11">Core1_Task_SchedulerCfg.h, 11</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#40">Core1_Task_Scheduler.c, 40</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#24">TASK_PRIO_1</a><a name="24"> </a>
  Declared as: 9
    Define   [<a href="9.html#23">Core1_Task_SchedulerCfg.h, 23</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#33">TASK_PRIO_2</a><a name="33"> </a>
  Declared as: 9
    Define   [<a href="9.html#36">Core1_Task_SchedulerCfg.h, 36</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#42">TASK_PRIO_3</a><a name="42"> </a>
  Declared as: 9
    Define   [<a href="9.html#48">Core1_Task_SchedulerCfg.h, 48</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#20">TASK_READ_0</a><a name="20"> </a>
  Declared as: RteReadTask5m
    Define   [<a href="9.html#16">Core1_Task_SchedulerCfg.h, 16</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#48">Core1_Task_Scheduler.c, 48</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#29">TASK_READ_1</a><a name="29"> </a>
  Declared as: RteReadTask5m
    Define   [<a href="9.html#28">Core1_Task_SchedulerCfg.h, 28</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#38">TASK_READ_2</a><a name="38"> </a>
  Declared as: RteReadTask5m
    Define   [<a href="9.html#41">Core1_Task_SchedulerCfg.h, 41</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#47">TASK_READ_3</a><a name="47"> </a>
  Declared as: RteReadLCBBC_vCallMain
    Define   [<a href="9.html#53">Core1_Task_SchedulerCfg.h, 53</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#18">TASK_RUN_0</a><a name="18"> </a>
  Declared as: LCBBC_vCallMain
    Define   [<a href="9.html#15">Core1_Task_SchedulerCfg.h, 15</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#47">Core1_Task_Scheduler.c, 47</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#28">TASK_RUN_1</a><a name="28"> </a>
  Declared as: Task5m
    Define   [<a href="9.html#27">Core1_Task_SchedulerCfg.h, 27</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#37">TASK_RUN_2</a><a name="37"> </a>
  Declared as: Task5m
    Define   [<a href="9.html#40">Core1_Task_SchedulerCfg.h, 40</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#46">TASK_RUN_3</a><a name="46"> </a>
  Declared as: LCBBC_vCallMain
    Define   [<a href="9.html#52">Core1_Task_SchedulerCfg.h, 52</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#17">TASK_RUN_START_OFFSET_TIME_0</a><a name="17"> </a>
  Declared as: 0
    Define   [<a href="9.html#14">Core1_Task_SchedulerCfg.h, 14</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#44">Core1_Task_Scheduler.c, 44</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#27">TASK_RUN_START_OFFSET_TIME_1</a><a name="27"> </a>
  Declared as: 0
    Define   [<a href="9.html#26">Core1_Task_SchedulerCfg.h, 26</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#36">TASK_RUN_START_OFFSET_TIME_2</a><a name="36"> </a>
  Declared as: 0
    Define   [<a href="9.html#39">Core1_Task_SchedulerCfg.h, 39</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#45">TASK_RUN_START_OFFSET_TIME_3</a><a name="45"> </a>
  Declared as: 0
    Define   [<a href="9.html#51">Core1_Task_SchedulerCfg.h, 51</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#21">TASK_WRITE_0</a><a name="21"> </a>
  Declared as: RteWriteTask5m
    Define   [<a href="9.html#17">Core1_Task_SchedulerCfg.h, 17</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="501.html#49">Core1_Task_Scheduler.c, 49</a>]   Core1_Task_Scheduler.c

<a href="dictionary_T.html#30">TASK_WRITE_1</a><a name="30"> </a>
  Declared as: RteWriteTask5m
    Define   [<a href="9.html#29">Core1_Task_SchedulerCfg.h, 29</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#39">TASK_WRITE_2</a><a name="39"> </a>
  Declared as: RteWriteTask5m
    Define   [<a href="9.html#42">Core1_Task_SchedulerCfg.h, 42</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#48">TASK_WRITE_3</a><a name="48"> </a>
  Declared as: RteWritLCBBC_vCallMain
    Define   [<a href="9.html#54">Core1_Task_SchedulerCfg.h, 54</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_T.html#486">TICK_PERIOD</a><a name="486"> </a>
  Declared as: (unsigned int)(SAMPLE_TIME*1000000)
    Define   [<a href="480.html#7">BBC_Sfunction.c, 7</a>]      BBC_Sfunction.c

<a href="dictionary_T.html#722">TICK_PERIOD</a><a name="722"> </a>
  Declared as: (unsigned int)(SAMPLE_TIME*1000000)
    Use   [<a href="501.html#124">Core1_Task_Scheduler.c, 124</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_T.html#800">TICK_PERIOD</a><a name="800"> </a>
  Declared as: (unsigned int)(SAMPLE_TIME*1000000)
    Use   [<a href="503.html#124">Core2_Task_Scheduler.c, 124</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>