<html><head><title>Macro Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_S.html#886">S16_BBCON_PD_BF_EOL_CORRECTION</a><a name="886"> </a>
  Declared as: BBCcalData.BBCON_PD_BF_EOL_CORRECTION
    Define   [<a href="209.html#154">BaseBrakeController_Cal.h, 154</a>]   BaseBrakeController_Cal.h
    Use   [<a href="663.html#115">LCBBCControlState.c, 115</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#175">LCBBCControlState.c, 175</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>

<a href="dictionary_S.html#884">S16_BBCON_PD_MIN</a><a name="884"> </a>
  Declared as: BBCcalData.BBCON_PD_MIN
    Define   [<a href="209.html#152">BaseBrakeController_Cal.h, 152</a>]   BaseBrakeController_Cal.h
    Use   [<a href="663.html#94">LCBBCControlState.c, 94</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_S.html#887">S16_BBCON_PD_OFFST_INVALID</a><a name="887"> </a>
  Declared as: BBCcalData.BBCON_PD_OFFST_INVALID
    Define   [<a href="209.html#155">BaseBrakeController_Cal.h, 155</a>]   BaseBrakeController_Cal.h
    Use   [<a href="663.html#99">LCBBCControlState.c, 99</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#132">LCBBCControlState.c, 132</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_S.html#888">S16_BBCON_PD_OFFST_INVALID_WBLS</a><a name="888"> </a>
  Declared as: BBCcalData.BBCON_PD_OFFST_INVALID_WBLS
    Define   [<a href="209.html#156">BaseBrakeController_Cal.h, 156</a>]   BaseBrakeController_Cal.h
    Use   [<a href="663.html#110">LCBBCControlState.c, 110</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#128">LCBBCControlState.c, 128</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_S.html#843">S16_LIMITED_TARGET_P_AT_DELTAP2</a><a name="843"> </a>
  Declared as: BBCcalData.LIMITED_TARGET_P_AT_DELTAP2
    Define   [<a href="209.html#146">BaseBrakeController_Cal.h, 146</a>]   BaseBrakeController_Cal.h
    Use   [<a href="664.html#133">LCBBCLimitBrkTP.c, 133</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#845">S16_LIMITED_TARGET_P_AT_DELTAP3</a><a name="845"> </a>
  Declared as: BBCcalData.LIMITED_TARGET_P_AT_DELTAP3
    Define   [<a href="209.html#147">BaseBrakeController_Cal.h, 147</a>]   BaseBrakeController_Cal.h
    Use   [<a href="664.html#135">LCBBCLimitBrkTP.c, 135</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#847">S16_LIMITED_TARGET_P_AT_DELTAP4</a><a name="847"> </a>
  Declared as: BBCcalData.LIMITED_TARGET_P_AT_DELTAP4
    Define   [<a href="209.html#148">BaseBrakeController_Cal.h, 148</a>]   BaseBrakeController_Cal.h
    Use   [<a href="664.html#137">LCBBCLimitBrkTP.c, 137</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#849">S16_LIMITED_TARGET_P_AT_DELTAP5</a><a name="849"> </a>
  Declared as: BBCcalData.LIMITED_TARGET_P_AT_DELTAP5
    Define   [<a href="209.html#149">BaseBrakeController_Cal.h, 149</a>]   BaseBrakeController_Cal.h
    Use   [<a href="664.html#139">LCBBCLimitBrkTP.c, 139</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#840">S16_MAX_LINEAR_TARGET_P_AT_0KPH</a><a name="840"> </a>
  Declared as: BBCcalData.MAX_LINEAR_TARGET_P_AT_0KPH
    Define   [<a href="209.html#150">BaseBrakeController_Cal.h, 150</a>]   BaseBrakeController_Cal.h
    Use   [<a href="664.html#120">LCBBCLimitBrkTP.c, 120</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#123">LCBBCLimitBrkTP.c, 123</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#268">LCBBCLimitBrkTP.c, 268</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#271">LCBBCLimitBrkTP.c, 271</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#280">LCBBCLimitBrkTP.c, 280</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#283">LCBBCLimitBrkTP.c, 283</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#295">LCBBCLimitBrkTP.c, 295</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#297">LCBBCLimitBrkTP.c, 297</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Macro   [<a href="612.html#26">LCBBCLimitBrkTP.h, 26</a>]    <a href="dictionary_S.html#1060">S16_ONSTOP_LIMIT_DELTA_PRESS</a>
    Macro   [<a href="612.html#28">LCBBCLimitBrkTP.h, 28</a>]    <a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a>

<a href="dictionary_S.html#850">S16_MPRESS_0_1_BAR</a><a name="850"> </a>
  Declared as: 1
    Use   [<a href="664.html#143">LCBBCLimitBrkTP.c, 143</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#879">S16_MPRESS_0_2_BAR</a><a name="879"> </a>
  Declared as: 2
    Use   [<a href="664.html#338">LCBBCLimitBrkTP.c, 338</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#877">S16_MPRESS_0_3_BAR</a><a name="877"> </a>
  Declared as: 3
    Use   [<a href="664.html#337">LCBBCLimitBrkTP.c, 337</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#875">S16_MPRESS_0_5_BAR</a><a name="875"> </a>
  Declared as: 5
    Use   [<a href="664.html#336">LCBBCLimitBrkTP.c, 336</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="663.html#89">LCBBCControlState.c, 89</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#90">LCBBCControlState.c, 90</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#96">LCBBCControlState.c, 96</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#152">LCBBCControlState.c, 152</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#153">LCBBCControlState.c, 153</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>

<a href="dictionary_S.html#431">S16_MPRESS_0_BAR</a><a name="431"> </a>
  Declared as: 0
    Use   [<a href="160.html#281">LDBBCEstDriverIntendTP.c, 281</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="664.html#131">LCBBCLimitBrkTP.c, 131</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#150">LCBBCLimitBrkTP.c, 150</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#163">LCBBCLimitBrkTP.c, 163</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#184">LCBBCLimitBrkTP.c, 184</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#205">LCBBCLimitBrkTP.c, 205</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#226">LCBBCLimitBrkTP.c, 226</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#307">LCBBCLimitBrkTP.c, 307</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#377">LCBBCLimitBrkTP.c, 377</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#851">S16_MPRESS_10_BAR</a><a name="851"> </a>
  Declared as: 100
    Use   [<a href="664.html#147">LCBBCLimitBrkTP.c, 147</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#170">LCBBCLimitBrkTP.c, 170</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#191">LCBBCLimitBrkTP.c, 191</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#212">LCBBCLimitBrkTP.c, 212</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#233">LCBBCLimitBrkTP.c, 233</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#335">LCBBCLimitBrkTP.c, 335</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Macro   [<a href="612.html#35">LCBBCLimitBrkTP.h, 35</a>]    <a href="dictionary_S.html#862">S16_ONSTOP_TP_LIMIT_P4_AT_1KPH</a>

<a href="dictionary_S.html#873">S16_MPRESS_1_BAR</a><a name="873"> </a>
  Declared as: 10
    Use   [<a href="664.html#335">LCBBCLimitBrkTP.c, 335</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#1063">S16_MPRESS_20_BAR</a><a name="1063"> </a>
  Declared as: 200
    Macro   [<a href="612.html#36">LCBBCLimitBrkTP.h, 36</a>]    <a href="dictionary_S.html#864">S16_ONSTOP_TP_LIMIT_P5_AT_1KPH</a>

<a href="dictionary_S.html#1061">S16_MPRESS_2_BAR</a><a name="1061"> </a>
  Declared as: 20
    Macro   [<a href="612.html#33">LCBBCLimitBrkTP.h, 33</a>]    <a href="dictionary_S.html#854">S16_ONSTOP_TP_LIMIT_P2_AT_1KPH</a>

<a href="dictionary_S.html#874">S16_MPRESS_30_BAR</a><a name="874"> </a>
  Declared as: 300
    Use   [<a href="664.html#336">LCBBCLimitBrkTP.c, 336</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#876">S16_MPRESS_50_BAR</a><a name="876"> </a>
  Declared as: 500
    Use   [<a href="664.html#337">LCBBCLimitBrkTP.c, 337</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#1062">S16_MPRESS_5_BAR</a><a name="1062"> </a>
  Declared as: 50
    Macro   [<a href="612.html#34">LCBBCLimitBrkTP.h, 34</a>]    <a href="dictionary_S.html#860">S16_ONSTOP_TP_LIMIT_P3_AT_1KPH</a>

<a href="dictionary_S.html#878">S16_MPRESS_70_BAR</a><a name="878"> </a>
  Declared as: 700
    Use   [<a href="664.html#338">LCBBCLimitBrkTP.c, 338</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#1060">S16_ONSTOP_LIMIT_DELTA_PRESS</a><a name="1060"> </a>
  Declared as: (S16_PEDAL_TARGET_P_MAX - S16_MAX_LINEAR_TARGET_P_AT_0KPH)
    Define   [<a href="612.html#26">LCBBCLimitBrkTP.h, 26</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_S.html#883">S16_ONSTOP_LIMITED_TARGET_P_MAX</a><a name="883"> </a>
  Declared as: BBCcalData.ONSTOP_LIMITED_TARGET_P_MAX
    Define   [<a href="209.html#151">BaseBrakeController_Cal.h, 151</a>]   BaseBrakeController_Cal.h
    Macro   [<a href="612.html#28">LCBBCLimitBrkTP.h, 28</a>]    <a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a>

<a href="dictionary_S.html#853">S16_ONSTOP_TP_LIMIT_P2_AT_0KPH</a><a name="853"> </a>
  Declared as: (S16_ONSTOP_TP_LIMIT_P5_AT_0KPH/4)
    Define   [<a href="612.html#29">LCBBCLimitBrkTP.h, 29</a>]   LCBBCLimitBrkTP.h
    Macro   [<a href="612.html#33">LCBBCLimitBrkTP.h, 33</a>]    <a href="dictionary_S.html#854">S16_ONSTOP_TP_LIMIT_P2_AT_1KPH</a>
    Use   [<a href="664.html#153">LCBBCLimitBrkTP.c, 153</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#154">LCBBCLimitBrkTP.c, 154</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#854">S16_ONSTOP_TP_LIMIT_P2_AT_1KPH</a><a name="854"> </a>
  Declared as: (S16_ONSTOP_TP_LIMIT_P2_AT_0KPH + S16_MPRESS_2_BAR)
    Define   [<a href="612.html#33">LCBBCLimitBrkTP.h, 33</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="664.html#156">LCBBCLimitBrkTP.c, 156</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#157">LCBBCLimitBrkTP.c, 157</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#859">S16_ONSTOP_TP_LIMIT_P3_AT_0KPH</a><a name="859"> </a>
  Declared as: (S16_ONSTOP_TP_LIMIT_P5_AT_0KPH/2)
    Define   [<a href="612.html#30">LCBBCLimitBrkTP.h, 30</a>]   LCBBCLimitBrkTP.h
    Macro   [<a href="612.html#34">LCBBCLimitBrkTP.h, 34</a>]    <a href="dictionary_S.html#860">S16_ONSTOP_TP_LIMIT_P3_AT_1KPH</a>
    Use   [<a href="664.html#174">LCBBCLimitBrkTP.c, 174</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#175">LCBBCLimitBrkTP.c, 175</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#860">S16_ONSTOP_TP_LIMIT_P3_AT_1KPH</a><a name="860"> </a>
  Declared as: (S16_ONSTOP_TP_LIMIT_P3_AT_0KPH + S16_MPRESS_5_BAR)
    Define   [<a href="612.html#34">LCBBCLimitBrkTP.h, 34</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="664.html#177">LCBBCLimitBrkTP.c, 177</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#178">LCBBCLimitBrkTP.c, 178</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#861">S16_ONSTOP_TP_LIMIT_P4_AT_0KPH</a><a name="861"> </a>
  Declared as: ((S16_ONSTOP_TP_LIMIT_P5_AT_0KPH*2)/3)
    Define   [<a href="612.html#31">LCBBCLimitBrkTP.h, 31</a>]   LCBBCLimitBrkTP.h
    Macro   [<a href="612.html#35">LCBBCLimitBrkTP.h, 35</a>]    <a href="dictionary_S.html#862">S16_ONSTOP_TP_LIMIT_P4_AT_1KPH</a>
    Use   [<a href="664.html#195">LCBBCLimitBrkTP.c, 195</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#196">LCBBCLimitBrkTP.c, 196</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#862">S16_ONSTOP_TP_LIMIT_P4_AT_1KPH</a><a name="862"> </a>
  Declared as: (S16_ONSTOP_TP_LIMIT_P4_AT_0KPH + S16_MPRESS_10_BAR)
    Define   [<a href="612.html#35">LCBBCLimitBrkTP.h, 35</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="664.html#198">LCBBCLimitBrkTP.c, 198</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#199">LCBBCLimitBrkTP.c, 199</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#863">S16_ONSTOP_TP_LIMIT_P5_AT_0KPH</a><a name="863"> </a>
  Declared as: (S16_ONSTOP_LIMITED_TARGET_P_MAX - S16_MAX_LINEAR_TARGET_P_AT_0KPH)
    Define   [<a href="612.html#28">LCBBCLimitBrkTP.h, 28</a>]   LCBBCLimitBrkTP.h
    Macro   [<a href="612.html#29">LCBBCLimitBrkTP.h, 29</a>]    <a href="dictionary_S.html#853">S16_ONSTOP_TP_LIMIT_P2_AT_0KPH</a>
    Macro   [<a href="612.html#30">LCBBCLimitBrkTP.h, 30</a>]    <a href="dictionary_S.html#859">S16_ONSTOP_TP_LIMIT_P3_AT_0KPH</a>
    Macro   [<a href="612.html#31">LCBBCLimitBrkTP.h, 31</a>]    <a href="dictionary_S.html#861">S16_ONSTOP_TP_LIMIT_P4_AT_0KPH</a>
    Macro   [<a href="612.html#36">LCBBCLimitBrkTP.h, 36</a>]    <a href="dictionary_S.html#864">S16_ONSTOP_TP_LIMIT_P5_AT_1KPH</a>
    Use   [<a href="664.html#216">LCBBCLimitBrkTP.c, 216</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#217">LCBBCLimitBrkTP.c, 217</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#864">S16_ONSTOP_TP_LIMIT_P5_AT_1KPH</a><a name="864"> </a>
  Declared as: (S16_ONSTOP_TP_LIMIT_P5_AT_0KPH + S16_MPRESS_20_BAR)
    Define   [<a href="612.html#36">LCBBCLimitBrkTP.h, 36</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="664.html#219">LCBBCLimitBrkTP.c, 219</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#220">LCBBCLimitBrkTP.c, 220</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#338">S16_PEDAL_TARGET_P_01</a><a name="338"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01
    Define   [<a href="209.html#41">BaseBrakeController_Cal.h, 41</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#204">LDBBCEstDriverIntendTP.c, 204</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#261">LDBBCEstDriverIntendTP.c, 261</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#212">S16_PEDAL_TARGET_P_01_EBD_FAIL</a><a name="212"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01_EBD_FAIL
    Define   [<a href="209.html#86">BaseBrakeController_Cal.h, 86</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#120">LDBBCEstDriverIntendTP.c, 120</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#244">S16_PEDAL_TARGET_P_01_FLEX_1</a><a name="244"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01_FLEX_1
    Define   [<a href="209.html#116">BaseBrakeController_Cal.h, 116</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#142">LDBBCEstDriverIntendTP.c, 142</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#275">S16_PEDAL_TARGET_P_01_FLEX_2</a><a name="275"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01_FLEX_2
    Define   [<a href="209.html#131">BaseBrakeController_Cal.h, 131</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#160">LDBBCEstDriverIntendTP.c, 160</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#307">S16_PEDAL_TARGET_P_01_LFU</a><a name="307"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01_LFU
    Define   [<a href="209.html#101">BaseBrakeController_Cal.h, 101</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#182">LDBBCEstDriverIntendTP.c, 182</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#400">S16_PEDAL_TARGET_P_01_LOW_SPD</a><a name="400"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01_LOW_SPD
    Define   [<a href="209.html#71">BaseBrakeController_Cal.h, 71</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#242">LDBBCEstDriverIntendTP.c, 242</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#369">S16_PEDAL_TARGET_P_01_MED_SPD</a><a name="369"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_01_MED_SPD
    Define   [<a href="209.html#56">BaseBrakeController_Cal.h, 56</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#224">LDBBCEstDriverIntendTP.c, 224</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#340">S16_PEDAL_TARGET_P_02</a><a name="340"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02
    Define   [<a href="209.html#42">BaseBrakeController_Cal.h, 42</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#205">LDBBCEstDriverIntendTP.c, 205</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#262">LDBBCEstDriverIntendTP.c, 262</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#214">S16_PEDAL_TARGET_P_02_EBD_FAIL</a><a name="214"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02_EBD_FAIL
    Define   [<a href="209.html#87">BaseBrakeController_Cal.h, 87</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#121">LDBBCEstDriverIntendTP.c, 121</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#246">S16_PEDAL_TARGET_P_02_FLEX_1</a><a name="246"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02_FLEX_1
    Define   [<a href="209.html#117">BaseBrakeController_Cal.h, 117</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#143">LDBBCEstDriverIntendTP.c, 143</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#277">S16_PEDAL_TARGET_P_02_FLEX_2</a><a name="277"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02_FLEX_2
    Define   [<a href="209.html#132">BaseBrakeController_Cal.h, 132</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#161">LDBBCEstDriverIntendTP.c, 161</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#309">S16_PEDAL_TARGET_P_02_LFU</a><a name="309"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02_LFU
    Define   [<a href="209.html#102">BaseBrakeController_Cal.h, 102</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#183">LDBBCEstDriverIntendTP.c, 183</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#402">S16_PEDAL_TARGET_P_02_LOW_SPD</a><a name="402"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02_LOW_SPD
    Define   [<a href="209.html#72">BaseBrakeController_Cal.h, 72</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#243">LDBBCEstDriverIntendTP.c, 243</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#371">S16_PEDAL_TARGET_P_02_MED_SPD</a><a name="371"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_02_MED_SPD
    Define   [<a href="209.html#57">BaseBrakeController_Cal.h, 57</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#225">LDBBCEstDriverIntendTP.c, 225</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#342">S16_PEDAL_TARGET_P_03</a><a name="342"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03
    Define   [<a href="209.html#43">BaseBrakeController_Cal.h, 43</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#206">LDBBCEstDriverIntendTP.c, 206</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#263">LDBBCEstDriverIntendTP.c, 263</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#216">S16_PEDAL_TARGET_P_03_EBD_FAIL</a><a name="216"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03_EBD_FAIL
    Define   [<a href="209.html#88">BaseBrakeController_Cal.h, 88</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#122">LDBBCEstDriverIntendTP.c, 122</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#248">S16_PEDAL_TARGET_P_03_FLEX_1</a><a name="248"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03_FLEX_1
    Define   [<a href="209.html#118">BaseBrakeController_Cal.h, 118</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#144">LDBBCEstDriverIntendTP.c, 144</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#279">S16_PEDAL_TARGET_P_03_FLEX_2</a><a name="279"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03_FLEX_2
    Define   [<a href="209.html#133">BaseBrakeController_Cal.h, 133</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#162">LDBBCEstDriverIntendTP.c, 162</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#311">S16_PEDAL_TARGET_P_03_LFU</a><a name="311"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03_LFU
    Define   [<a href="209.html#103">BaseBrakeController_Cal.h, 103</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#184">LDBBCEstDriverIntendTP.c, 184</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#404">S16_PEDAL_TARGET_P_03_LOW_SPD</a><a name="404"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03_LOW_SPD
    Define   [<a href="209.html#73">BaseBrakeController_Cal.h, 73</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#244">LDBBCEstDriverIntendTP.c, 244</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#373">S16_PEDAL_TARGET_P_03_MED_SPD</a><a name="373"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_03_MED_SPD
    Define   [<a href="209.html#58">BaseBrakeController_Cal.h, 58</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#226">LDBBCEstDriverIntendTP.c, 226</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#344">S16_PEDAL_TARGET_P_04</a><a name="344"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04
    Define   [<a href="209.html#44">BaseBrakeController_Cal.h, 44</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#207">LDBBCEstDriverIntendTP.c, 207</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#264">LDBBCEstDriverIntendTP.c, 264</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#218">S16_PEDAL_TARGET_P_04_EBD_FAIL</a><a name="218"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04_EBD_FAIL
    Define   [<a href="209.html#89">BaseBrakeController_Cal.h, 89</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#123">LDBBCEstDriverIntendTP.c, 123</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#250">S16_PEDAL_TARGET_P_04_FLEX_1</a><a name="250"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04_FLEX_1
    Define   [<a href="209.html#119">BaseBrakeController_Cal.h, 119</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#145">LDBBCEstDriverIntendTP.c, 145</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#281">S16_PEDAL_TARGET_P_04_FLEX_2</a><a name="281"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04_FLEX_2
    Define   [<a href="209.html#134">BaseBrakeController_Cal.h, 134</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#163">LDBBCEstDriverIntendTP.c, 163</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#313">S16_PEDAL_TARGET_P_04_LFU</a><a name="313"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04_LFU
    Define   [<a href="209.html#104">BaseBrakeController_Cal.h, 104</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#185">LDBBCEstDriverIntendTP.c, 185</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#406">S16_PEDAL_TARGET_P_04_LOW_SPD</a><a name="406"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04_LOW_SPD
    Define   [<a href="209.html#74">BaseBrakeController_Cal.h, 74</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#245">LDBBCEstDriverIntendTP.c, 245</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#375">S16_PEDAL_TARGET_P_04_MED_SPD</a><a name="375"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_04_MED_SPD
    Define   [<a href="209.html#59">BaseBrakeController_Cal.h, 59</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#227">LDBBCEstDriverIntendTP.c, 227</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#346">S16_PEDAL_TARGET_P_05</a><a name="346"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05
    Define   [<a href="209.html#45">BaseBrakeController_Cal.h, 45</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#208">LDBBCEstDriverIntendTP.c, 208</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#265">LDBBCEstDriverIntendTP.c, 265</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#220">S16_PEDAL_TARGET_P_05_EBD_FAIL</a><a name="220"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05_EBD_FAIL
    Define   [<a href="209.html#90">BaseBrakeController_Cal.h, 90</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#124">LDBBCEstDriverIntendTP.c, 124</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#252">S16_PEDAL_TARGET_P_05_FLEX_1</a><a name="252"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05_FLEX_1
    Define   [<a href="209.html#120">BaseBrakeController_Cal.h, 120</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#146">LDBBCEstDriverIntendTP.c, 146</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#283">S16_PEDAL_TARGET_P_05_FLEX_2</a><a name="283"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05_FLEX_2
    Define   [<a href="209.html#135">BaseBrakeController_Cal.h, 135</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#164">LDBBCEstDriverIntendTP.c, 164</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#315">S16_PEDAL_TARGET_P_05_LFU</a><a name="315"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05_LFU
    Define   [<a href="209.html#105">BaseBrakeController_Cal.h, 105</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#186">LDBBCEstDriverIntendTP.c, 186</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#408">S16_PEDAL_TARGET_P_05_LOW_SPD</a><a name="408"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05_LOW_SPD
    Define   [<a href="209.html#75">BaseBrakeController_Cal.h, 75</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#246">LDBBCEstDriverIntendTP.c, 246</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#377">S16_PEDAL_TARGET_P_05_MED_SPD</a><a name="377"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_05_MED_SPD
    Define   [<a href="209.html#60">BaseBrakeController_Cal.h, 60</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#228">LDBBCEstDriverIntendTP.c, 228</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#348">S16_PEDAL_TARGET_P_06</a><a name="348"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06
    Define   [<a href="209.html#46">BaseBrakeController_Cal.h, 46</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#209">LDBBCEstDriverIntendTP.c, 209</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#266">LDBBCEstDriverIntendTP.c, 266</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#222">S16_PEDAL_TARGET_P_06_EBD_FAIL</a><a name="222"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06_EBD_FAIL
    Define   [<a href="209.html#91">BaseBrakeController_Cal.h, 91</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#125">LDBBCEstDriverIntendTP.c, 125</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#254">S16_PEDAL_TARGET_P_06_FLEX_1</a><a name="254"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06_FLEX_1
    Define   [<a href="209.html#121">BaseBrakeController_Cal.h, 121</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#147">LDBBCEstDriverIntendTP.c, 147</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#285">S16_PEDAL_TARGET_P_06_FLEX_2</a><a name="285"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06_FLEX_2
    Define   [<a href="209.html#136">BaseBrakeController_Cal.h, 136</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#165">LDBBCEstDriverIntendTP.c, 165</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#317">S16_PEDAL_TARGET_P_06_LFU</a><a name="317"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06_LFU
    Define   [<a href="209.html#106">BaseBrakeController_Cal.h, 106</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#187">LDBBCEstDriverIntendTP.c, 187</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#410">S16_PEDAL_TARGET_P_06_LOW_SPD</a><a name="410"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06_LOW_SPD
    Define   [<a href="209.html#76">BaseBrakeController_Cal.h, 76</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#247">LDBBCEstDriverIntendTP.c, 247</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#379">S16_PEDAL_TARGET_P_06_MED_SPD</a><a name="379"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_06_MED_SPD
    Define   [<a href="209.html#61">BaseBrakeController_Cal.h, 61</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#229">LDBBCEstDriverIntendTP.c, 229</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#350">S16_PEDAL_TARGET_P_07</a><a name="350"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07
    Define   [<a href="209.html#47">BaseBrakeController_Cal.h, 47</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#210">LDBBCEstDriverIntendTP.c, 210</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#267">LDBBCEstDriverIntendTP.c, 267</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#224">S16_PEDAL_TARGET_P_07_EBD_FAIL</a><a name="224"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07_EBD_FAIL
    Define   [<a href="209.html#92">BaseBrakeController_Cal.h, 92</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#126">LDBBCEstDriverIntendTP.c, 126</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#256">S16_PEDAL_TARGET_P_07_FLEX_1</a><a name="256"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07_FLEX_1
    Define   [<a href="209.html#122">BaseBrakeController_Cal.h, 122</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#148">LDBBCEstDriverIntendTP.c, 148</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#287">S16_PEDAL_TARGET_P_07_FLEX_2</a><a name="287"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07_FLEX_2
    Define   [<a href="209.html#137">BaseBrakeController_Cal.h, 137</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#166">LDBBCEstDriverIntendTP.c, 166</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#319">S16_PEDAL_TARGET_P_07_LFU</a><a name="319"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07_LFU
    Define   [<a href="209.html#107">BaseBrakeController_Cal.h, 107</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#188">LDBBCEstDriverIntendTP.c, 188</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#412">S16_PEDAL_TARGET_P_07_LOW_SPD</a><a name="412"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07_LOW_SPD
    Define   [<a href="209.html#77">BaseBrakeController_Cal.h, 77</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#248">LDBBCEstDriverIntendTP.c, 248</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#381">S16_PEDAL_TARGET_P_07_MED_SPD</a><a name="381"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_07_MED_SPD
    Define   [<a href="209.html#62">BaseBrakeController_Cal.h, 62</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#230">LDBBCEstDriverIntendTP.c, 230</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#352">S16_PEDAL_TARGET_P_08</a><a name="352"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08
    Define   [<a href="209.html#48">BaseBrakeController_Cal.h, 48</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#211">LDBBCEstDriverIntendTP.c, 211</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#268">LDBBCEstDriverIntendTP.c, 268</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#226">S16_PEDAL_TARGET_P_08_EBD_FAIL</a><a name="226"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08_EBD_FAIL
    Define   [<a href="209.html#93">BaseBrakeController_Cal.h, 93</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#127">LDBBCEstDriverIntendTP.c, 127</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#258">S16_PEDAL_TARGET_P_08_FLEX_1</a><a name="258"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08_FLEX_1
    Define   [<a href="209.html#123">BaseBrakeController_Cal.h, 123</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#149">LDBBCEstDriverIntendTP.c, 149</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#289">S16_PEDAL_TARGET_P_08_FLEX_2</a><a name="289"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08_FLEX_2
    Define   [<a href="209.html#138">BaseBrakeController_Cal.h, 138</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#167">LDBBCEstDriverIntendTP.c, 167</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#321">S16_PEDAL_TARGET_P_08_LFU</a><a name="321"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08_LFU
    Define   [<a href="209.html#108">BaseBrakeController_Cal.h, 108</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#189">LDBBCEstDriverIntendTP.c, 189</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#414">S16_PEDAL_TARGET_P_08_LOW_SPD</a><a name="414"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08_LOW_SPD
    Define   [<a href="209.html#78">BaseBrakeController_Cal.h, 78</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#249">LDBBCEstDriverIntendTP.c, 249</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#383">S16_PEDAL_TARGET_P_08_MED_SPD</a><a name="383"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_08_MED_SPD
    Define   [<a href="209.html#63">BaseBrakeController_Cal.h, 63</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#231">LDBBCEstDriverIntendTP.c, 231</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#354">S16_PEDAL_TARGET_P_09</a><a name="354"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09
    Define   [<a href="209.html#49">BaseBrakeController_Cal.h, 49</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#212">LDBBCEstDriverIntendTP.c, 212</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#269">LDBBCEstDriverIntendTP.c, 269</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#228">S16_PEDAL_TARGET_P_09_EBD_FAIL</a><a name="228"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09_EBD_FAIL
    Define   [<a href="209.html#94">BaseBrakeController_Cal.h, 94</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#128">LDBBCEstDriverIntendTP.c, 128</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#260">S16_PEDAL_TARGET_P_09_FLEX_1</a><a name="260"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09_FLEX_1
    Define   [<a href="209.html#124">BaseBrakeController_Cal.h, 124</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#150">LDBBCEstDriverIntendTP.c, 150</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#291">S16_PEDAL_TARGET_P_09_FLEX_2</a><a name="291"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09_FLEX_2
    Define   [<a href="209.html#139">BaseBrakeController_Cal.h, 139</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#168">LDBBCEstDriverIntendTP.c, 168</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#323">S16_PEDAL_TARGET_P_09_LFU</a><a name="323"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09_LFU
    Define   [<a href="209.html#109">BaseBrakeController_Cal.h, 109</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#190">LDBBCEstDriverIntendTP.c, 190</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#416">S16_PEDAL_TARGET_P_09_LOW_SPD</a><a name="416"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09_LOW_SPD
    Define   [<a href="209.html#79">BaseBrakeController_Cal.h, 79</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#250">LDBBCEstDriverIntendTP.c, 250</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#385">S16_PEDAL_TARGET_P_09_MED_SPD</a><a name="385"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_09_MED_SPD
    Define   [<a href="209.html#64">BaseBrakeController_Cal.h, 64</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#232">LDBBCEstDriverIntendTP.c, 232</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#356">S16_PEDAL_TARGET_P_10</a><a name="356"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10
    Define   [<a href="209.html#50">BaseBrakeController_Cal.h, 50</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#213">LDBBCEstDriverIntendTP.c, 213</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#270">LDBBCEstDriverIntendTP.c, 270</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#230">S16_PEDAL_TARGET_P_10_EBD_FAIL</a><a name="230"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10_EBD_FAIL
    Define   [<a href="209.html#95">BaseBrakeController_Cal.h, 95</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#129">LDBBCEstDriverIntendTP.c, 129</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#262">S16_PEDAL_TARGET_P_10_FLEX_1</a><a name="262"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10_FLEX_1
    Define   [<a href="209.html#125">BaseBrakeController_Cal.h, 125</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#151">LDBBCEstDriverIntendTP.c, 151</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#293">S16_PEDAL_TARGET_P_10_FLEX_2</a><a name="293"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10_FLEX_2
    Define   [<a href="209.html#140">BaseBrakeController_Cal.h, 140</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#169">LDBBCEstDriverIntendTP.c, 169</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#325">S16_PEDAL_TARGET_P_10_LFU</a><a name="325"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10_LFU
    Define   [<a href="209.html#110">BaseBrakeController_Cal.h, 110</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#191">LDBBCEstDriverIntendTP.c, 191</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#418">S16_PEDAL_TARGET_P_10_LOW_SPD</a><a name="418"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10_LOW_SPD
    Define   [<a href="209.html#80">BaseBrakeController_Cal.h, 80</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#251">LDBBCEstDriverIntendTP.c, 251</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#387">S16_PEDAL_TARGET_P_10_MED_SPD</a><a name="387"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_10_MED_SPD
    Define   [<a href="209.html#65">BaseBrakeController_Cal.h, 65</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#233">LDBBCEstDriverIntendTP.c, 233</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#358">S16_PEDAL_TARGET_P_11</a><a name="358"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11
    Define   [<a href="209.html#51">BaseBrakeController_Cal.h, 51</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#214">LDBBCEstDriverIntendTP.c, 214</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#271">LDBBCEstDriverIntendTP.c, 271</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#232">S16_PEDAL_TARGET_P_11_EBD_FAIL</a><a name="232"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11_EBD_FAIL
    Define   [<a href="209.html#96">BaseBrakeController_Cal.h, 96</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#130">LDBBCEstDriverIntendTP.c, 130</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#264">S16_PEDAL_TARGET_P_11_FLEX_1</a><a name="264"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11_FLEX_1
    Define   [<a href="209.html#126">BaseBrakeController_Cal.h, 126</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#152">LDBBCEstDriverIntendTP.c, 152</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#295">S16_PEDAL_TARGET_P_11_FLEX_2</a><a name="295"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11_FLEX_2
    Define   [<a href="209.html#141">BaseBrakeController_Cal.h, 141</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#170">LDBBCEstDriverIntendTP.c, 170</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#327">S16_PEDAL_TARGET_P_11_LFU</a><a name="327"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11_LFU
    Define   [<a href="209.html#111">BaseBrakeController_Cal.h, 111</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#192">LDBBCEstDriverIntendTP.c, 192</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#420">S16_PEDAL_TARGET_P_11_LOW_SPD</a><a name="420"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11_LOW_SPD
    Define   [<a href="209.html#81">BaseBrakeController_Cal.h, 81</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#252">LDBBCEstDriverIntendTP.c, 252</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#389">S16_PEDAL_TARGET_P_11_MED_SPD</a><a name="389"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_11_MED_SPD
    Define   [<a href="209.html#66">BaseBrakeController_Cal.h, 66</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#234">LDBBCEstDriverIntendTP.c, 234</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#360">S16_PEDAL_TARGET_P_12</a><a name="360"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12
    Define   [<a href="209.html#52">BaseBrakeController_Cal.h, 52</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#215">LDBBCEstDriverIntendTP.c, 215</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#272">LDBBCEstDriverIntendTP.c, 272</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#234">S16_PEDAL_TARGET_P_12_EBD_FAIL</a><a name="234"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12_EBD_FAIL
    Define   [<a href="209.html#97">BaseBrakeController_Cal.h, 97</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#131">LDBBCEstDriverIntendTP.c, 131</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#266">S16_PEDAL_TARGET_P_12_FLEX_1</a><a name="266"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12_FLEX_1
    Define   [<a href="209.html#127">BaseBrakeController_Cal.h, 127</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#153">LDBBCEstDriverIntendTP.c, 153</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#297">S16_PEDAL_TARGET_P_12_FLEX_2</a><a name="297"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12_FLEX_2
    Define   [<a href="209.html#142">BaseBrakeController_Cal.h, 142</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#171">LDBBCEstDriverIntendTP.c, 171</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#329">S16_PEDAL_TARGET_P_12_LFU</a><a name="329"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12_LFU
    Define   [<a href="209.html#112">BaseBrakeController_Cal.h, 112</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#193">LDBBCEstDriverIntendTP.c, 193</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#422">S16_PEDAL_TARGET_P_12_LOW_SPD</a><a name="422"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12_LOW_SPD
    Define   [<a href="209.html#82">BaseBrakeController_Cal.h, 82</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#253">LDBBCEstDriverIntendTP.c, 253</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#391">S16_PEDAL_TARGET_P_12_MED_SPD</a><a name="391"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_12_MED_SPD
    Define   [<a href="209.html#67">BaseBrakeController_Cal.h, 67</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#235">LDBBCEstDriverIntendTP.c, 235</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#362">S16_PEDAL_TARGET_P_13</a><a name="362"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13
    Define   [<a href="209.html#53">BaseBrakeController_Cal.h, 53</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#216">LDBBCEstDriverIntendTP.c, 216</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#273">LDBBCEstDriverIntendTP.c, 273</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#236">S16_PEDAL_TARGET_P_13_EBD_FAIL</a><a name="236"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13_EBD_FAIL
    Define   [<a href="209.html#98">BaseBrakeController_Cal.h, 98</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#132">LDBBCEstDriverIntendTP.c, 132</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#268">S16_PEDAL_TARGET_P_13_FLEX_1</a><a name="268"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13_FLEX_1
    Define   [<a href="209.html#128">BaseBrakeController_Cal.h, 128</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#154">LDBBCEstDriverIntendTP.c, 154</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#299">S16_PEDAL_TARGET_P_13_FLEX_2</a><a name="299"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13_FLEX_2
    Define   [<a href="209.html#143">BaseBrakeController_Cal.h, 143</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#172">LDBBCEstDriverIntendTP.c, 172</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#331">S16_PEDAL_TARGET_P_13_LFU</a><a name="331"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13_LFU
    Define   [<a href="209.html#113">BaseBrakeController_Cal.h, 113</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#194">LDBBCEstDriverIntendTP.c, 194</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#424">S16_PEDAL_TARGET_P_13_LOW_SPD</a><a name="424"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13_LOW_SPD
    Define   [<a href="209.html#83">BaseBrakeController_Cal.h, 83</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#254">LDBBCEstDriverIntendTP.c, 254</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#393">S16_PEDAL_TARGET_P_13_MED_SPD</a><a name="393"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_13_MED_SPD
    Define   [<a href="209.html#68">BaseBrakeController_Cal.h, 68</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#236">LDBBCEstDriverIntendTP.c, 236</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#364">S16_PEDAL_TARGET_P_14</a><a name="364"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14
    Define   [<a href="209.html#54">BaseBrakeController_Cal.h, 54</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#217">LDBBCEstDriverIntendTP.c, 217</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#274">LDBBCEstDriverIntendTP.c, 274</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#238">S16_PEDAL_TARGET_P_14_EBD_FAIL</a><a name="238"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14_EBD_FAIL
    Define   [<a href="209.html#99">BaseBrakeController_Cal.h, 99</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#133">LDBBCEstDriverIntendTP.c, 133</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#270">S16_PEDAL_TARGET_P_14_FLEX_1</a><a name="270"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14_FLEX_1
    Define   [<a href="209.html#129">BaseBrakeController_Cal.h, 129</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#155">LDBBCEstDriverIntendTP.c, 155</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#301">S16_PEDAL_TARGET_P_14_FLEX_2</a><a name="301"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14_FLEX_2
    Define   [<a href="209.html#144">BaseBrakeController_Cal.h, 144</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#173">LDBBCEstDriverIntendTP.c, 173</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#333">S16_PEDAL_TARGET_P_14_LFU</a><a name="333"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14_LFU
    Define   [<a href="209.html#114">BaseBrakeController_Cal.h, 114</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#195">LDBBCEstDriverIntendTP.c, 195</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#426">S16_PEDAL_TARGET_P_14_LOW_SPD</a><a name="426"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14_LOW_SPD
    Define   [<a href="209.html#84">BaseBrakeController_Cal.h, 84</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#255">LDBBCEstDriverIntendTP.c, 255</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#395">S16_PEDAL_TARGET_P_14_MED_SPD</a><a name="395"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_14_MED_SPD
    Define   [<a href="209.html#69">BaseBrakeController_Cal.h, 69</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#237">LDBBCEstDriverIntendTP.c, 237</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#366">S16_PEDAL_TARGET_P_MAX</a><a name="366"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX
    Define   [<a href="209.html#55">BaseBrakeController_Cal.h, 55</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#218">LDBBCEstDriverIntendTP.c, 218</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#275">LDBBCEstDriverIntendTP.c, 275</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="664.html#122">LCBBCLimitBrkTP.c, 122</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#127">LCBBCLimitBrkTP.c, 127</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#133">LCBBCLimitBrkTP.c, 133</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#135">LCBBCLimitBrkTP.c, 135</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#137">LCBBCLimitBrkTP.c, 137</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#139">LCBBCLimitBrkTP.c, 139</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Macro   [<a href="612.html#26">LCBBCLimitBrkTP.h, 26</a>]    <a href="dictionary_S.html#1060">S16_ONSTOP_LIMIT_DELTA_PRESS</a>

<a href="dictionary_S.html#240">S16_PEDAL_TARGET_P_MAX_EBD_FAIL</a><a name="240"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX_EBD_FAIL
    Define   [<a href="209.html#100">BaseBrakeController_Cal.h, 100</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#134">LDBBCEstDriverIntendTP.c, 134</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#272">S16_PEDAL_TARGET_P_MAX_FLEX_1</a><a name="272"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX_FLEX_1
    Define   [<a href="209.html#130">BaseBrakeController_Cal.h, 130</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#156">LDBBCEstDriverIntendTP.c, 156</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#303">S16_PEDAL_TARGET_P_MAX_FLEX_2</a><a name="303"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX_FLEX_2
    Define   [<a href="209.html#145">BaseBrakeController_Cal.h, 145</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#174">LDBBCEstDriverIntendTP.c, 174</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#335">S16_PEDAL_TARGET_P_MAX_LFU</a><a name="335"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX_LFU
    Define   [<a href="209.html#115">BaseBrakeController_Cal.h, 115</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#196">LDBBCEstDriverIntendTP.c, 196</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#428">S16_PEDAL_TARGET_P_MAX_LOW_SPD</a><a name="428"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX_LOW_SPD
    Define   [<a href="209.html#85">BaseBrakeController_Cal.h, 85</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#256">LDBBCEstDriverIntendTP.c, 256</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#397">S16_PEDAL_TARGET_P_MAX_MED_SPD</a><a name="397"> </a>
  Declared as: BBCcalData.PEDAL_TARGET_P_MAX_MED_SPD
    Define   [<a href="209.html#70">BaseBrakeController_Cal.h, 70</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#238">LDBBCEstDriverIntendTP.c, 238</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#430">S16_PEDAL_TRAVEL_01</a><a name="430"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_01
    Define   [<a href="209.html#26">BaseBrakeController_Cal.h, 26</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#279">LDBBCEstDriverIntendTP.c, 279</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#287">LDBBCEstDriverIntendTP.c, 287</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#434">S16_PEDAL_TRAVEL_02</a><a name="434"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_02
    Define   [<a href="209.html#27">BaseBrakeController_Cal.h, 27</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#288">LDBBCEstDriverIntendTP.c, 288</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#436">S16_PEDAL_TRAVEL_03</a><a name="436"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_03
    Define   [<a href="209.html#28">BaseBrakeController_Cal.h, 28</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#289">LDBBCEstDriverIntendTP.c, 289</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#438">S16_PEDAL_TRAVEL_04</a><a name="438"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_04
    Define   [<a href="209.html#29">BaseBrakeController_Cal.h, 29</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#290">LDBBCEstDriverIntendTP.c, 290</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#440">S16_PEDAL_TRAVEL_05</a><a name="440"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_05
    Define   [<a href="209.html#30">BaseBrakeController_Cal.h, 30</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#291">LDBBCEstDriverIntendTP.c, 291</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#442">S16_PEDAL_TRAVEL_06</a><a name="442"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_06
    Define   [<a href="209.html#31">BaseBrakeController_Cal.h, 31</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#292">LDBBCEstDriverIntendTP.c, 292</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#444">S16_PEDAL_TRAVEL_07</a><a name="444"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_07
    Define   [<a href="209.html#32">BaseBrakeController_Cal.h, 32</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#293">LDBBCEstDriverIntendTP.c, 293</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#446">S16_PEDAL_TRAVEL_08</a><a name="446"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_08
    Define   [<a href="209.html#33">BaseBrakeController_Cal.h, 33</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#294">LDBBCEstDriverIntendTP.c, 294</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#448">S16_PEDAL_TRAVEL_09</a><a name="448"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_09
    Define   [<a href="209.html#34">BaseBrakeController_Cal.h, 34</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#295">LDBBCEstDriverIntendTP.c, 295</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#450">S16_PEDAL_TRAVEL_10</a><a name="450"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_10
    Define   [<a href="209.html#35">BaseBrakeController_Cal.h, 35</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#296">LDBBCEstDriverIntendTP.c, 296</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#452">S16_PEDAL_TRAVEL_11</a><a name="452"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_11
    Define   [<a href="209.html#36">BaseBrakeController_Cal.h, 36</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#297">LDBBCEstDriverIntendTP.c, 297</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#454">S16_PEDAL_TRAVEL_12</a><a name="454"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_12
    Define   [<a href="209.html#37">BaseBrakeController_Cal.h, 37</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#298">LDBBCEstDriverIntendTP.c, 298</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#456">S16_PEDAL_TRAVEL_13</a><a name="456"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_13
    Define   [<a href="209.html#38">BaseBrakeController_Cal.h, 38</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#299">LDBBCEstDriverIntendTP.c, 299</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#458">S16_PEDAL_TRAVEL_14</a><a name="458"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_14
    Define   [<a href="209.html#39">BaseBrakeController_Cal.h, 39</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#300">LDBBCEstDriverIntendTP.c, 300</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#460">S16_PEDAL_TRAVEL_MAX</a><a name="460"> </a>
  Declared as: BBCcalData.PEDAL_TRAVEL_MAX
    Define   [<a href="209.html#40">BaseBrakeController_Cal.h, 40</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#301">LDBBCEstDriverIntendTP.c, 301</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#857">S16_SPEED_10_KPH</a><a name="857"> </a>
  Declared as: 80
    Use   [<a href="664.html#162">LCBBCLimitBrkTP.c, 162</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#183">LCBBCLimitBrkTP.c, 183</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#204">LCBBCLimitBrkTP.c, 204</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#225">LCBBCLimitBrkTP.c, 225</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#856">S16_SPEED_1_KPH</a><a name="856"> </a>
  Declared as: 8
    Use   [<a href="664.html#161">LCBBCLimitBrkTP.c, 161</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#182">LCBBCLimitBrkTP.c, 182</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#203">LCBBCLimitBrkTP.c, 203</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#224">LCBBCLimitBrkTP.c, 224</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#835">S16_SPEED_MAX</a><a name="835"> </a>
  Declared as: S16_SPEED_250_KPH
    Use   [<a href="664.html#111">LCBBCLimitBrkTP.c, 111</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#834">S16_SPEED_MIN</a><a name="834"> </a>
  Declared as: S16_SPEED_0_125_KPH
    Use   [<a href="664.html#101">LCBBCLimitBrkTP.c, 101</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#106">LCBBCLimitBrkTP.c, 106</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#160">LCBBCLimitBrkTP.c, 160</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#181">LCBBCLimitBrkTP.c, 181</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#202">LCBBCLimitBrkTP.c, 202</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#223">LCBBCLimitBrkTP.c, 223</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#476">S16_TARGET_PRESS_SET_SPD_HIGH</a><a name="476"> </a>
  Declared as: BBCcalData.TARGET_PRESS_SET_SPD_HIGH
    Define   [<a href="209.html#24">BaseBrakeController_Cal.h, 24</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#410">LDBBCEstDriverIntendTP.c, 410</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_S.html#478">S16_TARGET_PRESS_SET_SPD_LOW</a><a name="478"> </a>
  Declared as: BBCcalData.TARGET_PRESS_SET_SPD_LOW
    Define   [<a href="209.html#25">BaseBrakeController_Cal.h, 25</a>]   BaseBrakeController_Cal.h
    Use   [<a href="160.html#416">LDBBCEstDriverIntendTP.c, 416</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_S.html#1153">S16_TRAVEL_0_1_MM</a><a name="1153"> </a>
  Declared as: 1
    Use   [<a href="663.html#95">LCBBCControlState.c, 95</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_S.html#464">S16_TRAVEL_10_MM</a><a name="464"> </a>
  Declared as: 100
    Use   [<a href="160.html#306">LDBBCEstDriverIntendTP.c, 306</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#462">S16_TRAVEL_5_MM</a><a name="462"> </a>
  Declared as: 50
    Use   [<a href="160.html#305">LDBBCEstDriverIntendTP.c, 305</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#482">S_FUNCTION_LEVEL</a><a name="482"> </a>
  Declared as: 2
    Define   [<a href="480.html#2">BBC_Sfunction.c, 2</a>]      BBC_Sfunction.c

<a href="dictionary_S.html#481">S_FUNCTION_NAME</a><a name="481"> </a>
  Declared as: BBC_Sfunction
    Define   [<a href="480.html#1">BBC_Sfunction.c, 1</a>]      BBC_Sfunction.c

<a href="dictionary_S.html#1106">S_FUNCTION_NAME</a><a name="1106"> </a>
    Use   [<a href="609.html#21">BaseBrakeController_Ifa.h, 21</a>]   BaseBrakeController_Ifa.h

<a href="dictionary_S.html#485">SAMPLE_TIME</a><a name="485"> </a>
  Declared as: 0.00005
    Define   [<a href="480.html#6">BBC_Sfunction.c, 6</a>]      BBC_Sfunction.c
    Macro   [<a href="480.html#7">BBC_Sfunction.c, 7</a>]       <a href="dictionary_T.html#486">TICK_PERIOD</a>
    Use   [<a href="480.html#72">BBC_Sfunction.c, 72</a>]        <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>

<a href="dictionary_S.html#496">SCHEDULER_PATH</a><a name="496"> </a>
  Declared as: STRINGIFY(../../../../MDL/OS/_FILENAME_)
    Define   [<a href="480.html#23">BBC_Sfunction.c, 23</a>]     BBC_Sfunction.c
    Use   [<a href="480.html#28">BBC_Sfunction.c, 28</a>]        BBC_Sfunction.c
    Use   [<a href="480.html#29">BBC_Sfunction.c, 29</a>]        BBC_Sfunction.c
    Use   [<a href="480.html#30">BBC_Sfunction.c, 30</a>]        BBC_Sfunction.c

<a href="dictionary_S.html#694">SCHEDULER_PATH</a><a name="694"> </a>
  Declared as: STRINGIFY(../../../../MDL/OS/_FILENAME_)
    Use   [<a href="501.html#5">Core1_Task_Scheduler.c, 5</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#6">Core1_Task_Scheduler.c, 6</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#7">Core1_Task_Scheduler.c, 7</a>]   Core1_Task_Scheduler.c

<a href="dictionary_S.html#731">SCHEDULER_PATH</a><a name="731"> </a>
  Declared as: STRINGIFY(../../../../MDL/OS/_FILENAME_)
    Use   [<a href="554.html#6">Core1_Task_Scheduler.h, 6</a>]   Core1_Task_Scheduler.h
    Use   [<a href="554.html#7">Core1_Task_Scheduler.h, 7</a>]   Core1_Task_Scheduler.h
    Use   [<a href="554.html#8">Core1_Task_Scheduler.h, 8</a>]   Core1_Task_Scheduler.h

<a href="dictionary_S.html#740">SCHEDULER_PATH</a><a name="740"> </a>
  Declared as: STRINGIFY(../../../../MDL/OS/_FILENAME_)
    Use   [<a href="503.html#5">Core2_Task_Scheduler.c, 5</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#6">Core2_Task_Scheduler.c, 6</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#7">Core2_Task_Scheduler.c, 7</a>]   Core2_Task_Scheduler.c

<a href="dictionary_S.html#1057">SCHEDULER_PATH</a><a name="1057"> </a>
  Declared as: STRINGIFY(../../../../MDL/OS/_FILENAME_)
    Use   [<a href="561.html#6">Core2_Task_Scheduler.h, 6</a>]   Core2_Task_Scheduler.h
    Use   [<a href="561.html#7">Core2_Task_Scheduler.h, 7</a>]   Core2_Task_Scheduler.h
    Use   [<a href="561.html#8">Core2_Task_Scheduler.h, 8</a>]   Core2_Task_Scheduler.h

<a href="dictionary_S.html#650">Set_BBCFadeOutTimer</a><a name="650"> </a>
  Declared as: 
 Rte_Write_BBCFadeOutTimer(&BBCFadeOutTimer)
    Define   [<a href="609.html#83">BaseBrakeController_Ifa.h, 83</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#85">BaseBrakeController.c, 85</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_S.html#648">Set_BBCon</a><a name="648"> </a>
  Declared as: 
 Rte_Write_BBCon(&BBCon)
    Define   [<a href="609.html#80">BaseBrakeController_Ifa.h, 80</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#84">BaseBrakeController.c, 84</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_S.html#646">Set_TargetPressurebyBaseBrake</a><a name="646"> </a>
  Declared as: 
 Rte_Write_TargetPressurebyBaseBrake(&TargetPressurebyBaseBrake)
    Define   [<a href="609.html#77">BaseBrakeController_Ifa.h, 77</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#83">BaseBrakeController.c, 83</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_S.html#644">Set_TargetPressurebypedal</a><a name="644"> </a>
  Declared as: 
 Rte_Write_TargetPressurebypedal(&TargetPressurebypedal)
    Define   [<a href="609.html#74">BaseBrakeController_Ifa.h, 74</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#82">BaseBrakeController.c, 82</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_S.html#495">STRINGIFY</a><a name="495"> </a>
  Declared as: #x
    Define   [<a href="480.html#21">BBC_Sfunction.c, 21</a>]     BBC_Sfunction.c
    Macro   [<a href="480.html#23">BBC_Sfunction.c, 23</a>]      <a href="dictionary_S.html#496">SCHEDULER_PATH</a>
    Use   [<a href="480.html#20">BBC_Sfunction.c, 20</a>]        BBC_Sfunction.c

<a href="dictionary_S.html#654">STRINGIFY</a><a name="654"> </a>
  Declared as: #x
    Macro   [<a href="497.html#4">SplCfg.h, 4</a>]              <a href="dictionary_F.html#653">FAL_PATH</a>
    Macro   [<a href="497.html#5">SplCfg.h, 5</a>]              <a href="dictionary_A.html#655">ASW_PATH</a>
    Macro   [<a href="497.html#6">SplCfg.h, 6</a>]              <a href="dictionary_B.html#656">BBC_PATH</a>
    Macro   [<a href="497.html#7">SplCfg.h, 7</a>]              <a href="dictionary_L.html#657">LIB_PATH</a>
    Macro   [<a href="497.html#8">SplCfg.h, 8</a>]              <a href="dictionary_R.html#658">RTE_PATH</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>