<html><head><title>Macro Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_B.html#882">BASEBRAKECONTROLLER_CAL_H_</a><a name="882"> </a>
  Declared as: 
    Define   [<a href="209.html#15">BaseBrakeController_Cal.h, 15</a>]   BaseBrakeController_Cal.h
    Use   [<a href="209.html#14">BaseBrakeController_Cal.h, 14</a>]   BaseBrakeController_Cal.h

<a href="dictionary_B.html#736">BASEBRAKECONTROLLER_CFG_EXTERN_DECLARATIONS</a><a name="736"> </a>
  Declared as: 
extern const BaseBrakeController_ConfigType BaseBrakeController_Config_PC;
    Define   [<a href="4.html#29">BaseBrakeController_Cfg.h, 29</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="4.html#45">BaseBrakeController_Cfg.h, 45</a>]   BaseBrakeController_Cfg.h

<a href="dictionary_B.html#733">BASEBRAKECONTROLLER_CFG_H_</a><a name="733"> </a>
  Declared as: 
    Define   [<a href="4.html#15">BaseBrakeController_Cfg.h, 15</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="4.html#14">BaseBrakeController_Cfg.h, 14</a>]   BaseBrakeController_Cfg.h

<a href="dictionary_B.html#5">BASEBRAKECONTROLLER_CONFIG_VARIANT</a><a name="5"> </a>
  Declared as: BASEBRAKECONTROLLER_VARIANT_PRECOMPILE
    Define   [<a href="4.html#28">BaseBrakeController_Cfg.h, 28</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="2.html#19">BaseBrakeController_PCcfg.c, 19</a>]   BaseBrakeController_PCcfg.c
    Use   [<a href="1127.html#19">BaseBrakeController_PBcfg.c, 19</a>]   BaseBrakeController_PBcfg.c

<a href="dictionary_B.html#608">BASEBRAKECONTROLLER_H_</a><a name="608"> </a>
  Declared as: 
    Define   [<a href="3.html#49">BaseBrakeController.h, 49</a>]   BaseBrakeController.h
    Use   [<a href="3.html#48">BaseBrakeController.h, 48</a>]   BaseBrakeController.h

<a href="dictionary_B.html#1105">BASEBRAKECONTROLLER_IFA_H_</a><a name="1105"> </a>
  Declared as: 
    Define   [<a href="609.html#15">BaseBrakeController_Ifa.h, 15</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="609.html#14">BaseBrakeController_Ifa.h, 14</a>]   BaseBrakeController_Ifa.h

<a href="dictionary_B.html#1115">BASEBRAKECONTROLLER_MEMMAP_H_</a><a name="1115"> </a>
  Declared as: 
    Define   [<a href="174.html#15">BaseBrakeController_MemMap.h, 15</a>]   BaseBrakeController_MemMap.h
    Use   [<a href="174.html#14">BaseBrakeController_MemMap.h, 14</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_B.html#173">BaseBrakeController_START_SEC_CODE</a><a name="173"> </a>
  Declared as: 
    Define   [<a href="160.html#53">LDBBCEstDriverIntendTP.c, 53</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_B.html#615">BaseBrakeController_START_SEC_CODE</a><a name="615"> </a>
  Declared as: 
    Define   [<a href="611.html#42">BaseBrakeController.c, 42</a>]   BaseBrakeController.c

<a href="dictionary_B.html#819">BaseBrakeController_START_SEC_CODE</a><a name="819"> </a>
  Declared as: 
    Define   [<a href="664.html#58">LCBBCLimitBrkTP.c, 58</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_B.html#1121">BaseBrakeController_START_SEC_CODE</a><a name="1121"> </a>
    Use   [<a href="174.html#43">BaseBrakeController_MemMap.h, 43</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_B.html#1146">BaseBrakeController_START_SEC_CODE</a><a name="1146"> </a>
  Declared as: 
    Define   [<a href="663.html#61">LCBBCControlState.c, 61</a>]   LCBBCControlState.c

<a href="dictionary_B.html#1122">BaseBrakeController_START_SEC_CONST_UNSPECIFIED</a><a name="1122"> </a>
    Use   [<a href="174.html#53">BaseBrakeController_MemMap.h, 53</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_B.html#613">BaseBrakeController_START_SEC_VAR_NO_INIT_UNSPECIFIED</a><a name="613"> </a>
  Declared as: 
    Define   [<a href="611.html#29">BaseBrakeController.c, 29</a>]   BaseBrakeController.c

<a href="dictionary_B.html#1123">BaseBrakeController_START_SEC_VAR_NO_INIT_UNSPECIFIED</a><a name="1123"> </a>
  Declared as: 
    Use   [<a href="174.html#63">BaseBrakeController_MemMap.h, 63</a>]   BaseBrakeController_MemMap.h
    Use   [<a href="174.html#64">BaseBrakeController_MemMap.h, 64</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_B.html#479">BaseBrakeController_STOP_SEC_CODE</a><a name="479"> </a>
  Declared as: 
    Define   [<a href="160.html#438">LDBBCEstDriverIntendTP.c, 438</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_B.html#651">BaseBrakeController_STOP_SEC_CODE</a><a name="651"> </a>
  Declared as: 
    Define   [<a href="611.html#92">BaseBrakeController.c, 92</a>]   BaseBrakeController.c

<a href="dictionary_B.html#881">BaseBrakeController_STOP_SEC_CODE</a><a name="881"> </a>
  Declared as: 
    Define   [<a href="664.html#391">LCBBCLimitBrkTP.c, 391</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_B.html#1124">BaseBrakeController_STOP_SEC_CODE</a><a name="1124"> </a>

<a href="dictionary_B.html#1158">BaseBrakeController_STOP_SEC_CODE</a><a name="1158"> </a>
  Declared as: 
    Define   [<a href="663.html#354">LCBBCControlState.c, 354</a>]   LCBBCControlState.c

<a href="dictionary_B.html#1125">BaseBrakeController_STOP_SEC_CONST_UNSPECIFIED</a><a name="1125"> </a>

<a href="dictionary_B.html#614">BaseBrakeController_STOP_SEC_VAR_NO_INIT_UNSPECIFIED</a><a name="614"> </a>
  Declared as: 
    Define   [<a href="611.html#40">BaseBrakeController.c, 40</a>]   BaseBrakeController.c

<a href="dictionary_B.html#1126">BaseBrakeController_STOP_SEC_VAR_NO_INIT_UNSPECIFIED</a><a name="1126"> </a>

<a href="dictionary_B.html#60">BASEBRAKECONTROLLER_TYPES_H_</a><a name="60"> </a>
  Declared as: 
    Define   [<a href="59.html#15">BaseBrakeController_Types.h, 15</a>]   BaseBrakeController_Types.h
    Use   [<a href="59.html#14">BaseBrakeController_Types.h, 14</a>]   BaseBrakeController_Types.h

<a href="dictionary_B.html#735">BASEBRAKECONTROLLER_VARIANT_LINKTIME</a><a name="735"> </a>
  Declared as: (2)
    Define   [<a href="4.html#26">BaseBrakeController_Cfg.h, 26</a>]   BaseBrakeController_Cfg.h

<a href="dictionary_B.html#734">BASEBRAKECONTROLLER_VARIANT_POSTBUILD</a><a name="734"> </a>
  Declared as: (1)
    Define   [<a href="4.html#25">BaseBrakeController_Cfg.h, 25</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="1127.html#19">BaseBrakeController_PBcfg.c, 19</a>]   BaseBrakeController_PBcfg.c

<a href="dictionary_B.html#6">BASEBRAKECONTROLLER_VARIANT_PRECOMPILE</a><a name="6"> </a>
  Declared as: (0)
    Define   [<a href="4.html#24">BaseBrakeController_Cfg.h, 24</a>]   BaseBrakeController_Cfg.h
    Macro   [<a href="4.html#28">BaseBrakeController_Cfg.h, 28</a>]   <a href="dictionary_B.html#5">BASEBRAKECONTROLLER_CONFIG_VARIANT</a>
    Use   [<a href="2.html#19">BaseBrakeController_PCcfg.c, 19</a>]   BaseBrakeController_PCcfg.c

<a href="dictionary_B.html#123">BBC_APPLY</a><a name="123"> </a>
  Declared as: 2
    Define   [<a href="119.html#27">LCBBCControlState.h, 27</a>]   LCBBCControlState.h
    Use   [<a href="663.html#235">LCBBCControlState.c, 235</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#249">LCBBCControlState.c, 249</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#272">LCBBCControlState.c, 272</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#121">BBC_INHIBIT</a><a name="121"> </a>
  Declared as: 0
    Define   [<a href="119.html#25">LCBBCControlState.h, 25</a>]   LCBBCControlState.h
    Use   [<a href="663.html#226">LCBBCControlState.c, 226</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#253">LCBBCControlState.c, 253</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#280">LCBBCControlState.c, 280</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#297">LCBBCControlState.c, 297</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#656">BBC_PATH</a><a name="656"> </a>
  Declared as: STRINGIFY(../_FILENAME_)
    Define   [<a href="497.html#6">SplCfg.h, 6</a>]             SplCfg.h
    Use   [<a href="497.html#14">SplCfg.h, 14</a>]               SplCfg.h
    Use   [<a href="497.html#15">SplCfg.h, 15</a>]               SplCfg.h
    Use   [<a href="497.html#16">SplCfg.h, 16</a>]               SplCfg.h
    Use   [<a href="497.html#17">SplCfg.h, 17</a>]               SplCfg.h
    Use   [<a href="497.html#18">SplCfg.h, 18</a>]               SplCfg.h

<a href="dictionary_B.html#122">BBC_READY</a><a name="122"> </a>
  Declared as: 1
    Define   [<a href="119.html#26">LCBBCControlState.h, 26</a>]   LCBBCControlState.h
    Use   [<a href="663.html#223">LCBBCControlState.c, 223</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#242">LCBBCControlState.c, 242</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#262">LCBBCControlState.c, 262</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#283">LCBBCControlState.c, 283</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#301">LCBBCControlState.c, 301</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>