<html><head><title>Macro Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_C.html#1118">CHK_BaseBrakeController_SEC_CODE_STARTED</a><a name="1118"> </a>

<a href="dictionary_C.html#1119">CHK_BaseBrakeController_SEC_CONST_UNSPECIFIED_STARTED</a><a name="1119"> </a>

<a href="dictionary_C.html#1117">CHK_BaseBrakeController_SEC_STARTED</a><a name="1117"> </a>
  Declared as: 
    Define   [<a href="174.html#69">BaseBrakeController_MemMap.h, 69</a>]   BaseBrakeController_MemMap.h
    Use   [<a href="174.html#66">BaseBrakeController_MemMap.h, 66</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_C.html#1120">CHK_BaseBrakeController_SEC_VAR_NO_INIT_UNSPECIFIED_STARTED</a><a name="1120"> </a>
  Declared as: 
    Define   [<a href="174.html#70">BaseBrakeController_MemMap.h, 70</a>]   BaseBrakeController_MemMap.h

<a href="dictionary_C.html#555">CORE1_NUMBER_OF_QUEUE</a><a name="555"> </a>
  Declared as: 16
    Define   [<a href="554.html#10">Core1_Task_Scheduler.h, 10</a>]   Core1_Task_Scheduler.h
    Use   [<a href="554.html#12">Core1_Task_Scheduler.h, 12</a>]   Core1_Task_Scheduler.h
    Use   [<a href="554.html#13">Core1_Task_Scheduler.h, 13</a>]   Core1_Task_Scheduler.h
    Use   [<a href="480.html#104">BBC_Sfunction.c, 104</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="501.html#13">Core1_Task_Scheduler.c, 13</a>]   Core1_Task_Scheduler.c

<a href="dictionary_C.html#11">CORE1_NUMBER_OF_TASK</a><a name="11"> </a>
  Declared as: 1
    Define   [<a href="9.html#7">Core1_Task_SchedulerCfg.h, 7</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="9.html#19">Core1_Task_SchedulerCfg.h, 19</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="9.html#32">Core1_Task_SchedulerCfg.h, 32</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="9.html#44">Core1_Task_SchedulerCfg.h, 44</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="480.html#102">BBC_Sfunction.c, 102</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#103">BBC_Sfunction.c, 103</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#123">BBC_Sfunction.c, 123</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="501.html#11">Core1_Task_Scheduler.c, 11</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#12">Core1_Task_Scheduler.c, 12</a>]   Core1_Task_Scheduler.c
    Use   [<a href="554.html#17">Core1_Task_Scheduler.h, 17</a>]   Core1_Task_Scheduler.h
    Use   [<a href="554.html#18">Core1_Task_Scheduler.h, 18</a>]   Core1_Task_Scheduler.h
    Use   [<a href="561.html#17">Core2_Task_Scheduler.h, 17</a>]   Core2_Task_Scheduler.h
    Use   [<a href="561.html#18">Core2_Task_Scheduler.h, 18</a>]   Core2_Task_Scheduler.h

<a href="dictionary_C.html#562">CORE2_NUMBER_OF_QUEUE</a><a name="562"> </a>
  Declared as: 16
    Define   [<a href="561.html#10">Core2_Task_Scheduler.h, 10</a>]   Core2_Task_Scheduler.h
    Use   [<a href="561.html#12">Core2_Task_Scheduler.h, 12</a>]   Core2_Task_Scheduler.h
    Use   [<a href="561.html#13">Core2_Task_Scheduler.h, 13</a>]   Core2_Task_Scheduler.h
    Use   [<a href="480.html#110">BBC_Sfunction.c, 110</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="503.html#13">Core2_Task_Scheduler.c, 13</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#559">CORE2_NUMBER_OF_TASK</a><a name="559"> </a>
  Declared as: 1
    Define   [<a href="502.html#7">Core2_Task_SchedulerCfg.h, 7</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="502.html#19">Core2_Task_SchedulerCfg.h, 19</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="502.html#32">Core2_Task_SchedulerCfg.h, 32</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="502.html#44">Core2_Task_SchedulerCfg.h, 44</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="480.html#108">BBC_Sfunction.c, 108</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#109">BBC_Sfunction.c, 109</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="503.html#11">Core2_Task_Scheduler.c, 11</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#12">Core2_Task_Scheduler.c, 12</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#765">CORE2_TASK_EXECUTION_TIME_0</a><a name="765"> </a>
  Declared as: 600
    Define   [<a href="502.html#13">Core2_Task_SchedulerCfg.h, 13</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#45">Core2_Task_Scheduler.c, 45</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#777">CORE2_TASK_EXECUTION_TIME_1</a><a name="777"> </a>
  Declared as: 100
    Define   [<a href="502.html#25">Core2_Task_SchedulerCfg.h, 25</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#786">CORE2_TASK_EXECUTION_TIME_2</a><a name="786"> </a>
  Declared as: 100
    Define   [<a href="502.html#38">Core2_Task_SchedulerCfg.h, 38</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#794">CORE2_TASK_EXECUTION_TIME_3</a><a name="794"> </a>
  Declared as: 100
    Define   [<a href="502.html#50">Core2_Task_SchedulerCfg.h, 50</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#759">CORE2_TASK_NAME_0</a><a name="759"> </a>
  Declared as: 
    Define   [<a href="502.html#9">Core2_Task_SchedulerCfg.h, 9</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#32">Core2_Task_Scheduler.c, 32</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#122">Core2_Task_Scheduler.c, 122</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#772">CORE2_TASK_NAME_1</a><a name="772"> </a>
    Use   [<a href="503.html#53">Core2_Task_Scheduler.c, 53</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#127">Core2_Task_Scheduler.c, 127</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#781">CORE2_TASK_NAME_2</a><a name="781"> </a>
    Use   [<a href="503.html#74">Core2_Task_Scheduler.c, 74</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#1160">CORE2_TASK_NAME_3</a><a name="1160"> </a>

<a href="dictionary_C.html#762">CORE2_TASK_NICK_NAME_NUM_0</a><a name="762"> </a>
  Declared as: 1
    Define   [<a href="502.html#10">Core2_Task_SchedulerCfg.h, 10</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#42">Core2_Task_Scheduler.c, 42</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#774">CORE2_TASK_NICK_NAME_NUM_1</a><a name="774"> </a>
  Declared as: 2
    Define   [<a href="502.html#22">Core2_Task_SchedulerCfg.h, 22</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#783">CORE2_TASK_NICK_NAME_NUM_2</a><a name="783"> </a>
  Declared as: 2
    Define   [<a href="502.html#35">Core2_Task_SchedulerCfg.h, 35</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#791">CORE2_TASK_NICK_NAME_NUM_3</a><a name="791"> </a>
  Declared as: 2
    Define   [<a href="502.html#47">Core2_Task_SchedulerCfg.h, 47</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#763">CORE2_TASK_PERIOD_TIME_0</a><a name="763"> </a>
  Declared as: 100000
    Define   [<a href="502.html#12">Core2_Task_SchedulerCfg.h, 12</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#43">Core2_Task_Scheduler.c, 43</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#775">CORE2_TASK_PERIOD_TIME_1</a><a name="775"> </a>
  Declared as: 5000
    Define   [<a href="502.html#24">Core2_Task_SchedulerCfg.h, 24</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#784">CORE2_TASK_PERIOD_TIME_2</a><a name="784"> </a>
  Declared as: 5000
    Define   [<a href="502.html#37">Core2_Task_SchedulerCfg.h, 37</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#792">CORE2_TASK_PERIOD_TIME_3</a><a name="792"> </a>
  Declared as: 5000
    Define   [<a href="502.html#49">Core2_Task_SchedulerCfg.h, 49</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#761">CORE2_TASK_PRIO_0</a><a name="761"> </a>
  Declared as: 10
    Define   [<a href="502.html#11">Core2_Task_SchedulerCfg.h, 11</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#40">Core2_Task_Scheduler.c, 40</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#773">CORE2_TASK_PRIO_1</a><a name="773"> </a>
  Declared as: 9
    Define   [<a href="502.html#23">Core2_Task_SchedulerCfg.h, 23</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#782">CORE2_TASK_PRIO_2</a><a name="782"> </a>
  Declared as: 9
    Define   [<a href="502.html#36">Core2_Task_SchedulerCfg.h, 36</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#790">CORE2_TASK_PRIO_3</a><a name="790"> </a>
  Declared as: 9
    Define   [<a href="502.html#48">Core2_Task_SchedulerCfg.h, 48</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#769">CORE2_TASK_READ_0</a><a name="769"> </a>
  Declared as: CORE2_RteReadTask5m
    Define   [<a href="502.html#16">Core2_Task_SchedulerCfg.h, 16</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#48">Core2_Task_Scheduler.c, 48</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#779">CORE2_TASK_READ_1</a><a name="779"> </a>
  Declared as: CORE2_RteReadTask5m
    Define   [<a href="502.html#28">Core2_Task_SchedulerCfg.h, 28</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#788">CORE2_TASK_READ_2</a><a name="788"> </a>
  Declared as: CORE2_RteReadTask5m
    Define   [<a href="502.html#41">Core2_Task_SchedulerCfg.h, 41</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#796">CORE2_TASK_READ_3</a><a name="796"> </a>
  Declared as: CORE2_RteReadLCBBC_vCallMain
    Define   [<a href="502.html#53">Core2_Task_SchedulerCfg.h, 53</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#767">CORE2_TASK_RUN_0</a><a name="767"> </a>
  Declared as: CORE2_Task5m
    Define   [<a href="502.html#15">Core2_Task_SchedulerCfg.h, 15</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#47">Core2_Task_Scheduler.c, 47</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#778">CORE2_TASK_RUN_1</a><a name="778"> </a>
  Declared as: Task5m
    Define   [<a href="502.html#27">Core2_Task_SchedulerCfg.h, 27</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#787">CORE2_TASK_RUN_2</a><a name="787"> </a>
  Declared as: Task5m
    Define   [<a href="502.html#40">Core2_Task_SchedulerCfg.h, 40</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#795">CORE2_TASK_RUN_3</a><a name="795"> </a>
  Declared as: LCBBC_vCallMain
    Define   [<a href="502.html#52">Core2_Task_SchedulerCfg.h, 52</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#764">CORE2_TASK_RUN_START_OFFSET_TIME_0</a><a name="764"> </a>
  Declared as: 0
    Define   [<a href="502.html#14">Core2_Task_SchedulerCfg.h, 14</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#44">Core2_Task_Scheduler.c, 44</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#776">CORE2_TASK_RUN_START_OFFSET_TIME_1</a><a name="776"> </a>
  Declared as: 0
    Define   [<a href="502.html#26">Core2_Task_SchedulerCfg.h, 26</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#785">CORE2_TASK_RUN_START_OFFSET_TIME_2</a><a name="785"> </a>
  Declared as: 0
    Define   [<a href="502.html#39">Core2_Task_SchedulerCfg.h, 39</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#793">CORE2_TASK_RUN_START_OFFSET_TIME_3</a><a name="793"> </a>
  Declared as: 0
    Define   [<a href="502.html#51">Core2_Task_SchedulerCfg.h, 51</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#771">CORE2_TASK_WRITE_0</a><a name="771"> </a>
  Declared as: CORE2_RteWriteTask5m
    Define   [<a href="502.html#17">Core2_Task_SchedulerCfg.h, 17</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="503.html#49">Core2_Task_Scheduler.c, 49</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#780">CORE2_TASK_WRITE_1</a><a name="780"> </a>
  Declared as: CORE2_RteWriteTask5m
    Define   [<a href="502.html#29">Core2_Task_SchedulerCfg.h, 29</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#789">CORE2_TASK_WRITE_2</a><a name="789"> </a>
  Declared as: CORE2_RteWriteTask5m
    Define   [<a href="502.html#42">Core2_Task_SchedulerCfg.h, 42</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#797">CORE2_TASK_WRITE_3</a><a name="797"> </a>
  Declared as: CORE2_RteWritLCBBC_vCallMain
    Define   [<a href="502.html#54">Core2_Task_SchedulerCfg.h, 54</a>]   Core2_Task_SchedulerCfg.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>