<html><head><title>Macro Cross Reference [Non-Alpha]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_Non-Alpha.html#724">__CAR</a><a name="724"> </a>
    Use   [<a href="662.html#32">BaseBrakeController_Cal.c, 32</a>]   BaseBrakeController_Cal.c

<a href="dictionary_Non-Alpha.html#693">__CORE1_TASK_SCHEDULER_C__</a><a name="693"> </a>
  Declared as: 
    Define   [<a href="501.html#2">Core1_Task_Scheduler.c, 2</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#1">Core1_Task_Scheduler.c, 1</a>]   Core1_Task_Scheduler.c

<a href="dictionary_Non-Alpha.html#730">__CORE1_TASK_SCHEDULER_H__</a><a name="730"> </a>
  Declared as: 
    Define   [<a href="554.html#2">Core1_Task_Scheduler.h, 2</a>]   Core1_Task_Scheduler.h
    Use   [<a href="554.html#1">Core1_Task_Scheduler.h, 1</a>]   Core1_Task_Scheduler.h

<a href="dictionary_Non-Alpha.html#10">__CORE1_TASK_SCHEDULERCFG_H__</a><a name="10"> </a>
  Declared as: 
    Define   [<a href="9.html#2">Core1_Task_SchedulerCfg.h, 2</a>]   Core1_Task_SchedulerCfg.h
    Use   [<a href="9.html#1">Core1_Task_SchedulerCfg.h, 1</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_Non-Alpha.html#739">__CORE2_TASK_SCHEDULER_C__</a><a name="739"> </a>
  Declared as: 
    Define   [<a href="503.html#2">Core2_Task_Scheduler.c, 2</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#1">Core2_Task_Scheduler.c, 1</a>]   Core2_Task_Scheduler.c

<a href="dictionary_Non-Alpha.html#1056">__CORE2_TASK_SCHEDULER_H__</a><a name="1056"> </a>
  Declared as: 
    Define   [<a href="561.html#2">Core2_Task_Scheduler.h, 2</a>]   Core2_Task_Scheduler.h
    Use   [<a href="561.html#1">Core2_Task_Scheduler.h, 1</a>]   Core2_Task_Scheduler.h

<a href="dictionary_Non-Alpha.html#1159">__CORE2_TASK_SCHEDULERCFG_H__</a><a name="1159"> </a>
  Declared as: 
    Define   [<a href="502.html#2">Core2_Task_SchedulerCfg.h, 2</a>]   Core2_Task_SchedulerCfg.h
    Use   [<a href="502.html#1">Core2_Task_SchedulerCfg.h, 1</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_Non-Alpha.html#896">__LIBSCHEDULER_C__</a><a name="896"> </a>
  Declared as: 
    Define   [<a href="499.html#2">LibScheduler.c, 2</a>]       LibScheduler.c
    Use   [<a href="499.html#1">LibScheduler.c, 1</a>]          LibScheduler.c

<a href="dictionary_Non-Alpha.html#1094">__LIBSCHEDULER_H__</a><a name="1094"> </a>
  Declared as: 
    Define   [<a href="695.html#2">LibScheduler.h, 2</a>]       LibScheduler.h
    Use   [<a href="695.html#1">LibScheduler.h, 1</a>]          LibScheduler.h

<a href="dictionary_Non-Alpha.html#986">__SCHEDULER_C__</a><a name="986"> </a>
  Declared as: 
    Define   [<a href="500.html#2">Scheduler.c, 2</a>]          Scheduler.c
    Use   [<a href="500.html#1">Scheduler.c, 1</a>]             Scheduler.c

<a href="dictionary_Non-Alpha.html#1104">__SCHEDULER_H__</a><a name="1104"> </a>
  Declared as: 
    Define   [<a href="696.html#2">Scheduler.h, 2</a>]          Scheduler.h
    Use   [<a href="696.html#1">Scheduler.h, 1</a>]             Scheduler.h

<a href="dictionary_Non-Alpha.html#652">__SPLCFG_H__</a><a name="652"> </a>
  Declared as: 
    Define   [<a href="497.html#2">SplCfg.h, 2</a>]             SplCfg.h
    Use   [<a href="497.html#1">SplCfg.h, 1</a>]                SplCfg.h

<a href="dictionary_Non-Alpha.html#738">_BBC_ONSTOP_TARGET_P_LIMIT</a><a name="738"> </a>
  Declared as: ENABLE
    Define   [<a href="4.html#36">BaseBrakeController_Cfg.h, 36</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="664.html#103">LCBBCLimitBrkTP.c, 103</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#260">LCBBCLimitBrkTP.c, 260</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="612.html#25">LCBBCLimitBrkTP.h, 25</a>]      LCBBCLimitBrkTP.h

<a href="dictionary_Non-Alpha.html#205">_EBD_FAIL_TARGET_P_LIMIT</a><a name="205"> </a>
  Declared as: ENABLE
    Define   [<a href="4.html#34">BaseBrakeController_Cfg.h, 34</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="160.html#117">LDBBCEstDriverIntendTP.c, 117</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#316">LDBBCEstDriverIntendTP.c, 316</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#337">LDBBCEstDriverIntendTP.c, 337</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_Non-Alpha.html#241">_FLEX_BRAKING_MODE</a><a name="241"> </a>
  Declared as: ENABLE
    Define   [<a href="4.html#33">BaseBrakeController_Cfg.h, 33</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="160.html#139">LDBBCEstDriverIntendTP.c, 139</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#320">LDBBCEstDriverIntendTP.c, 320</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#345">LDBBCEstDriverIntendTP.c, 345</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_Non-Alpha.html#304">_LFU_MODE_CTRL</a><a name="304"> </a>
  Declared as: ENABLE
    Define   [<a href="4.html#35">BaseBrakeController_Cfg.h, 35</a>]   BaseBrakeController_Cfg.h
    Use   [<a href="160.html#179">LDBBCEstDriverIntendTP.c, 179</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#324">LDBBCEstDriverIntendTP.c, 324</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#357">LDBBCEstDriverIntendTP.c, 357</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>