<html><head><title>Macro Cross Reference [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_L.html#120">LCBBCCONTROLSTATE_H_</a><a name="120"> </a>
  Declared as: 
    Define   [<a href="119.html#15">LCBBCControlState.h, 15</a>]   LCBBCControlState.h
    Use   [<a href="119.html#14">LCBBCControlState.h, 14</a>]    LCBBCControlState.h

<a href="dictionary_L.html#1085">lcbbcCtrl1Reserved10</a><a name="1085"> </a>
  Declared as: BBC_CONTROL_1.bit10
    Define   [<a href="612.html#60">LCBBCLimitBrkTP.h, 60</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1084">lcbbcCtrl1Reserved11</a><a name="1084"> </a>
  Declared as: BBC_CONTROL_1.bit11
    Define   [<a href="612.html#59">LCBBCLimitBrkTP.h, 59</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1083">lcbbcCtrl1Reserved12</a><a name="1083"> </a>
  Declared as: BBC_CONTROL_1.bit12
    Define   [<a href="612.html#58">LCBBCLimitBrkTP.h, 58</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1082">lcbbcCtrl1Reserved13</a><a name="1082"> </a>
  Declared as: BBC_CONTROL_1.bit13
    Define   [<a href="612.html#57">LCBBCLimitBrkTP.h, 57</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1081">lcbbcCtrl1Reserved14</a><a name="1081"> </a>
  Declared as: BBC_CONTROL_1.bit14
    Define   [<a href="612.html#56">LCBBCLimitBrkTP.h, 56</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1080">lcbbcCtrl1Reserved15</a><a name="1080"> </a>
  Declared as: BBC_CONTROL_1.bit15
    Define   [<a href="612.html#55">LCBBCLimitBrkTP.h, 55</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1079">lcbbcCtrl1Reserved16</a><a name="1079"> </a>
  Declared as: BBC_CONTROL_1.bit16
    Define   [<a href="612.html#54">LCBBCLimitBrkTP.h, 54</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1078">lcbbcCtrl1Reserved17</a><a name="1078"> </a>
  Declared as: BBC_CONTROL_1.bit17
    Define   [<a href="612.html#53">LCBBCLimitBrkTP.h, 53</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1077">lcbbcCtrl1Reserved18</a><a name="1077"> </a>
  Declared as: BBC_CONTROL_1.bit18
    Define   [<a href="612.html#52">LCBBCLimitBrkTP.h, 52</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1076">lcbbcCtrl1Reserved19</a><a name="1076"> </a>
  Declared as: BBC_CONTROL_1.bit19
    Define   [<a href="612.html#51">LCBBCLimitBrkTP.h, 51</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1093">lcbbcCtrl1Reserved2</a><a name="1093"> </a>
  Declared as: BBC_CONTROL_1.bit2
    Define   [<a href="612.html#68">LCBBCLimitBrkTP.h, 68</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1075">lcbbcCtrl1Reserved20</a><a name="1075"> </a>
  Declared as: BBC_CONTROL_1.bit20
    Define   [<a href="612.html#50">LCBBCLimitBrkTP.h, 50</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1074">lcbbcCtrl1Reserved21</a><a name="1074"> </a>
  Declared as: BBC_CONTROL_1.bit21
    Define   [<a href="612.html#49">LCBBCLimitBrkTP.h, 49</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1073">lcbbcCtrl1Reserved22</a><a name="1073"> </a>
  Declared as: BBC_CONTROL_1.bit22
    Define   [<a href="612.html#48">LCBBCLimitBrkTP.h, 48</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1072">lcbbcCtrl1Reserved23</a><a name="1072"> </a>
  Declared as: BBC_CONTROL_1.bit23
    Define   [<a href="612.html#47">LCBBCLimitBrkTP.h, 47</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1071">lcbbcCtrl1Reserved24</a><a name="1071"> </a>
  Declared as: BBC_CONTROL_1.bit24
    Define   [<a href="612.html#46">LCBBCLimitBrkTP.h, 46</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1070">lcbbcCtrl1Reserved25</a><a name="1070"> </a>
  Declared as: BBC_CONTROL_1.bit25
    Define   [<a href="612.html#45">LCBBCLimitBrkTP.h, 45</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1069">lcbbcCtrl1Reserved26</a><a name="1069"> </a>
  Declared as: BBC_CONTROL_1.bit26
    Define   [<a href="612.html#44">LCBBCLimitBrkTP.h, 44</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1068">lcbbcCtrl1Reserved27</a><a name="1068"> </a>
  Declared as: BBC_CONTROL_1.bit27
    Define   [<a href="612.html#43">LCBBCLimitBrkTP.h, 43</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1067">lcbbcCtrl1Reserved28</a><a name="1067"> </a>
  Declared as: BBC_CONTROL_1.bit28
    Define   [<a href="612.html#42">LCBBCLimitBrkTP.h, 42</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1066">lcbbcCtrl1Reserved29</a><a name="1066"> </a>
  Declared as: BBC_CONTROL_1.bit29
    Define   [<a href="612.html#41">LCBBCLimitBrkTP.h, 41</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1092">lcbbcCtrl1Reserved3</a><a name="1092"> </a>
  Declared as: BBC_CONTROL_1.bit3
    Define   [<a href="612.html#67">LCBBCLimitBrkTP.h, 67</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1065">lcbbcCtrl1Reserved30</a><a name="1065"> </a>
  Declared as: BBC_CONTROL_1.bit30
    Define   [<a href="612.html#40">LCBBCLimitBrkTP.h, 40</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1064">lcbbcCtrl1Reserved31</a><a name="1064"> </a>
  Declared as: BBC_CONTROL_1.bit31
    Define   [<a href="612.html#39">LCBBCLimitBrkTP.h, 39</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1091">lcbbcCtrl1Reserved4</a><a name="1091"> </a>
  Declared as: BBC_CONTROL_1.bit4
    Define   [<a href="612.html#66">LCBBCLimitBrkTP.h, 66</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1090">lcbbcCtrl1Reserved5</a><a name="1090"> </a>
  Declared as: BBC_CONTROL_1.bit5
    Define   [<a href="612.html#65">LCBBCLimitBrkTP.h, 65</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1089">lcbbcCtrl1Reserved6</a><a name="1089"> </a>
  Declared as: BBC_CONTROL_1.bit6
    Define   [<a href="612.html#64">LCBBCLimitBrkTP.h, 64</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1088">lcbbcCtrl1Reserved7</a><a name="1088"> </a>
  Declared as: BBC_CONTROL_1.bit7
    Define   [<a href="612.html#63">LCBBCLimitBrkTP.h, 63</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1087">lcbbcCtrl1Reserved8</a><a name="1087"> </a>
  Declared as: BBC_CONTROL_1.bit8
    Define   [<a href="612.html#62">LCBBCLimitBrkTP.h, 62</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#1086">lcbbcCtrl1Reserved9</a><a name="1086"> </a>
  Declared as: BBC_CONTROL_1.bit9
    Define   [<a href="612.html#61">LCBBCLimitBrkTP.h, 61</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#147">lcbbcCtrl2Reserved10</a><a name="147"> </a>
  Declared as: BBC_CONTROL_2.bit10
    Define   [<a href="119.html#52">LCBBCControlState.h, 52</a>]   LCBBCControlState.h

<a href="dictionary_L.html#146">lcbbcCtrl2Reserved11</a><a name="146"> </a>
  Declared as: BBC_CONTROL_2.bit11
    Define   [<a href="119.html#51">LCBBCControlState.h, 51</a>]   LCBBCControlState.h

<a href="dictionary_L.html#145">lcbbcCtrl2Reserved12</a><a name="145"> </a>
  Declared as: BBC_CONTROL_2.bit12
    Define   [<a href="119.html#50">LCBBCControlState.h, 50</a>]   LCBBCControlState.h

<a href="dictionary_L.html#144">lcbbcCtrl2Reserved13</a><a name="144"> </a>
  Declared as: BBC_CONTROL_2.bit13
    Define   [<a href="119.html#49">LCBBCControlState.h, 49</a>]   LCBBCControlState.h

<a href="dictionary_L.html#143">lcbbcCtrl2Reserved14</a><a name="143"> </a>
  Declared as: BBC_CONTROL_2.bit14
    Define   [<a href="119.html#48">LCBBCControlState.h, 48</a>]   LCBBCControlState.h

<a href="dictionary_L.html#142">lcbbcCtrl2Reserved15</a><a name="142"> </a>
  Declared as: BBC_CONTROL_2.bit15
    Define   [<a href="119.html#47">LCBBCControlState.h, 47</a>]   LCBBCControlState.h

<a href="dictionary_L.html#141">lcbbcCtrl2Reserved16</a><a name="141"> </a>
  Declared as: BBC_CONTROL_2.bit16
    Define   [<a href="119.html#46">LCBBCControlState.h, 46</a>]   LCBBCControlState.h

<a href="dictionary_L.html#140">lcbbcCtrl2Reserved17</a><a name="140"> </a>
  Declared as: BBC_CONTROL_2.bit17
    Define   [<a href="119.html#45">LCBBCControlState.h, 45</a>]   LCBBCControlState.h

<a href="dictionary_L.html#139">lcbbcCtrl2Reserved18</a><a name="139"> </a>
  Declared as: BBC_CONTROL_2.bit18
    Define   [<a href="119.html#44">LCBBCControlState.h, 44</a>]   LCBBCControlState.h

<a href="dictionary_L.html#138">lcbbcCtrl2Reserved19</a><a name="138"> </a>
  Declared as: BBC_CONTROL_2.bit19
    Define   [<a href="119.html#43">LCBBCControlState.h, 43</a>]   LCBBCControlState.h

<a href="dictionary_L.html#155">lcbbcCtrl2Reserved2</a><a name="155"> </a>
  Declared as: BBC_CONTROL_2.bit2
    Define   [<a href="119.html#60">LCBBCControlState.h, 60</a>]   LCBBCControlState.h

<a href="dictionary_L.html#137">lcbbcCtrl2Reserved20</a><a name="137"> </a>
  Declared as: BBC_CONTROL_2.bit20
    Define   [<a href="119.html#42">LCBBCControlState.h, 42</a>]   LCBBCControlState.h

<a href="dictionary_L.html#136">lcbbcCtrl2Reserved21</a><a name="136"> </a>
  Declared as: BBC_CONTROL_2.bit21
    Define   [<a href="119.html#41">LCBBCControlState.h, 41</a>]   LCBBCControlState.h

<a href="dictionary_L.html#135">lcbbcCtrl2Reserved22</a><a name="135"> </a>
  Declared as: BBC_CONTROL_2.bit22
    Define   [<a href="119.html#40">LCBBCControlState.h, 40</a>]   LCBBCControlState.h

<a href="dictionary_L.html#134">lcbbcCtrl2Reserved23</a><a name="134"> </a>
  Declared as: BBC_CONTROL_2.bit23
    Define   [<a href="119.html#39">LCBBCControlState.h, 39</a>]   LCBBCControlState.h

<a href="dictionary_L.html#133">lcbbcCtrl2Reserved24</a><a name="133"> </a>
  Declared as: BBC_CONTROL_2.bit24
    Define   [<a href="119.html#38">LCBBCControlState.h, 38</a>]   LCBBCControlState.h

<a href="dictionary_L.html#132">lcbbcCtrl2Reserved25</a><a name="132"> </a>
  Declared as: BBC_CONTROL_2.bit25
    Define   [<a href="119.html#37">LCBBCControlState.h, 37</a>]   LCBBCControlState.h

<a href="dictionary_L.html#131">lcbbcCtrl2Reserved26</a><a name="131"> </a>
  Declared as: BBC_CONTROL_2.bit26
    Define   [<a href="119.html#36">LCBBCControlState.h, 36</a>]   LCBBCControlState.h

<a href="dictionary_L.html#130">lcbbcCtrl2Reserved27</a><a name="130"> </a>
  Declared as: BBC_CONTROL_2.bit27
    Define   [<a href="119.html#35">LCBBCControlState.h, 35</a>]   LCBBCControlState.h

<a href="dictionary_L.html#129">lcbbcCtrl2Reserved28</a><a name="129"> </a>
  Declared as: BBC_CONTROL_2.bit28
    Define   [<a href="119.html#34">LCBBCControlState.h, 34</a>]   LCBBCControlState.h

<a href="dictionary_L.html#128">lcbbcCtrl2Reserved29</a><a name="128"> </a>
  Declared as: BBC_CONTROL_2.bit29
    Define   [<a href="119.html#33">LCBBCControlState.h, 33</a>]   LCBBCControlState.h

<a href="dictionary_L.html#154">lcbbcCtrl2Reserved3</a><a name="154"> </a>
  Declared as: BBC_CONTROL_2.bit3
    Define   [<a href="119.html#59">LCBBCControlState.h, 59</a>]   LCBBCControlState.h

<a href="dictionary_L.html#127">lcbbcCtrl2Reserved30</a><a name="127"> </a>
  Declared as: BBC_CONTROL_2.bit30
    Define   [<a href="119.html#32">LCBBCControlState.h, 32</a>]   LCBBCControlState.h

<a href="dictionary_L.html#126">lcbbcCtrl2Reserved31</a><a name="126"> </a>
  Declared as: BBC_CONTROL_2.bit31
    Define   [<a href="119.html#31">LCBBCControlState.h, 31</a>]   LCBBCControlState.h

<a href="dictionary_L.html#153">lcbbcCtrl2Reserved4</a><a name="153"> </a>
  Declared as: BBC_CONTROL_2.bit4
    Define   [<a href="119.html#58">LCBBCControlState.h, 58</a>]   LCBBCControlState.h

<a href="dictionary_L.html#152">lcbbcCtrl2Reserved5</a><a name="152"> </a>
  Declared as: BBC_CONTROL_2.bit5
    Define   [<a href="119.html#57">LCBBCControlState.h, 57</a>]   LCBBCControlState.h

<a href="dictionary_L.html#151">lcbbcCtrl2Reserved6</a><a name="151"> </a>
  Declared as: BBC_CONTROL_2.bit6
    Define   [<a href="119.html#56">LCBBCControlState.h, 56</a>]   LCBBCControlState.h

<a href="dictionary_L.html#150">lcbbcCtrl2Reserved7</a><a name="150"> </a>
  Declared as: BBC_CONTROL_2.bit7
    Define   [<a href="119.html#55">LCBBCControlState.h, 55</a>]   LCBBCControlState.h

<a href="dictionary_L.html#149">lcbbcCtrl2Reserved8</a><a name="149"> </a>
  Declared as: BBC_CONTROL_2.bit8
    Define   [<a href="119.html#54">LCBBCControlState.h, 54</a>]   LCBBCControlState.h

<a href="dictionary_L.html#148">lcbbcCtrl2Reserved9</a><a name="148"> </a>
  Declared as: BBC_CONTROL_2.bit9
    Define   [<a href="119.html#53">LCBBCControlState.h, 53</a>]   LCBBCControlState.h

<a href="dictionary_L.html#1059">LCBBCLIMITBRKTP_H_</a><a name="1059"> </a>
  Declared as: 
    Define   [<a href="612.html#15">LCBBCLimitBrkTP.h, 15</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="612.html#14">LCBBCLimitBrkTP.h, 14</a>]      LCBBCLimitBrkTP.h

<a href="dictionary_L.html#156">lcbbcu1ApplySatisfy</a><a name="156"> </a>
  Declared as: BBC_CONTROL_2.bit1
    Define   [<a href="119.html#61">LCBBCControlState.h, 61</a>]   LCBBCControlState.h
    Use   [<a href="663.html#101">LCBBCControlState.c, 101</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#112">LCBBCControlState.c, 112</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#117">LCBBCControlState.c, 117</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#121">LCBBCControlState.c, 121</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#130">LCBBCControlState.c, 130</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#134">LCBBCControlState.c, 134</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#138">LCBBCControlState.c, 138</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#145">LCBBCControlState.c, 145</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#233">LCBBCControlState.c, 233</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#238">LCBBCControlState.c, 238</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#157">lcbbcu1ReadySatisfy</a><a name="157"> </a>
  Declared as: BBC_CONTROL_2.bit0
    Define   [<a href="119.html#62">LCBBCControlState.h, 62</a>]   LCBBCControlState.h
    Use   [<a href="663.html#160">LCBBCControlState.c, 160</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#165">LCBBCControlState.c, 165</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#198">LCBBCControlState.c, 198</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#203">LCBBCControlState.c, 203</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#212">LCBBCControlState.c, 212</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#260">LCBBCControlState.c, 260</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#264">LCBBCControlState.c, 264</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#837">lcbbcu1TargetPLimitFlg</a><a name="837"> </a>
  Declared as: BBC_CONTROL_1.bit0
    Define   [<a href="612.html#70">LCBBCLimitBrkTP.h, 70</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="664.html#118">LCBBCLimitBrkTP.c, 118</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#141">LCBBCLimitBrkTP.c, 141</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#266">LCBBCLimitBrkTP.c, 266</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#292">LCBBCLimitBrkTP.c, 292</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#312">LCBBCLimitBrkTP.c, 312</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#368">LCBBCLimitBrkTP.c, 368</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#372">LCBBCLimitBrkTP.c, 372</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#378">LCBBCLimitBrkTP.c, 378</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#836">lcbbcu1TargetPLimitRequestFlg</a><a name="836"> </a>
  Declared as: BBC_CONTROL_1.bit1
    Define   [<a href="612.html#69">LCBBCLimitBrkTP.h, 69</a>]   LCBBCLimitBrkTP.h
    Use   [<a href="664.html#118">LCBBCLimitBrkTP.c, 118</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#265">LCBBCLimitBrkTP.c, 265</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#290">LCBBCLimitBrkTP.c, 290</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#294">LCBBCLimitBrkTP.c, 294</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#306">LCBBCLimitBrkTP.c, 306</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#312">LCBBCLimitBrkTP.c, 312</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#601">ldbbcCtrl1Reserved10</a><a name="601"> </a>
  Declared as: BBC_DETECTION_1.bit10
    Define   [<a href="161.html#54">LDBBCEstDriverIntendTP.h, 54</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#600">ldbbcCtrl1Reserved11</a><a name="600"> </a>
  Declared as: BBC_DETECTION_1.bit11
    Define   [<a href="161.html#53">LDBBCEstDriverIntendTP.h, 53</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#599">ldbbcCtrl1Reserved12</a><a name="599"> </a>
  Declared as: BBC_DETECTION_1.bit12
    Define   [<a href="161.html#52">LDBBCEstDriverIntendTP.h, 52</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#598">ldbbcCtrl1Reserved13</a><a name="598"> </a>
  Declared as: BBC_DETECTION_1.bit13
    Define   [<a href="161.html#51">LDBBCEstDriverIntendTP.h, 51</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#597">ldbbcCtrl1Reserved14</a><a name="597"> </a>
  Declared as: BBC_DETECTION_1.bit14
    Define   [<a href="161.html#50">LDBBCEstDriverIntendTP.h, 50</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#596">ldbbcCtrl1Reserved15</a><a name="596"> </a>
  Declared as: BBC_DETECTION_1.bit15
    Define   [<a href="161.html#49">LDBBCEstDriverIntendTP.h, 49</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#595">ldbbcCtrl1Reserved16</a><a name="595"> </a>
  Declared as: BBC_DETECTION_1.bit16
    Define   [<a href="161.html#48">LDBBCEstDriverIntendTP.h, 48</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#594">ldbbcCtrl1Reserved17</a><a name="594"> </a>
  Declared as: BBC_DETECTION_1.bit17
    Define   [<a href="161.html#47">LDBBCEstDriverIntendTP.h, 47</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#593">ldbbcCtrl1Reserved18</a><a name="593"> </a>
  Declared as: BBC_DETECTION_1.bit18
    Define   [<a href="161.html#46">LDBBCEstDriverIntendTP.h, 46</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#592">ldbbcCtrl1Reserved19</a><a name="592"> </a>
  Declared as: BBC_DETECTION_1.bit19
    Define   [<a href="161.html#45">LDBBCEstDriverIntendTP.h, 45</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#591">ldbbcCtrl1Reserved20</a><a name="591"> </a>
  Declared as: BBC_DETECTION_1.bit20
    Define   [<a href="161.html#44">LDBBCEstDriverIntendTP.h, 44</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#590">ldbbcCtrl1Reserved21</a><a name="590"> </a>
  Declared as: BBC_DETECTION_1.bit21
    Define   [<a href="161.html#43">LDBBCEstDriverIntendTP.h, 43</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#589">ldbbcCtrl1Reserved22</a><a name="589"> </a>
  Declared as: BBC_DETECTION_1.bit22
    Define   [<a href="161.html#42">LDBBCEstDriverIntendTP.h, 42</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#588">ldbbcCtrl1Reserved23</a><a name="588"> </a>
  Declared as: BBC_DETECTION_1.bit23
    Define   [<a href="161.html#41">LDBBCEstDriverIntendTP.h, 41</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#587">ldbbcCtrl1Reserved24</a><a name="587"> </a>
  Declared as: BBC_DETECTION_1.bit24
    Define   [<a href="161.html#40">LDBBCEstDriverIntendTP.h, 40</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#586">ldbbcCtrl1Reserved25</a><a name="586"> </a>
  Declared as: BBC_DETECTION_1.bit25
    Define   [<a href="161.html#39">LDBBCEstDriverIntendTP.h, 39</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#585">ldbbcCtrl1Reserved26</a><a name="585"> </a>
  Declared as: BBC_DETECTION_1.bit26
    Define   [<a href="161.html#38">LDBBCEstDriverIntendTP.h, 38</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#584">ldbbcCtrl1Reserved27</a><a name="584"> </a>
  Declared as: BBC_DETECTION_1.bit27
    Define   [<a href="161.html#37">LDBBCEstDriverIntendTP.h, 37</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#583">ldbbcCtrl1Reserved28</a><a name="583"> </a>
  Declared as: BBC_DETECTION_1.bit28
    Define   [<a href="161.html#36">LDBBCEstDriverIntendTP.h, 36</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#582">ldbbcCtrl1Reserved29</a><a name="582"> </a>
  Declared as: BBC_DETECTION_1.bit29
    Define   [<a href="161.html#35">LDBBCEstDriverIntendTP.h, 35</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#581">ldbbcCtrl1Reserved30</a><a name="581"> </a>
  Declared as: BBC_DETECTION_1.bit30
    Define   [<a href="161.html#34">LDBBCEstDriverIntendTP.h, 34</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#580">ldbbcCtrl1Reserved31</a><a name="580"> </a>
  Declared as: BBC_DETECTION_1.bit31
    Define   [<a href="161.html#33">LDBBCEstDriverIntendTP.h, 33</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#607">ldbbcCtrl1Reserved4</a><a name="607"> </a>
  Declared as: BBC_DETECTION_1.bit4
    Define   [<a href="161.html#60">LDBBCEstDriverIntendTP.h, 60</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#606">ldbbcCtrl1Reserved5</a><a name="606"> </a>
  Declared as: BBC_DETECTION_1.bit5
    Define   [<a href="161.html#59">LDBBCEstDriverIntendTP.h, 59</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#605">ldbbcCtrl1Reserved6</a><a name="605"> </a>
  Declared as: BBC_DETECTION_1.bit6
    Define   [<a href="161.html#58">LDBBCEstDriverIntendTP.h, 58</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#604">ldbbcCtrl1Reserved7</a><a name="604"> </a>
  Declared as: BBC_DETECTION_1.bit7
    Define   [<a href="161.html#57">LDBBCEstDriverIntendTP.h, 57</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#603">ldbbcCtrl1Reserved8</a><a name="603"> </a>
  Declared as: BBC_DETECTION_1.bit8
    Define   [<a href="161.html#56">LDBBCEstDriverIntendTP.h, 56</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#602">ldbbcCtrl1Reserved9</a><a name="602"> </a>
  Declared as: BBC_DETECTION_1.bit9
    Define   [<a href="161.html#55">LDBBCEstDriverIntendTP.h, 55</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#579">LDBBCESTDRIVERINTENDTP_H_</a><a name="579"> </a>
  Declared as: 
    Define   [<a href="161.html#15">LDBBCEstDriverIntendTP.h, 15</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="161.html#14">LDBBCEstDriverIntendTP.h, 14</a>]   LDBBCEstDriverIntendTP.h

<a href="dictionary_L.html#470">ldbbcu1CompRegenBrkEngageDelay</a><a name="470"> </a>
  Declared as: BBC_DETECTION_1.bit3
    Define   [<a href="161.html#61">LDBBCEstDriverIntendTP.h, 61</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#358">LDBBCEstDriverIntendTP.c, 358</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#430">LDBBCEstDriverIntendTP.c, 430</a>]   <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a>

<a href="dictionary_L.html#468">ldbbcu1SetEBDFailTargetFlg</a><a name="468"> </a>
  Declared as: BBC_DETECTION_1.bit0
    Define   [<a href="161.html#64">LDBBCEstDriverIntendTP.h, 64</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#338">LDBBCEstDriverIntendTP.c, 338</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#435">LDBBCEstDriverIntendTP.c, 435</a>]   <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a>

<a href="dictionary_L.html#472">ldbbcu1SetHighSpeedTargetFlg</a><a name="472"> </a>
  Declared as: BBC_DETECTION_1.bit1
    Define   [<a href="161.html#63">LDBBCEstDriverIntendTP.h, 63</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#365">LDBBCEstDriverIntendTP.c, 365</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#413">LDBBCEstDriverIntendTP.c, 413</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="160.html#418">LDBBCEstDriverIntendTP.c, 418</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="160.html#423">LDBBCEstDriverIntendTP.c, 423</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_L.html#474">ldbbcu1SetMedSpeedTargetFlg</a><a name="474"> </a>
  Declared as: BBC_DETECTION_1.bit2
    Define   [<a href="161.html#62">LDBBCEstDriverIntendTP.h, 62</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#369">LDBBCEstDriverIntendTP.c, 369</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#414">LDBBCEstDriverIntendTP.c, 414</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="160.html#419">LDBBCEstDriverIntendTP.c, 419</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="160.html#424">LDBBCEstDriverIntendTP.c, 424</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_L.html#657">LIB_PATH</a><a name="657"> </a>
  Declared as: STRINGIFY(../../../../LIB/_FILENAME_)
    Define   [<a href="497.html#7">SplCfg.h, 7</a>]             SplCfg.h
    Use   [<a href="497.html#11">SplCfg.h, 11</a>]               SplCfg.h
    Use   [<a href="497.html#12">SplCfg.h, 12</a>]               SplCfg.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>