<html><head><title>Macro Cross Reference [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_G.html#1113">Get_BBCon</a><a name="1113"> </a>
  Declared as: 
 Rte_Read_BBCon(&BBSon)
    Define   [<a href="609.html#49">BaseBrakeController_Ifa.h, 49</a>]   BaseBrakeController_Ifa.h

<a href="dictionary_G.html#637">Get_BfEOLPdOffsetCorrect</a><a name="637"> </a>
  Declared as: 
 Rte_Read_BfEOLPdOffsetCorrect(&BfEOLPdOffsetCorrect)
    Define   [<a href="609.html#52">BaseBrakeController_Ifa.h, 52</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#72">BaseBrakeController.c, 72</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#631">Get_BLSInfo</a><a name="631"> </a>
  Declared as: 
 Rte_Read_BLSInfo(&BLSInfo)
    Define   [<a href="609.html#67">BaseBrakeController_Ifa.h, 67</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#69">BaseBrakeController.c, 69</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#629">Get_DegradeInfo</a><a name="629"> </a>
  Declared as: 
 Rte_Read_DegradeInfo(&DegradeInfo)
    Define   [<a href="609.html#70">BaseBrakeController_Ifa.h, 70</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#68">BaseBrakeController.c, 68</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#639">Get_PedalReleaseFlg1</a><a name="639"> </a>
  Declared as: 
 Rte_Read_PedalReleaseFlg1(&PedalReleaseFlg1)
    Define   [<a href="609.html#55">BaseBrakeController_Ifa.h, 55</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#73">BaseBrakeController.c, 73</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#641">Get_PedalReleaseFlg2</a><a name="641"> </a>
  Declared as: 
 Rte_Read_PedalReleaseFlg2(&PedalReleaseFlg2)
    Define   [<a href="609.html#58">BaseBrakeController_Ifa.h, 58</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#74">BaseBrakeController.c, 74</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#623">Get_PedalTravelFilt</a><a name="623"> </a>
  Declared as: 
 Rte_Read_PedalTravelFilt(&PedalTravelFilt)
    Define   [<a href="609.html#34">BaseBrakeController_Ifa.h, 34</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#65">BaseBrakeController.c, 65</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#633">Get_PedalTravelRateMmPSec</a><a name="633"> </a>
  Declared as: 
 Rte_Read_PedalTravelRateMmPSec(&PedalTravelRateMmPSec)
    Define   [<a href="609.html#37">BaseBrakeController_Ifa.h, 37</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#70">BaseBrakeController.c, 70</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#635">Get_PSpresFiltt</a><a name="635"> </a>
  Declared as: 
 Rte_Read_PSpresFilt(&PSpresFilt)
    Define   [<a href="609.html#40">BaseBrakeController_Ifa.h, 40</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#71">BaseBrakeController.c, 71</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#627">Get_SelectBaseBrakeTPInfo</a><a name="627"> </a>
  Declared as: 
 Rte_Read_SelectBaseBrakeTPInfo(&SelectBaseBrkTPInfo)
    Define   [<a href="609.html#61">BaseBrakeController_Ifa.h, 61</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#67">BaseBrakeController.c, 67</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_G.html#1109">Get_TargetPressurebyBaseBrake</a><a name="1109"> </a>
  Declared as: 
 Rte_Read_TargetPressurebyBaseBrake(&TargetPressurebyBaseBrake)
    Define   [<a href="609.html#43">BaseBrakeController_Ifa.h, 43</a>]   BaseBrakeController_Ifa.h

<a href="dictionary_G.html#1111">Get_TargetPressurebypedal</a><a name="1111"> </a>
  Declared as: 
 Rte_Read_TargetPressurebypedal(&TargetPressurebypedal)
    Define   [<a href="609.html#46">BaseBrakeController_Ifa.h, 46</a>]   BaseBrakeController_Ifa.h

<a href="dictionary_G.html#625">Get_VehicleSpeedInfo</a><a name="625"> </a>
  Declared as: 
 Rte_Read_VehicleSpeedInfo(&VehicleSpeedInfo)
    Define   [<a href="609.html#64">BaseBrakeController_Ifa.h, 64</a>]   BaseBrakeController_Ifa.h
    Use   [<a href="611.html#66">BaseBrakeController.c, 66</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>