<html><head><title>Macro Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_U.html#492">U</a><a name="492"> </a>
  Declared as: (*uPtrs[element])
    Define   [<a href="480.html#15">BBC_Sfunction.c, 15</a>]     BBC_Sfunction.c

<a href="dictionary_U.html#885">U16_BBC_FADE_OUT_TIME_MAX</a><a name="885"> </a>
  Declared as: BBCcalData.BBC_FADE_OUT_TIME_MAX
    Define   [<a href="209.html#153">BaseBrakeController_Cal.h, 153</a>]   BaseBrakeController_Cal.h
    Use   [<a href="663.html#268">LCBBCControlState.c, 268</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_U.html#1154">U16_T_5_S</a><a name="1154"> </a>
  Declared as: 1000
    Use   [<a href="663.html#266">LCBBCControlState.c, 266</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_U.html#124">U8_BBC_EXIT_WAIT_TIME</a><a name="124"> </a>
  Declared as: U8_T_50_MS
    Define   [<a href="119.html#29">LCBBCControlState.h, 29</a>]   LCBBCControlState.h
    Use   [<a href="663.html#158">LCBBCControlState.c, 158</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#196">LCBBCControlState.c, 196</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>

<a href="dictionary_U.html#465">U8_LPF_3HZ_128G</a><a name="465"> </a>
  Declared as: 11
    Use   [<a href="160.html#306">LDBBCEstDriverIntendTP.c, 306</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_U.html#463">U8_LPF_7HZ_128G</a><a name="463"> </a>
  Declared as: 23
    Use   [<a href="160.html#305">LDBBCEstDriverIntendTP.c, 305</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_U.html#125">U8_T_50_MS</a><a name="125"> </a>
  Declared as: 10
    Macro   [<a href="119.html#29">LCBBCControlState.h, 29</a>]   <a href="dictionary_U.html#124">U8_BBC_EXIT_WAIT_TIME</a>

<a href="dictionary_U.html#207">U8_TP_MAP_EBD_FAIL</a><a name="207"> </a>
  Declared as: 7
    Define   [<a href="161.html#31">LDBBCEstDriverIntendTP.h, 31</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#118">LDBBCEstDriverIntendTP.c, 118</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#340">LDBBCEstDriverIntendTP.c, 340</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_U.html#242">U8_TP_MAP_FLEX_1</a><a name="242"> </a>
  Declared as: 5
    Define   [<a href="161.html#29">LDBBCEstDriverIntendTP.h, 29</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#140">LDBBCEstDriverIntendTP.c, 140</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#348">LDBBCEstDriverIntendTP.c, 348</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_U.html#273">U8_TP_MAP_FLEX_2</a><a name="273"> </a>
  Declared as: 6
    Define   [<a href="161.html#30">LDBBCEstDriverIntendTP.h, 30</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#158">LDBBCEstDriverIntendTP.c, 158</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#352">LDBBCEstDriverIntendTP.c, 352</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_U.html#336">U8_TP_MAP_HIGH_SPD</a><a name="336"> </a>
  Declared as: 1
    Define   [<a href="161.html#25">LDBBCEstDriverIntendTP.h, 25</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#202">LDBBCEstDriverIntendTP.c, 202</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#367">LDBBCEstDriverIntendTP.c, 367</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_U.html#305">U8_TP_MAP_LFU</a><a name="305"> </a>
  Declared as: 4
    Define   [<a href="161.html#28">LDBBCEstDriverIntendTP.h, 28</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#180">LDBBCEstDriverIntendTP.c, 180</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#360">LDBBCEstDriverIntendTP.c, 360</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_U.html#398">U8_TP_MAP_LOW_SPD</a><a name="398"> </a>
  Declared as: 3
    Define   [<a href="161.html#27">LDBBCEstDriverIntendTP.h, 27</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#240">LDBBCEstDriverIntendTP.c, 240</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#375">LDBBCEstDriverIntendTP.c, 375</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_U.html#367">U8_TP_MAP_MED_SPD</a><a name="367"> </a>
  Declared as: 2
    Define   [<a href="161.html#26">LDBBCEstDriverIntendTP.h, 26</a>]   LDBBCEstDriverIntendTP.h
    Use   [<a href="160.html#222">LDBBCEstDriverIntendTP.c, 222</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#371">LDBBCEstDriverIntendTP.c, 371</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>