<html><head><title>Macro Cross Reference [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Macro Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_E.html#206">ENABLE</a><a name="206"> </a>
    Use   [<a href="160.html#117">LDBBCEstDriverIntendTP.c, 117</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#139">LDBBCEstDriverIntendTP.c, 139</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#179">LDBBCEstDriverIntendTP.c, 179</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#316">LDBBCEstDriverIntendTP.c, 316</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#320">LDBBCEstDriverIntendTP.c, 320</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#324">LDBBCEstDriverIntendTP.c, 324</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#337">LDBBCEstDriverIntendTP.c, 337</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#345">LDBBCEstDriverIntendTP.c, 345</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#357">LDBBCEstDriverIntendTP.c, 357</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_E.html#737">ENABLE</a><a name="737"> </a>
  Declared as: 1
    Macro   [<a href="4.html#33">BaseBrakeController_Cfg.h, 33</a>]   <a href="dictionary_Non-Alpha.html#241">_FLEX_BRAKING_MODE</a>
    Macro   [<a href="4.html#34">BaseBrakeController_Cfg.h, 34</a>]   <a href="dictionary_Non-Alpha.html#205">_EBD_FAIL_TARGET_P_LIMIT</a>
    Macro   [<a href="4.html#35">BaseBrakeController_Cfg.h, 35</a>]   <a href="dictionary_Non-Alpha.html#304">_LFU_MODE_CTRL</a>
    Macro   [<a href="4.html#36">BaseBrakeController_Cfg.h, 36</a>]   <a href="dictionary_Non-Alpha.html#738">_BBC_ONSTOP_TARGET_P_LIMIT</a>

<a href="dictionary_E.html#1014">EXPIRED</a><a name="1014"> </a>
  Declared as: 1
    Define   [<a href="500.html#59">Scheduler.c, 59</a>]         <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#67">Scheduler.c, 67</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Define   [<a href="500.html#125">Scheduler.c, 125</a>]        <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#142">Scheduler.c, 142</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#181">Scheduler.c, 181</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="macro_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="macro_xref_A.html">A</a></td><td><a href="macro_xref_B.html">B</a></td><td><a href="macro_xref_C.html">C</a></td><td>D</td><td><a href="macro_xref_E.html">E</a></td><td><a href="macro_xref_F.html">F</a></td><td><a href="macro_xref_G.html">G</a></td><td><a href="macro_xref_H.html">H</a></td><td>I</td><td>J</td><td><a href="macro_xref_K.html">K</a></td><td><a href="macro_xref_L.html">L</a></td><td><a href="macro_xref_M.html">M</a></td><td><a href="macro_xref_N.html">N</a></td><td><a href="macro_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="macro_xref_R.html">R</a></td><td><a href="macro_xref_S.html">S</a></td><td><a href="macro_xref_T.html">T</a></td><td><a href="macro_xref_U.html">U</a></td><td>V</td><td><a href="macro_xref_W.html">W</a></td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>