<html><head><title>Object Cross Reference [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_P.html#895">pDATA_apCalBBC</a><a name="895"> </a>   (Global Object)  Declared as: BaseBrakeController_CALbusStructType
    Declare   [<a href="209.html#569">BaseBrakeController_Cal.h, 569</a>]   BaseBrakeController_Cal.h

<a href="dictionary_P.html#337">PEDAL_TARGET_P_01</a><a name="337"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#214">BaseBrakeController_Cal.h, 214</a>]   [unnamed]
    Use   [<a href="160.html#204">LDBBCEstDriverIntendTP.c, 204</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#261">LDBBCEstDriverIntendTP.c, 261</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#211">PEDAL_TARGET_P_01_EBD_FAIL</a><a name="211"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#349">BaseBrakeController_Cal.h, 349</a>]   [unnamed]
    Use   [<a href="160.html#120">LDBBCEstDriverIntendTP.c, 120</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#243">PEDAL_TARGET_P_01_FLEX_1</a><a name="243"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#439">BaseBrakeController_Cal.h, 439</a>]   [unnamed]
    Use   [<a href="160.html#142">LDBBCEstDriverIntendTP.c, 142</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#274">PEDAL_TARGET_P_01_FLEX_2</a><a name="274"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#484">BaseBrakeController_Cal.h, 484</a>]   [unnamed]
    Use   [<a href="160.html#160">LDBBCEstDriverIntendTP.c, 160</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#306">PEDAL_TARGET_P_01_LFU</a><a name="306"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#394">BaseBrakeController_Cal.h, 394</a>]   [unnamed]
    Use   [<a href="160.html#182">LDBBCEstDriverIntendTP.c, 182</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#399">PEDAL_TARGET_P_01_LOW_SPD</a><a name="399"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#304">BaseBrakeController_Cal.h, 304</a>]   [unnamed]
    Use   [<a href="160.html#242">LDBBCEstDriverIntendTP.c, 242</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#368">PEDAL_TARGET_P_01_MED_SPD</a><a name="368"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#259">BaseBrakeController_Cal.h, 259</a>]   [unnamed]
    Use   [<a href="160.html#224">LDBBCEstDriverIntendTP.c, 224</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#339">PEDAL_TARGET_P_02</a><a name="339"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#217">BaseBrakeController_Cal.h, 217</a>]   [unnamed]
    Use   [<a href="160.html#205">LDBBCEstDriverIntendTP.c, 205</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#262">LDBBCEstDriverIntendTP.c, 262</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#213">PEDAL_TARGET_P_02_EBD_FAIL</a><a name="213"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#352">BaseBrakeController_Cal.h, 352</a>]   [unnamed]
    Use   [<a href="160.html#121">LDBBCEstDriverIntendTP.c, 121</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#245">PEDAL_TARGET_P_02_FLEX_1</a><a name="245"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#442">BaseBrakeController_Cal.h, 442</a>]   [unnamed]
    Use   [<a href="160.html#143">LDBBCEstDriverIntendTP.c, 143</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#276">PEDAL_TARGET_P_02_FLEX_2</a><a name="276"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#487">BaseBrakeController_Cal.h, 487</a>]   [unnamed]
    Use   [<a href="160.html#161">LDBBCEstDriverIntendTP.c, 161</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#308">PEDAL_TARGET_P_02_LFU</a><a name="308"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#397">BaseBrakeController_Cal.h, 397</a>]   [unnamed]
    Use   [<a href="160.html#183">LDBBCEstDriverIntendTP.c, 183</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#401">PEDAL_TARGET_P_02_LOW_SPD</a><a name="401"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#307">BaseBrakeController_Cal.h, 307</a>]   [unnamed]
    Use   [<a href="160.html#243">LDBBCEstDriverIntendTP.c, 243</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#370">PEDAL_TARGET_P_02_MED_SPD</a><a name="370"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#262">BaseBrakeController_Cal.h, 262</a>]   [unnamed]
    Use   [<a href="160.html#225">LDBBCEstDriverIntendTP.c, 225</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#341">PEDAL_TARGET_P_03</a><a name="341"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#220">BaseBrakeController_Cal.h, 220</a>]   [unnamed]
    Use   [<a href="160.html#206">LDBBCEstDriverIntendTP.c, 206</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#263">LDBBCEstDriverIntendTP.c, 263</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#215">PEDAL_TARGET_P_03_EBD_FAIL</a><a name="215"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#355">BaseBrakeController_Cal.h, 355</a>]   [unnamed]
    Use   [<a href="160.html#122">LDBBCEstDriverIntendTP.c, 122</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#247">PEDAL_TARGET_P_03_FLEX_1</a><a name="247"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#445">BaseBrakeController_Cal.h, 445</a>]   [unnamed]
    Use   [<a href="160.html#144">LDBBCEstDriverIntendTP.c, 144</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#278">PEDAL_TARGET_P_03_FLEX_2</a><a name="278"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#490">BaseBrakeController_Cal.h, 490</a>]   [unnamed]
    Use   [<a href="160.html#162">LDBBCEstDriverIntendTP.c, 162</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#310">PEDAL_TARGET_P_03_LFU</a><a name="310"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#400">BaseBrakeController_Cal.h, 400</a>]   [unnamed]
    Use   [<a href="160.html#184">LDBBCEstDriverIntendTP.c, 184</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#403">PEDAL_TARGET_P_03_LOW_SPD</a><a name="403"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#310">BaseBrakeController_Cal.h, 310</a>]   [unnamed]
    Use   [<a href="160.html#244">LDBBCEstDriverIntendTP.c, 244</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#372">PEDAL_TARGET_P_03_MED_SPD</a><a name="372"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#265">BaseBrakeController_Cal.h, 265</a>]   [unnamed]
    Use   [<a href="160.html#226">LDBBCEstDriverIntendTP.c, 226</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#343">PEDAL_TARGET_P_04</a><a name="343"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#223">BaseBrakeController_Cal.h, 223</a>]   [unnamed]
    Use   [<a href="160.html#207">LDBBCEstDriverIntendTP.c, 207</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#264">LDBBCEstDriverIntendTP.c, 264</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#217">PEDAL_TARGET_P_04_EBD_FAIL</a><a name="217"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#358">BaseBrakeController_Cal.h, 358</a>]   [unnamed]
    Use   [<a href="160.html#123">LDBBCEstDriverIntendTP.c, 123</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#249">PEDAL_TARGET_P_04_FLEX_1</a><a name="249"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#448">BaseBrakeController_Cal.h, 448</a>]   [unnamed]
    Use   [<a href="160.html#145">LDBBCEstDriverIntendTP.c, 145</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#280">PEDAL_TARGET_P_04_FLEX_2</a><a name="280"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#493">BaseBrakeController_Cal.h, 493</a>]   [unnamed]
    Use   [<a href="160.html#163">LDBBCEstDriverIntendTP.c, 163</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#312">PEDAL_TARGET_P_04_LFU</a><a name="312"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#403">BaseBrakeController_Cal.h, 403</a>]   [unnamed]
    Use   [<a href="160.html#185">LDBBCEstDriverIntendTP.c, 185</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#405">PEDAL_TARGET_P_04_LOW_SPD</a><a name="405"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#313">BaseBrakeController_Cal.h, 313</a>]   [unnamed]
    Use   [<a href="160.html#245">LDBBCEstDriverIntendTP.c, 245</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#374">PEDAL_TARGET_P_04_MED_SPD</a><a name="374"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#268">BaseBrakeController_Cal.h, 268</a>]   [unnamed]
    Use   [<a href="160.html#227">LDBBCEstDriverIntendTP.c, 227</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#345">PEDAL_TARGET_P_05</a><a name="345"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#226">BaseBrakeController_Cal.h, 226</a>]   [unnamed]
    Use   [<a href="160.html#208">LDBBCEstDriverIntendTP.c, 208</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#265">LDBBCEstDriverIntendTP.c, 265</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#219">PEDAL_TARGET_P_05_EBD_FAIL</a><a name="219"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#361">BaseBrakeController_Cal.h, 361</a>]   [unnamed]
    Use   [<a href="160.html#124">LDBBCEstDriverIntendTP.c, 124</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#251">PEDAL_TARGET_P_05_FLEX_1</a><a name="251"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#451">BaseBrakeController_Cal.h, 451</a>]   [unnamed]
    Use   [<a href="160.html#146">LDBBCEstDriverIntendTP.c, 146</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#282">PEDAL_TARGET_P_05_FLEX_2</a><a name="282"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#496">BaseBrakeController_Cal.h, 496</a>]   [unnamed]
    Use   [<a href="160.html#164">LDBBCEstDriverIntendTP.c, 164</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#314">PEDAL_TARGET_P_05_LFU</a><a name="314"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#406">BaseBrakeController_Cal.h, 406</a>]   [unnamed]
    Use   [<a href="160.html#186">LDBBCEstDriverIntendTP.c, 186</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#407">PEDAL_TARGET_P_05_LOW_SPD</a><a name="407"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#316">BaseBrakeController_Cal.h, 316</a>]   [unnamed]
    Use   [<a href="160.html#246">LDBBCEstDriverIntendTP.c, 246</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#376">PEDAL_TARGET_P_05_MED_SPD</a><a name="376"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#271">BaseBrakeController_Cal.h, 271</a>]   [unnamed]
    Use   [<a href="160.html#228">LDBBCEstDriverIntendTP.c, 228</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#347">PEDAL_TARGET_P_06</a><a name="347"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#229">BaseBrakeController_Cal.h, 229</a>]   [unnamed]
    Use   [<a href="160.html#209">LDBBCEstDriverIntendTP.c, 209</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#266">LDBBCEstDriverIntendTP.c, 266</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#221">PEDAL_TARGET_P_06_EBD_FAIL</a><a name="221"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#364">BaseBrakeController_Cal.h, 364</a>]   [unnamed]
    Use   [<a href="160.html#125">LDBBCEstDriverIntendTP.c, 125</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#253">PEDAL_TARGET_P_06_FLEX_1</a><a name="253"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#454">BaseBrakeController_Cal.h, 454</a>]   [unnamed]
    Use   [<a href="160.html#147">LDBBCEstDriverIntendTP.c, 147</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#284">PEDAL_TARGET_P_06_FLEX_2</a><a name="284"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#499">BaseBrakeController_Cal.h, 499</a>]   [unnamed]
    Use   [<a href="160.html#165">LDBBCEstDriverIntendTP.c, 165</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#316">PEDAL_TARGET_P_06_LFU</a><a name="316"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#409">BaseBrakeController_Cal.h, 409</a>]   [unnamed]
    Use   [<a href="160.html#187">LDBBCEstDriverIntendTP.c, 187</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#409">PEDAL_TARGET_P_06_LOW_SPD</a><a name="409"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#319">BaseBrakeController_Cal.h, 319</a>]   [unnamed]
    Use   [<a href="160.html#247">LDBBCEstDriverIntendTP.c, 247</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#378">PEDAL_TARGET_P_06_MED_SPD</a><a name="378"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#274">BaseBrakeController_Cal.h, 274</a>]   [unnamed]
    Use   [<a href="160.html#229">LDBBCEstDriverIntendTP.c, 229</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#349">PEDAL_TARGET_P_07</a><a name="349"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#232">BaseBrakeController_Cal.h, 232</a>]   [unnamed]
    Use   [<a href="160.html#210">LDBBCEstDriverIntendTP.c, 210</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#267">LDBBCEstDriverIntendTP.c, 267</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#223">PEDAL_TARGET_P_07_EBD_FAIL</a><a name="223"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#367">BaseBrakeController_Cal.h, 367</a>]   [unnamed]
    Use   [<a href="160.html#126">LDBBCEstDriverIntendTP.c, 126</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#255">PEDAL_TARGET_P_07_FLEX_1</a><a name="255"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#457">BaseBrakeController_Cal.h, 457</a>]   [unnamed]
    Use   [<a href="160.html#148">LDBBCEstDriverIntendTP.c, 148</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#286">PEDAL_TARGET_P_07_FLEX_2</a><a name="286"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#502">BaseBrakeController_Cal.h, 502</a>]   [unnamed]
    Use   [<a href="160.html#166">LDBBCEstDriverIntendTP.c, 166</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#318">PEDAL_TARGET_P_07_LFU</a><a name="318"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#412">BaseBrakeController_Cal.h, 412</a>]   [unnamed]
    Use   [<a href="160.html#188">LDBBCEstDriverIntendTP.c, 188</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#411">PEDAL_TARGET_P_07_LOW_SPD</a><a name="411"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#322">BaseBrakeController_Cal.h, 322</a>]   [unnamed]
    Use   [<a href="160.html#248">LDBBCEstDriverIntendTP.c, 248</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#380">PEDAL_TARGET_P_07_MED_SPD</a><a name="380"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#277">BaseBrakeController_Cal.h, 277</a>]   [unnamed]
    Use   [<a href="160.html#230">LDBBCEstDriverIntendTP.c, 230</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#351">PEDAL_TARGET_P_08</a><a name="351"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#235">BaseBrakeController_Cal.h, 235</a>]   [unnamed]
    Use   [<a href="160.html#211">LDBBCEstDriverIntendTP.c, 211</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#268">LDBBCEstDriverIntendTP.c, 268</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#225">PEDAL_TARGET_P_08_EBD_FAIL</a><a name="225"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#370">BaseBrakeController_Cal.h, 370</a>]   [unnamed]
    Use   [<a href="160.html#127">LDBBCEstDriverIntendTP.c, 127</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#257">PEDAL_TARGET_P_08_FLEX_1</a><a name="257"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#460">BaseBrakeController_Cal.h, 460</a>]   [unnamed]
    Use   [<a href="160.html#149">LDBBCEstDriverIntendTP.c, 149</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#288">PEDAL_TARGET_P_08_FLEX_2</a><a name="288"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#505">BaseBrakeController_Cal.h, 505</a>]   [unnamed]
    Use   [<a href="160.html#167">LDBBCEstDriverIntendTP.c, 167</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#320">PEDAL_TARGET_P_08_LFU</a><a name="320"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#415">BaseBrakeController_Cal.h, 415</a>]   [unnamed]
    Use   [<a href="160.html#189">LDBBCEstDriverIntendTP.c, 189</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#413">PEDAL_TARGET_P_08_LOW_SPD</a><a name="413"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#325">BaseBrakeController_Cal.h, 325</a>]   [unnamed]
    Use   [<a href="160.html#249">LDBBCEstDriverIntendTP.c, 249</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#382">PEDAL_TARGET_P_08_MED_SPD</a><a name="382"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#280">BaseBrakeController_Cal.h, 280</a>]   [unnamed]
    Use   [<a href="160.html#231">LDBBCEstDriverIntendTP.c, 231</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#353">PEDAL_TARGET_P_09</a><a name="353"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#238">BaseBrakeController_Cal.h, 238</a>]   [unnamed]
    Use   [<a href="160.html#212">LDBBCEstDriverIntendTP.c, 212</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#269">LDBBCEstDriverIntendTP.c, 269</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#227">PEDAL_TARGET_P_09_EBD_FAIL</a><a name="227"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#373">BaseBrakeController_Cal.h, 373</a>]   [unnamed]
    Use   [<a href="160.html#128">LDBBCEstDriverIntendTP.c, 128</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#259">PEDAL_TARGET_P_09_FLEX_1</a><a name="259"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#463">BaseBrakeController_Cal.h, 463</a>]   [unnamed]
    Use   [<a href="160.html#150">LDBBCEstDriverIntendTP.c, 150</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#290">PEDAL_TARGET_P_09_FLEX_2</a><a name="290"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#508">BaseBrakeController_Cal.h, 508</a>]   [unnamed]
    Use   [<a href="160.html#168">LDBBCEstDriverIntendTP.c, 168</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#322">PEDAL_TARGET_P_09_LFU</a><a name="322"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#418">BaseBrakeController_Cal.h, 418</a>]   [unnamed]
    Use   [<a href="160.html#190">LDBBCEstDriverIntendTP.c, 190</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#415">PEDAL_TARGET_P_09_LOW_SPD</a><a name="415"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#328">BaseBrakeController_Cal.h, 328</a>]   [unnamed]
    Use   [<a href="160.html#250">LDBBCEstDriverIntendTP.c, 250</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#384">PEDAL_TARGET_P_09_MED_SPD</a><a name="384"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#283">BaseBrakeController_Cal.h, 283</a>]   [unnamed]
    Use   [<a href="160.html#232">LDBBCEstDriverIntendTP.c, 232</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#355">PEDAL_TARGET_P_10</a><a name="355"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#241">BaseBrakeController_Cal.h, 241</a>]   [unnamed]
    Use   [<a href="160.html#213">LDBBCEstDriverIntendTP.c, 213</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#270">LDBBCEstDriverIntendTP.c, 270</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#229">PEDAL_TARGET_P_10_EBD_FAIL</a><a name="229"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#376">BaseBrakeController_Cal.h, 376</a>]   [unnamed]
    Use   [<a href="160.html#129">LDBBCEstDriverIntendTP.c, 129</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#261">PEDAL_TARGET_P_10_FLEX_1</a><a name="261"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#466">BaseBrakeController_Cal.h, 466</a>]   [unnamed]
    Use   [<a href="160.html#151">LDBBCEstDriverIntendTP.c, 151</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#292">PEDAL_TARGET_P_10_FLEX_2</a><a name="292"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#511">BaseBrakeController_Cal.h, 511</a>]   [unnamed]
    Use   [<a href="160.html#169">LDBBCEstDriverIntendTP.c, 169</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#324">PEDAL_TARGET_P_10_LFU</a><a name="324"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#421">BaseBrakeController_Cal.h, 421</a>]   [unnamed]
    Use   [<a href="160.html#191">LDBBCEstDriverIntendTP.c, 191</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#417">PEDAL_TARGET_P_10_LOW_SPD</a><a name="417"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#331">BaseBrakeController_Cal.h, 331</a>]   [unnamed]
    Use   [<a href="160.html#251">LDBBCEstDriverIntendTP.c, 251</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#386">PEDAL_TARGET_P_10_MED_SPD</a><a name="386"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#286">BaseBrakeController_Cal.h, 286</a>]   [unnamed]
    Use   [<a href="160.html#233">LDBBCEstDriverIntendTP.c, 233</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#357">PEDAL_TARGET_P_11</a><a name="357"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#244">BaseBrakeController_Cal.h, 244</a>]   [unnamed]
    Use   [<a href="160.html#214">LDBBCEstDriverIntendTP.c, 214</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#271">LDBBCEstDriverIntendTP.c, 271</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#231">PEDAL_TARGET_P_11_EBD_FAIL</a><a name="231"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#379">BaseBrakeController_Cal.h, 379</a>]   [unnamed]
    Use   [<a href="160.html#130">LDBBCEstDriverIntendTP.c, 130</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#263">PEDAL_TARGET_P_11_FLEX_1</a><a name="263"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#469">BaseBrakeController_Cal.h, 469</a>]   [unnamed]
    Use   [<a href="160.html#152">LDBBCEstDriverIntendTP.c, 152</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#294">PEDAL_TARGET_P_11_FLEX_2</a><a name="294"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#514">BaseBrakeController_Cal.h, 514</a>]   [unnamed]
    Use   [<a href="160.html#170">LDBBCEstDriverIntendTP.c, 170</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#326">PEDAL_TARGET_P_11_LFU</a><a name="326"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#424">BaseBrakeController_Cal.h, 424</a>]   [unnamed]
    Use   [<a href="160.html#192">LDBBCEstDriverIntendTP.c, 192</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#419">PEDAL_TARGET_P_11_LOW_SPD</a><a name="419"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#334">BaseBrakeController_Cal.h, 334</a>]   [unnamed]
    Use   [<a href="160.html#252">LDBBCEstDriverIntendTP.c, 252</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#388">PEDAL_TARGET_P_11_MED_SPD</a><a name="388"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#289">BaseBrakeController_Cal.h, 289</a>]   [unnamed]
    Use   [<a href="160.html#234">LDBBCEstDriverIntendTP.c, 234</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#359">PEDAL_TARGET_P_12</a><a name="359"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#247">BaseBrakeController_Cal.h, 247</a>]   [unnamed]
    Use   [<a href="160.html#215">LDBBCEstDriverIntendTP.c, 215</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#272">LDBBCEstDriverIntendTP.c, 272</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#233">PEDAL_TARGET_P_12_EBD_FAIL</a><a name="233"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#382">BaseBrakeController_Cal.h, 382</a>]   [unnamed]
    Use   [<a href="160.html#131">LDBBCEstDriverIntendTP.c, 131</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#265">PEDAL_TARGET_P_12_FLEX_1</a><a name="265"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#472">BaseBrakeController_Cal.h, 472</a>]   [unnamed]
    Use   [<a href="160.html#153">LDBBCEstDriverIntendTP.c, 153</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#296">PEDAL_TARGET_P_12_FLEX_2</a><a name="296"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#517">BaseBrakeController_Cal.h, 517</a>]   [unnamed]
    Use   [<a href="160.html#171">LDBBCEstDriverIntendTP.c, 171</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#328">PEDAL_TARGET_P_12_LFU</a><a name="328"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#427">BaseBrakeController_Cal.h, 427</a>]   [unnamed]
    Use   [<a href="160.html#193">LDBBCEstDriverIntendTP.c, 193</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#421">PEDAL_TARGET_P_12_LOW_SPD</a><a name="421"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#337">BaseBrakeController_Cal.h, 337</a>]   [unnamed]
    Use   [<a href="160.html#253">LDBBCEstDriverIntendTP.c, 253</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#390">PEDAL_TARGET_P_12_MED_SPD</a><a name="390"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#292">BaseBrakeController_Cal.h, 292</a>]   [unnamed]
    Use   [<a href="160.html#235">LDBBCEstDriverIntendTP.c, 235</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#361">PEDAL_TARGET_P_13</a><a name="361"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#250">BaseBrakeController_Cal.h, 250</a>]   [unnamed]
    Use   [<a href="160.html#216">LDBBCEstDriverIntendTP.c, 216</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#273">LDBBCEstDriverIntendTP.c, 273</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#235">PEDAL_TARGET_P_13_EBD_FAIL</a><a name="235"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#385">BaseBrakeController_Cal.h, 385</a>]   [unnamed]
    Use   [<a href="160.html#132">LDBBCEstDriverIntendTP.c, 132</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#267">PEDAL_TARGET_P_13_FLEX_1</a><a name="267"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#475">BaseBrakeController_Cal.h, 475</a>]   [unnamed]
    Use   [<a href="160.html#154">LDBBCEstDriverIntendTP.c, 154</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#298">PEDAL_TARGET_P_13_FLEX_2</a><a name="298"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#520">BaseBrakeController_Cal.h, 520</a>]   [unnamed]
    Use   [<a href="160.html#172">LDBBCEstDriverIntendTP.c, 172</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#330">PEDAL_TARGET_P_13_LFU</a><a name="330"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#430">BaseBrakeController_Cal.h, 430</a>]   [unnamed]
    Use   [<a href="160.html#194">LDBBCEstDriverIntendTP.c, 194</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#423">PEDAL_TARGET_P_13_LOW_SPD</a><a name="423"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#340">BaseBrakeController_Cal.h, 340</a>]   [unnamed]
    Use   [<a href="160.html#254">LDBBCEstDriverIntendTP.c, 254</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#392">PEDAL_TARGET_P_13_MED_SPD</a><a name="392"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#295">BaseBrakeController_Cal.h, 295</a>]   [unnamed]
    Use   [<a href="160.html#236">LDBBCEstDriverIntendTP.c, 236</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#363">PEDAL_TARGET_P_14</a><a name="363"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#253">BaseBrakeController_Cal.h, 253</a>]   [unnamed]
    Use   [<a href="160.html#217">LDBBCEstDriverIntendTP.c, 217</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#274">LDBBCEstDriverIntendTP.c, 274</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#237">PEDAL_TARGET_P_14_EBD_FAIL</a><a name="237"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#388">BaseBrakeController_Cal.h, 388</a>]   [unnamed]
    Use   [<a href="160.html#133">LDBBCEstDriverIntendTP.c, 133</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#269">PEDAL_TARGET_P_14_FLEX_1</a><a name="269"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#478">BaseBrakeController_Cal.h, 478</a>]   [unnamed]
    Use   [<a href="160.html#155">LDBBCEstDriverIntendTP.c, 155</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#300">PEDAL_TARGET_P_14_FLEX_2</a><a name="300"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#523">BaseBrakeController_Cal.h, 523</a>]   [unnamed]
    Use   [<a href="160.html#173">LDBBCEstDriverIntendTP.c, 173</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#332">PEDAL_TARGET_P_14_LFU</a><a name="332"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#433">BaseBrakeController_Cal.h, 433</a>]   [unnamed]
    Use   [<a href="160.html#195">LDBBCEstDriverIntendTP.c, 195</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#425">PEDAL_TARGET_P_14_LOW_SPD</a><a name="425"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#343">BaseBrakeController_Cal.h, 343</a>]   [unnamed]
    Use   [<a href="160.html#255">LDBBCEstDriverIntendTP.c, 255</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#394">PEDAL_TARGET_P_14_MED_SPD</a><a name="394"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#298">BaseBrakeController_Cal.h, 298</a>]   [unnamed]
    Use   [<a href="160.html#237">LDBBCEstDriverIntendTP.c, 237</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#365">PEDAL_TARGET_P_MAX</a><a name="365"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#256">BaseBrakeController_Cal.h, 256</a>]   [unnamed]
    Use   [<a href="160.html#218">LDBBCEstDriverIntendTP.c, 218</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#275">LDBBCEstDriverIntendTP.c, 275</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="664.html#122">LCBBCLimitBrkTP.c, 122</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#127">LCBBCLimitBrkTP.c, 127</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#133">LCBBCLimitBrkTP.c, 133</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#135">LCBBCLimitBrkTP.c, 135</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#137">LCBBCLimitBrkTP.c, 137</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#139">LCBBCLimitBrkTP.c, 139</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_P.html#239">PEDAL_TARGET_P_MAX_EBD_FAIL</a><a name="239"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#391">BaseBrakeController_Cal.h, 391</a>]   [unnamed]
    Use   [<a href="160.html#134">LDBBCEstDriverIntendTP.c, 134</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#271">PEDAL_TARGET_P_MAX_FLEX_1</a><a name="271"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#481">BaseBrakeController_Cal.h, 481</a>]   [unnamed]
    Use   [<a href="160.html#156">LDBBCEstDriverIntendTP.c, 156</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#302">PEDAL_TARGET_P_MAX_FLEX_2</a><a name="302"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#526">BaseBrakeController_Cal.h, 526</a>]   [unnamed]
    Use   [<a href="160.html#174">LDBBCEstDriverIntendTP.c, 174</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#334">PEDAL_TARGET_P_MAX_LFU</a><a name="334"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#436">BaseBrakeController_Cal.h, 436</a>]   [unnamed]
    Use   [<a href="160.html#196">LDBBCEstDriverIntendTP.c, 196</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#427">PEDAL_TARGET_P_MAX_LOW_SPD</a><a name="427"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#346">BaseBrakeController_Cal.h, 346</a>]   [unnamed]
    Use   [<a href="160.html#256">LDBBCEstDriverIntendTP.c, 256</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#396">PEDAL_TARGET_P_MAX_MED_SPD</a><a name="396"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#301">BaseBrakeController_Cal.h, 301</a>]   [unnamed]
    Use   [<a href="160.html#238">LDBBCEstDriverIntendTP.c, 238</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#429">PEDAL_TRAVEL_01</a><a name="429"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#169">BaseBrakeController_Cal.h, 169</a>]   [unnamed]
    Use   [<a href="160.html#279">LDBBCEstDriverIntendTP.c, 279</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#287">LDBBCEstDriverIntendTP.c, 287</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#433">PEDAL_TRAVEL_02</a><a name="433"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#172">BaseBrakeController_Cal.h, 172</a>]   [unnamed]
    Use   [<a href="160.html#288">LDBBCEstDriverIntendTP.c, 288</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#435">PEDAL_TRAVEL_03</a><a name="435"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#175">BaseBrakeController_Cal.h, 175</a>]   [unnamed]
    Use   [<a href="160.html#289">LDBBCEstDriverIntendTP.c, 289</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#437">PEDAL_TRAVEL_04</a><a name="437"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#178">BaseBrakeController_Cal.h, 178</a>]   [unnamed]
    Use   [<a href="160.html#290">LDBBCEstDriverIntendTP.c, 290</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#439">PEDAL_TRAVEL_05</a><a name="439"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#181">BaseBrakeController_Cal.h, 181</a>]   [unnamed]
    Use   [<a href="160.html#291">LDBBCEstDriverIntendTP.c, 291</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#441">PEDAL_TRAVEL_06</a><a name="441"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#184">BaseBrakeController_Cal.h, 184</a>]   [unnamed]
    Use   [<a href="160.html#292">LDBBCEstDriverIntendTP.c, 292</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#443">PEDAL_TRAVEL_07</a><a name="443"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#187">BaseBrakeController_Cal.h, 187</a>]   [unnamed]
    Use   [<a href="160.html#293">LDBBCEstDriverIntendTP.c, 293</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#445">PEDAL_TRAVEL_08</a><a name="445"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#190">BaseBrakeController_Cal.h, 190</a>]   [unnamed]
    Use   [<a href="160.html#294">LDBBCEstDriverIntendTP.c, 294</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#447">PEDAL_TRAVEL_09</a><a name="447"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#193">BaseBrakeController_Cal.h, 193</a>]   [unnamed]
    Use   [<a href="160.html#295">LDBBCEstDriverIntendTP.c, 295</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#449">PEDAL_TRAVEL_10</a><a name="449"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#196">BaseBrakeController_Cal.h, 196</a>]   [unnamed]
    Use   [<a href="160.html#296">LDBBCEstDriverIntendTP.c, 296</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#451">PEDAL_TRAVEL_11</a><a name="451"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#199">BaseBrakeController_Cal.h, 199</a>]   [unnamed]
    Use   [<a href="160.html#297">LDBBCEstDriverIntendTP.c, 297</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#453">PEDAL_TRAVEL_12</a><a name="453"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#202">BaseBrakeController_Cal.h, 202</a>]   [unnamed]
    Use   [<a href="160.html#298">LDBBCEstDriverIntendTP.c, 298</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#455">PEDAL_TRAVEL_13</a><a name="455"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#205">BaseBrakeController_Cal.h, 205</a>]   [unnamed]
    Use   [<a href="160.html#299">LDBBCEstDriverIntendTP.c, 299</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#457">PEDAL_TRAVEL_14</a><a name="457"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#208">BaseBrakeController_Cal.h, 208</a>]   [unnamed]
    Use   [<a href="160.html#300">LDBBCEstDriverIntendTP.c, 300</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#459">PEDAL_TRAVEL_MAX</a><a name="459"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#211">BaseBrakeController_Cal.h, 211</a>]   [unnamed]
    Use   [<a href="160.html#301">LDBBCEstDriverIntendTP.c, 301</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_P.html#111">PedalReleaseFlg1</a><a name="111"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#85">BaseBrakeController_Types.h, 85</a>]   [unnamed]
    Addr Use   [<a href="611.html#73">BaseBrakeController.c, 73</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#349">LCBBCControlState.c, 349</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_P.html#112">PedalReleaseFlg2</a><a name="112"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#86">BaseBrakeController_Types.h, 86</a>]   [unnamed]
    Addr Use   [<a href="611.html#74">BaseBrakeController.c, 74</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#350">LCBBCControlState.c, 350</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_P.html#54">PedalTravelFilt</a><a name="54"> </a>   (Global Object)  Declared as: int16_t
    Set   [<a href="9.html#73">Core1_Task_SchedulerCfg.h, 73</a>]   <a href="dictionary_R.html#52">RteReadTask5m</a>

<a href="dictionary_P.html#102">PedalTravelFilt</a><a name="102"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="59.html#76">BaseBrakeController_Types.h, 76</a>]   [unnamed]
    Use   [<a href="160.html#92">LDBBCEstDriverIntendTP.c, 92</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Addr Use   [<a href="611.html#65">BaseBrakeController.c, 65</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#339">LCBBCControlState.c, 339</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_P.html#103">PedalTravelRateMmPSec</a><a name="103"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="59.html#77">BaseBrakeController_Types.h, 77</a>]   [unnamed]
    Addr Use   [<a href="611.html#70">BaseBrakeController.c, 70</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#340">LCBBCControlState.c, 340</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_P.html#1028">prev_taskstate</a><a name="1028"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#92">Scheduler.c, 92</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Set   [<a href="500.html#105">Scheduler.c, 105</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#106">Scheduler.c, 106</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_P.html#942">prio</a><a name="942"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#78">LibScheduler.c, 78</a>]      <a href="dictionary_A.html#938">AddTask</a>
    Set   [<a href="499.html#81">LibScheduler.c, 81</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#83">LibScheduler.c, 83</a>]         <a href="dictionary_A.html#938">AddTask</a>

<a href="dictionary_P.html#948">prio</a><a name="948"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#92">LibScheduler.c, 92</a>]      <a href="dictionary_R.html#945">RemoveTask</a>
    Set   [<a href="499.html#95">LibScheduler.c, 95</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="499.html#97">LibScheduler.c, 97</a>]         <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_P.html#104">PSpresFilt</a><a name="104"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="59.html#78">BaseBrakeController_Types.h, 78</a>]   [unnamed]
    Addr Use   [<a href="611.html#71">BaseBrakeController.c, 71</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#342">LCBBCControlState.c, 342</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>