<html><head><title>Object Cross Reference [O]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_O.html#941">ok</a><a name="941"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#78">LibScheduler.c, 78</a>]      <a href="dictionary_A.html#938">AddTask</a>
    Set   [<a href="499.html#80">LibScheduler.c, 80</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Set   [<a href="499.html#85">LibScheduler.c, 85</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Return   [<a href="499.html#87">LibScheduler.c, 87</a>]      <a href="dictionary_A.html#938">AddTask</a>

<a href="dictionary_O.html#949">ok</a><a name="949"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#92">LibScheduler.c, 92</a>]      <a href="dictionary_R.html#945">RemoveTask</a>
    Set   [<a href="499.html#94">LibScheduler.c, 94</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Set   [<a href="499.html#98">LibScheduler.c, 98</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Return   [<a href="499.html#100">LibScheduler.c, 100</a>]     <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_O.html#1023">ok</a><a name="1023"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#92">Scheduler.c, 92</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Set   [<a href="500.html#94">Scheduler.c, 94</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Return   [<a href="500.html#119">Scheduler.c, 119</a>]        <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_O.html#852">ONSTOP_LIMITED_TARGET_P_MAX</a><a name="852"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#544">BaseBrakeController_Cal.h, 544</a>]   [unnamed]
    Use   [<a href="664.html#153">LCBBCLimitBrkTP.c, 153</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#154">LCBBCLimitBrkTP.c, 154</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#156">LCBBCLimitBrkTP.c, 156</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#157">LCBBCLimitBrkTP.c, 157</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#174">LCBBCLimitBrkTP.c, 174</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#175">LCBBCLimitBrkTP.c, 175</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#177">LCBBCLimitBrkTP.c, 177</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#178">LCBBCLimitBrkTP.c, 178</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#195">LCBBCLimitBrkTP.c, 195</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#196">LCBBCLimitBrkTP.c, 196</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#198">LCBBCLimitBrkTP.c, 198</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#199">LCBBCLimitBrkTP.c, 199</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#216">LCBBCLimitBrkTP.c, 216</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#217">LCBBCLimitBrkTP.c, 217</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#219">LCBBCLimitBrkTP.c, 219</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#220">LCBBCLimitBrkTP.c, 220</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_O.html#66">option_variable1</a><a name="66"> </a>   (Public Object)  Declared as: unit_mm
    Define   [<a href="59.html#35">BaseBrakeController_Types.h, 35</a>]   [unnamed]

<a href="dictionary_O.html#68">option_variable2</a><a name="68"> </a>   (Public Object)  Declared as: unit_bar
    Define   [<a href="59.html#36">BaseBrakeController_Types.h, 36</a>]   [unnamed]

<a href="dictionary_O.html#70">option_variable3</a><a name="70"> </a>   (Public Object)  Declared as: unit_bar
    Define   [<a href="59.html#37">BaseBrakeController_Types.h, 37</a>]   [unnamed]

<a href="dictionary_O.html#71">option_variable4</a><a name="71"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#38">BaseBrakeController_Types.h, 38</a>]   [unnamed]

<a href="dictionary_O.html#73">option_variable5</a><a name="73"> </a>   (Public Object)  Declared as: unit_microsecond
    Define   [<a href="59.html#39">BaseBrakeController_Types.h, 39</a>]   [unnamed]

<a href="dictionary_O.html#995">os</a><a name="995"> </a>   (Parameter)  Declared as: OS_t *
    Define   [<a href="500.html#21">Scheduler.c, 21</a>]         <a href="dictionary_P.html#987">PutOsState</a>
    Deref Set   [<a href="500.html#23">Scheduler.c, 23</a>]      <a href="dictionary_P.html#987">PutOsState</a>
    Return   [<a href="500.html#24">Scheduler.c, 24</a>]         <a href="dictionary_P.html#987">PutOsState</a>

<a href="dictionary_O.html#999">os</a><a name="999"> </a>   (Parameter)  Declared as: OS_t *
    Define   [<a href="500.html#26">Scheduler.c, 26</a>]         <a href="dictionary_P.html#989">PutOsRunTaskId</a>
    Deref Set   [<a href="500.html#28">Scheduler.c, 28</a>]      <a href="dictionary_P.html#989">PutOsRunTaskId</a>
    Return   [<a href="500.html#29">Scheduler.c, 29</a>]         <a href="dictionary_P.html#989">PutOsRunTaskId</a>

<a href="dictionary_O.html#1021">os</a><a name="1021"> </a>   (Parameter)  Declared as: OS_t *
    Define   [<a href="500.html#90">Scheduler.c, 90</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#97">Scheduler.c, 97</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Deref Set   [<a href="500.html#97">Scheduler.c, 97</a>]      <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#108">Scheduler.c, 108</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#109">Scheduler.c, 109</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#115">Scheduler.c, 115</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_O.html#567">OS1</a><a name="567"> </a>   (Global Object)  Declared as: OS_t
    Define   [<a href="501.html#9">Core1_Task_Scheduler.c, 9</a>]   Core1_Task_Scheduler.c
    Addr Use   [<a href="480.html#123">BBC_Sfunction.c, 123</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="554.html#15">Core1_Task_Scheduler.h, 15</a>]   Core1_Task_Scheduler.h

<a href="dictionary_O.html#741">OS2</a><a name="741"> </a>   (Global Object)  Declared as: OS_t
    Define   [<a href="503.html#9">Core2_Task_Scheduler.c, 9</a>]   Core2_Task_Scheduler.c
    Declare   [<a href="561.html#15">Core2_Task_Scheduler.h, 15</a>]   Core2_Task_Scheduler.h

<a href="dictionary_O.html#491">output</a><a name="491"> </a>   (Global Object)  Declared as: real_T [9]
    Define   [<a href="480.html#14">BBC_Sfunction.c, 14</a>]     BBC_Sfunction.c
    Deref Set   [<a href="480.html#115">BBC_Sfunction.c, 115</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#116">BBC_Sfunction.c, 116</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#117">BBC_Sfunction.c, 117</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#119">BBC_Sfunction.c, 119</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#120">BBC_Sfunction.c, 120</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#121">BBC_Sfunction.c, 121</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#122">BBC_Sfunction.c, 122</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="480.html#126">BBC_Sfunction.c, 126</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="502.html#78">Core2_Task_SchedulerCfg.h, 78</a>]   <a href="dictionary_C.html#770">CORE2_RteWriteTask5m</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>