<html><head><title>Object Cross Reference [Q]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_Q.html#1037">q</a><a name="1037"> </a>   (Local Object)  Declared as: int
    Define   [<a href="500.html#130">Scheduler.c, 130</a>]        <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Set   [<a href="500.html#132">Scheduler.c, 132</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#132">Scheduler.c, 132</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Modify   [<a href="500.html#132">Scheduler.c, 132</a>]        <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#134">Scheduler.c, 134</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#136">Scheduler.c, 136</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_Q.html#1012">queue</a><a name="1012"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="500.html#56">Scheduler.c, 56</a>]         <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#81">Scheduler.c, 81</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>

<a href="dictionary_Q.html#1034">queue</a><a name="1034"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="500.html#122">Scheduler.c, 122</a>]        <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#134">Scheduler.c, 134</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#136">Scheduler.c, 136</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#148">Scheduler.c, 148</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>