<html><head><title>Object Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_S.html#505">S</a><a name="505"> </a>   (Parameter)  Declared as: SimStruct *
    Define   [<a href="480.html#41">BBC_Sfunction.c, 41</a>]     <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#43">BBC_Sfunction.c, 43</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#44">BBC_Sfunction.c, 44</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#44">BBC_Sfunction.c, 44</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#48">BBC_Sfunction.c, 48</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#49">BBC_Sfunction.c, 49</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#51">BBC_Sfunction.c, 51</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#52">BBC_Sfunction.c, 52</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#53">BBC_Sfunction.c, 53</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#55">BBC_Sfunction.c, 55</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#57">BBC_Sfunction.c, 57</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#59">BBC_Sfunction.c, 59</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#60">BBC_Sfunction.c, 60</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#61">BBC_Sfunction.c, 61</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#62">BBC_Sfunction.c, 62</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#63">BBC_Sfunction.c, 63</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#64">BBC_Sfunction.c, 64</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Use   [<a href="480.html#66">BBC_Sfunction.c, 66</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#526">S</a><a name="526"> </a>   (Parameter)  Declared as: SimStruct *
    Define   [<a href="480.html#70">BBC_Sfunction.c, 70</a>]     <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>
    Use   [<a href="480.html#72">BBC_Sfunction.c, 72</a>]        <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>
    Use   [<a href="480.html#73">BBC_Sfunction.c, 73</a>]        <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>

<a href="dictionary_S.html#530">S</a><a name="530"> </a>   (Parameter)  Declared as: SimStruct *
    Define   [<a href="480.html#77">BBC_Sfunction.c, 77</a>]     <a href="dictionary_M.html#529">mdlInitializeConditions</a>
    Use   [<a href="480.html#79">BBC_Sfunction.c, 79</a>]        <a href="dictionary_M.html#529">mdlInitializeConditions</a>

<a href="dictionary_S.html#534">S</a><a name="534"> </a>   (Parameter)  Declared as: SimStruct *
    Define   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]     <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#89">BBC_Sfunction.c, 89</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#90">BBC_Sfunction.c, 90</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#95">BBC_Sfunction.c, 95</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#92">BBC_Sfunction.c, 92</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_S.html#570">S</a><a name="570"> </a>   (Parameter)  Declared as: SimStruct *
    Define   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]    <a href="dictionary_M.html#569">mdlUpdate</a>
    Use   [<a href="480.html#134">BBC_Sfunction.c, 134</a>]       <a href="dictionary_M.html#569">mdlUpdate</a>
    Use   [<a href="480.html#135">BBC_Sfunction.c, 135</a>]       <a href="dictionary_M.html#569">mdlUpdate</a>

<a href="dictionary_S.html#575">S</a><a name="575"> </a>   (Parameter)  Declared as: SimStruct *
    Define   [<a href="480.html#142">BBC_Sfunction.c, 142</a>]    <a href="dictionary_M.html#574">mdlTerminate</a>
    Use   [<a href="480.html#144">BBC_Sfunction.c, 144</a>]       <a href="dictionary_M.html#574">mdlTerminate</a>

<a href="dictionary_S.html#829">s16LimitDeltaP</a><a name="829"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]   <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#122">LCBBCLimitBrkTP.c, 122</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#127">LCBBCLimitBrkTP.c, 127</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#132">LCBBCLimitBrkTP.c, 132</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#134">LCBBCLimitBrkTP.c, 134</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#136">LCBBCLimitBrkTP.c, 136</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#138">LCBBCLimitBrkTP.c, 138</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#868">s16LimitedTPDiffMax</a><a name="868"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#256">LCBBCLimitBrkTP.c, 256</a>]   <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#334">LCBBCLimitBrkTP.c, 334</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#347">LCBBCLimitBrkTP.c, 347</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#346">LCBBCLimitBrkTP.c, 346</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#348">LCBBCLimitBrkTP.c, 348</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#354">LCBBCLimitBrkTP.c, 354</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#353">LCBBCLimitBrkTP.c, 353</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#355">LCBBCLimitBrkTP.c, 355</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#359">LCBBCLimitBrkTP.c, 359</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#364">LCBBCLimitBrkTP.c, 364</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#364">LCBBCLimitBrkTP.c, 364</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#190">s16PedalTargetP01</a><a name="190"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#120">LDBBCEstDriverIntendTP.c, 120</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#142">LDBBCEstDriverIntendTP.c, 142</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#160">LDBBCEstDriverIntendTP.c, 160</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#182">LDBBCEstDriverIntendTP.c, 182</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#204">LDBBCEstDriverIntendTP.c, 204</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#224">LDBBCEstDriverIntendTP.c, 224</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#242">LDBBCEstDriverIntendTP.c, 242</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#261">LDBBCEstDriverIntendTP.c, 261</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#287">LDBBCEstDriverIntendTP.c, 287</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#191">s16PedalTargetP02</a><a name="191"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#121">LDBBCEstDriverIntendTP.c, 121</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#143">LDBBCEstDriverIntendTP.c, 143</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#161">LDBBCEstDriverIntendTP.c, 161</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#183">LDBBCEstDriverIntendTP.c, 183</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#205">LDBBCEstDriverIntendTP.c, 205</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#225">LDBBCEstDriverIntendTP.c, 225</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#243">LDBBCEstDriverIntendTP.c, 243</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#262">LDBBCEstDriverIntendTP.c, 262</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#288">LDBBCEstDriverIntendTP.c, 288</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#192">s16PedalTargetP03</a><a name="192"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#122">LDBBCEstDriverIntendTP.c, 122</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#144">LDBBCEstDriverIntendTP.c, 144</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#162">LDBBCEstDriverIntendTP.c, 162</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#184">LDBBCEstDriverIntendTP.c, 184</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#206">LDBBCEstDriverIntendTP.c, 206</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#226">LDBBCEstDriverIntendTP.c, 226</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#244">LDBBCEstDriverIntendTP.c, 244</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#263">LDBBCEstDriverIntendTP.c, 263</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#289">LDBBCEstDriverIntendTP.c, 289</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#193">s16PedalTargetP04</a><a name="193"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#123">LDBBCEstDriverIntendTP.c, 123</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#145">LDBBCEstDriverIntendTP.c, 145</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#163">LDBBCEstDriverIntendTP.c, 163</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#185">LDBBCEstDriverIntendTP.c, 185</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#207">LDBBCEstDriverIntendTP.c, 207</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#227">LDBBCEstDriverIntendTP.c, 227</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#245">LDBBCEstDriverIntendTP.c, 245</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#264">LDBBCEstDriverIntendTP.c, 264</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#290">LDBBCEstDriverIntendTP.c, 290</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#194">s16PedalTargetP05</a><a name="194"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#124">LDBBCEstDriverIntendTP.c, 124</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#146">LDBBCEstDriverIntendTP.c, 146</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#164">LDBBCEstDriverIntendTP.c, 164</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#186">LDBBCEstDriverIntendTP.c, 186</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#208">LDBBCEstDriverIntendTP.c, 208</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#228">LDBBCEstDriverIntendTP.c, 228</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#246">LDBBCEstDriverIntendTP.c, 246</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#265">LDBBCEstDriverIntendTP.c, 265</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#291">LDBBCEstDriverIntendTP.c, 291</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#195">s16PedalTargetP06</a><a name="195"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#125">LDBBCEstDriverIntendTP.c, 125</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#147">LDBBCEstDriverIntendTP.c, 147</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#165">LDBBCEstDriverIntendTP.c, 165</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#187">LDBBCEstDriverIntendTP.c, 187</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#209">LDBBCEstDriverIntendTP.c, 209</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#229">LDBBCEstDriverIntendTP.c, 229</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#247">LDBBCEstDriverIntendTP.c, 247</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#266">LDBBCEstDriverIntendTP.c, 266</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#292">LDBBCEstDriverIntendTP.c, 292</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#196">s16PedalTargetP07</a><a name="196"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#126">LDBBCEstDriverIntendTP.c, 126</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#148">LDBBCEstDriverIntendTP.c, 148</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#166">LDBBCEstDriverIntendTP.c, 166</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#188">LDBBCEstDriverIntendTP.c, 188</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#210">LDBBCEstDriverIntendTP.c, 210</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#230">LDBBCEstDriverIntendTP.c, 230</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#248">LDBBCEstDriverIntendTP.c, 248</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#267">LDBBCEstDriverIntendTP.c, 267</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#293">LDBBCEstDriverIntendTP.c, 293</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#197">s16PedalTargetP08</a><a name="197"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#127">LDBBCEstDriverIntendTP.c, 127</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#149">LDBBCEstDriverIntendTP.c, 149</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#167">LDBBCEstDriverIntendTP.c, 167</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#189">LDBBCEstDriverIntendTP.c, 189</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#211">LDBBCEstDriverIntendTP.c, 211</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#231">LDBBCEstDriverIntendTP.c, 231</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#249">LDBBCEstDriverIntendTP.c, 249</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#268">LDBBCEstDriverIntendTP.c, 268</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#294">LDBBCEstDriverIntendTP.c, 294</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#198">s16PedalTargetP09</a><a name="198"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#128">LDBBCEstDriverIntendTP.c, 128</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#150">LDBBCEstDriverIntendTP.c, 150</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#168">LDBBCEstDriverIntendTP.c, 168</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#190">LDBBCEstDriverIntendTP.c, 190</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#212">LDBBCEstDriverIntendTP.c, 212</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#232">LDBBCEstDriverIntendTP.c, 232</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#250">LDBBCEstDriverIntendTP.c, 250</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#269">LDBBCEstDriverIntendTP.c, 269</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#295">LDBBCEstDriverIntendTP.c, 295</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#199">s16PedalTargetP10</a><a name="199"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#129">LDBBCEstDriverIntendTP.c, 129</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#151">LDBBCEstDriverIntendTP.c, 151</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#169">LDBBCEstDriverIntendTP.c, 169</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#191">LDBBCEstDriverIntendTP.c, 191</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#213">LDBBCEstDriverIntendTP.c, 213</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#233">LDBBCEstDriverIntendTP.c, 233</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#251">LDBBCEstDriverIntendTP.c, 251</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#270">LDBBCEstDriverIntendTP.c, 270</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#296">LDBBCEstDriverIntendTP.c, 296</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#200">s16PedalTargetP11</a><a name="200"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#130">LDBBCEstDriverIntendTP.c, 130</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#152">LDBBCEstDriverIntendTP.c, 152</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#170">LDBBCEstDriverIntendTP.c, 170</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#192">LDBBCEstDriverIntendTP.c, 192</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#214">LDBBCEstDriverIntendTP.c, 214</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#234">LDBBCEstDriverIntendTP.c, 234</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#252">LDBBCEstDriverIntendTP.c, 252</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#271">LDBBCEstDriverIntendTP.c, 271</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#297">LDBBCEstDriverIntendTP.c, 297</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#201">s16PedalTargetP12</a><a name="201"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#131">LDBBCEstDriverIntendTP.c, 131</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#153">LDBBCEstDriverIntendTP.c, 153</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#171">LDBBCEstDriverIntendTP.c, 171</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#193">LDBBCEstDriverIntendTP.c, 193</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#215">LDBBCEstDriverIntendTP.c, 215</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#235">LDBBCEstDriverIntendTP.c, 235</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#253">LDBBCEstDriverIntendTP.c, 253</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#272">LDBBCEstDriverIntendTP.c, 272</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#298">LDBBCEstDriverIntendTP.c, 298</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#202">s16PedalTargetP13</a><a name="202"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#132">LDBBCEstDriverIntendTP.c, 132</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#154">LDBBCEstDriverIntendTP.c, 154</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#172">LDBBCEstDriverIntendTP.c, 172</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#194">LDBBCEstDriverIntendTP.c, 194</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#216">LDBBCEstDriverIntendTP.c, 216</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#236">LDBBCEstDriverIntendTP.c, 236</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#254">LDBBCEstDriverIntendTP.c, 254</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#273">LDBBCEstDriverIntendTP.c, 273</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#299">LDBBCEstDriverIntendTP.c, 299</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#203">s16PedalTargetP14</a><a name="203"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#133">LDBBCEstDriverIntendTP.c, 133</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#155">LDBBCEstDriverIntendTP.c, 155</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#173">LDBBCEstDriverIntendTP.c, 173</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#195">LDBBCEstDriverIntendTP.c, 195</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#217">LDBBCEstDriverIntendTP.c, 217</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#237">LDBBCEstDriverIntendTP.c, 237</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#255">LDBBCEstDriverIntendTP.c, 255</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#274">LDBBCEstDriverIntendTP.c, 274</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#300">LDBBCEstDriverIntendTP.c, 300</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#204">s16PedalTargetPMax</a><a name="204"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#134">LDBBCEstDriverIntendTP.c, 134</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#156">LDBBCEstDriverIntendTP.c, 156</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#174">LDBBCEstDriverIntendTP.c, 174</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#196">LDBBCEstDriverIntendTP.c, 196</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#218">LDBBCEstDriverIntendTP.c, 218</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#238">LDBBCEstDriverIntendTP.c, 238</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#256">LDBBCEstDriverIntendTP.c, 256</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#275">LDBBCEstDriverIntendTP.c, 275</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#301">LDBBCEstDriverIntendTP.c, 301</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#869">s16TargetPInputDiff</a><a name="869"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#257">LCBBCLimitBrkTP.c, 257</a>]   <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#340">LCBBCLimitBrkTP.c, 340</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#347">LCBBCLimitBrkTP.c, 347</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#348">LCBBCLimitBrkTP.c, 348</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#354">LCBBCLimitBrkTP.c, 354</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#355">LCBBCLimitBrkTP.c, 355</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_S.html#189">s16TPFilterGain</a><a name="189"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="160.html#108">LDBBCEstDriverIntendTP.c, 108</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#304">LDBBCEstDriverIntendTP.c, 304</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#309">LDBBCEstDriverIntendTP.c, 309</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_S.html#831">s16TPLimitDec</a><a name="831"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]   <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#143">LCBBCLimitBrkTP.c, 143</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#147">LCBBCLimitBrkTP.c, 147</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#170">LCBBCLimitBrkTP.c, 170</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#191">LCBBCLimitBrkTP.c, 191</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#212">LCBBCLimitBrkTP.c, 212</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#233">LCBBCLimitBrkTP.c, 233</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#830">s16TPLimitP</a><a name="830"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]   <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#159">LCBBCLimitBrkTP.c, 159</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#165">LCBBCLimitBrkTP.c, 165</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#169">LCBBCLimitBrkTP.c, 169</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#180">LCBBCLimitBrkTP.c, 180</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#186">LCBBCLimitBrkTP.c, 186</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#190">LCBBCLimitBrkTP.c, 190</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#201">LCBBCLimitBrkTP.c, 201</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#207">LCBBCLimitBrkTP.c, 207</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#211">LCBBCLimitBrkTP.c, 211</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#222">LCBBCLimitBrkTP.c, 222</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#228">LCBBCLimitBrkTP.c, 228</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#232">LCBBCLimitBrkTP.c, 232</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#832">s16TPLimitPat0kph</a><a name="832"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#97">LCBBCLimitBrkTP.c, 97</a>]   <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#152">LCBBCLimitBrkTP.c, 152</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#160">LCBBCLimitBrkTP.c, 160</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#173">LCBBCLimitBrkTP.c, 173</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#181">LCBBCLimitBrkTP.c, 181</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#194">LCBBCLimitBrkTP.c, 194</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#202">LCBBCLimitBrkTP.c, 202</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#215">LCBBCLimitBrkTP.c, 215</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#223">LCBBCLimitBrkTP.c, 223</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#833">s16TPLimitPat1kph</a><a name="833"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#97">LCBBCLimitBrkTP.c, 97</a>]   <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#155">LCBBCLimitBrkTP.c, 155</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#161">LCBBCLimitBrkTP.c, 161</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#176">LCBBCLimitBrkTP.c, 176</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#182">LCBBCLimitBrkTP.c, 182</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#197">LCBBCLimitBrkTP.c, 197</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#203">LCBBCLimitBrkTP.c, 203</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#218">LCBBCLimitBrkTP.c, 218</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#224">LCBBCLimitBrkTP.c, 224</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#828">s16TPLimitRefSpeed</a><a name="828"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#95">LCBBCLimitBrkTP.c, 95</a>]   <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#101">LCBBCLimitBrkTP.c, 101</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#106">LCBBCLimitBrkTP.c, 106</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#111">LCBBCLimitBrkTP.c, 111</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#115">LCBBCLimitBrkTP.c, 115</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#159">LCBBCLimitBrkTP.c, 159</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#180">LCBBCLimitBrkTP.c, 180</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#201">LCBBCLimitBrkTP.c, 201</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#222">LCBBCLimitBrkTP.c, 222</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_S.html#98">SelectBaseBrkTP_Info</a><a name="98"> </a>   (Public Object)  Declared as: SELECT_BASE_BRK_TP_INFO_t
    Define   [<a href="59.html#71">BaseBrakeController_Types.h, 71</a>]   [unnamed]
    Use   [<a href="160.html#86">LDBBCEstDriverIntendTP.c, 86</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#88">LDBBCEstDriverIntendTP.c, 88</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#90">LDBBCEstDriverIntendTP.c, 90</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Addr Use   [<a href="611.html#67">BaseBrakeController.c, 67</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_S.html#1024">semaphore_err</a><a name="1024"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#92">Scheduler.c, 92</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Set   [<a href="500.html#95">Scheduler.c, 95</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#102">Scheduler.c, 102</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<b>SEMAPHORE_ERR</b><a name="1032"> </a>   (Enumerator)    Define   [<a href="695.html#24">LibScheduler.h, 24</a>]      [unnamed]
    Use   [<a href="500.html#115">Scheduler.c, 115</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<b>SINGLE_TASK_RUN</b><a name="1031"> </a>   (Enumerator)    Define   [<a href="695.html#23">LibScheduler.h, 23</a>]      [unnamed]
    Use   [<a href="500.html#109">Scheduler.c, 109</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_S.html#524">SS_OPTION_EXCEPTION_FREE_CODE</a><a name="524"> </a>   (Unknown Object)    Use   [<a href="480.html#66">BBC_Sfunction.c, 66</a>]        <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#95">StandstillCtrl</a><a name="95"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#66">BaseBrakeController_Types.h, 66</a>]   [unnamed]
    Use   [<a href="664.html#89">LCBBCLimitBrkTP.c, 89</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>

<a href="dictionary_S.html#914">state</a><a name="914"> </a>   (Parameter)  Declared as: TaskRunModeState_t
    Define   [<a href="499.html#29">LibScheduler.c, 29</a>]      <a href="dictionary_P.html#912">PutTaskState</a>
    Use   [<a href="499.html#32">LibScheduler.c, 32</a>]         <a href="dictionary_P.html#912">PutTaskState</a>

<a href="dictionary_S.html#686">status</a><a name="686"> </a>   (Local Object)  Declared as: unsigned char=0
    Define   [<a href="498.html#43">fifo.c, 43</a>]              <a href="dictionary_F.html#683">FIFO_Put</a>
    Init   [<a href="498.html#43">fifo.c, 43</a>]                <a href="dictionary_F.html#683">FIFO_Put</a>
    Set   [<a href="498.html#52">fifo.c, 52</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>

<b>SUSPENDED</b><a name="973"> </a>   (Enumerator)    Define   [<a href="695.html#9">LibScheduler.h, 9</a>]       [unnamed]
    Use   [<a href="499.html#174">LibScheduler.c, 174</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="500.html#106">Scheduler.c, 106</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#150">Scheduler.c, 150</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>