<html><head><title>Object Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_C.html#962">c</a><a name="962"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="499.html#110">LibScheduler.c, 110</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#114">LibScheduler.c, 114</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#120">LibScheduler.c, 120</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#126">LibScheduler.c, 126</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#135">LibScheduler.c, 135</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>

<a href="dictionary_C.html#616">ConfigPtr</a><a name="616"> </a>   (Parameter)  Declared as: const BaseBrakeController_ConfigType *
    Define   [<a href="611.html#51">BaseBrakeController.c, 51</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>

<a href="dictionary_C.html#1038">core</a><a name="1038"> </a>   (Parameter)  Declared as: CORE_t *
    Define   [<a href="500.html#170">Scheduler.c, 170</a>]        <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Deref Use   [<a href="500.html#172">Scheduler.c, 172</a>]     <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#174">Scheduler.c, 174</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Deref Set   [<a href="500.html#176">Scheduler.c, 176</a>]     <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#181">Scheduler.c, 181</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#183">Scheduler.c, 183</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Return   [<a href="500.html#187">Scheduler.c, 187</a>]        <a href="dictionary_S.html#548">Sch_CoreTickTok</a>

<a href="dictionary_C.html#1043">core</a><a name="1043"> </a>   (Parameter)  Declared as: CORE_t *
    Define   [<a href="500.html#190">Scheduler.c, 190</a>]        <a href="dictionary_C.html#991">CountCorePeriod</a>
    Deref Use   [<a href="500.html#194">Scheduler.c, 194</a>]     <a href="dictionary_C.html#991">CountCorePeriod</a>
    Deref Use   [<a href="500.html#194">Scheduler.c, 194</a>]     <a href="dictionary_C.html#991">CountCorePeriod</a>
    Deref Use   [<a href="500.html#200">Scheduler.c, 200</a>]     <a href="dictionary_C.html#991">CountCorePeriod</a>

<a href="dictionary_C.html#1047">core</a><a name="1047"> </a>   (Parameter)  Declared as: CORE_t *
    Define   [<a href="500.html#207">Scheduler.c, 207</a>]        <a href="dictionary_C.html#992">CountCorePeriod_Init</a>
    Deref Set   [<a href="500.html#209">Scheduler.c, 209</a>]     <a href="dictionary_C.html#992">CountCorePeriod_Init</a>

<a href="dictionary_C.html#1048">core</a><a name="1048"> </a>   (Parameter)  Declared as: CORE_t *
    Define   [<a href="500.html#212">Scheduler.c, 212</a>]        <a href="dictionary_L.html#993">LookCorePeriodCounter</a>
    Return   [<a href="500.html#214">Scheduler.c, 214</a>]        <a href="dictionary_L.html#993">LookCorePeriodCounter</a>

<a href="dictionary_C.html#1049">core</a><a name="1049"> </a>   (Parameter)  Declared as: CORE_t *
    Define   [<a href="500.html#217">Scheduler.c, 217</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Deref Set   [<a href="500.html#238">Scheduler.c, 238</a>]     <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Return   [<a href="500.html#240">Scheduler.c, 240</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>

<a href="dictionary_C.html#549">CORE1</a><a name="549"> </a>   (Global Object)  Declared as: CORE_t
    Define   [<a href="501.html#10">Core1_Task_Scheduler.c, 10</a>]   Core1_Task_Scheduler.c
    Addr Use   [<a href="480.html#102">BBC_Sfunction.c, 102</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="554.html#16">Core1_Task_Scheduler.h, 16</a>]   Core1_Task_Scheduler.h

<a href="dictionary_C.html#732">CORE1_DATA_QUEUE</a><a name="732"> </a>   (Global Object)  Declared as: unsigned char [16][16]
    Declare   [<a href="554.html#13">Core1_Task_Scheduler.h, 13</a>]   Core1_Task_Scheduler.h

<a href="dictionary_C.html#701">CORE1_DATA_QUEUE_0</a><a name="701"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#15">Core1_Task_Scheduler.c, 15</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#134">Core1_Task_Scheduler.c, 134</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#160">Core1_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#160">Core1_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#703">CORE1_DATA_QUEUE_1</a><a name="703"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#16">Core1_Task_Scheduler.c, 16</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#135">Core1_Task_Scheduler.c, 135</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#161">Core1_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#161">Core1_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#712">CORE1_DATA_QUEUE_10</a><a name="712"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#25">Core1_Task_Scheduler.c, 25</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#144">Core1_Task_Scheduler.c, 144</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#170">Core1_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#170">Core1_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#713">CORE1_DATA_QUEUE_11</a><a name="713"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#26">Core1_Task_Scheduler.c, 26</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#145">Core1_Task_Scheduler.c, 145</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#171">Core1_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#171">Core1_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#714">CORE1_DATA_QUEUE_12</a><a name="714"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#27">Core1_Task_Scheduler.c, 27</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#146">Core1_Task_Scheduler.c, 146</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#172">Core1_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#172">Core1_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#715">CORE1_DATA_QUEUE_13</a><a name="715"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#28">Core1_Task_Scheduler.c, 28</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#147">Core1_Task_Scheduler.c, 147</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#173">Core1_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#173">Core1_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#716">CORE1_DATA_QUEUE_14</a><a name="716"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#29">Core1_Task_Scheduler.c, 29</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#148">Core1_Task_Scheduler.c, 148</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#174">Core1_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#174">Core1_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#717">CORE1_DATA_QUEUE_15</a><a name="717"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#30">Core1_Task_Scheduler.c, 30</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#149">Core1_Task_Scheduler.c, 149</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#175">Core1_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#175">Core1_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#704">CORE1_DATA_QUEUE_2</a><a name="704"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#17">Core1_Task_Scheduler.c, 17</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#136">Core1_Task_Scheduler.c, 136</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#162">Core1_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#162">Core1_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#705">CORE1_DATA_QUEUE_3</a><a name="705"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#18">Core1_Task_Scheduler.c, 18</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#137">Core1_Task_Scheduler.c, 137</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#163">Core1_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#163">Core1_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#706">CORE1_DATA_QUEUE_4</a><a name="706"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#19">Core1_Task_Scheduler.c, 19</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#138">Core1_Task_Scheduler.c, 138</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#164">Core1_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#164">Core1_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#707">CORE1_DATA_QUEUE_5</a><a name="707"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#20">Core1_Task_Scheduler.c, 20</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#139">Core1_Task_Scheduler.c, 139</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#165">Core1_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#165">Core1_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#708">CORE1_DATA_QUEUE_6</a><a name="708"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#21">Core1_Task_Scheduler.c, 21</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#140">Core1_Task_Scheduler.c, 140</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#166">Core1_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#166">Core1_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#709">CORE1_DATA_QUEUE_7</a><a name="709"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#22">Core1_Task_Scheduler.c, 22</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#141">Core1_Task_Scheduler.c, 141</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#167">Core1_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#167">Core1_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#710">CORE1_DATA_QUEUE_8</a><a name="710"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#23">Core1_Task_Scheduler.c, 23</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#142">Core1_Task_Scheduler.c, 142</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#168">Core1_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#168">Core1_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#711">CORE1_DATA_QUEUE_9</a><a name="711"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="501.html#24">Core1_Task_Scheduler.c, 24</a>]   Core1_Task_Scheduler.c
    Deref Set   [<a href="501.html#143">Core1_Task_Scheduler.c, 143</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#169">Core1_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#169">Core1_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_C.html#552">CORE1_PRIO_QUEUE</a><a name="552"> </a>   (Global Object)  Declared as: FIFO_BUFFER [16]
    Define   [<a href="501.html#13">Core1_Task_Scheduler.c, 13</a>]   Core1_Task_Scheduler.c
    Addr Use   [<a href="480.html#103">BBC_Sfunction.c, 103</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#104">BBC_Sfunction.c, 104</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="501.html#160">Core1_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#161">Core1_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#162">Core1_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#163">Core1_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#164">Core1_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#165">Core1_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#166">Core1_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#167">Core1_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#168">Core1_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#169">Core1_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#170">Core1_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#171">Core1_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#172">Core1_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#173">Core1_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#174">Core1_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#175">Core1_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Declare   [<a href="554.html#12">Core1_Task_Scheduler.h, 12</a>]   Core1_Task_Scheduler.h

<a href="dictionary_C.html#550">CORE1_TASK</a><a name="550"> </a>   (Global Object)  Declared as: TASK_t [1]
    Define   [<a href="501.html#12">Core1_Task_Scheduler.c, 12</a>]   Core1_Task_Scheduler.c
    Addr Use   [<a href="480.html#102">BBC_Sfunction.c, 102</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#103">BBC_Sfunction.c, 103</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#104">BBC_Sfunction.c, 104</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#115">BBC_Sfunction.c, 115</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#116">BBC_Sfunction.c, 116</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#117">BBC_Sfunction.c, 117</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#120">BBC_Sfunction.c, 120</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#121">BBC_Sfunction.c, 121</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#122">BBC_Sfunction.c, 122</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#123">BBC_Sfunction.c, 123</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="480.html#126">BBC_Sfunction.c, 126</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="501.html#123">Core1_Task_Scheduler.c, 123</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Deref Use   [<a href="501.html#124">Core1_Task_Scheduler.c, 124</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Declare   [<a href="554.html#18">Core1_Task_Scheduler.h, 18</a>]   Core1_Task_Scheduler.h

<a href="dictionary_C.html#699">CORE1_TASK_INFO</a><a name="699"> </a>   (Global Object)  Declared as: TASK_t [1]
    Define   [<a href="501.html#11">Core1_Task_Scheduler.c, 11</a>]   Core1_Task_Scheduler.c
    Declare   [<a href="554.html#17">Core1_Task_Scheduler.h, 17</a>]   Core1_Task_Scheduler.h

<a href="dictionary_C.html#557">CORE2</a><a name="557"> </a>   (Global Object)  Declared as: CORE_t
    Define   [<a href="503.html#10">Core2_Task_Scheduler.c, 10</a>]   Core2_Task_Scheduler.c
    Addr Use   [<a href="480.html#108">BBC_Sfunction.c, 108</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="561.html#16">Core2_Task_Scheduler.h, 16</a>]   Core2_Task_Scheduler.h

<a href="dictionary_C.html#1058">CORE2_DATA_QUEUE</a><a name="1058"> </a>   (Global Object)  Declared as: unsigned char [16][16]
    Declare   [<a href="561.html#13">Core2_Task_Scheduler.h, 13</a>]   Core2_Task_Scheduler.h

<a href="dictionary_C.html#743">CORE2_DATA_QUEUE_0</a><a name="743"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#15">Core2_Task_Scheduler.c, 15</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#134">Core2_Task_Scheduler.c, 134</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#160">Core2_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#160">Core2_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#744">CORE2_DATA_QUEUE_1</a><a name="744"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#16">Core2_Task_Scheduler.c, 16</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#135">Core2_Task_Scheduler.c, 135</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#161">Core2_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#161">Core2_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#753">CORE2_DATA_QUEUE_10</a><a name="753"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#25">Core2_Task_Scheduler.c, 25</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#144">Core2_Task_Scheduler.c, 144</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#170">Core2_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#170">Core2_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#754">CORE2_DATA_QUEUE_11</a><a name="754"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#26">Core2_Task_Scheduler.c, 26</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#145">Core2_Task_Scheduler.c, 145</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#171">Core2_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#171">Core2_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#755">CORE2_DATA_QUEUE_12</a><a name="755"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#27">Core2_Task_Scheduler.c, 27</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#146">Core2_Task_Scheduler.c, 146</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#172">Core2_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#172">Core2_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#756">CORE2_DATA_QUEUE_13</a><a name="756"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#28">Core2_Task_Scheduler.c, 28</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#147">Core2_Task_Scheduler.c, 147</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#173">Core2_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#173">Core2_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#757">CORE2_DATA_QUEUE_14</a><a name="757"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#29">Core2_Task_Scheduler.c, 29</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#148">Core2_Task_Scheduler.c, 148</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#174">Core2_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#174">Core2_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#758">CORE2_DATA_QUEUE_15</a><a name="758"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#30">Core2_Task_Scheduler.c, 30</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#149">Core2_Task_Scheduler.c, 149</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#175">Core2_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#175">Core2_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#745">CORE2_DATA_QUEUE_2</a><a name="745"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#17">Core2_Task_Scheduler.c, 17</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#136">Core2_Task_Scheduler.c, 136</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#162">Core2_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#162">Core2_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#746">CORE2_DATA_QUEUE_3</a><a name="746"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#18">Core2_Task_Scheduler.c, 18</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#137">Core2_Task_Scheduler.c, 137</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#163">Core2_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#163">Core2_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#747">CORE2_DATA_QUEUE_4</a><a name="747"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#19">Core2_Task_Scheduler.c, 19</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#138">Core2_Task_Scheduler.c, 138</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#164">Core2_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#164">Core2_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#748">CORE2_DATA_QUEUE_5</a><a name="748"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#20">Core2_Task_Scheduler.c, 20</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#139">Core2_Task_Scheduler.c, 139</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#165">Core2_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#165">Core2_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#749">CORE2_DATA_QUEUE_6</a><a name="749"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#21">Core2_Task_Scheduler.c, 21</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#140">Core2_Task_Scheduler.c, 140</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#166">Core2_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#166">Core2_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#750">CORE2_DATA_QUEUE_7</a><a name="750"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#22">Core2_Task_Scheduler.c, 22</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#141">Core2_Task_Scheduler.c, 141</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#167">Core2_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#167">Core2_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#751">CORE2_DATA_QUEUE_8</a><a name="751"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#23">Core2_Task_Scheduler.c, 23</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#142">Core2_Task_Scheduler.c, 142</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#168">Core2_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#168">Core2_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#752">CORE2_DATA_QUEUE_9</a><a name="752"> </a>   (Global Object)  Declared as: unsigned char [16]
    Define   [<a href="503.html#24">Core2_Task_Scheduler.c, 24</a>]   Core2_Task_Scheduler.c
    Deref Set   [<a href="503.html#143">Core2_Task_Scheduler.c, 143</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#169">Core2_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#169">Core2_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#560">CORE2_PRIO_QUEUE</a><a name="560"> </a>   (Global Object)  Declared as: FIFO_BUFFER [16]
    Define   [<a href="503.html#13">Core2_Task_Scheduler.c, 13</a>]   Core2_Task_Scheduler.c
    Addr Use   [<a href="480.html#109">BBC_Sfunction.c, 109</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#110">BBC_Sfunction.c, 110</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="503.html#160">Core2_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#161">Core2_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#162">Core2_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#163">Core2_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#164">Core2_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#165">Core2_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#166">Core2_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#167">Core2_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#168">Core2_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#169">Core2_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#170">Core2_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#171">Core2_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#172">Core2_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#173">Core2_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#174">Core2_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#175">Core2_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Declare   [<a href="561.html#12">Core2_Task_Scheduler.h, 12</a>]   Core2_Task_Scheduler.h

<a href="dictionary_C.html#760">CORE2_REGISTER_TASK_0</a><a name="760"> </a>   (Global Object)  Declared as: TASK_t={...}
    Define   [<a href="503.html#33">Core2_Task_Scheduler.c, 33</a>]   Core2_Task_Scheduler.c
    Init   [<a href="503.html#33">Core2_Task_Scheduler.c, 33</a>]   Core2_Task_Scheduler.c
    Use   [<a href="503.html#123">Core2_Task_Scheduler.c, 123</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_C.html#558">CORE2_TASK</a><a name="558"> </a>   (Global Object)  Declared as: TASK_t [1]
    Define   [<a href="503.html#12">Core2_Task_Scheduler.c, 12</a>]   Core2_Task_Scheduler.c
    Addr Use   [<a href="480.html#108">BBC_Sfunction.c, 108</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#109">BBC_Sfunction.c, 109</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Addr Use   [<a href="480.html#110">BBC_Sfunction.c, 110</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Set   [<a href="503.html#123">Core2_Task_Scheduler.c, 123</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Deref Use   [<a href="503.html#124">Core2_Task_Scheduler.c, 124</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Declare   [<a href="561.html#18">Core2_Task_Scheduler.h, 18</a>]   Core2_Task_Scheduler.h

<a href="dictionary_C.html#742">CORE2_TASK_INFO</a><a name="742"> </a>   (Global Object)  Declared as: TASK_t [1]
    Define   [<a href="503.html#11">Core2_Task_Scheduler.c, 11</a>]   Core2_Task_Scheduler.c
    Declare   [<a href="561.html#17">Core2_Task_Scheduler.h, 17</a>]   Core2_Task_Scheduler.h

<a href="dictionary_C.html#618">count</a><a name="618"> </a>   (Local Object)  Declared as: uint32_t=0
    Define   [<a href="611.html#54">BaseBrakeController.c, 54</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Init   [<a href="611.html#54">BaseBrakeController.c, 54</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Modify   [<a href="611.html#59">BaseBrakeController.c, 59</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Use   [<a href="611.html#60">BaseBrakeController.c, 60</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>

<a href="dictionary_C.html#1027">cur_taskstate</a><a name="1027"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#92">Scheduler.c, 92</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Set   [<a href="500.html#104">Scheduler.c, 104</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#106">Scheduler.c, 106</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#106">Scheduler.c, 106</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>