<html><head><title>Object Cross Reference [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_D.html#963">d</a><a name="963"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="499.html#110">LibScheduler.c, 110</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#115">LibScheduler.c, 115</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#121">LibScheduler.c, 121</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#124">LibScheduler.c, 124</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#128">LibScheduler.c, 128</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#136">LibScheduler.c, 136</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>

<a href="dictionary_D.html#943">data</a><a name="943"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#78">LibScheduler.c, 78</a>]      <a href="dictionary_A.html#938">AddTask</a>
    Set   [<a href="499.html#83">LibScheduler.c, 83</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#85">LibScheduler.c, 85</a>]         <a href="dictionary_A.html#938">AddTask</a>

<a href="dictionary_D.html#682">data_byte</a><a name="682"> </a>   (Local Object)  Declared as: unsigned char=0
    Define   [<a href="498.html#31">fifo.c, 31</a>]              <a href="dictionary_F.html#680">FIFO_Get</a>
    Init   [<a href="498.html#31">fifo.c, 31</a>]                <a href="dictionary_F.html#680">FIFO_Get</a>
    Set   [<a href="498.html#35">fifo.c, 35</a>]                 <a href="dictionary_F.html#680">FIFO_Get</a>
    Return   [<a href="498.html#38">fifo.c, 38</a>]              <a href="dictionary_F.html#680">FIFO_Get</a>

<a href="dictionary_D.html#685">data_byte</a><a name="685"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="498.html#41">fifo.c, 41</a>]              <a href="dictionary_F.html#683">FIFO_Put</a>
    Use   [<a href="498.html#50">fifo.c, 50</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>
    Use   [<a href="498.html#52">fifo.c, 52</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>
    Return   [<a href="498.html#56">fifo.c, 56</a>]              <a href="dictionary_F.html#683">FIFO_Put</a>

<a href="dictionary_D.html#493">debug</a><a name="493"> </a>   (Global Object)  Declared as: unsigned int [4]
    Define   [<a href="480.html#16">BBC_Sfunction.c, 16</a>]     BBC_Sfunction.c
    Deref Modify   [<a href="611.html#75">BaseBrakeController.c, 75</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_D.html#100">Degrade_Info</a><a name="100"> </a>   (Public Object)  Declared as: DEGRADE_INFO_t
    Define   [<a href="59.html#73">BaseBrakeController_Types.h, 73</a>]   [unnamed]
    Addr Use   [<a href="611.html#68">BaseBrakeController.c, 68</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="664.html#88">LCBBCLimitBrkTP.c, 88</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="663.html#346">LCBBCControlState.c, 346</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#347">LCBBCControlState.c, 347</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<b>DORMANT</b><a name="1096"> </a>   (Enumerator)    Define   [<a href="695.html#6">LibScheduler.h, 6</a>]       [unnamed]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>