<html><head><title>Object Cross Reference [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_A.html#898">a</a><a name="898"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#6">LibScheduler.c, 6</a>]       <a href="dictionary_G.html#897">GetTaskID</a>
    Return   [<a href="499.html#8">LibScheduler.c, 8</a>]       <a href="dictionary_G.html#897">GetTaskID</a>

<a href="dictionary_A.html#902">a</a><a name="902"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#11">LibScheduler.c, 11</a>]      <a href="dictionary_G.html#901">GetTaskState</a>
    Return   [<a href="499.html#13">LibScheduler.c, 13</a>]      <a href="dictionary_G.html#901">GetTaskState</a>

<a href="dictionary_A.html#905">a</a><a name="905"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#16">LibScheduler.c, 16</a>]      <a href="dictionary_G.html#904">GetOldTaskState</a>
    Return   [<a href="499.html#18">LibScheduler.c, 18</a>]      <a href="dictionary_G.html#904">GetOldTaskState</a>

<a href="dictionary_A.html#907">a</a><a name="907"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#21">LibScheduler.c, 21</a>]      <a href="dictionary_G.html#568">GetTaskPeriod</a>
    Return   [<a href="499.html#23">LibScheduler.c, 23</a>]      <a href="dictionary_G.html#568">GetTaskPeriod</a>

<a href="dictionary_A.html#910">a</a><a name="910"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#25">LibScheduler.c, 25</a>]      <a href="dictionary_G.html#909">GetTaskPrio</a>
    Return   [<a href="499.html#27">LibScheduler.c, 27</a>]      <a href="dictionary_G.html#909">GetTaskPrio</a>

<a href="dictionary_A.html#913">a</a><a name="913"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#29">LibScheduler.c, 29</a>]      <a href="dictionary_P.html#912">PutTaskState</a>
    Deref Use   [<a href="499.html#31">LibScheduler.c, 31</a>]   <a href="dictionary_P.html#912">PutTaskState</a>
    Deref Set   [<a href="499.html#31">LibScheduler.c, 31</a>]   <a href="dictionary_P.html#912">PutTaskState</a>
    Deref Set   [<a href="499.html#32">LibScheduler.c, 32</a>]   <a href="dictionary_P.html#912">PutTaskState</a>
    Return   [<a href="499.html#33">LibScheduler.c, 33</a>]      <a href="dictionary_P.html#912">PutTaskState</a>

<a href="dictionary_A.html#917">a</a><a name="917"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#36">LibScheduler.c, 36</a>]      <a href="dictionary_C.html#916">CountTaskPeriod_Init</a>
    Deref Set   [<a href="499.html#38">LibScheduler.c, 38</a>]   <a href="dictionary_C.html#916">CountTaskPeriod_Init</a>

<a href="dictionary_A.html#919">a</a><a name="919"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#41">LibScheduler.c, 41</a>]      <a href="dictionary_L.html#563">LookTaskPeriodCounter</a>
    Return   [<a href="499.html#43">LibScheduler.c, 43</a>]      <a href="dictionary_L.html#563">LookTaskPeriodCounter</a>

<a href="dictionary_A.html#921">a</a><a name="921"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#46">LibScheduler.c, 46</a>]      <a href="dictionary_R.html#920">RunTask</a>
    Deref Use   [<a href="499.html#48">LibScheduler.c, 48</a>]   <a href="dictionary_R.html#920">RunTask</a>

<a href="dictionary_A.html#924">a</a><a name="924"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#51">LibScheduler.c, 51</a>]      <a href="dictionary_R.html#923">RunRteRead</a>
    Deref Use   [<a href="499.html#53">LibScheduler.c, 53</a>]   <a href="dictionary_R.html#923">RunRteRead</a>

<a href="dictionary_A.html#927">a</a><a name="927"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#56">LibScheduler.c, 56</a>]      <a href="dictionary_R.html#926">RunRteWrite</a>
    Deref Use   [<a href="499.html#58">LibScheduler.c, 58</a>]   <a href="dictionary_R.html#926">RunRteWrite</a>

<a href="dictionary_A.html#930">a</a><a name="930"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#61">LibScheduler.c, 61</a>]      <a href="dictionary_G.html#929">GetTaskRunMode</a>
    Return   [<a href="499.html#63">LibScheduler.c, 63</a>]      <a href="dictionary_G.html#929">GetTaskRunMode</a>

<a href="dictionary_A.html#933">a</a><a name="933"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#66">LibScheduler.c, 66</a>]      <a href="dictionary_P.html#932">PutTaskRunMode</a>
    Deref Set   [<a href="499.html#68">LibScheduler.c, 68</a>]   <a href="dictionary_P.html#932">PutTaskRunMode</a>

<a href="dictionary_A.html#936">a</a><a name="936"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#71">LibScheduler.c, 71</a>]      <a href="dictionary_E.html#935">ExecuteTaskRunCounter_Init</a>
    Deref Set   [<a href="499.html#73">LibScheduler.c, 73</a>]   <a href="dictionary_E.html#935">ExecuteTaskRunCounter_Init</a>

<a href="dictionary_A.html#939">a</a><a name="939"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#76">LibScheduler.c, 76</a>]      <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#81">LibScheduler.c, 81</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#82">LibScheduler.c, 82</a>]         <a href="dictionary_A.html#938">AddTask</a>

<a href="dictionary_A.html#946">a</a><a name="946"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#90">LibScheduler.c, 90</a>]      <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="499.html#95">LibScheduler.c, 95</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="499.html#96">LibScheduler.c, 96</a>]         <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_A.html#953">a</a><a name="953"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#103">LibScheduler.c, 103</a>]     <a href="dictionary_G.html#952">GetTaskNickName</a>
    Return   [<a href="499.html#105">LibScheduler.c, 105</a>]     <a href="dictionary_G.html#952">GetTaskNickName</a>

<a href="dictionary_A.html#956">a</a><a name="956"> </a>   (Parameter)  Declared as: unsigned
    Define   [<a href="499.html#108">LibScheduler.c, 108</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#112">LibScheduler.c, 112</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#114">LibScheduler.c, 114</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#118">LibScheduler.c, 118</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#121">LibScheduler.c, 121</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>

<a href="dictionary_A.html#966">a</a><a name="966"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#143">LibScheduler.c, 143</a>]     <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Use   [<a href="499.html#147">LibScheduler.c, 147</a>]        <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Use   [<a href="499.html#147">LibScheduler.c, 147</a>]        <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Deref Use   [<a href="499.html#153">LibScheduler.c, 153</a>]   <a href="dictionary_C.html#965">CountTaskPeriod</a>

<a href="dictionary_A.html#968">a</a><a name="968"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#160">LibScheduler.c, 160</a>]     <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="499.html#162">LibScheduler.c, 162</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="499.html#165">LibScheduler.c, 165</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Deref Use   [<a href="499.html#165">LibScheduler.c, 165</a>]   <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="499.html#167">LibScheduler.c, 167</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="499.html#174">LibScheduler.c, 174</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="499.html#176">LibScheduler.c, 176</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="499.html#184">LibScheduler.c, 184</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>

<a href="dictionary_A.html#977">a</a><a name="977"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#187">LibScheduler.c, 187</a>]     <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Deref Use   [<a href="499.html#191">LibScheduler.c, 191</a>]   <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Deref Use   [<a href="499.html#191">LibScheduler.c, 191</a>]   <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Deref Use   [<a href="499.html#197">LibScheduler.c, 197</a>]   <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Deref Use   [<a href="499.html#199">LibScheduler.c, 199</a>]   <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Deref Use   [<a href="499.html#205">LibScheduler.c, 205</a>]   <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>

<a href="dictionary_A.html#984">a</a><a name="984"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="499.html#220">LibScheduler.c, 220</a>]     <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Deref Use   [<a href="499.html#223">LibScheduler.c, 223</a>]   <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Deref Use   [<a href="499.html#223">LibScheduler.c, 223</a>]   <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Deref Use   [<a href="499.html#230">LibScheduler.c, 230</a>]   <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Deref Use   [<a href="499.html#236">LibScheduler.c, 236</a>]   <a href="dictionary_L.html#564">LookTaskRunCounter</a>

<a href="dictionary_A.html#1008">a</a><a name="1008"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#47">Scheduler.c, 47</a>]         <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Deref Use   [<a href="500.html#49">Scheduler.c, 49</a>]      <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Deref Set   [<a href="500.html#49">Scheduler.c, 49</a>]      <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Deref Use   [<a href="500.html#50">Scheduler.c, 50</a>]      <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Deref Set   [<a href="500.html#50">Scheduler.c, 50</a>]      <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Deref Use   [<a href="500.html#51">Scheduler.c, 51</a>]      <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Deref Set   [<a href="500.html#51">Scheduler.c, 51</a>]      <a href="dictionary_A.html#721">AdjustTaskRegister</a>

<a href="dictionary_A.html#1020">a</a><a name="1020"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#90">Scheduler.c, 90</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Deref Use   [<a href="500.html#104">Scheduler.c, 104</a>]     <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Deref Use   [<a href="500.html#105">Scheduler.c, 105</a>]     <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Deref Use   [<a href="500.html#108">Scheduler.c, 108</a>]     <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_A.html#1052">a</a><a name="1052"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="500.html#219">Scheduler.c, 219</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Set   [<a href="500.html#222">Scheduler.c, 222</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Set   [<a href="500.html#226">Scheduler.c, 226</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#234">Scheduler.c, 234</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Set   [<a href="500.html#234">Scheduler.c, 234</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#238">Scheduler.c, 238</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>

<a href="dictionary_A.html#80">AssistPLimitForEBDFail</a><a name="80"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#46">BaseBrakeController_Types.h, 46</a>]   [unnamed]
    Use   [<a href="160.html#90">LDBBCEstDriverIntendTP.c, 90</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>

<a href="dictionary_A.html#87">AssistPressLimit</a><a name="87"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#57">BaseBrakeController_Types.h, 57</a>]   [unnamed]
    Use   [<a href="664.html#88">LCBBCLimitBrkTP.c, 88</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>