<html><head><title>Object Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_F.html#679">fifo_buffer_t::buffer</a><a name="679"> </a>   (Public Object)  Declared as: unsigned char *
    Define   [<a href="665.html#10">fifo.h, 10</a>]              <a href="dictionary_F.html#669">fifo_buffer_t</a>
    Return   [<a href="498.html#23">fifo.c, 23</a>]              <a href="dictionary_F.html#677">FIFO_Look</a>
    Deref Use   [<a href="498.html#35">fifo.c, 35</a>]           <a href="dictionary_F.html#680">FIFO_Get</a>
    Deref Set   [<a href="498.html#50">fifo.c, 50</a>]           <a href="dictionary_F.html#683">FIFO_Put</a>
    Set   [<a href="498.html#67">fifo.c, 67</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>

<a href="dictionary_F.html#674">fifo_buffer_t::buffer_len</a><a name="674"> </a>   (Public Object)  Declared as: unsigned
    Define   [<a href="665.html#11">fifo.h, 11</a>]              <a href="dictionary_F.html#669">fifo_buffer_t</a>
    Return   [<a href="498.html#10">fifo.c, 10</a>]              <a href="dictionary_F.html#672">FIFO_Full</a>
    Use   [<a href="498.html#23">fifo.c, 23</a>]                 <a href="dictionary_F.html#677">FIFO_Look</a>
    Use   [<a href="498.html#35">fifo.c, 35</a>]                 <a href="dictionary_F.html#680">FIFO_Get</a>
    Use   [<a href="498.html#50">fifo.c, 50</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>
    Set   [<a href="498.html#68">fifo.c, 68</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>

<a href="dictionary_F.html#670">fifo_buffer_t::head</a><a name="670"> </a>   (Public Object)  Declared as: unsigned
    Define   [<a href="665.html#8">fifo.h, 8</a>]               <a href="dictionary_F.html#669">fifo_buffer_t</a>
    Return   [<a href="498.html#5">fifo.c, 5</a>]               <a href="dictionary_F.html#666">FIFO_Count</a>
    Use   [<a href="498.html#50">fifo.c, 50</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>
    Modify   [<a href="498.html#51">fifo.c, 51</a>]              <a href="dictionary_F.html#683">FIFO_Put</a>
    Set   [<a href="498.html#65">fifo.c, 65</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>

<a href="dictionary_F.html#729">fifo_buffer_t::id</a><a name="729"> </a>   (Public Object)  Declared as: unsigned
    Define   [<a href="665.html#7">fifo.h, 7</a>]               <a href="dictionary_F.html#669">fifo_buffer_t</a>

<a href="dictionary_F.html#671">fifo_buffer_t::tail</a><a name="671"> </a>   (Public Object)  Declared as: unsigned
    Define   [<a href="665.html#9">fifo.h, 9</a>]               <a href="dictionary_F.html#669">fifo_buffer_t</a>
    Return   [<a href="498.html#5">fifo.c, 5</a>]               <a href="dictionary_F.html#666">FIFO_Count</a>
    Use   [<a href="498.html#23">fifo.c, 23</a>]                 <a href="dictionary_F.html#677">FIFO_Look</a>
    Use   [<a href="498.html#35">fifo.c, 35</a>]                 <a href="dictionary_F.html#680">FIFO_Get</a>
    Modify   [<a href="498.html#36">fifo.c, 36</a>]              <a href="dictionary_F.html#680">FIFO_Get</a>
    Set   [<a href="498.html#66">fifo.c, 66</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>

<b>FIRST_EXECUTED</b><a name="983"> </a>   (Enumerator)    Define   [<a href="695.html#32">LibScheduler.h, 32</a>]      [unnamed]
    Use   [<a href="499.html#211">LibScheduler.c, 211</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#242">LibScheduler.c, 242</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Use   [<a href="500.html#157">Scheduler.c, 157</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_F.html#77">FlexBrakeSwitch</a><a name="77"> </a>   (Public Object)  Declared as: uint8_t
    Define   [<a href="59.html#44">BaseBrakeController_Types.h, 44</a>]   [unnamed]
    Use   [<a href="160.html#86">LDBBCEstDriverIntendTP.c, 86</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>