<html><head><title>Object Cross Reference [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a><a name="1128"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="663.html#35">LCBBCControlState.c, 35</a>]   LCBBCControlState.c
    Use   [<a href="663.html#94">LCBBCControlState.c, 94</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#98">LCBBCControlState.c, 98</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#109">LCBBCControlState.c, 109</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#114">LCBBCControlState.c, 114</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#127">LCBBCControlState.c, 127</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#132">LCBBCControlState.c, 132</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#174">LCBBCControlState.c, 174</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#339">LCBBCControlState.c, 339</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1130">lcbbcs16PedalTravelRateMmPSec</a><a name="1130"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="663.html#37">LCBBCControlState.c, 37</a>]   LCBBCControlState.c
    Use   [<a href="663.html#95">LCBBCControlState.c, 95</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#340">LCBBCControlState.c, 340</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1129">lcbbcs16PSpresFilt</a><a name="1129"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="663.html#36">LCBBCControlState.c, 36</a>]   LCBBCControlState.c
    Use   [<a href="663.html#96">LCBBCControlState.c, 96</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#342">LCBBCControlState.c, 342</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#806">lcbbcs16TargetPressurebyBaseBrk</a><a name="806"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#42">LCBBCLimitBrkTP.c, 42</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_L.html#871">lcbbcs16TargetPressurebyBaseBrk</a><a name="871"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="663.html#39">LCBBCControlState.c, 39</a>]   LCBBCControlState.c
    Use   [<a href="663.html#90">LCBBCControlState.c, 90</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#153">LCBBCControlState.c, 153</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#343">LCBBCControlState.c, 343</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Set   [<a href="664.html#326">LCBBCLimitBrkTP.c, 326</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#331">LCBBCLimitBrkTP.c, 331</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#334">LCBBCLimitBrkTP.c, 334</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#344">LCBBCLimitBrkTP.c, 344</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#351">LCBBCLimitBrkTP.c, 351</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#363">LCBBCLimitBrkTP.c, 363</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#362">LCBBCLimitBrkTP.c, 362</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#366">LCBBCLimitBrkTP.c, 366</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#379">LCBBCLimitBrkTP.c, 379</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#382">LCBBCLimitBrkTP.c, 382</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#388">LCBBCLimitBrkTP.c, 388</a>]     <a href="dictionary_L.html#823">LCBBC_vSetLimitBrkTPInterface</a>

<a href="dictionary_L.html#801">lcbbcs16TargetPressurebypedal</a><a name="801"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#35">LCBBCLimitBrkTP.c, 35</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_L.html#825">lcbbcs16TargetPressurebypedal</a><a name="825"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="663.html#38">LCBBCControlState.c, 38</a>]   LCBBCControlState.c
    Use   [<a href="663.html#89">LCBBCControlState.c, 89</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#152">LCBBCControlState.c, 152</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#341">LCBBCControlState.c, 341</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Set   [<a href="664.html#85">LCBBCLimitBrkTP.c, 85</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#268">LCBBCLimitBrkTP.c, 268</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#275">LCBBCLimitBrkTP.c, 275</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#280">LCBBCLimitBrkTP.c, 280</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#295">LCBBCLimitBrkTP.c, 295</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#315">LCBBCLimitBrkTP.c, 315</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#317">LCBBCLimitBrkTP.c, 317</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#331">LCBBCLimitBrkTP.c, 331</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#341">LCBBCLimitBrkTP.c, 341</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#343">LCBBCLimitBrkTP.c, 343</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#350">LCBBCLimitBrkTP.c, 350</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#366">LCBBCLimitBrkTP.c, 366</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#379">LCBBCLimitBrkTP.c, 379</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#383">LCBBCLimitBrkTP.c, 383</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#802">lcbbcs16VehicleSpeed</a><a name="802"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#36">LCBBCLimitBrkTP.c, 36</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#86">LCBBCLimitBrkTP.c, 86</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#115">LCBBCLimitBrkTP.c, 115</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a><a name="1139"> </a>   (Static Global Object)  Declared as: uint16_t
    Define   [<a href="663.html#51">LCBBCControlState.c, 51</a>]   LCBBCControlState.c
    Set   [<a href="663.html#268">LCBBCControlState.c, 268</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#311">LCBBCControlState.c, 311</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#320">LCBBCControlState.c, 320</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#322">LCBBCControlState.c, 322</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#322">LCBBCControlState.c, 322</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#333">LCBBCControlState.c, 333</a>]   <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>

<a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a><a name="1144"> </a>   (Static Global Object)  Declared as: uint16_t
    Define   [<a href="663.html#57">LCBBCControlState.c, 57</a>]   LCBBCControlState.c
    Set   [<a href="663.html#266">LCBBCControlState.c, 266</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#310">LCBBCControlState.c, 310</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#315">LCBBCControlState.c, 315</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#317">LCBBCControlState.c, 317</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#317">LCBBCControlState.c, 317</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#1143">lcbbcu16BBCOnByPedalCnt</a><a name="1143"> </a>   (Static Global Object)  Declared as: uint16_t
    Define   [<a href="663.html#56">LCBBCControlState.c, 56</a>]   LCBBCControlState.c
    Set   [<a href="663.html#325">LCBBCControlState.c, 325</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#1142">lcbbcu16BBCOnCnt</a><a name="1142"> </a>   (Static Global Object)  Declared as: uint16_t
    Define   [<a href="663.html#56">LCBBCControlState.c, 56</a>]   LCBBCControlState.c
    Set   [<a href="663.html#324">LCBBCControlState.c, 324</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#805">lcbbcu1AssistPressLimit</a><a name="805"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="664.html#39">LCBBCLimitBrkTP.c, 39</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#88">LCBBCLimitBrkTP.c, 88</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#99">LCBBCLimitBrkTP.c, 99</a>]      <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#259">LCBBCLimitBrkTP.c, 259</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#1138">lcbbcu1BBCOn</a><a name="1138"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#50">LCBBCControlState.c, 50</a>]   LCBBCControlState.c
    Set   [<a href="663.html#227">LCBBCControlState.c, 227</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#236">LCBBCControlState.c, 236</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#243">LCBBCControlState.c, 243</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#254">LCBBCControlState.c, 254</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#263">LCBBCControlState.c, 263</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#273">LCBBCControlState.c, 273</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#284">LCBBCControlState.c, 284</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#308">LCBBCControlState.c, 308</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#332">LCBBCControlState.c, 332</a>]   <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>

<a href="dictionary_L.html#1135">lcbbcu1BfEOLPdOffsetCorrect</a><a name="1135"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#45">LCBBCControlState.c, 45</a>]   LCBBCControlState.c
    Use   [<a href="663.html#106">LCBBCControlState.c, 106</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#172">LCBBCControlState.c, 172</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#348">LCBBCControlState.c, 348</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1131">lcbbcu1BLS</a><a name="1131"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#41">LCBBCControlState.c, 41</a>]   LCBBCControlState.c
    Use   [<a href="663.html#97">LCBBCControlState.c, 97</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#108">LCBBCControlState.c, 108</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#126">LCBBCControlState.c, 126</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#172">LCBBCControlState.c, 172</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#183">LCBBCControlState.c, 183</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#344">LCBBCControlState.c, 344</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a><a name="1134"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#44">LCBBCControlState.c, 44</a>]   LCBBCControlState.c
    Use   [<a href="663.html#97">LCBBCControlState.c, 97</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#108">LCBBCControlState.c, 108</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#126">LCBBCControlState.c, 126</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#173">LCBBCControlState.c, 173</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#183">LCBBCControlState.c, 183</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#345">LCBBCControlState.c, 345</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1133">lcbbcu1IncIDBEnterExitThres</a><a name="1133"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#43">LCBBCControlState.c, 43</a>]   LCBBCControlState.c
    Use   [<a href="663.html#92">LCBBCControlState.c, 92</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#170">LCBBCControlState.c, 170</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#347">LCBBCControlState.c, 347</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1132">lcbbcu1Inhibit</a><a name="1132"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#42">LCBBCControlState.c, 42</a>]   LCBBCControlState.c
    Use   [<a href="663.html#224">LCBBCControlState.c, 224</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#251">LCBBCControlState.c, 251</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#281">LCBBCControlState.c, 281</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#295">LCBBCControlState.c, 295</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#346">LCBBCControlState.c, 346</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#803">lcbbcu1LowSpeedCtrlInhibit</a><a name="803"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="664.html#37">LCBBCLimitBrkTP.c, 37</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#87">LCBBCLimitBrkTP.c, 87</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#109">LCBBCLimitBrkTP.c, 109</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#1136">lcbbcu1PedalReleaseFlg1</a><a name="1136"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#46">LCBBCControlState.c, 46</a>]   LCBBCControlState.c
    Use   [<a href="663.html#179">LCBBCControlState.c, 179</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#349">LCBBCControlState.c, 349</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#1137">lcbbcu1PedalReleaseFlg2</a><a name="1137"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="663.html#47">LCBBCControlState.c, 47</a>]   LCBBCControlState.c
    Use   [<a href="663.html#184">LCBBCControlState.c, 184</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#350">LCBBCControlState.c, 350</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_L.html#804">lcbbcu1StandstillCtrl</a><a name="804"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="664.html#38">LCBBCLimitBrkTP.c, 38</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#89">LCBBCLimitBrkTP.c, 89</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#104">LCBBCLimitBrkTP.c, 104</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#261">LCBBCLimitBrkTP.c, 261</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a><a name="1141"> </a>   (Static Global Object)  Declared as: uint8_t
    Define   [<a href="663.html#55">LCBBCControlState.c, 55</a>]   LCBBCControlState.c
    Use   [<a href="663.html#156">LCBBCControlState.c, 156</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#156">LCBBCControlState.c, 156</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#158">LCBBCControlState.c, 158</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#161">LCBBCControlState.c, 161</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#177">LCBBCControlState.c, 177</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#177">LCBBCControlState.c, 177</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#181">LCBBCControlState.c, 181</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#181">LCBBCControlState.c, 181</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#186">LCBBCControlState.c, 186</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#186">LCBBCControlState.c, 186</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#190">LCBBCControlState.c, 190</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#192">LCBBCControlState.c, 192</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#192">LCBBCControlState.c, 192</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#196">LCBBCControlState.c, 196</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#199">LCBBCControlState.c, 199</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#208">LCBBCControlState.c, 208</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#210">LCBBCControlState.c, 210</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#210">LCBBCControlState.c, 210</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#265">LCBBCControlState.c, 265</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#285">LCBBCControlState.c, 285</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#302">LCBBCControlState.c, 302</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#1140">lcbbcu8ControlMode</a><a name="1140"> </a>   (Static Global Object)  Declared as: uint8_t
    Define   [<a href="663.html#54">LCBBCControlState.c, 54</a>]   LCBBCControlState.c
    Use   [<a href="663.html#220">LCBBCControlState.c, 220</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#226">LCBBCControlState.c, 226</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#235">LCBBCControlState.c, 235</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#242">LCBBCControlState.c, 242</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#253">LCBBCControlState.c, 253</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#262">LCBBCControlState.c, 262</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#272">LCBBCControlState.c, 272</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#283">LCBBCControlState.c, 283</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#297">LCBBCControlState.c, 297</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#301">LCBBCControlState.c, 301</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#865">ldahbs16LimitedTPOld</a><a name="865"> </a>   (Static Local Object)  Declared as: int16_t=0
    Define   [<a href="664.html#254">LCBBCLimitBrkTP.c, 254</a>]   <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Init   [<a href="664.html#254">LCBBCLimitBrkTP.c, 254</a>]    <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#341">LCBBCLimitBrkTP.c, 341</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#343">LCBBCLimitBrkTP.c, 343</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#344">LCBBCLimitBrkTP.c, 344</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#350">LCBBCLimitBrkTP.c, 350</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#351">LCBBCLimitBrkTP.c, 351</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#363">LCBBCLimitBrkTP.c, 363</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#382">LCBBCLimitBrkTP.c, 382</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#383">LCBBCLimitBrkTP.c, 383</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#867">ldahbs16TargetPressAddition</a><a name="867"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#255">LCBBCLimitBrkTP.c, 255</a>]   <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#320">LCBBCLimitBrkTP.c, 320</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#327">LCBBCLimitBrkTP.c, 327</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#807">ldahbs16TargetPressAtLimitStart</a><a name="807"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#45">LCBBCLimitBrkTP.c, 45</a>]   LCBBCLimitBrkTP.c
    Use   [<a href="664.html#120">LCBBCLimitBrkTP.c, 120</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#128">LCBBCLimitBrkTP.c, 128</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#270">LCBBCLimitBrkTP.c, 270</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#275">LCBBCLimitBrkTP.c, 275</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#282">LCBBCLimitBrkTP.c, 282</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#297">LCBBCLimitBrkTP.c, 297</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#307">LCBBCLimitBrkTP.c, 307</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#315">LCBBCLimitBrkTP.c, 315</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#318">LCBBCLimitBrkTP.c, 318</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#326">LCBBCLimitBrkTP.c, 326</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#377">LCBBCLimitBrkTP.c, 377</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#866">ldahbs16TargetPressResidual</a><a name="866"> </a>   (Local Object)  Declared as: int16_t
    Define   [<a href="664.html#255">LCBBCLimitBrkTP.c, 255</a>]   <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#317">LCBBCLimitBrkTP.c, 317</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#321">LCBBCLimitBrkTP.c, 321</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#808">ldahbs16TPDeltaP1</a><a name="808"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#46">LCBBCLimitBrkTP.c, 46</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#131">LCBBCLimitBrkTP.c, 131</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#238">LCBBCLimitBrkTP.c, 238</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#321">LCBBCLimitBrkTP.c, 321</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#809">ldahbs16TPDeltaP2</a><a name="809"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#47">LCBBCLimitBrkTP.c, 47</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#132">LCBBCLimitBrkTP.c, 132</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#153">LCBBCLimitBrkTP.c, 153</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#154">LCBBCLimitBrkTP.c, 154</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#156">LCBBCLimitBrkTP.c, 156</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#157">LCBBCLimitBrkTP.c, 157</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#162">LCBBCLimitBrkTP.c, 162</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#239">LCBBCLimitBrkTP.c, 239</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#322">LCBBCLimitBrkTP.c, 322</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#810">ldahbs16TPDeltaP3</a><a name="810"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#48">LCBBCLimitBrkTP.c, 48</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#134">LCBBCLimitBrkTP.c, 134</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#174">LCBBCLimitBrkTP.c, 174</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#175">LCBBCLimitBrkTP.c, 175</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#177">LCBBCLimitBrkTP.c, 177</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#178">LCBBCLimitBrkTP.c, 178</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#183">LCBBCLimitBrkTP.c, 183</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#240">LCBBCLimitBrkTP.c, 240</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#323">LCBBCLimitBrkTP.c, 323</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#811">ldahbs16TPDeltaP4</a><a name="811"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#49">LCBBCLimitBrkTP.c, 49</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#136">LCBBCLimitBrkTP.c, 136</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#195">LCBBCLimitBrkTP.c, 195</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#196">LCBBCLimitBrkTP.c, 196</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#198">LCBBCLimitBrkTP.c, 198</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#199">LCBBCLimitBrkTP.c, 199</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#204">LCBBCLimitBrkTP.c, 204</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#241">LCBBCLimitBrkTP.c, 241</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#323">LCBBCLimitBrkTP.c, 323</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#812">ldahbs16TPDeltaP5</a><a name="812"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#50">LCBBCLimitBrkTP.c, 50</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#138">LCBBCLimitBrkTP.c, 138</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#216">LCBBCLimitBrkTP.c, 216</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#217">LCBBCLimitBrkTP.c, 217</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#219">LCBBCLimitBrkTP.c, 219</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#220">LCBBCLimitBrkTP.c, 220</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#225">LCBBCLimitBrkTP.c, 225</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#242">LCBBCLimitBrkTP.c, 242</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#324">LCBBCLimitBrkTP.c, 324</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#813">ldahbs16TPLimitP1</a><a name="813"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#51">LCBBCLimitBrkTP.c, 51</a>]   LCBBCLimitBrkTP.c
    Set   [<a href="664.html#150">LCBBCLimitBrkTP.c, 150</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#243">LCBBCLimitBrkTP.c, 243</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#322">LCBBCLimitBrkTP.c, 322</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#814">ldahbs16TPLimitP2</a><a name="814"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#52">LCBBCLimitBrkTP.c, 52</a>]   LCBBCLimitBrkTP.c
    Use   [<a href="664.html#163">LCBBCLimitBrkTP.c, 163</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#165">LCBBCLimitBrkTP.c, 165</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#169">LCBBCLimitBrkTP.c, 169</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#169">LCBBCLimitBrkTP.c, 169</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#244">LCBBCLimitBrkTP.c, 244</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#322">LCBBCLimitBrkTP.c, 322</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#815">ldahbs16TPLimitP3</a><a name="815"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#53">LCBBCLimitBrkTP.c, 53</a>]   LCBBCLimitBrkTP.c
    Use   [<a href="664.html#184">LCBBCLimitBrkTP.c, 184</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#186">LCBBCLimitBrkTP.c, 186</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#190">LCBBCLimitBrkTP.c, 190</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#190">LCBBCLimitBrkTP.c, 190</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#245">LCBBCLimitBrkTP.c, 245</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#323">LCBBCLimitBrkTP.c, 323</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#816">ldahbs16TPLimitP4</a><a name="816"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#54">LCBBCLimitBrkTP.c, 54</a>]   LCBBCLimitBrkTP.c
    Use   [<a href="664.html#205">LCBBCLimitBrkTP.c, 205</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#207">LCBBCLimitBrkTP.c, 207</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#211">LCBBCLimitBrkTP.c, 211</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#211">LCBBCLimitBrkTP.c, 211</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#246">LCBBCLimitBrkTP.c, 246</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#324">LCBBCLimitBrkTP.c, 324</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#817">ldahbs16TPLimitP5</a><a name="817"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="664.html#55">LCBBCLimitBrkTP.c, 55</a>]   LCBBCLimitBrkTP.c
    Use   [<a href="664.html#226">LCBBCLimitBrkTP.c, 226</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#228">LCBBCLimitBrkTP.c, 228</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#232">LCBBCLimitBrkTP.c, 232</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#232">LCBBCLimitBrkTP.c, 232</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Set   [<a href="664.html#247">LCBBCLimitBrkTP.c, 247</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#324">LCBBCLimitBrkTP.c, 324</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a><a name="170"> </a>   (Static Global Object)  Declared as: uint8_t
    Define   [<a href="160.html#49">LDBBCEstDriverIntendTP.c, 49</a>]   LDBBCEstDriverIntendTP.c
    Use   [<a href="160.html#118">LDBBCEstDriverIntendTP.c, 118</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#140">LDBBCEstDriverIntendTP.c, 140</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#158">LDBBCEstDriverIntendTP.c, 158</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#180">LDBBCEstDriverIntendTP.c, 180</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#202">LDBBCEstDriverIntendTP.c, 202</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#222">LDBBCEstDriverIntendTP.c, 222</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#240">LDBBCEstDriverIntendTP.c, 240</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#340">LDBBCEstDriverIntendTP.c, 340</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#348">LDBBCEstDriverIntendTP.c, 348</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#352">LDBBCEstDriverIntendTP.c, 352</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#360">LDBBCEstDriverIntendTP.c, 360</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#367">LDBBCEstDriverIntendTP.c, 367</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#371">LDBBCEstDriverIntendTP.c, 371</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#375">LDBBCEstDriverIntendTP.c, 375</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>

<a href="dictionary_L.html#188">ldbbcs16DriverIntendedTPOld</a><a name="188"> </a>   (Static Local Object)  Declared as: int16_t=0
    Define   [<a href="160.html#106">LDBBCEstDriverIntendTP.c, 106</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Init   [<a href="160.html#106">LDBBCEstDriverIntendTP.c, 106</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#115">LDBBCEstDriverIntendTP.c, 115</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#308">LDBBCEstDriverIntendTP.c, 308</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a><a name="162"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="160.html#35">LDBBCEstDriverIntendTP.c, 35</a>]   LDBBCEstDriverIntendTP.c
    Set   [<a href="160.html#92">LDBBCEstDriverIntendTP.c, 92</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#279">LDBBCEstDriverIntendTP.c, 279</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#286">LDBBCEstDriverIntendTP.c, 286</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#304">LDBBCEstDriverIntendTP.c, 304</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a><a name="168"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="160.html#45">LDBBCEstDriverIntendTP.c, 45</a>]   LDBBCEstDriverIntendTP.c
    Use   [<a href="160.html#101">LDBBCEstDriverIntendTP.c, 101</a>]   <a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a>
    Use   [<a href="160.html#115">LDBBCEstDriverIntendTP.c, 115</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#281">LDBBCEstDriverIntendTP.c, 281</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#285">LDBBCEstDriverIntendTP.c, 285</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#309">LDBBCEstDriverIntendTP.c, 309</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Set   [<a href="160.html#308">LDBBCEstDriverIntendTP.c, 308</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_L.html#163">ldbbcs16VehicleSpeed</a><a name="163"> </a>   (Static Global Object)  Declared as: int16_t
    Define   [<a href="160.html#36">LDBBCEstDriverIntendTP.c, 36</a>]   LDBBCEstDriverIntendTP.c
    Set   [<a href="160.html#93">LDBBCEstDriverIntendTP.c, 93</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#410">LDBBCEstDriverIntendTP.c, 410</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="160.html#416">LDBBCEstDriverIntendTP.c, 416</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_L.html#165">ldbbcu1BBCOn</a><a name="165"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="160.html#39">LDBBCEstDriverIntendTP.c, 39</a>]   LDBBCEstDriverIntendTP.c
    Set   [<a href="160.html#95">LDBBCEstDriverIntendTP.c, 95</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#314">LDBBCEstDriverIntendTP.c, 314</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#335">LDBBCEstDriverIntendTP.c, 335</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#386">LDBBCEstDriverIntendTP.c, 386</a>]   <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>

<a href="dictionary_L.html#167">ldbbcu1LowSpeedCtrlInhibit</a><a name="167"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="160.html#42">LDBBCEstDriverIntendTP.c, 42</a>]   LDBBCEstDriverIntendTP.c
    Set   [<a href="160.html#96">LDBBCEstDriverIntendTP.c, 96</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#411">LDBBCEstDriverIntendTP.c, 411</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a><a name="166"> </a>   (Static Global Object)  Declared as: unit_flag
    Define   [<a href="160.html#40">LDBBCEstDriverIntendTP.c, 40</a>]   LDBBCEstDriverIntendTP.c
    Define   [<a href="160.html#41">LDBBCEstDriverIntendTP.c, 41</a>]   LDBBCEstDriverIntendTP.c
    Set   [<a href="160.html#87">LDBBCEstDriverIntendTP.c, 87</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Set   [<a href="160.html#89">LDBBCEstDriverIntendTP.c, 89</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#430">LDBBCEstDriverIntendTP.c, 430</a>]   <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a>
    Use   [<a href="160.html#435">LDBBCEstDriverIntendTP.c, 435</a>]   <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a>

<a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a><a name="169"> </a>   (Static Global Object)  Declared as: uint8_t
    Define   [<a href="160.html#48">LDBBCEstDriverIntendTP.c, 48</a>]   LDBBCEstDriverIntendTP.c
    Use   [<a href="160.html#346">LDBBCEstDriverIntendTP.c, 346</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#350">LDBBCEstDriverIntendTP.c, 350</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#390">LDBBCEstDriverIntendTP.c, 390</a>]   <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>
    Set   [<a href="160.html#394">LDBBCEstDriverIntendTP.c, 394</a>]   <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>
    Set   [<a href="160.html#398">LDBBCEstDriverIntendTP.c, 398</a>]   <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>

<a href="dictionary_L.html#164">ldbbcu8FlexBrakeSwitch</a><a name="164"> </a>   (Static Global Object)  Declared as: uint8_t
    Define   [<a href="160.html#37">LDBBCEstDriverIntendTP.c, 37</a>]   LDBBCEstDriverIntendTP.c
    Set   [<a href="160.html#86">LDBBCEstDriverIntendTP.c, 86</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#388">LDBBCEstDriverIntendTP.c, 388</a>]   <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>
    Use   [<a href="160.html#392">LDBBCEstDriverIntendTP.c, 392</a>]   <a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a>

<a href="dictionary_L.html#842">LIMITED_TARGET_P_AT_DELTAP2</a><a name="842"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#529">BaseBrakeController_Cal.h, 529</a>]   [unnamed]
    Use   [<a href="664.html#133">LCBBCLimitBrkTP.c, 133</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#844">LIMITED_TARGET_P_AT_DELTAP3</a><a name="844"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#532">BaseBrakeController_Cal.h, 532</a>]   [unnamed]
    Use   [<a href="664.html#135">LCBBCLimitBrkTP.c, 135</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#846">LIMITED_TARGET_P_AT_DELTAP4</a><a name="846"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#535">BaseBrakeController_Cal.h, 535</a>]   [unnamed]
    Use   [<a href="664.html#137">LCBBCLimitBrkTP.c, 137</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#848">LIMITED_TARGET_P_AT_DELTAP5</a><a name="848"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#538">BaseBrakeController_Cal.h, 538</a>]   [unnamed]
    Use   [<a href="664.html#139">LCBBCLimitBrkTP.c, 139</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#94">LowSpeedCtrlInhibit</a><a name="94"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#65">BaseBrakeController_Types.h, 65</a>]   [unnamed]
    Use   [<a href="160.html#96">LDBBCEstDriverIntendTP.c, 96</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="664.html#87">LCBBCLimitBrkTP.c, 87</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>