<html><head><title>Object Cross Reference [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_E.html#1006">em_i</a><a name="1006"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#34">Scheduler.c, 34</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Set   [<a href="500.html#38">Scheduler.c, 38</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#39">Scheduler.c, 39</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#39">Scheduler.c, 39</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#40">Scheduler.c, 40</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>

<a href="dictionary_E.html#1025">em_i</a><a name="1025"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#92">Scheduler.c, 92</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Set   [<a href="500.html#101">Scheduler.c, 101</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#104">Scheduler.c, 104</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#105">Scheduler.c, 105</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#108">Scheduler.c, 108</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_E.html#691">err</a><a name="691"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="498.html#61">fifo.c, 61</a>]              <a href="dictionary_F.html#687">FIFO_Init</a>
    Set   [<a href="498.html#62">fifo.c, 62</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>
    Set   [<a href="498.html#72">fifo.c, 72</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>
    Return   [<a href="498.html#74">fifo.c, 74</a>]              <a href="dictionary_F.html#687">FIFO_Init</a>

<b>EXECUTING</b><a name="982"> </a>   (Enumerator)    Define   [<a href="695.html#31">LibScheduler.h, 31</a>]      [unnamed]
    Use   [<a href="499.html#207">LibScheduler.c, 207</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#238">LibScheduler.c, 238</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>

<a href="dictionary_E.html#967">expired</a><a name="967"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#145">LibScheduler.c, 145</a>]     <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Set   [<a href="499.html#149">LibScheduler.c, 149</a>]        <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Set   [<a href="499.html#154">LibScheduler.c, 154</a>]        <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Return   [<a href="499.html#157">LibScheduler.c, 157</a>]     <a href="dictionary_C.html#965">CountTaskPeriod</a>

<b>EXPIRED</b><a name="980"> </a>   (Enumerator)    Define   [<a href="695.html#30">LibScheduler.h, 30</a>]      [unnamed]
    Use   [<a href="499.html#193">LibScheduler.c, 193</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#225">LibScheduler.c, 225</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>

<a href="dictionary_E.html#1044">expired</a><a name="1044"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#192">Scheduler.c, 192</a>]        <a href="dictionary_C.html#991">CountCorePeriod</a>
    Set   [<a href="500.html#196">Scheduler.c, 196</a>]           <a href="dictionary_C.html#991">CountCorePeriod</a>
    Set   [<a href="500.html#201">Scheduler.c, 201</a>]           <a href="dictionary_C.html#991">CountCorePeriod</a>
    Return   [<a href="500.html#204">Scheduler.c, 204</a>]        <a href="dictionary_C.html#991">CountCorePeriod</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>