<html><head><title>Object Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_B.html#667">b</a><a name="667"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="498.html#3">fifo.c, 3</a>]               <a href="dictionary_F.html#666">FIFO_Count</a>
    Return   [<a href="498.html#5">fifo.c, 5</a>]               <a href="dictionary_F.html#666">FIFO_Count</a>
    Return   [<a href="498.html#5">fifo.c, 5</a>]               <a href="dictionary_F.html#666">FIFO_Count</a>

<a href="dictionary_B.html#673">b</a><a name="673"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="498.html#8">fifo.c, 8</a>]               <a href="dictionary_F.html#672">FIFO_Full</a>
    Use   [<a href="498.html#10">fifo.c, 10</a>]                 <a href="dictionary_F.html#672">FIFO_Full</a>
    Use   [<a href="498.html#10">fifo.c, 10</a>]                 <a href="dictionary_F.html#672">FIFO_Full</a>
    Return   [<a href="498.html#10">fifo.c, 10</a>]              <a href="dictionary_F.html#672">FIFO_Full</a>

<a href="dictionary_B.html#676">b</a><a name="676"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="498.html#13">fifo.c, 13</a>]              <a href="dictionary_F.html#675">FIFO_Empty</a>
    Use   [<a href="498.html#15">fifo.c, 15</a>]                 <a href="dictionary_F.html#675">FIFO_Empty</a>

<a href="dictionary_B.html#678">b</a><a name="678"> </a>   (Parameter)  Declared as: FIFO_BUFFER const *
    Define   [<a href="498.html#19">fifo.c, 19</a>]              <a href="dictionary_F.html#677">FIFO_Look</a>
    Use   [<a href="498.html#21">fifo.c, 21</a>]                 <a href="dictionary_F.html#677">FIFO_Look</a>
    Return   [<a href="498.html#23">fifo.c, 23</a>]              <a href="dictionary_F.html#677">FIFO_Look</a>
    Deref Use   [<a href="498.html#23">fifo.c, 23</a>]           <a href="dictionary_F.html#677">FIFO_Look</a>
    Deref Use   [<a href="498.html#23">fifo.c, 23</a>]           <a href="dictionary_F.html#677">FIFO_Look</a>

<a href="dictionary_B.html#681">b</a><a name="681"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="498.html#29">fifo.c, 29</a>]              <a href="dictionary_F.html#680">FIFO_Get</a>
    Use   [<a href="498.html#33">fifo.c, 33</a>]                 <a href="dictionary_F.html#680">FIFO_Get</a>
    Deref Use   [<a href="498.html#35">fifo.c, 35</a>]           <a href="dictionary_F.html#680">FIFO_Get</a>
    Deref Use   [<a href="498.html#35">fifo.c, 35</a>]           <a href="dictionary_F.html#680">FIFO_Get</a>
    Deref Use   [<a href="498.html#35">fifo.c, 35</a>]           <a href="dictionary_F.html#680">FIFO_Get</a>
    Deref Use   [<a href="498.html#36">fifo.c, 36</a>]           <a href="dictionary_F.html#680">FIFO_Get</a>

<a href="dictionary_B.html#684">b</a><a name="684"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="498.html#41">fifo.c, 41</a>]              <a href="dictionary_F.html#683">FIFO_Put</a>
    Use   [<a href="498.html#45">fifo.c, 45</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>
    Use   [<a href="498.html#48">fifo.c, 48</a>]                 <a href="dictionary_F.html#683">FIFO_Put</a>
    Deref Set   [<a href="498.html#50">fifo.c, 50</a>]           <a href="dictionary_F.html#683">FIFO_Put</a>
    Deref Use   [<a href="498.html#50">fifo.c, 50</a>]           <a href="dictionary_F.html#683">FIFO_Put</a>
    Deref Use   [<a href="498.html#50">fifo.c, 50</a>]           <a href="dictionary_F.html#683">FIFO_Put</a>
    Deref Use   [<a href="498.html#51">fifo.c, 51</a>]           <a href="dictionary_F.html#683">FIFO_Put</a>

<a href="dictionary_B.html#688">b</a><a name="688"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="498.html#59">fifo.c, 59</a>]              <a href="dictionary_F.html#687">FIFO_Init</a>
    Use   [<a href="498.html#64">fifo.c, 64</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>
    Deref Set   [<a href="498.html#65">fifo.c, 65</a>]           <a href="dictionary_F.html#687">FIFO_Init</a>
    Deref Set   [<a href="498.html#66">fifo.c, 66</a>]           <a href="dictionary_F.html#687">FIFO_Init</a>
    Deref Set   [<a href="498.html#67">fifo.c, 67</a>]           <a href="dictionary_F.html#687">FIFO_Init</a>
    Deref Set   [<a href="498.html#68">fifo.c, 68</a>]           <a href="dictionary_F.html#687">FIFO_Init</a>

<a href="dictionary_B.html#940">b</a><a name="940"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="499.html#76">LibScheduler.c, 76</a>]      <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#83">LibScheduler.c, 83</a>]         <a href="dictionary_A.html#938">AddTask</a>

<a href="dictionary_B.html#947">b</a><a name="947"> </a>   (Parameter)  Declared as: FIFO_BUFFER *
    Define   [<a href="499.html#90">LibScheduler.c, 90</a>]      <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="499.html#97">LibScheduler.c, 97</a>]         <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_B.html#957">b</a><a name="957"> </a>   (Parameter)  Declared as: unsigned
    Define   [<a href="499.html#108">LibScheduler.c, 108</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#112">LibScheduler.c, 112</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#115">LibScheduler.c, 115</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#118">LibScheduler.c, 118</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#120">LibScheduler.c, 120</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>

<a href="dictionary_B.html#1053">b</a><a name="1053"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="500.html#219">Scheduler.c, 219</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Set   [<a href="500.html#233">Scheduler.c, 233</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#234">Scheduler.c, 234</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>

<a href="dictionary_B.html#7">BaseBrakeController_Config_PC</a><a name="7"> </a>   (Global Object)  Declared as: const BaseBrakeController_ConfigType={...}
    Define   [<a href="2.html#31">BaseBrakeController_PCcfg.c, 31</a>]   BaseBrakeController_PCcfg.c
    Init   [<a href="2.html#31">BaseBrakeController_PCcfg.c, 31</a>]   BaseBrakeController_PCcfg.c
    Declare   [<a href="4.html#45">BaseBrakeController_Cfg.h, 45</a>]   BaseBrakeController_Cfg.h

<a href="dictionary_B.html#818">BBC_CONTROL_1</a><a name="818"> </a>   (Global Object)  Declared as: struct bit_position
    Define   [<a href="664.html#56">LCBBCLimitBrkTP.c, 56</a>]   LCBBCLimitBrkTP.c
    Use   [<a href="664.html#118">LCBBCLimitBrkTP.c, 118</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#118">LCBBCLimitBrkTP.c, 118</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#141">LCBBCLimitBrkTP.c, 141</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#265">LCBBCLimitBrkTP.c, 265</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#266">LCBBCLimitBrkTP.c, 266</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#290">LCBBCLimitBrkTP.c, 290</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#292">LCBBCLimitBrkTP.c, 292</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#294">LCBBCLimitBrkTP.c, 294</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#306">LCBBCLimitBrkTP.c, 306</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#312">LCBBCLimitBrkTP.c, 312</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#312">LCBBCLimitBrkTP.c, 312</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#368">LCBBCLimitBrkTP.c, 368</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#372">LCBBCLimitBrkTP.c, 372</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#378">LCBBCLimitBrkTP.c, 378</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_B.html#1145">BBC_CONTROL_2</a><a name="1145"> </a>   (Global Object)  Declared as: struct bit_position
    Define   [<a href="663.html#59">LCBBCControlState.c, 59</a>]   LCBBCControlState.c
    Set   [<a href="663.html#101">LCBBCControlState.c, 101</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#112">LCBBCControlState.c, 112</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#117">LCBBCControlState.c, 117</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#121">LCBBCControlState.c, 121</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#130">LCBBCControlState.c, 130</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#134">LCBBCControlState.c, 134</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#138">LCBBCControlState.c, 138</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#145">LCBBCControlState.c, 145</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#160">LCBBCControlState.c, 160</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#165">LCBBCControlState.c, 165</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#198">LCBBCControlState.c, 198</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#203">LCBBCControlState.c, 203</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#212">LCBBCControlState.c, 212</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#233">LCBBCControlState.c, 233</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#238">LCBBCControlState.c, 238</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Use   [<a href="663.html#260">LCBBCControlState.c, 260</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#264">LCBBCControlState.c, 264</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#171">BBC_DETECTION_1</a><a name="171"> </a>   (Global Object)  Declared as: struct bit_position
    Define   [<a href="160.html#51">LDBBCEstDriverIntendTP.c, 51</a>]   LDBBCEstDriverIntendTP.c
    Use   [<a href="160.html#338">LDBBCEstDriverIntendTP.c, 338</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#358">LDBBCEstDriverIntendTP.c, 358</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#365">LDBBCEstDriverIntendTP.c, 365</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Use   [<a href="160.html#369">LDBBCEstDriverIntendTP.c, 369</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#413">LDBBCEstDriverIntendTP.c, 413</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#414">LDBBCEstDriverIntendTP.c, 414</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#418">LDBBCEstDriverIntendTP.c, 418</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#419">LDBBCEstDriverIntendTP.c, 419</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#423">LDBBCEstDriverIntendTP.c, 423</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#424">LDBBCEstDriverIntendTP.c, 424</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#430">LDBBCEstDriverIntendTP.c, 430</a>]   <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a>
    Set   [<a href="160.html#435">LDBBCEstDriverIntendTP.c, 435</a>]   <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a>

<a href="dictionary_B.html#891">BBC_FADE_OUT_TIME_MAX</a><a name="891"> </a>   (Public Object)  Declared as: uint16_t
    Define   [<a href="209.html#550">BaseBrakeController_Cal.h, 550</a>]   [unnamed]
    Use   [<a href="663.html#268">LCBBCControlState.c, 268</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#184">BBCbus</a><a name="184"> </a>   (Global Object)  Declared as: BaseBrakeController_HDRbusType
    Define   [<a href="611.html#38">BaseBrakeController.c, 38</a>]   BaseBrakeController.c
    Use   [<a href="160.html#86">LDBBCEstDriverIntendTP.c, 86</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#88">LDBBCEstDriverIntendTP.c, 88</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#90">LDBBCEstDriverIntendTP.c, 90</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#92">LDBBCEstDriverIntendTP.c, 92</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#93">LDBBCEstDriverIntendTP.c, 93</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#95">LDBBCEstDriverIntendTP.c, 95</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#96">LDBBCEstDriverIntendTP.c, 96</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Set   [<a href="160.html#101">LDBBCEstDriverIntendTP.c, 101</a>]   <a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a>
    Declare   [<a href="3.html#70">BaseBrakeController.h, 70</a>]   BaseBrakeController.h
    Addr Use   [<a href="611.html#58">BaseBrakeController.c, 58</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Use   [<a href="611.html#58">BaseBrakeController.c, 58</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Use   [<a href="611.html#65">BaseBrakeController.c, 65</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#66">BaseBrakeController.c, 66</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#67">BaseBrakeController.c, 67</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#68">BaseBrakeController.c, 68</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#69">BaseBrakeController.c, 69</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#70">BaseBrakeController.c, 70</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#71">BaseBrakeController.c, 71</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#72">BaseBrakeController.c, 72</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#73">BaseBrakeController.c, 73</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#74">BaseBrakeController.c, 74</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#82">BaseBrakeController.c, 82</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#83">BaseBrakeController.c, 83</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#84">BaseBrakeController.c, 84</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="611.html#85">BaseBrakeController.c, 85</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="664.html#85">LCBBCLimitBrkTP.c, 85</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#86">LCBBCLimitBrkTP.c, 86</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#87">LCBBCLimitBrkTP.c, 87</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#88">LCBBCLimitBrkTP.c, 88</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#89">LCBBCLimitBrkTP.c, 89</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Set   [<a href="664.html#388">LCBBCLimitBrkTP.c, 388</a>]     <a href="dictionary_L.html#823">LCBBC_vSetLimitBrkTPInterface</a>
    Set   [<a href="663.html#332">LCBBCControlState.c, 332</a>]   <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>
    Set   [<a href="663.html#333">LCBBCControlState.c, 333</a>]   <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>
    Use   [<a href="663.html#339">LCBBCControlState.c, 339</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#340">LCBBCControlState.c, 340</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#341">LCBBCControlState.c, 341</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#342">LCBBCControlState.c, 342</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#343">LCBBCControlState.c, 343</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#344">LCBBCControlState.c, 344</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#345">LCBBCControlState.c, 345</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#346">LCBBCControlState.c, 346</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#347">LCBBCControlState.c, 347</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#348">LCBBCControlState.c, 348</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#349">LCBBCControlState.c, 349</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#350">LCBBCControlState.c, 350</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_B.html#208">BBCcalData</a><a name="208"> </a>   (Global Object)  Declared as: BaseBrakeController_CALbusStructType={...}
    Define   [<a href="662.html#30">BaseBrakeController_Cal.c, 30</a>]   BaseBrakeController_Cal.c
    Init   [<a href="662.html#30">BaseBrakeController_Cal.c, 30</a>]   BaseBrakeController_Cal.c
    Use   [<a href="160.html#120">LDBBCEstDriverIntendTP.c, 120</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#121">LDBBCEstDriverIntendTP.c, 121</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#122">LDBBCEstDriverIntendTP.c, 122</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#123">LDBBCEstDriverIntendTP.c, 123</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#124">LDBBCEstDriverIntendTP.c, 124</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#125">LDBBCEstDriverIntendTP.c, 125</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#126">LDBBCEstDriverIntendTP.c, 126</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#127">LDBBCEstDriverIntendTP.c, 127</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#128">LDBBCEstDriverIntendTP.c, 128</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#129">LDBBCEstDriverIntendTP.c, 129</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#130">LDBBCEstDriverIntendTP.c, 130</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#131">LDBBCEstDriverIntendTP.c, 131</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#132">LDBBCEstDriverIntendTP.c, 132</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#133">LDBBCEstDriverIntendTP.c, 133</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#134">LDBBCEstDriverIntendTP.c, 134</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#142">LDBBCEstDriverIntendTP.c, 142</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#143">LDBBCEstDriverIntendTP.c, 143</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#144">LDBBCEstDriverIntendTP.c, 144</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#145">LDBBCEstDriverIntendTP.c, 145</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#146">LDBBCEstDriverIntendTP.c, 146</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#147">LDBBCEstDriverIntendTP.c, 147</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#148">LDBBCEstDriverIntendTP.c, 148</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#149">LDBBCEstDriverIntendTP.c, 149</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#150">LDBBCEstDriverIntendTP.c, 150</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#151">LDBBCEstDriverIntendTP.c, 151</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#152">LDBBCEstDriverIntendTP.c, 152</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#153">LDBBCEstDriverIntendTP.c, 153</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#154">LDBBCEstDriverIntendTP.c, 154</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#155">LDBBCEstDriverIntendTP.c, 155</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#156">LDBBCEstDriverIntendTP.c, 156</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#160">LDBBCEstDriverIntendTP.c, 160</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#161">LDBBCEstDriverIntendTP.c, 161</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#162">LDBBCEstDriverIntendTP.c, 162</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#163">LDBBCEstDriverIntendTP.c, 163</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#164">LDBBCEstDriverIntendTP.c, 164</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#165">LDBBCEstDriverIntendTP.c, 165</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#166">LDBBCEstDriverIntendTP.c, 166</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#167">LDBBCEstDriverIntendTP.c, 167</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#168">LDBBCEstDriverIntendTP.c, 168</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#169">LDBBCEstDriverIntendTP.c, 169</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#170">LDBBCEstDriverIntendTP.c, 170</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#171">LDBBCEstDriverIntendTP.c, 171</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#172">LDBBCEstDriverIntendTP.c, 172</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#173">LDBBCEstDriverIntendTP.c, 173</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#174">LDBBCEstDriverIntendTP.c, 174</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#182">LDBBCEstDriverIntendTP.c, 182</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#183">LDBBCEstDriverIntendTP.c, 183</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#184">LDBBCEstDriverIntendTP.c, 184</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#185">LDBBCEstDriverIntendTP.c, 185</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#186">LDBBCEstDriverIntendTP.c, 186</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#187">LDBBCEstDriverIntendTP.c, 187</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#188">LDBBCEstDriverIntendTP.c, 188</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#189">LDBBCEstDriverIntendTP.c, 189</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#190">LDBBCEstDriverIntendTP.c, 190</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#191">LDBBCEstDriverIntendTP.c, 191</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#192">LDBBCEstDriverIntendTP.c, 192</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#193">LDBBCEstDriverIntendTP.c, 193</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#194">LDBBCEstDriverIntendTP.c, 194</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#195">LDBBCEstDriverIntendTP.c, 195</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#196">LDBBCEstDriverIntendTP.c, 196</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#204">LDBBCEstDriverIntendTP.c, 204</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#205">LDBBCEstDriverIntendTP.c, 205</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#206">LDBBCEstDriverIntendTP.c, 206</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#207">LDBBCEstDriverIntendTP.c, 207</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#208">LDBBCEstDriverIntendTP.c, 208</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#209">LDBBCEstDriverIntendTP.c, 209</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#210">LDBBCEstDriverIntendTP.c, 210</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#211">LDBBCEstDriverIntendTP.c, 211</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#212">LDBBCEstDriverIntendTP.c, 212</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#213">LDBBCEstDriverIntendTP.c, 213</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#214">LDBBCEstDriverIntendTP.c, 214</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#215">LDBBCEstDriverIntendTP.c, 215</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#216">LDBBCEstDriverIntendTP.c, 216</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#217">LDBBCEstDriverIntendTP.c, 217</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#218">LDBBCEstDriverIntendTP.c, 218</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#224">LDBBCEstDriverIntendTP.c, 224</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#225">LDBBCEstDriverIntendTP.c, 225</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#226">LDBBCEstDriverIntendTP.c, 226</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#227">LDBBCEstDriverIntendTP.c, 227</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#228">LDBBCEstDriverIntendTP.c, 228</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#229">LDBBCEstDriverIntendTP.c, 229</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#230">LDBBCEstDriverIntendTP.c, 230</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#231">LDBBCEstDriverIntendTP.c, 231</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#232">LDBBCEstDriverIntendTP.c, 232</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#233">LDBBCEstDriverIntendTP.c, 233</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#234">LDBBCEstDriverIntendTP.c, 234</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#235">LDBBCEstDriverIntendTP.c, 235</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#236">LDBBCEstDriverIntendTP.c, 236</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#237">LDBBCEstDriverIntendTP.c, 237</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#238">LDBBCEstDriverIntendTP.c, 238</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#242">LDBBCEstDriverIntendTP.c, 242</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#243">LDBBCEstDriverIntendTP.c, 243</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#244">LDBBCEstDriverIntendTP.c, 244</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#245">LDBBCEstDriverIntendTP.c, 245</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#246">LDBBCEstDriverIntendTP.c, 246</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#247">LDBBCEstDriverIntendTP.c, 247</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#248">LDBBCEstDriverIntendTP.c, 248</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#249">LDBBCEstDriverIntendTP.c, 249</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#250">LDBBCEstDriverIntendTP.c, 250</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#251">LDBBCEstDriverIntendTP.c, 251</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#252">LDBBCEstDriverIntendTP.c, 252</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#253">LDBBCEstDriverIntendTP.c, 253</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#254">LDBBCEstDriverIntendTP.c, 254</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#255">LDBBCEstDriverIntendTP.c, 255</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#256">LDBBCEstDriverIntendTP.c, 256</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#261">LDBBCEstDriverIntendTP.c, 261</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#262">LDBBCEstDriverIntendTP.c, 262</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#263">LDBBCEstDriverIntendTP.c, 263</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#264">LDBBCEstDriverIntendTP.c, 264</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#265">LDBBCEstDriverIntendTP.c, 265</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#266">LDBBCEstDriverIntendTP.c, 266</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#267">LDBBCEstDriverIntendTP.c, 267</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#268">LDBBCEstDriverIntendTP.c, 268</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#269">LDBBCEstDriverIntendTP.c, 269</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#270">LDBBCEstDriverIntendTP.c, 270</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#271">LDBBCEstDriverIntendTP.c, 271</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#272">LDBBCEstDriverIntendTP.c, 272</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#273">LDBBCEstDriverIntendTP.c, 273</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#274">LDBBCEstDriverIntendTP.c, 274</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#275">LDBBCEstDriverIntendTP.c, 275</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#279">LDBBCEstDriverIntendTP.c, 279</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#287">LDBBCEstDriverIntendTP.c, 287</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#288">LDBBCEstDriverIntendTP.c, 288</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#289">LDBBCEstDriverIntendTP.c, 289</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#290">LDBBCEstDriverIntendTP.c, 290</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#291">LDBBCEstDriverIntendTP.c, 291</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#292">LDBBCEstDriverIntendTP.c, 292</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#293">LDBBCEstDriverIntendTP.c, 293</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#294">LDBBCEstDriverIntendTP.c, 294</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#295">LDBBCEstDriverIntendTP.c, 295</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#296">LDBBCEstDriverIntendTP.c, 296</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#297">LDBBCEstDriverIntendTP.c, 297</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#298">LDBBCEstDriverIntendTP.c, 298</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#299">LDBBCEstDriverIntendTP.c, 299</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#300">LDBBCEstDriverIntendTP.c, 300</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#301">LDBBCEstDriverIntendTP.c, 301</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Use   [<a href="160.html#410">LDBBCEstDriverIntendTP.c, 410</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="160.html#416">LDBBCEstDriverIntendTP.c, 416</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="664.html#120">LCBBCLimitBrkTP.c, 120</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#122">LCBBCLimitBrkTP.c, 122</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#123">LCBBCLimitBrkTP.c, 123</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#127">LCBBCLimitBrkTP.c, 127</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#133">LCBBCLimitBrkTP.c, 133</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#133">LCBBCLimitBrkTP.c, 133</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#135">LCBBCLimitBrkTP.c, 135</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#135">LCBBCLimitBrkTP.c, 135</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#137">LCBBCLimitBrkTP.c, 137</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#137">LCBBCLimitBrkTP.c, 137</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#139">LCBBCLimitBrkTP.c, 139</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#139">LCBBCLimitBrkTP.c, 139</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#153">LCBBCLimitBrkTP.c, 153</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#154">LCBBCLimitBrkTP.c, 154</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#156">LCBBCLimitBrkTP.c, 156</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#157">LCBBCLimitBrkTP.c, 157</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#174">LCBBCLimitBrkTP.c, 174</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#175">LCBBCLimitBrkTP.c, 175</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#177">LCBBCLimitBrkTP.c, 177</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#178">LCBBCLimitBrkTP.c, 178</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#195">LCBBCLimitBrkTP.c, 195</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#196">LCBBCLimitBrkTP.c, 196</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#198">LCBBCLimitBrkTP.c, 198</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#199">LCBBCLimitBrkTP.c, 199</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#216">LCBBCLimitBrkTP.c, 216</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#217">LCBBCLimitBrkTP.c, 217</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#219">LCBBCLimitBrkTP.c, 219</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#220">LCBBCLimitBrkTP.c, 220</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#268">LCBBCLimitBrkTP.c, 268</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#271">LCBBCLimitBrkTP.c, 271</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#280">LCBBCLimitBrkTP.c, 280</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#283">LCBBCLimitBrkTP.c, 283</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#295">LCBBCLimitBrkTP.c, 295</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#297">LCBBCLimitBrkTP.c, 297</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Declare   [<a href="209.html#568">BaseBrakeController_Cal.h, 568</a>]   BaseBrakeController_Cal.h
    Use   [<a href="663.html#94">LCBBCControlState.c, 94</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#99">LCBBCControlState.c, 99</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#110">LCBBCControlState.c, 110</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#115">LCBBCControlState.c, 115</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#128">LCBBCControlState.c, 128</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#132">LCBBCControlState.c, 132</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#175">LCBBCControlState.c, 175</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#268">LCBBCControlState.c, 268</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#107">BBCFadeOutTimer</a><a name="107"> </a>   (Public Object)  Declared as: uint16_t
    Define   [<a href="59.html#81">BaseBrakeController_Types.h, 81</a>]   [unnamed]
    Addr Use   [<a href="611.html#85">BaseBrakeController.c, 85</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Set   [<a href="663.html#333">LCBBCControlState.c, 333</a>]   <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>

<a href="dictionary_B.html#109">BBCon</a><a name="109"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#83">BaseBrakeController_Types.h, 83</a>]   [unnamed]
    Use   [<a href="160.html#95">LDBBCEstDriverIntendTP.c, 95</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Addr Use   [<a href="611.html#84">BaseBrakeController.c, 84</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Set   [<a href="663.html#332">LCBBCControlState.c, 332</a>]   <a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a>

<a href="dictionary_B.html#892">BBCON_PD_BF_EOL_CORRECTION</a><a name="892"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#553">BaseBrakeController_Cal.h, 553</a>]   [unnamed]
    Use   [<a href="663.html#115">LCBBCControlState.c, 115</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#175">LCBBCControlState.c, 175</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>

<a href="dictionary_B.html#890">BBCON_PD_MIN</a><a name="890"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#547">BaseBrakeController_Cal.h, 547</a>]   [unnamed]
    Use   [<a href="663.html#94">LCBBCControlState.c, 94</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_B.html#893">BBCON_PD_OFFST_INVALID</a><a name="893"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#556">BaseBrakeController_Cal.h, 556</a>]   [unnamed]
    Use   [<a href="663.html#99">LCBBCControlState.c, 99</a>]    <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#132">LCBBCControlState.c, 132</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_B.html#894">BBCON_PD_OFFST_INVALID_WBLS</a><a name="894"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#559">BaseBrakeController_Cal.h, 559</a>]   [unnamed]
    Use   [<a href="663.html#110">LCBBCControlState.c, 110</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#128">LCBBCControlState.c, 128</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>

<a href="dictionary_B.html#110">BfEOLPdOffsetCorrect</a><a name="110"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#84">BaseBrakeController_Types.h, 84</a>]   [unnamed]
    Addr Use   [<a href="611.html#72">BaseBrakeController.c, 72</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#348">LCBBCControlState.c, 348</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_B.html#467">bit_position::bit0</a><a name="467"> </a>   (Unknown Member Object)  Declared as: uBitType
    Use   [<a href="160.html#338">LDBBCEstDriverIntendTP.c, 338</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#435">LDBBCEstDriverIntendTP.c, 435</a>]   <a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a>
    Use   [<a href="664.html#118">LCBBCLimitBrkTP.c, 118</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#141">LCBBCLimitBrkTP.c, 141</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#266">LCBBCLimitBrkTP.c, 266</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#292">LCBBCLimitBrkTP.c, 292</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#312">LCBBCLimitBrkTP.c, 312</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#368">LCBBCLimitBrkTP.c, 368</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#372">LCBBCLimitBrkTP.c, 372</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#378">LCBBCLimitBrkTP.c, 378</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="663.html#160">LCBBCControlState.c, 160</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#165">LCBBCControlState.c, 165</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#198">LCBBCControlState.c, 198</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#203">LCBBCControlState.c, 203</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Set   [<a href="663.html#212">LCBBCControlState.c, 212</a>]   <a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a>
    Use   [<a href="663.html#260">LCBBCControlState.c, 260</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#264">LCBBCControlState.c, 264</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#471">bit_position::bit1</a><a name="471"> </a>   (Unknown Member Object)  Declared as: uBitType
    Use   [<a href="160.html#365">LDBBCEstDriverIntendTP.c, 365</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#413">LDBBCEstDriverIntendTP.c, 413</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#418">LDBBCEstDriverIntendTP.c, 418</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#423">LDBBCEstDriverIntendTP.c, 423</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Use   [<a href="664.html#118">LCBBCLimitBrkTP.c, 118</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#265">LCBBCLimitBrkTP.c, 265</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#290">LCBBCLimitBrkTP.c, 290</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#294">LCBBCLimitBrkTP.c, 294</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="664.html#306">LCBBCLimitBrkTP.c, 306</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#312">LCBBCLimitBrkTP.c, 312</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Set   [<a href="663.html#101">LCBBCControlState.c, 101</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#112">LCBBCControlState.c, 112</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#117">LCBBCControlState.c, 117</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#121">LCBBCControlState.c, 121</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#130">LCBBCControlState.c, 130</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#134">LCBBCControlState.c, 134</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#138">LCBBCControlState.c, 138</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Set   [<a href="663.html#145">LCBBCControlState.c, 145</a>]   <a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a>
    Use   [<a href="663.html#233">LCBBCControlState.c, 233</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>
    Set   [<a href="663.html#238">LCBBCControlState.c, 238</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_B.html#473">bit_position::bit2</a><a name="473"> </a>   (Unknown Member Object)  Declared as: uBitType
    Use   [<a href="160.html#369">LDBBCEstDriverIntendTP.c, 369</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#414">LDBBCEstDriverIntendTP.c, 414</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#419">LDBBCEstDriverIntendTP.c, 419</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>
    Set   [<a href="160.html#424">LDBBCEstDriverIntendTP.c, 424</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_B.html#469">bit_position::bit3</a><a name="469"> </a>   (Unknown Member Object)  Declared as: uBitType
    Use   [<a href="160.html#358">LDBBCEstDriverIntendTP.c, 358</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Set   [<a href="160.html#430">LDBBCEstDriverIntendTP.c, 430</a>]   <a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a>

<a href="dictionary_B.html#83">BLS</a><a name="83"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#51">BaseBrakeController_Types.h, 51</a>]   [unnamed]
    Use   [<a href="663.html#344">LCBBCControlState.c, 344</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_B.html#99">Bls_Info</a><a name="99"> </a>   (Public Object)  Declared as: BLS_INFO_t
    Define   [<a href="59.html#72">BaseBrakeController_Types.h, 72</a>]   [unnamed]
    Addr Use   [<a href="611.html#69">BaseBrakeController.c, 69</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="663.html#344">LCBBCControlState.c, 344</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>
    Use   [<a href="663.html#345">LCBBCControlState.c, 345</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_B.html#84">BLSFaultDet</a><a name="84"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#52">BaseBrakeController_Types.h, 52</a>]   [unnamed]
    Use   [<a href="663.html#345">LCBBCControlState.c, 345</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_B.html#689">buffer</a><a name="689"> </a>   (Parameter)  Declared as: unsigned char *
    Define   [<a href="498.html#59">fifo.c, 59</a>]              <a href="dictionary_F.html#687">FIFO_Init</a>
    Use   [<a href="498.html#67">fifo.c, 67</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>

<a href="dictionary_B.html#690">buffer_len</a><a name="690"> </a>   (Parameter)  Declared as: unsigned
    Define   [<a href="498.html#59">fifo.c, 59</a>]              <a href="dictionary_F.html#687">FIFO_Init</a>
    Use   [<a href="498.html#68">fifo.c, 68</a>]                 <a href="dictionary_F.html#687">FIFO_Init</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>