<html><head><title>Object Cross Reference [V]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_V.html#101">Vehicle_Spd_Info</a><a name="101"> </a>   (Public Object)  Declared as: VEHICLE_SPEED_INFO_t
    Define   [<a href="59.html#74">BaseBrakeController_Types.h, 74</a>]   [unnamed]
    Use   [<a href="160.html#93">LDBBCEstDriverIntendTP.c, 93</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="160.html#96">LDBBCEstDriverIntendTP.c, 96</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Addr Use   [<a href="611.html#66">BaseBrakeController.c, 66</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="664.html#86">LCBBCLimitBrkTP.c, 86</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#87">LCBBCLimitBrkTP.c, 87</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="664.html#89">LCBBCLimitBrkTP.c, 89</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>

<a href="dictionary_V.html#92">VehicleSpeed</a><a name="92"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="59.html#64">BaseBrakeController_Types.h, 64</a>]   [unnamed]
    Use   [<a href="160.html#93">LDBBCEstDriverIntendTP.c, 93</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>
    Use   [<a href="664.html#86">LCBBCLimitBrkTP.c, 86</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>