<html><head><title>Object Cross Reference [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_I.html#537">i</a><a name="537"> </a>   (Local Object)  Declared as: int
    Define   [<a href="480.html#87">BBC_Sfunction.c, 87</a>]     <a href="dictionary_M.html#533">mdlOutputs</a>
    Set   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Modify   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]     <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Set   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Modify   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]    <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#127">BBC_Sfunction.c, 127</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_I.html#720">i</a><a name="720"> </a>   (Local Object)  Declared as: unsigned int
    Define   [<a href="501.html#119">Core1_Task_Scheduler.c, 119</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Set   [<a href="501.html#132">Core1_Task_Scheduler.c, 132</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#132">Core1_Task_Scheduler.c, 132</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Modify   [<a href="501.html#132">Core1_Task_Scheduler.c, 132</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#134">Core1_Task_Scheduler.c, 134</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#135">Core1_Task_Scheduler.c, 135</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#136">Core1_Task_Scheduler.c, 136</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#137">Core1_Task_Scheduler.c, 137</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#138">Core1_Task_Scheduler.c, 138</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#139">Core1_Task_Scheduler.c, 139</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#140">Core1_Task_Scheduler.c, 140</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#141">Core1_Task_Scheduler.c, 141</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#142">Core1_Task_Scheduler.c, 142</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#143">Core1_Task_Scheduler.c, 143</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#144">Core1_Task_Scheduler.c, 144</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#145">Core1_Task_Scheduler.c, 145</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#146">Core1_Task_Scheduler.c, 146</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#147">Core1_Task_Scheduler.c, 147</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#148">Core1_Task_Scheduler.c, 148</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#149">Core1_Task_Scheduler.c, 149</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_I.html#799">i</a><a name="799"> </a>   (Local Object)  Declared as: unsigned int
    Define   [<a href="503.html#119">Core2_Task_Scheduler.c, 119</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Set   [<a href="503.html#132">Core2_Task_Scheduler.c, 132</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#132">Core2_Task_Scheduler.c, 132</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Modify   [<a href="503.html#132">Core2_Task_Scheduler.c, 132</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#134">Core2_Task_Scheduler.c, 134</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#135">Core2_Task_Scheduler.c, 135</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#136">Core2_Task_Scheduler.c, 136</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#137">Core2_Task_Scheduler.c, 137</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#138">Core2_Task_Scheduler.c, 138</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#139">Core2_Task_Scheduler.c, 139</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#140">Core2_Task_Scheduler.c, 140</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#141">Core2_Task_Scheduler.c, 141</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#142">Core2_Task_Scheduler.c, 142</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#143">Core2_Task_Scheduler.c, 143</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#144">Core2_Task_Scheduler.c, 144</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#145">Core2_Task_Scheduler.c, 145</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#146">Core2_Task_Scheduler.c, 146</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#147">Core2_Task_Scheduler.c, 147</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#148">Core2_Task_Scheduler.c, 148</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#149">Core2_Task_Scheduler.c, 149</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_I.html#964">i</a><a name="964"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="499.html#110">LibScheduler.c, 110</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#124">LibScheduler.c, 124</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#124">LibScheduler.c, 124</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Modify   [<a href="499.html#124">LibScheduler.c, 124</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#126">LibScheduler.c, 126</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#128">LibScheduler.c, 128</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#130">LibScheduler.c, 130</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>

<a href="dictionary_I.html#1007">i</a><a name="1007"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#34">Scheduler.c, 34</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Set   [<a href="500.html#36">Scheduler.c, 36</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#36">Scheduler.c, 36</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Modify   [<a href="500.html#36">Scheduler.c, 36</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#38">Scheduler.c, 38</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>

<a href="dictionary_I.html#1017">i</a><a name="1017"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#63">Scheduler.c, 63</a>]         <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Set   [<a href="500.html#65">Scheduler.c, 65</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#65">Scheduler.c, 65</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Modify   [<a href="500.html#65">Scheduler.c, 65</a>]         <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#67">Scheduler.c, 67</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#69">Scheduler.c, 69</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#70">Scheduler.c, 70</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#71">Scheduler.c, 71</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#74">Scheduler.c, 74</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#76">Scheduler.c, 76</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#79">Scheduler.c, 79</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#81">Scheduler.c, 81</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#83">Scheduler.c, 83</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#84">Scheduler.c, 84</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>

<a href="dictionary_I.html#1029">i</a><a name="1029"> </a>   (Local Object)  Declared as: int
    Define   [<a href="500.html#93">Scheduler.c, 93</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Set   [<a href="500.html#99">Scheduler.c, 99</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#99">Scheduler.c, 99</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Modify   [<a href="500.html#99">Scheduler.c, 99</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#101">Scheduler.c, 101</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_I.html#1054">i</a><a name="1054"> </a>   (Local Object)  Declared as: unsigned int
    Define   [<a href="500.html#220">Scheduler.c, 220</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Set   [<a href="500.html#231">Scheduler.c, 231</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#231">Scheduler.c, 231</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Modify   [<a href="500.html#231">Scheduler.c, 231</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#233">Scheduler.c, 233</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>

<a href="dictionary_I.html#1000">id</a><a name="1000"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#26">Scheduler.c, 26</a>]         <a href="dictionary_P.html#989">PutOsRunTaskId</a>
    Use   [<a href="500.html#28">Scheduler.c, 28</a>]            <a href="dictionary_P.html#989">PutOsRunTaskId</a>

<b>IDLE</b><a name="1030"> </a>   (Enumerator)    Define   [<a href="695.html#22">LibScheduler.h, 22</a>]      [unnamed]
    Use   [<a href="500.html#97">Scheduler.c, 97</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_I.html#89">IncIDBEnterExitThres</a><a name="89"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#59">BaseBrakeController_Types.h, 59</a>]   [unnamed]
    Use   [<a href="663.html#347">LCBBCControlState.c, 347</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_I.html#88">Inhibit</a><a name="88"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#58">BaseBrakeController_Types.h, 58</a>]   [unnamed]
    Use   [<a href="663.html#346">LCBBCControlState.c, 346</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_I.html#617">initHDRstate</a><a name="617"> </a>   (Local Object)  Declared as: uint8_t
    Define   [<a href="611.html#53">BaseBrakeController.c, 53</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Set   [<a href="611.html#58">BaseBrakeController.c, 58</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Use   [<a href="611.html#60">BaseBrakeController.c, 60</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>

<a href="dictionary_I.html#53">input</a><a name="53"> </a>   (Global Object)  Declared as: real_T [10]
    Define   [<a href="480.html#13">BBC_Sfunction.c, 13</a>]     BBC_Sfunction.c
    Deref Set   [<a href="480.html#99">BBC_Sfunction.c, 99</a>]   <a href="dictionary_M.html#533">mdlOutputs</a>
    Deref Use   [<a href="9.html#73">Core1_Task_SchedulerCfg.h, 73</a>]   <a href="dictionary_R.html#52">RteReadTask5m</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>