<html><head><title>Object Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<b>READY</b><a name="1019"> </a>   (Enumerator)    Define   [<a href="695.html#7">LibScheduler.h, 7</a>]       [unnamed]
    Use   [<a href="500.html#76">Scheduler.c, 76</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#84">Scheduler.c, 84</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#138">Scheduler.c, 138</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_R.html#79">RegenBrkEngageDelay</a><a name="79"> </a>   (Public Object)  Declared as: unit_flag
    Define   [<a href="59.html#45">BaseBrakeController_Types.h, 45</a>]   [unnamed]
    Use   [<a href="160.html#88">LDBBCEstDriverIntendTP.c, 88</a>]   <a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a>

<a href="dictionary_R.html#718">REGISTER_TASK_0</a><a name="718"> </a>   (Global Object)  Declared as: TASK_t={...}
    Define   [<a href="501.html#33">Core1_Task_Scheduler.c, 33</a>]   Core1_Task_Scheduler.c
    Init   [<a href="501.html#33">Core1_Task_Scheduler.c, 33</a>]   Core1_Task_Scheduler.c
    Use   [<a href="501.html#123">Core1_Task_Scheduler.c, 123</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_R.html#951">removed_task_id</a><a name="951"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#92">LibScheduler.c, 92</a>]      <a href="dictionary_R.html#945">RemoveTask</a>
    Set   [<a href="499.html#97">LibScheduler.c, 97</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="499.html#98">LibScheduler.c, 98</a>]         <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_R.html#538">run</a><a name="538"> </a>   (Static Local Object)  Declared as: int=0
    Define   [<a href="480.html#88">BBC_Sfunction.c, 88</a>]     <a href="dictionary_M.html#533">mdlOutputs</a>
    Init   [<a href="480.html#88">BBC_Sfunction.c, 88</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_R.html#719">run</a><a name="719"> </a>   (Static Local Object)  Declared as: unsigned char=0
    Define   [<a href="501.html#118">Core1_Task_Scheduler.c, 118</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Init   [<a href="501.html#118">Core1_Task_Scheduler.c, 118</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Use   [<a href="501.html#120">Core1_Task_Scheduler.c, 120</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Set   [<a href="501.html#177">Core1_Task_Scheduler.c, 177</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>

<a href="dictionary_R.html#798">run</a><a name="798"> </a>   (Static Local Object)  Declared as: unsigned char=0
    Define   [<a href="503.html#118">Core2_Task_Scheduler.c, 118</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Init   [<a href="503.html#118">Core2_Task_Scheduler.c, 118</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Use   [<a href="503.html#120">Core2_Task_Scheduler.c, 120</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Set   [<a href="503.html#177">Core2_Task_Scheduler.c, 177</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<b>RUN</b><a name="972"> </a>   (Enumerator)    Define   [<a href="695.html#16">LibScheduler.h, 16</a>]      [unnamed]
    Use   [<a href="499.html#172">LibScheduler.c, 172</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="500.html#83">Scheduler.c, 83</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>

<b>RUN_READY</b><a name="971"> </a>   (Enumerator)    Define   [<a href="695.html#15">LibScheduler.h, 15</a>]      [unnamed]
    Use   [<a href="499.html#167">LibScheduler.c, 167</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>

<a href="dictionary_R.html#1026">runmode</a><a name="1026"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="500.html#92">Scheduler.c, 92</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>

<b>RUNNED</b><a name="974"> </a>   (Enumerator)    Define   [<a href="695.html#17">LibScheduler.h, 17</a>]      [unnamed]
    Use   [<a href="499.html#176">LibScheduler.c, 176</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>

<b>RUNNING</b><a name="1018"> </a>   (Enumerator)    Define   [<a href="695.html#8">LibScheduler.h, 8</a>]       [unnamed]
    Use   [<a href="500.html#74">Scheduler.c, 74</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#106">Scheduler.c, 106</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#106">Scheduler.c, 106</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#144">Scheduler.c, 144</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#155">Scheduler.c, 155</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>