<html><head><title>Object Cross Reference [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_N.html#1042">NewCore_type::FIRST_RUN</a><a name="1042"> </a>   (Public Object)  Declared as: unsigned char
    Define   [<a href="696.html#8">Scheduler.h, 8</a>]          <a href="dictionary_N.html#1041">NewCore_type</a>
    Use   [<a href="500.html#172">Scheduler.c, 172</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Set   [<a href="500.html#176">Scheduler.c, 176</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Return   [<a href="500.html#187">Scheduler.c, 187</a>]        <a href="dictionary_S.html#548">Sch_CoreTickTok</a>

<a href="dictionary_N.html#1046">NewCore_type::MAX_PERIOD</a><a name="1046"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="696.html#7">Scheduler.h, 7</a>]          <a href="dictionary_N.html#1041">NewCore_type</a>
    Use   [<a href="500.html#194">Scheduler.c, 194</a>]           <a href="dictionary_C.html#991">CountCorePeriod</a>
    Set   [<a href="500.html#238">Scheduler.c, 238</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Return   [<a href="500.html#240">Scheduler.c, 240</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>

<a href="dictionary_N.html#1045">NewCore_type::period_counter</a><a name="1045"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="696.html#6">Scheduler.h, 6</a>]          <a href="dictionary_N.html#1041">NewCore_type</a>
    Use   [<a href="500.html#194">Scheduler.c, 194</a>]           <a href="dictionary_C.html#991">CountCorePeriod</a>
    Modify   [<a href="500.html#200">Scheduler.c, 200</a>]        <a href="dictionary_C.html#991">CountCorePeriod</a>
    Set   [<a href="500.html#209">Scheduler.c, 209</a>]           <a href="dictionary_C.html#992">CountCorePeriod_Init</a>
    Return   [<a href="500.html#214">Scheduler.c, 214</a>]        <a href="dictionary_L.html#993">LookCorePeriodCounter</a>

<a href="dictionary_N.html#998">NewOs_type::OsState</a><a name="998"> </a>   (Public Object)  Declared as: OsState_t
    Define   [<a href="696.html#13">Scheduler.h, 13</a>]         <a href="dictionary_N.html#997">NewOs_type</a>
    Set   [<a href="500.html#23">Scheduler.c, 23</a>]            <a href="dictionary_P.html#987">PutOsState</a>
    Return   [<a href="500.html#24">Scheduler.c, 24</a>]         <a href="dictionary_P.html#987">PutOsState</a>

<a href="dictionary_N.html#1001">NewOs_type::RunTaskId</a><a name="1001"> </a>   (Public Object)  Declared as: unsigned char
    Define   [<a href="696.html#14">Scheduler.h, 14</a>]         <a href="dictionary_N.html#997">NewOs_type</a>
    Set   [<a href="500.html#28">Scheduler.c, 28</a>]            <a href="dictionary_P.html#989">PutOsRunTaskId</a>
    Return   [<a href="500.html#29">Scheduler.c, 29</a>]         <a href="dictionary_P.html#989">PutOsRunTaskId</a>
    Set   [<a href="500.html#97">Scheduler.c, 97</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_N.html#900">NewTask_type::ID</a><a name="900"> </a>   (Public Object)  Declared as: unsigned char
    Define   [<a href="695.html#41">LibScheduler.h, 41</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#8">LibScheduler.c, 8</a>]       <a href="dictionary_G.html#897">GetTaskID</a>

<a href="dictionary_N.html#906">NewTask_type::OldTaskState</a><a name="906"> </a>   (Public Object)  Declared as: TaskState_t
    Define   [<a href="695.html#44">LibScheduler.h, 44</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#18">LibScheduler.c, 18</a>]      <a href="dictionary_G.html#904">GetOldTaskState</a>
    Use   [<a href="499.html#31">LibScheduler.c, 31</a>]         <a href="dictionary_P.html#912">PutTaskState</a>

<a href="dictionary_N.html#918">NewTask_type::PeriodCounter</a><a name="918"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="695.html#45">LibScheduler.h, 45</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Set   [<a href="499.html#38">LibScheduler.c, 38</a>]         <a href="dictionary_C.html#916">CountTaskPeriod_Init</a>
    Return   [<a href="499.html#43">LibScheduler.c, 43</a>]      <a href="dictionary_L.html#563">LookTaskPeriodCounter</a>
    Modify   [<a href="499.html#153">LibScheduler.c, 153</a>]     <a href="dictionary_C.html#965">CountTaskPeriod</a>

<a href="dictionary_N.html#925">NewTask_type::pFcnRteRead</a><a name="925"> </a>   (Public Object)  Declared as: SCH_RTE_READ_EVENT_POINTER
    Define   [<a href="695.html#55">LibScheduler.h, 55</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Deref Call   [<a href="499.html#53">LibScheduler.c, 53</a>]   <a href="dictionary_R.html#923">RunRteRead</a>

<a href="dictionary_N.html#928">NewTask_type::pFcnRteWrite</a><a name="928"> </a>   (Public Object)  Declared as: SCH_RTE_WRITE_EVENT_POINTER
    Define   [<a href="695.html#56">LibScheduler.h, 56</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Deref Call   [<a href="499.html#58">LibScheduler.c, 58</a>]   <a href="dictionary_R.html#926">RunRteWrite</a>

<a href="dictionary_N.html#922">NewTask_type::pFcnTask</a><a name="922"> </a>   (Public Object)  Declared as: SCH_TASK_POINTER
    Define   [<a href="695.html#54">LibScheduler.h, 54</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Deref Call   [<a href="499.html#48">LibScheduler.c, 48</a>]   <a href="dictionary_R.html#920">RunTask</a>

<a href="dictionary_N.html#931">NewTask_type::RunMode</a><a name="931"> </a>   (Public Object)  Declared as: TaskRunModeState_t
    Define   [<a href="695.html#42">LibScheduler.h, 42</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#63">LibScheduler.c, 63</a>]      <a href="dictionary_G.html#929">GetTaskRunMode</a>
    Set   [<a href="499.html#68">LibScheduler.c, 68</a>]         <a href="dictionary_P.html#932">PutTaskRunMode</a>

<a href="dictionary_N.html#979">NewTask_type::TASK_EXEC_TIME</a><a name="979"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="695.html#52">LibScheduler.h, 52</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Use   [<a href="499.html#191">LibScheduler.c, 191</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#223">LibScheduler.c, 223</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Use   [<a href="500.html#49">Scheduler.c, 49</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Set   [<a href="500.html#49">Scheduler.c, 49</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>

<a href="dictionary_N.html#954">NewTask_type::TASK_NICKNAME</a><a name="954"> </a>   (Public Object)  Declared as: unsigned char
    Define   [<a href="695.html#49">LibScheduler.h, 49</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#105">LibScheduler.c, 105</a>]     <a href="dictionary_G.html#952">GetTaskNickName</a>

<a href="dictionary_N.html#908">NewTask_type::TASK_PERIOD_TIME</a><a name="908"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="695.html#50">LibScheduler.h, 50</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#23">LibScheduler.c, 23</a>]      <a href="dictionary_G.html#568">GetTaskPeriod</a>
    Use   [<a href="500.html#51">Scheduler.c, 51</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Set   [<a href="500.html#51">Scheduler.c, 51</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>

<a href="dictionary_N.html#970">NewTask_type::TASK_RUN_START_POINT</a><a name="970"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="695.html#51">LibScheduler.h, 51</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Use   [<a href="499.html#165">LibScheduler.c, 165</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="500.html#50">Scheduler.c, 50</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Set   [<a href="500.html#50">Scheduler.c, 50</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>

<a href="dictionary_N.html#937">NewTask_type::TaskExecTimer</a><a name="937"> </a>   (Public Object)  Declared as: unsigned int
    Define   [<a href="695.html#46">LibScheduler.h, 46</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Set   [<a href="499.html#73">LibScheduler.c, 73</a>]         <a href="dictionary_E.html#935">ExecuteTaskRunCounter_Init</a>
    Use   [<a href="499.html#191">LibScheduler.c, 191</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Modify   [<a href="499.html#197">LibScheduler.c, 197</a>]     <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#199">LibScheduler.c, 199</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#205">LibScheduler.c, 205</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#223">LibScheduler.c, 223</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Use   [<a href="499.html#230">LibScheduler.c, 230</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Use   [<a href="499.html#236">LibScheduler.c, 236</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>

<a href="dictionary_N.html#911">NewTask_type::TaskPrio</a><a name="911"> </a>   (Public Object)  Declared as: unsigned char
    Define   [<a href="695.html#47">LibScheduler.h, 47</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#27">LibScheduler.c, 27</a>]      <a href="dictionary_G.html#909">GetTaskPrio</a>

<a href="dictionary_N.html#903">NewTask_type::TaskState</a><a name="903"> </a>   (Public Object)  Declared as: TaskState_t
    Define   [<a href="695.html#43">LibScheduler.h, 43</a>]      <a href="dictionary_N.html#899">NewTask_type</a>
    Return   [<a href="499.html#13">LibScheduler.c, 13</a>]      <a href="dictionary_G.html#901">GetTaskState</a>
    Set   [<a href="499.html#31">LibScheduler.c, 31</a>]         <a href="dictionary_P.html#912">PutTaskState</a>
    Set   [<a href="499.html#32">LibScheduler.c, 32</a>]         <a href="dictionary_P.html#912">PutTaskState</a>
    Return   [<a href="499.html#33">LibScheduler.c, 33</a>]      <a href="dictionary_P.html#912">PutTaskState</a>

<b>NOT_EXCUTED</b><a name="981"> </a>   (Enumerator)    Define   [<a href="695.html#29">LibScheduler.h, 29</a>]      [unnamed]
    Use   [<a href="499.html#201">LibScheduler.c, 201</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="499.html#232">LibScheduler.c, 232</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>

<b>NOT_RUN</b><a name="969"> </a>   (Enumerator)    Define   [<a href="695.html#14">LibScheduler.h, 14</a>]      [unnamed]
    Use   [<a href="499.html#164">LibScheduler.c, 164</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="500.html#71">Scheduler.c, 71</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>

<a href="dictionary_N.html#1033">number_of_queue</a><a name="1033"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#122">Scheduler.c, 122</a>]        <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#132">Scheduler.c, 132</a>]           <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_N.html#1004">number_of_task</a><a name="1004"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#32">Scheduler.c, 32</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#36">Scheduler.c, 36</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>

<a href="dictionary_N.html#1010">number_of_task</a><a name="1010"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#56">Scheduler.c, 56</a>]         <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#65">Scheduler.c, 65</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>

<a href="dictionary_N.html#1022">number_of_task</a><a name="1022"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#90">Scheduler.c, 90</a>]         <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#99">Scheduler.c, 99</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_N.html#1040">number_of_task</a><a name="1040"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#170">Scheduler.c, 170</a>]        <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#174">Scheduler.c, 174</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>

<a href="dictionary_N.html#1051">NumberOfTask</a><a name="1051"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="500.html#217">Scheduler.c, 217</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#224">Scheduler.c, 224</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#229">Scheduler.c, 229</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Use   [<a href="500.html#231">Scheduler.c, 231</a>]           <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>