<html><head><title>Object Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_T.html#475">TARGET_PRESS_SET_SPD_HIGH</a><a name="475"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#163">BaseBrakeController_Cal.h, 163</a>]   [unnamed]
    Use   [<a href="160.html#410">LDBBCEstDriverIntendTP.c, 410</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_T.html#477">TARGET_PRESS_SET_SPD_LOW</a><a name="477"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#166">BaseBrakeController_Cal.h, 166</a>]   [unnamed]
    Use   [<a href="160.html#416">LDBBCEstDriverIntendTP.c, 416</a>]   <a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a>

<a href="dictionary_T.html#106">TargetPressurebyBaseBrk</a><a name="106"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="59.html#80">BaseBrakeController_Types.h, 80</a>]   [unnamed]
    Addr Use   [<a href="611.html#83">BaseBrakeController.c, 83</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Set   [<a href="664.html#388">LCBBCLimitBrkTP.c, 388</a>]     <a href="dictionary_L.html#823">LCBBC_vSetLimitBrkTPInterface</a>
    Use   [<a href="663.html#343">LCBBCControlState.c, 343</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_T.html#105">TargetPressurebypedal</a><a name="105"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="59.html#79">BaseBrakeController_Types.h, 79</a>]   [unnamed]
    Set   [<a href="160.html#101">LDBBCEstDriverIntendTP.c, 101</a>]   <a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a>
    Addr Use   [<a href="611.html#82">BaseBrakeController.c, 82</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Use   [<a href="664.html#85">LCBBCLimitBrkTP.c, 85</a>]      <a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a>
    Use   [<a href="663.html#341">LCBBCControlState.c, 341</a>]   <a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a>

<a href="dictionary_T.html#1163">TargetPressurebypedal</a><a name="1163"> </a>   (Global Object)  Declared as: int16_t
    Use   [<a href="502.html#78">Core2_Task_SchedulerCfg.h, 78</a>]   <a href="dictionary_C.html#770">CORE2_RteWriteTask5m</a>

<a href="dictionary_T.html#1002">task</a><a name="1002"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#32">Scheduler.c, 32</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Deref Set   [<a href="500.html#39">Scheduler.c, 39</a>]      <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Deref Use   [<a href="500.html#40">Scheduler.c, 40</a>]      <a href="dictionary_T.html#990">TaskRegisterInit</a>

<a href="dictionary_T.html#1011">task</a><a name="1011"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#56">Scheduler.c, 56</a>]         <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#67">Scheduler.c, 67</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#69">Scheduler.c, 69</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#70">Scheduler.c, 70</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#71">Scheduler.c, 71</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#74">Scheduler.c, 74</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#76">Scheduler.c, 76</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#79">Scheduler.c, 79</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#81">Scheduler.c, 81</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#83">Scheduler.c, 83</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Deref Use   [<a href="500.html#84">Scheduler.c, 84</a>]      <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>

<a href="dictionary_T.html#1035">task</a><a name="1035"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#122">Scheduler.c, 122</a>]        <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#138">Scheduler.c, 138</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#140">Scheduler.c, 140</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#142">Scheduler.c, 142</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#144">Scheduler.c, 144</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#146">Scheduler.c, 146</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#147">Scheduler.c, 147</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#148">Scheduler.c, 148</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#150">Scheduler.c, 150</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#155">Scheduler.c, 155</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#157">Scheduler.c, 157</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Deref Use   [<a href="500.html#159">Scheduler.c, 159</a>]     <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_T.html#1039">task</a><a name="1039"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#170">Scheduler.c, 170</a>]        <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#174">Scheduler.c, 174</a>]           <a href="dictionary_S.html#548">Sch_CoreTickTok</a>

<a href="dictionary_T.html#1050">task</a><a name="1050"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#217">Scheduler.c, 217</a>]        <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Deref Use   [<a href="500.html#226">Scheduler.c, 226</a>]     <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Deref Use   [<a href="500.html#233">Scheduler.c, 233</a>]     <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>

<a href="dictionary_T.html#944">task_id</a><a name="944"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#78">LibScheduler.c, 78</a>]      <a href="dictionary_A.html#938">AddTask</a>
    Set   [<a href="499.html#82">LibScheduler.c, 82</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#83">LibScheduler.c, 83</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="499.html#85">LibScheduler.c, 85</a>]         <a href="dictionary_A.html#938">AddTask</a>

<a href="dictionary_T.html#950">task_id</a><a name="950"> </a>   (Local Object)  Declared as: unsigned char
    Define   [<a href="499.html#92">LibScheduler.c, 92</a>]      <a href="dictionary_R.html#945">RemoveTask</a>
    Set   [<a href="499.html#96">LibScheduler.c, 96</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="499.html#98">LibScheduler.c, 98</a>]         <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_T.html#1003">task_info</a><a name="1003"> </a>   (Parameter)  Declared as: TASK_t *
    Define   [<a href="500.html#32">Scheduler.c, 32</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Deref Use   [<a href="500.html#39">Scheduler.c, 39</a>]      <a href="dictionary_T.html#990">TaskRegisterInit</a>

<a href="dictionary_T.html#115">test</a><a name="115"> </a>   (Public Object)  Declared as: int
    Define   [<a href="59.html#91">BaseBrakeController_Types.h, 91</a>]   [unnamed]

<a href="dictionary_T.html#116">test1</a><a name="116"> </a>   (Public Object)  Declared as: int
    Define   [<a href="59.html#92">BaseBrakeController_Types.h, 92</a>]   [unnamed]

<a href="dictionary_T.html#117">test2</a><a name="117"> </a>   (Public Object)  Declared as: int
    Define   [<a href="59.html#93">BaseBrakeController_Types.h, 93</a>]   [unnamed]

<a href="dictionary_T.html#118">test3</a><a name="118"> </a>   (Public Object)  Declared as: int
    Define   [<a href="59.html#94">BaseBrakeController_Types.h, 94</a>]   [unnamed]

<a href="dictionary_T.html#1005">tick</a><a name="1005"> </a>   (Parameter)  Declared as: unsigned int
    Define   [<a href="500.html#32">Scheduler.c, 32</a>]         <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#40">Scheduler.c, 40</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>

<a href="dictionary_T.html#1009">tick_period</a><a name="1009"> </a>   (Parameter)  Declared as: unsigned int
    Define   [<a href="500.html#47">Scheduler.c, 47</a>]         <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Use   [<a href="500.html#49">Scheduler.c, 49</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Use   [<a href="500.html#50">Scheduler.c, 50</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Use   [<a href="500.html#51">Scheduler.c, 51</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>

<a href="dictionary_T.html#535">tid</a><a name="535"> </a>   (Parameter)  Declared as: int_T
    Define   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]     <a href="dictionary_M.html#533">mdlOutputs</a>
    Use   [<a href="480.html#97">BBC_Sfunction.c, 97</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_T.html#571">tid</a><a name="571"> </a>   (Parameter)  Declared as: int_T
    Define   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]    <a href="dictionary_M.html#569">mdlUpdate</a>
    Use   [<a href="480.html#137">BBC_Sfunction.c, 137</a>]       <a href="dictionary_M.html#569">mdlUpdate</a>

<a href="dictionary_T.html#961">tmp</a><a name="961"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="499.html#110">LibScheduler.c, 110</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#130">LibScheduler.c, 130</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#135">LibScheduler.c, 135</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#136">LibScheduler.c, 136</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#137">LibScheduler.c, 137</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>