<html><head><title>Object Cross Reference [X]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_X.html#541">x</a><a name="541"> </a>   (Local Object)  Declared as: real_T *=ssGetRealDiscStates(S)
    Define   [<a href="480.html#90">BBC_Sfunction.c, 90</a>]     <a href="dictionary_M.html#533">mdlOutputs</a>
    Init   [<a href="480.html#90">BBC_Sfunction.c, 90</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_X.html#572">x</a><a name="572"> </a>   (Local Object)  Declared as: real_T *=ssGetRealDiscStates(S)
    Define   [<a href="480.html#134">BBC_Sfunction.c, 134</a>]    <a href="dictionary_M.html#569">mdlUpdate</a>
    Init   [<a href="480.html#134">BBC_Sfunction.c, 134</a>]      <a href="dictionary_M.html#569">mdlUpdate</a>

<a href="dictionary_X.html#958">x</a><a name="958"> </a>   (Local Object)  Declared as: unsigned
    Define   [<a href="499.html#110">LibScheduler.c, 110</a>]     <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Set   [<a href="499.html#135">LibScheduler.c, 135</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>
    Use   [<a href="499.html#137">LibScheduler.c, 137</a>]        <a href="dictionary_M.html#955">MaxCommonNumber</a>

<a href="dictionary_X.html#531">x0</a><a name="531"> </a>   (Local Object)  Declared as: real_T *=ssGetRealDiscStates(S)
    Define   [<a href="480.html#79">BBC_Sfunction.c, 79</a>]     <a href="dictionary_M.html#529">mdlInitializeConditions</a>
    Init   [<a href="480.html#79">BBC_Sfunction.c, 79</a>]       <a href="dictionary_M.html#529">mdlInitializeConditions</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>