<html><head><title>Object Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table><pre>

<a href="dictionary_M.html#839">MAX_LINEAR_TARGET_P_AT_0KPH</a><a name="839"> </a>   (Public Object)  Declared as: int16_t
    Define   [<a href="209.html#541">BaseBrakeController_Cal.h, 541</a>]   [unnamed]
    Use   [<a href="664.html#120">LCBBCLimitBrkTP.c, 120</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#123">LCBBCLimitBrkTP.c, 123</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#153">LCBBCLimitBrkTP.c, 153</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#154">LCBBCLimitBrkTP.c, 154</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#156">LCBBCLimitBrkTP.c, 156</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#157">LCBBCLimitBrkTP.c, 157</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#174">LCBBCLimitBrkTP.c, 174</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#175">LCBBCLimitBrkTP.c, 175</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#177">LCBBCLimitBrkTP.c, 177</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#178">LCBBCLimitBrkTP.c, 178</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#195">LCBBCLimitBrkTP.c, 195</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#196">LCBBCLimitBrkTP.c, 196</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#198">LCBBCLimitBrkTP.c, 198</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#199">LCBBCLimitBrkTP.c, 199</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#216">LCBBCLimitBrkTP.c, 216</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#217">LCBBCLimitBrkTP.c, 217</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#219">LCBBCLimitBrkTP.c, 219</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#220">LCBBCLimitBrkTP.c, 220</a>]     <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Use   [<a href="664.html#268">LCBBCLimitBrkTP.c, 268</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#271">LCBBCLimitBrkTP.c, 271</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#280">LCBBCLimitBrkTP.c, 280</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#283">LCBBCLimitBrkTP.c, 283</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#295">LCBBCLimitBrkTP.c, 295</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>
    Use   [<a href="664.html#297">LCBBCLimitBrkTP.c, 297</a>]     <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_M.html#934">mode</a><a name="934"> </a>   (Parameter)  Declared as: unsigned char
    Define   [<a href="499.html#66">LibScheduler.c, 66</a>]      <a href="dictionary_P.html#932">PutTaskRunMode</a>
    Use   [<a href="499.html#68">LibScheduler.c, 68</a>]         <a href="dictionary_P.html#932">PutTaskRunMode</a>

<a href="dictionary_M.html#978">mode</a><a name="978"> </a>   (Local Object)  Declared as: TaskExecState_t
    Define   [<a href="499.html#189">LibScheduler.c, 189</a>]     <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Set   [<a href="499.html#193">LibScheduler.c, 193</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Set   [<a href="499.html#201">LibScheduler.c, 201</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Set   [<a href="499.html#207">LibScheduler.c, 207</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Set   [<a href="499.html#211">LibScheduler.c, 211</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Return   [<a href="499.html#215">LibScheduler.c, 215</a>]     <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>

<a href="dictionary_M.html#985">mode</a><a name="985"> </a>   (Local Object)  Declared as: TaskExecState_t
    Define   [<a href="499.html#222">LibScheduler.c, 222</a>]     <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Set   [<a href="499.html#225">LibScheduler.c, 225</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Set   [<a href="499.html#232">LibScheduler.c, 232</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Set   [<a href="499.html#238">LibScheduler.c, 238</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Set   [<a href="499.html#242">LibScheduler.c, 242</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Return   [<a href="499.html#246">LibScheduler.c, 246</a>]     <a href="dictionary_L.html#564">LookTaskRunCounter</a>

<a href="dictionary_M.html#996">mode</a><a name="996"> </a>   (Parameter)  Declared as: OsState_t
    Define   [<a href="500.html#21">Scheduler.c, 21</a>]         <a href="dictionary_P.html#987">PutOsState</a>
    Use   [<a href="500.html#23">Scheduler.c, 23</a>]            <a href="dictionary_P.html#987">PutOsState</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td><a href="object_xref_O.html">O</a></td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td>W</td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td>Z</td></tr></table></body></html>