<html><head><title>Program Unit Complexity [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Complexity</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunitcomp_metrics_A.html">A</a></td><td><a href="progunitcomp_metrics_B.html">B</a></td><td><a href="progunitcomp_metrics_C.html">C</a></td><td>D</td><td><a href="progunitcomp_metrics_E.html">E</a></td><td><a href="progunitcomp_metrics_F.html">F</a></td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td><a href="progunitcomp_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunitcomp_metrics_P.html">P</a></td><td>Q</td><td><a href="progunitcomp_metrics_R.html">R</a></td><td><a href="progunitcomp_metrics_S.html">S</a></td><td><a href="progunitcomp_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Nesting">Nesting</a></td><td><a href="glossary.html#PathCount">Path Count</a></td></tr><tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#945">RemoveTask</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#49">RteReadLCBBC_vCallMain</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#57">RteReadTask1m</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#52">RteReadTask5m</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#58">RteWriteTask1m</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#55">RteWriteTask5m</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#50">RteWritLCBBC_vCallMain</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#923">RunRteRead</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#926">RunRteWrite</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#920">RunTask</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunitcomp_metrics_A.html">A</a></td><td><a href="progunitcomp_metrics_B.html">B</a></td><td><a href="progunitcomp_metrics_C.html">C</a></td><td>D</td><td><a href="progunitcomp_metrics_E.html">E</a></td><td><a href="progunitcomp_metrics_F.html">F</a></td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td><a href="progunitcomp_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunitcomp_metrics_P.html">P</a></td><td>Q</td><td><a href="progunitcomp_metrics_R.html">R</a></td><td><a href="progunitcomp_metrics_S.html">S</a></td><td><a href="progunitcomp_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>