<html><head><title>Program Unit Metrics [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td>D</td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#Pcomment">Ratio Comment/Code</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#158">LCBBC_vCallControlState</a></td><td>8</td><td>0</td><td>2</td><td>6</td><td>3</td><td>1</td><td>3</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a></td><td>8</td><td>0</td><td>2</td><td>6</td><td>3</td><td>1</td><td>3</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#19">LCBBC_vCallMain</a></td><td>24</td><td>0</td><td>3</td><td>21</td><td>18</td><td>1</td><td>18</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a></td><td>62</td><td>0</td><td>1</td><td>61</td><td>32</td><td>1</td><td>16</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a></td><td>67</td><td>1</td><td>4</td><td>63</td><td>32</td><td>1</td><td>22</td><td>0</td><td>0.02</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a></td><td>111</td><td>4</td><td>11</td><td>96</td><td>56</td><td>1</td><td>48</td><td>0</td><td>0.04</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a></td><td>16</td><td>0</td><td>1</td><td>15</td><td>12</td><td>1</td><td>12</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a></td><td>9</td><td>0</td><td>1</td><td>8</td><td>5</td><td>1</td><td>5</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a></td><td>133</td><td>1</td><td>12</td><td>119</td><td>71</td><td>5</td><td>37</td><td>4</td><td>0.01</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a></td><td>158</td><td>5</td><td>14</td><td>142</td><td>100</td><td>4</td><td>54</td><td>3</td><td>0.04</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a></td><td>6</td><td>0</td><td>1</td><td>5</td><td>2</td><td>1</td><td>2</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#823">LCBBC_vSetLimitBrkTPInterface</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a></td><td>10</td><td>0</td><td>3</td><td>7</td><td>4</td><td>1</td><td>4</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a></td><td>71</td><td>3</td><td>7</td><td>52</td><td>25</td><td>1</td><td>19</td><td>0</td><td>0.06</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a></td><td>207</td><td>8</td><td>10</td><td>187</td><td>158</td><td>8</td><td>133</td><td>7</td><td>0.04</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a></td><td>14</td><td>0</td><td>2</td><td>12</td><td>9</td><td>1</td><td>7</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a></td><td>23</td><td>0</td><td>1</td><td>22</td><td>8</td><td>1</td><td>6</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a></td><td>19</td><td>0</td><td>0</td><td>19</td><td>10</td><td>1</td><td>8</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#993">LookCorePeriodCounter</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#563">LookTaskPeriodCounter</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#564">LookTaskRunCounter</a></td><td>28</td><td>0</td><td>1</td><td>27</td><td>11</td><td>2</td><td>8</td><td>1</td><td>0.00</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td>D</td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>