<html><head><title>Program Unit Cross Reference [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_G.html#904">GetOldTaskState</a><a name="904"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#16">LibScheduler.c, 16</a>]      LibScheduler.c
    Call   [<a href="500.html#105">Scheduler.c, 105</a>]          <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_G.html#566">GetRunningTaskId</a><a name="566"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="500.html#90">Scheduler.c, 90</a>]         Scheduler.c
    Call   [<a href="480.html#123">BBC_Sfunction.c, 123</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="500.html#13">Scheduler.c, 13</a>]        Scheduler.c
    Declare   [<a href="696.html#19">Scheduler.h, 19</a>]        Scheduler.h

<a href="dictionary_G.html#897">GetTaskID</a><a name="897"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#6">LibScheduler.c, 6</a>]       LibScheduler.c
    Call   [<a href="499.html#82">LibScheduler.c, 82</a>]        <a href="dictionary_A.html#938">AddTask</a>
    Call   [<a href="499.html#96">LibScheduler.c, 96</a>]        <a href="dictionary_R.html#945">RemoveTask</a>
    Declare   [<a href="695.html#59">LibScheduler.h, 59</a>]     LibScheduler.h

<a href="dictionary_G.html#952">GetTaskNickName</a><a name="952"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#103">LibScheduler.c, 103</a>]     LibScheduler.c
    Call   [<a href="500.html#108">Scheduler.c, 108</a>]          <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Declare   [<a href="695.html#74">LibScheduler.h, 74</a>]     LibScheduler.h

<a href="dictionary_G.html#568">GetTaskPeriod</a><a name="568"> </a>   (Function)
  Declared as: unsigned int
    Define   [<a href="499.html#21">LibScheduler.c, 21</a>]      LibScheduler.c
    Call   [<a href="480.html#126">BBC_Sfunction.c, 126</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="499.html#147">LibScheduler.c, 147</a>]       <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Call   [<a href="500.html#226">Scheduler.c, 226</a>]          <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Call   [<a href="500.html#233">Scheduler.c, 233</a>]          <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Declare   [<a href="695.html#61">LibScheduler.h, 61</a>]     LibScheduler.h

<a href="dictionary_G.html#909">GetTaskPrio</a><a name="909"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#25">LibScheduler.c, 25</a>]      LibScheduler.c
    Call   [<a href="499.html#81">LibScheduler.c, 81</a>]        <a href="dictionary_A.html#938">AddTask</a>
    Call   [<a href="499.html#95">LibScheduler.c, 95</a>]        <a href="dictionary_R.html#945">RemoveTask</a>
    Declare   [<a href="695.html#62">LibScheduler.h, 62</a>]     LibScheduler.h

<a href="dictionary_G.html#929">GetTaskRunMode</a><a name="929"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#61">LibScheduler.c, 61</a>]      LibScheduler.c
    Call   [<a href="499.html#162">LibScheduler.c, 162</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Call   [<a href="499.html#184">LibScheduler.c, 184</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Declare   [<a href="695.html#69">LibScheduler.h, 69</a>]     LibScheduler.h

<a href="dictionary_G.html#565">GetTaskRunOffsetState</a><a name="565"> </a>   (Function)
  Declared as: TaskRunModeState_t
    Define   [<a href="499.html#160">LibScheduler.c, 160</a>]     LibScheduler.c
    Call   [<a href="480.html#117">BBC_Sfunction.c, 117</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#122">BBC_Sfunction.c, 122</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="500.html#79">Scheduler.c, 79</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Declare   [<a href="695.html#77">LibScheduler.h, 77</a>]     LibScheduler.h

<a href="dictionary_G.html#901">GetTaskState</a><a name="901"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#11">LibScheduler.c, 11</a>]      LibScheduler.c
    Call   [<a href="499.html#174">LibScheduler.c, 174</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Call   [<a href="500.html#74">Scheduler.c, 74</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Call   [<a href="500.html#104">Scheduler.c, 104</a>]          <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Call   [<a href="500.html#138">Scheduler.c, 138</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#60">LibScheduler.h, 60</a>]     LibScheduler.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>