<html><head><title>Program Unit Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_S.html#548">Sch_CoreTickTok</a><a name="548"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="500.html#170">Scheduler.c, 170</a>]        Scheduler.c
    Call   [<a href="480.html#102">BBC_Sfunction.c, 102</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#108">BBC_Sfunction.c, 108</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="500.html#18">Scheduler.c, 18</a>]        Scheduler.c
    Declare   [<a href="696.html#21">Scheduler.h, 21</a>]        Scheduler.h

<a href="dictionary_S.html#551">Sch_PreProcCoreTask</a><a name="551"> </a>   (Function)
  Declared as: void
    Define   [<a href="500.html#56">Scheduler.c, 56</a>]         Scheduler.c
    Call   [<a href="480.html#103">BBC_Sfunction.c, 103</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#109">BBC_Sfunction.c, 109</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="500.html#12">Scheduler.c, 12</a>]        Scheduler.c
    Declare   [<a href="696.html#18">Scheduler.h, 18</a>]        Scheduler.h

<a href="dictionary_S.html#553">Sch_ProcCoreTask</a><a name="553"> </a>   (Function)
  Declared as: char
    Define   [<a href="500.html#122">Scheduler.c, 122</a>]        Scheduler.c
    Call   [<a href="480.html#104">BBC_Sfunction.c, 104</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#110">BBC_Sfunction.c, 110</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Declare   [<a href="500.html#14">Scheduler.c, 14</a>]        Scheduler.c
    Declare   [<a href="696.html#20">Scheduler.h, 20</a>]        Scheduler.h

<a href="dictionary_S.html#543">ssGetInputPortRealSignalPtrs</a><a name="543"> </a>   (Unknown Function)
    Call   [<a href="480.html#95">BBC_Sfunction.c, 95</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#135">BBC_Sfunction.c, 135</a>]      <a href="dictionary_M.html#569">mdlUpdate</a>

<a href="dictionary_S.html#508">ssGetNumSFcnParams</a><a name="508"> </a>   (Unknown Function)
    Call   [<a href="480.html#44">BBC_Sfunction.c, 44</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#540">ssGetOutputPortRealSignal</a><a name="540"> </a>   (Unknown Function)
    Call   [<a href="480.html#89">BBC_Sfunction.c, 89</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_S.html#532">ssGetRealDiscStates</a><a name="532"> </a>   (Unknown Function)
    Call   [<a href="480.html#79">BBC_Sfunction.c, 79</a>]       <a href="dictionary_M.html#529">mdlInitializeConditions</a>
    Call   [<a href="480.html#90">BBC_Sfunction.c, 90</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#134">BBC_Sfunction.c, 134</a>]      <a href="dictionary_M.html#569">mdlUpdate</a>

<a href="dictionary_S.html#509">ssGetSFcnParamsCount</a><a name="509"> </a>   (Unknown Function)
    Call   [<a href="480.html#44">BBC_Sfunction.c, 44</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#514">ssSetInputPortDirectFeedThrough</a><a name="514"> </a>   (Unknown Function)
    Call   [<a href="480.html#53">BBC_Sfunction.c, 53</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#513">ssSetInputPortWidth</a><a name="513"> </a>   (Unknown Function)
    Call   [<a href="480.html#52">BBC_Sfunction.c, 52</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#510">ssSetNumContStates</a><a name="510"> </a>   (Unknown Function)
    Call   [<a href="480.html#48">BBC_Sfunction.c, 48</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#511">ssSetNumDiscStates</a><a name="511"> </a>   (Unknown Function)
    Call   [<a href="480.html#49">BBC_Sfunction.c, 49</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#512">ssSetNumInputPorts</a><a name="512"> </a>   (Unknown Function)
    Call   [<a href="480.html#51">BBC_Sfunction.c, 51</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#519">ssSetNumIWork</a><a name="519"> </a>   (Unknown Function)
    Call   [<a href="480.html#61">BBC_Sfunction.c, 61</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#521">ssSetNumModes</a><a name="521"> </a>   (Unknown Function)
    Call   [<a href="480.html#63">BBC_Sfunction.c, 63</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#522">ssSetNumNonsampledZCs</a><a name="522"> </a>   (Unknown Function)
    Call   [<a href="480.html#64">BBC_Sfunction.c, 64</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#515">ssSetNumOutputPorts</a><a name="515"> </a>   (Unknown Function)
    Call   [<a href="480.html#55">BBC_Sfunction.c, 55</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#520">ssSetNumPWork</a><a name="520"> </a>   (Unknown Function)
    Call   [<a href="480.html#62">BBC_Sfunction.c, 62</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#518">ssSetNumRWork</a><a name="518"> </a>   (Unknown Function)
    Call   [<a href="480.html#60">BBC_Sfunction.c, 60</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#517">ssSetNumSampleTimes</a><a name="517"> </a>   (Unknown Function)
    Call   [<a href="480.html#59">BBC_Sfunction.c, 59</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#507">ssSetNumSFcnParams</a><a name="507"> </a>   (Unknown Function)
    Call   [<a href="480.html#43">BBC_Sfunction.c, 43</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#528">ssSetOffsetTime</a><a name="528"> </a>   (Unknown Function)
    Call   [<a href="480.html#73">BBC_Sfunction.c, 73</a>]       <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>

<a href="dictionary_S.html#523">ssSetOptions</a><a name="523"> </a>   (Unknown Function)
    Call   [<a href="480.html#66">BBC_Sfunction.c, 66</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>

<a href="dictionary_S.html#516">ssSetOutputPortMatrixDimensions</a><a name="516"> </a>   (Unknown Function)
    Call   [<a href="480.html#57">BBC_Sfunction.c, 57</a>]       <a href="dictionary_M.html#504">mdlInitializeSizes</a>
    Call   [<a href="480.html#92">BBC_Sfunction.c, 92</a>]       <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_S.html#527">ssSetSampleTime</a><a name="527"> </a>   (Unknown Function)
    Call   [<a href="480.html#72">BBC_Sfunction.c, 72</a>]       <a href="dictionary_M.html#525">mdlInitializeSampleTimes</a>

<a href="dictionary_S.html#620">SwcInitDataBus</a><a name="620"> </a>   (Function)
  Declared as: unsigned char
    Call   [<a href="611.html#58">BaseBrakeController.c, 58</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>