<html><head><title>Program Unit Cross Reference [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_L.html#880">L_s16Abs</a><a name="880"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="664.html#340">LCBBCLimitBrkTP.c, 340</a>]    <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#432">L_s16IInter15Point</a><a name="432"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="160.html#285">LDBBCEstDriverIntendTP.c, 285</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_L.html#461">L_s16IInter2Point</a><a name="461"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="160.html#304">LDBBCEstDriverIntendTP.c, 304</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_L.html#855">L_s16IInter3Point</a><a name="855"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="664.html#159">LCBBCLimitBrkTP.c, 159</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#180">LCBBCLimitBrkTP.c, 180</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#201">LCBBCLimitBrkTP.c, 201</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#222">LCBBCLimitBrkTP.c, 222</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#872">L_s16IInter4Point</a><a name="872"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="664.html#334">LCBBCLimitBrkTP.c, 334</a>]    <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#870">L_s16IInter5Point</a><a name="870"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="664.html#320">LCBBCLimitBrkTP.c, 320</a>]    <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#858">L_s16LimitDiff</a><a name="858"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="664.html#169">LCBBCLimitBrkTP.c, 169</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#190">LCBBCLimitBrkTP.c, 190</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#211">LCBBCLimitBrkTP.c, 211</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#232">LCBBCLimitBrkTP.c, 232</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#362">LCBBCLimitBrkTP.c, 362</a>]    <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#841">L_s16LimitMinMax</a><a name="841"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="664.html#132">LCBBCLimitBrkTP.c, 132</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#134">LCBBCLimitBrkTP.c, 134</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#136">LCBBCLimitBrkTP.c, 136</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>
    Call   [<a href="664.html#138">LCBBCLimitBrkTP.c, 138</a>]    <a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a>

<a href="dictionary_L.html#466">L_s16Lpf1Int</a><a name="466"> </a>   (Function)
  Declared as: int16_t
    Call   [<a href="160.html#308">LDBBCEstDriverIntendTP.c, 308</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>

<a href="dictionary_L.html#158">LCBBC_vCallControlState</a><a name="158"> </a>   (Function)
  Declared as: void
    Define   [<a href="663.html#75">LCBBCControlState.c, 75</a>]   LCBBCControlState.c
    Declare   [<a href="119.html#75">LCBBCControlState.h, 75</a>]   LCBBCControlState.h
    Call   [<a href="611.html#80">BaseBrakeController.c, 80</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a><a name="642"> </a>   (Function)
  Declared as: void
    Define   [<a href="664.html#71">LCBBCLimitBrkTP.c, 71</a>]   LCBBCLimitBrkTP.c
    Call   [<a href="611.html#78">BaseBrakeController.c, 78</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Declare   [<a href="612.html#83">LCBBCLimitBrkTP.h, 83</a>]   LCBBCLimitBrkTP.h

<a href="dictionary_L.html#19">LCBBC_vCallMain</a><a name="19"> </a>   (Function)
  Declared as: void
    Define   [<a href="611.html#63">BaseBrakeController.c, 63</a>]   BaseBrakeController.c
    Macro   [<a href="9.html#15">Core1_Task_SchedulerCfg.h, 15</a>]   <a href="dictionary_T.html#18">TASK_RUN_0</a>
    Macro   [<a href="9.html#52">Core1_Task_SchedulerCfg.h, 52</a>]   <a href="dictionary_T.html#46">TASK_RUN_3</a>
    Declare   [<a href="3.html#114">BaseBrakeController.h, 114</a>]   BaseBrakeController.h
    Pointer   [<a href="501.html#47">Core1_Task_Scheduler.c, 47</a>]   Core1_Task_Scheduler.c
    Macro   [<a href="502.html#52">Core2_Task_SchedulerCfg.h, 52</a>]   <a href="dictionary_C.html#795">CORE2_TASK_RUN_3</a>

<a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a><a name="1147"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="663.html#66">LCBBCControlState.c, 66</a>]   LCBBCControlState.c
    Define   [<a href="663.html#87">LCBBCControlState.c, 87</a>]   LCBBCControlState.c
    Call   [<a href="663.html#231">LCBBCControlState.c, 231</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a><a name="1148"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="663.html#67">LCBBCControlState.c, 67</a>]   LCBBCControlState.c
    Define   [<a href="663.html#150">LCBBCControlState.c, 150</a>]   LCBBCControlState.c
    Call   [<a href="663.html#259">LCBBCControlState.c, 259</a>]   <a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a>

<a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a><a name="1149"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="663.html#68">LCBBCControlState.c, 68</a>]   LCBBCControlState.c
    Call   [<a href="663.html#79">LCBBCControlState.c, 79</a>]   <a href="dictionary_L.html#158">LCBBC_vCallControlState</a>
    Define   [<a href="663.html#218">LCBBCControlState.c, 218</a>]   LCBBCControlState.c

<a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a><a name="1151"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="663.html#70">LCBBCControlState.c, 70</a>]   LCBBCControlState.c
    Call   [<a href="663.html#77">LCBBCControlState.c, 77</a>]   <a href="dictionary_L.html#158">LCBBC_vCallControlState</a>
    Define   [<a href="663.html#337">LCBBCControlState.c, 337</a>]   LCBBCControlState.c

<a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a><a name="820"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="664.html#63">LCBBCLimitBrkTP.c, 63</a>]   LCBBCLimitBrkTP.c
    Call   [<a href="664.html#73">LCBBCLimitBrkTP.c, 73</a>]     <a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a>
    Define   [<a href="664.html#83">LCBBCLimitBrkTP.c, 83</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a><a name="822"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="664.html#65">LCBBCLimitBrkTP.c, 65</a>]   LCBBCLimitBrkTP.c
    Call   [<a href="664.html#75">LCBBCLimitBrkTP.c, 75</a>]     <a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a>
    Define   [<a href="664.html#252">LCBBCLimitBrkTP.c, 252</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a><a name="821"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="664.html#64">LCBBCLimitBrkTP.c, 64</a>]   LCBBCLimitBrkTP.c
    Define   [<a href="664.html#93">LCBBCLimitBrkTP.c, 93</a>]   LCBBCLimitBrkTP.c
    Call   [<a href="664.html#310">LCBBCLimitBrkTP.c, 310</a>]    <a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a>

<a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a><a name="1150"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="663.html#69">LCBBCControlState.c, 69</a>]   LCBBCControlState.c
    Call   [<a href="663.html#81">LCBBCControlState.c, 81</a>]   <a href="dictionary_L.html#158">LCBBC_vCallControlState</a>
    Define   [<a href="663.html#330">LCBBCControlState.c, 330</a>]   LCBBCControlState.c

<a href="dictionary_L.html#823">LCBBC_vSetLimitBrkTPInterface</a><a name="823"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="664.html#66">LCBBCLimitBrkTP.c, 66</a>]   LCBBCLimitBrkTP.c
    Call   [<a href="664.html#77">LCBBCLimitBrkTP.c, 77</a>]     <a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a>
    Define   [<a href="664.html#386">LCBBCLimitBrkTP.c, 386</a>]   LCBBCLimitBrkTP.c

<a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a><a name="183"> </a>   (Function)
  Declared as: void
    Define   [<a href="160.html#70">LDBBCEstDriverIntendTP.c, 70</a>]   LDBBCEstDriverIntendTP.c
    Declare   [<a href="161.html#77">LDBBCEstDriverIntendTP.h, 77</a>]   LDBBCEstDriverIntendTP.h
    Call   [<a href="611.html#76">BaseBrakeController.c, 76</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>

<a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a><a name="178"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#61">LDBBCEstDriverIntendTP.c, 61</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#74">LDBBCEstDriverIntendTP.c, 74</a>]   <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a>
    Define   [<a href="160.html#312">LDBBCEstDriverIntendTP.c, 312</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a><a name="177"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#60">LDBBCEstDriverIntendTP.c, 60</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#76">LDBBCEstDriverIntendTP.c, 76</a>]   <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a>
    Define   [<a href="160.html#104">LDBBCEstDriverIntendTP.c, 104</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a><a name="175"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#58">LDBBCEstDriverIntendTP.c, 58</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#72">LDBBCEstDriverIntendTP.c, 72</a>]   <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a>
    Define   [<a href="160.html#84">LDBBCEstDriverIntendTP.c, 84</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a><a name="182"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#65">LDBBCEstDriverIntendTP.c, 65</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#317">LDBBCEstDriverIntendTP.c, 317</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Define   [<a href="160.html#433">LDBBCEstDriverIntendTP.c, 433</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a><a name="179"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#62">LDBBCEstDriverIntendTP.c, 62</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#321">LDBBCEstDriverIntendTP.c, 321</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Define   [<a href="160.html#384">LDBBCEstDriverIntendTP.c, 384</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a><a name="181"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#64">LDBBCEstDriverIntendTP.c, 64</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#325">LDBBCEstDriverIntendTP.c, 325</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Define   [<a href="160.html#428">LDBBCEstDriverIntendTP.c, 428</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a><a name="180"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#63">LDBBCEstDriverIntendTP.c, 63</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#328">LDBBCEstDriverIntendTP.c, 328</a>]   <a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a>
    Define   [<a href="160.html#408">LDBBCEstDriverIntendTP.c, 408</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a><a name="176"> </a>   (Static Function)
  Declared as: void
    Declare   [<a href="160.html#59">LDBBCEstDriverIntendTP.c, 59</a>]   LDBBCEstDriverIntendTP.c
    Call   [<a href="160.html#78">LDBBCEstDriverIntendTP.c, 78</a>]   <a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a>
    Define   [<a href="160.html#99">LDBBCEstDriverIntendTP.c, 99</a>]   LDBBCEstDriverIntendTP.c

<a href="dictionary_L.html#993">LookCorePeriodCounter</a><a name="993"> </a>   (Function)
  Declared as: unsigned int
    Declare   [<a href="500.html#17">Scheduler.c, 17</a>]        Scheduler.c
    Define   [<a href="500.html#212">Scheduler.c, 212</a>]        Scheduler.c

<a href="dictionary_L.html#563">LookTaskPeriodCounter</a><a name="563"> </a>   (Function)
  Declared as: unsigned int
    Define   [<a href="499.html#41">LibScheduler.c, 41</a>]      LibScheduler.c
    Call   [<a href="480.html#115">BBC_Sfunction.c, 115</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#120">BBC_Sfunction.c, 120</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="499.html#147">LibScheduler.c, 147</a>]       <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Call   [<a href="499.html#165">LibScheduler.c, 165</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Declare   [<a href="695.html#65">LibScheduler.h, 65</a>]     LibScheduler.h

<a href="dictionary_L.html#564">LookTaskRunCounter</a><a name="564"> </a>   (Function)
  Declared as: TaskExecState_t
    Define   [<a href="499.html#220">LibScheduler.c, 220</a>]     LibScheduler.c
    Call   [<a href="480.html#116">BBC_Sfunction.c, 116</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="480.html#121">BBC_Sfunction.c, 121</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>
    Call   [<a href="500.html#142">Scheduler.c, 142</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Call   [<a href="500.html#157">Scheduler.c, 157</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#79">LibScheduler.h, 79</a>]     LibScheduler.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>