<html><head><title>Program Unit Metrics [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td>D</td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#Pcomment">Ratio Comment/Code</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#945">RemoveTask</a></td><td>12</td><td>0</td><td>2</td><td>10</td><td>6</td><td>2</td><td>7</td><td>1</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#49">RteReadLCBBC_vCallMain</a></td><td>3</td><td>0</td><td>0</td><td>3</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#57">RteReadTask1m</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#52">RteReadTask5m</a></td><td>5</td><td>1</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.25</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#58">RteWriteTask1m</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#55">RteWriteTask5m</a></td><td>5</td><td>2</td><td>0</td><td>3</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.67</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#50">RteWritLCBBC_vCallMain</a></td><td>3</td><td>0</td><td>0</td><td>3</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#923">RunRteRead</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#926">RunRteWrite</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_R.html#920">RunTask</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td>D</td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>