<html><head><title>Program Unit Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_R.html#945">RemoveTask</a><a name="945"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#90">LibScheduler.c, 90</a>]      LibScheduler.c
    Call   [<a href="500.html#148">Scheduler.c, 148</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#73">LibScheduler.h, 73</a>]     LibScheduler.h

<a href="dictionary_R.html#1114">Rte_Read_BBCon</a><a name="1114"> </a>   (Function)
  Declared as: void
    Macro   [<a href="609.html#50">BaseBrakeController_Ifa.h, 50</a>]   <a href="dictionary_G.html#1113">Get_BBCon</a>

<a href="dictionary_R.html#636">Rte_Read_BfEOLPdOffsetCorrect</a><a name="636"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#72">BaseBrakeController.c, 72</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#53">BaseBrakeController_Ifa.h, 53</a>]   <a href="dictionary_G.html#637">Get_BfEOLPdOffsetCorrect</a>

<a href="dictionary_R.html#630">Rte_Read_BLSInfo</a><a name="630"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#69">BaseBrakeController.c, 69</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#68">BaseBrakeController_Ifa.h, 68</a>]   <a href="dictionary_G.html#631">Get_BLSInfo</a>

<a href="dictionary_R.html#628">Rte_Read_DegradeInfo</a><a name="628"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#68">BaseBrakeController.c, 68</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#71">BaseBrakeController_Ifa.h, 71</a>]   <a href="dictionary_G.html#629">Get_DegradeInfo</a>

<a href="dictionary_R.html#638">Rte_Read_PedalReleaseFlg1</a><a name="638"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#73">BaseBrakeController.c, 73</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#56">BaseBrakeController_Ifa.h, 56</a>]   <a href="dictionary_G.html#639">Get_PedalReleaseFlg1</a>

<a href="dictionary_R.html#640">Rte_Read_PedalReleaseFlg2</a><a name="640"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#74">BaseBrakeController.c, 74</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#59">BaseBrakeController_Ifa.h, 59</a>]   <a href="dictionary_G.html#641">Get_PedalReleaseFlg2</a>

<a href="dictionary_R.html#621">Rte_Read_PedalTravelFilt</a><a name="621"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#65">BaseBrakeController.c, 65</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#35">BaseBrakeController_Ifa.h, 35</a>]   <a href="dictionary_G.html#623">Get_PedalTravelFilt</a>

<a href="dictionary_R.html#632">Rte_Read_PedalTravelRateMmPSec</a><a name="632"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#70">BaseBrakeController.c, 70</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#38">BaseBrakeController_Ifa.h, 38</a>]   <a href="dictionary_G.html#633">Get_PedalTravelRateMmPSec</a>

<a href="dictionary_R.html#634">Rte_Read_PSpresFilt</a><a name="634"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#71">BaseBrakeController.c, 71</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#41">BaseBrakeController_Ifa.h, 41</a>]   <a href="dictionary_G.html#635">Get_PSpresFiltt</a>

<a href="dictionary_R.html#626">Rte_Read_SelectBaseBrakeTPInfo</a><a name="626"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#67">BaseBrakeController.c, 67</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#62">BaseBrakeController_Ifa.h, 62</a>]   <a href="dictionary_G.html#627">Get_SelectBaseBrakeTPInfo</a>

<a href="dictionary_R.html#1110">Rte_Read_TargetPressurebyBaseBrake</a><a name="1110"> </a>   (Function)
  Declared as: void
    Macro   [<a href="609.html#44">BaseBrakeController_Ifa.h, 44</a>]   <a href="dictionary_G.html#1109">Get_TargetPressurebyBaseBrake</a>

<a href="dictionary_R.html#1112">Rte_Read_TargetPressurebypedal</a><a name="1112"> </a>   (Function)
  Declared as: void
    Macro   [<a href="609.html#47">BaseBrakeController_Ifa.h, 47</a>]   <a href="dictionary_G.html#1111">Get_TargetPressurebypedal</a>

<a href="dictionary_R.html#624">Rte_Read_VehicleSpeedInfo</a><a name="624"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#66">BaseBrakeController.c, 66</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#65">BaseBrakeController_Ifa.h, 65</a>]   <a href="dictionary_G.html#625">Get_VehicleSpeedInfo</a>

<a href="dictionary_R.html#649">Rte_Write_BBCFadeOutTimer</a><a name="649"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#85">BaseBrakeController.c, 85</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#84">BaseBrakeController_Ifa.h, 84</a>]   <a href="dictionary_S.html#650">Set_BBCFadeOutTimer</a>

<a href="dictionary_R.html#647">Rte_Write_BBCon</a><a name="647"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#84">BaseBrakeController.c, 84</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#81">BaseBrakeController_Ifa.h, 81</a>]   <a href="dictionary_S.html#648">Set_BBCon</a>

<a href="dictionary_R.html#645">Rte_Write_TargetPressurebyBaseBrake</a><a name="645"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#83">BaseBrakeController.c, 83</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#78">BaseBrakeController_Ifa.h, 78</a>]   <a href="dictionary_S.html#646">Set_TargetPressurebyBaseBrake</a>

<a href="dictionary_R.html#643">Rte_Write_TargetPressurebypedal</a><a name="643"> </a>   (Function)
  Declared as: void
    Call   [<a href="611.html#82">BaseBrakeController.c, 82</a>]   <a href="dictionary_L.html#19">LCBBC_vCallMain</a>
    Macro   [<a href="609.html#75">BaseBrakeController_Ifa.h, 75</a>]   <a href="dictionary_S.html#644">Set_TargetPressurebypedal</a>

<a href="dictionary_R.html#49">RteReadLCBBC_vCallMain</a><a name="49"> </a>   (Function)
  Declared as: void
    Define   [<a href="9.html#58">Core1_Task_SchedulerCfg.h, 58</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_R.html#57">RteReadTask1m</a><a name="57"> </a>   (Function)
  Declared as: void
    Define   [<a href="9.html#86">Core1_Task_SchedulerCfg.h, 86</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_R.html#52">RteReadTask5m</a><a name="52"> </a>   (Function)
  Declared as: void
    Define   [<a href="9.html#71">Core1_Task_SchedulerCfg.h, 71</a>]   Core1_Task_SchedulerCfg.h
    Pointer   [<a href="501.html#48">Core1_Task_Scheduler.c, 48</a>]   Core1_Task_Scheduler.c

<a href="dictionary_R.html#58">RteWriteTask1m</a><a name="58"> </a>   (Function)
  Declared as: void
    Define   [<a href="9.html#90">Core1_Task_SchedulerCfg.h, 90</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_R.html#55">RteWriteTask5m</a><a name="55"> </a>   (Function)
  Declared as: void
    Define   [<a href="9.html#76">Core1_Task_SchedulerCfg.h, 76</a>]   Core1_Task_SchedulerCfg.h
    Pointer   [<a href="501.html#49">Core1_Task_Scheduler.c, 49</a>]   Core1_Task_Scheduler.c

<a href="dictionary_R.html#50">RteWritLCBBC_vCallMain</a><a name="50"> </a>   (Function)
  Declared as: void
    Define   [<a href="9.html#62">Core1_Task_SchedulerCfg.h, 62</a>]   Core1_Task_SchedulerCfg.h

<a href="dictionary_R.html#923">RunRteRead</a><a name="923"> </a>   (Function)
  Declared as: void
    Define   [<a href="499.html#51">LibScheduler.c, 51</a>]      LibScheduler.c
    Call   [<a href="500.html#159">Scheduler.c, 159</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#67">LibScheduler.h, 67</a>]     LibScheduler.h

<a href="dictionary_R.html#926">RunRteWrite</a><a name="926"> </a>   (Function)
  Declared as: void
    Define   [<a href="499.html#56">LibScheduler.c, 56</a>]      LibScheduler.c
    Call   [<a href="500.html#147">Scheduler.c, 147</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#68">LibScheduler.h, 68</a>]     LibScheduler.h

<a href="dictionary_R.html#920">RunTask</a><a name="920"> </a>   (Function)
  Declared as: void
    Define   [<a href="499.html#46">LibScheduler.c, 46</a>]      LibScheduler.c
    Call   [<a href="500.html#146">Scheduler.c, 146</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#66">LibScheduler.h, 66</a>]     LibScheduler.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>