<html><head><title>Program Unit Complexity [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Complexity</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunitcomp_metrics_A.html">A</a></td><td><a href="progunitcomp_metrics_B.html">B</a></td><td><a href="progunitcomp_metrics_C.html">C</a></td><td>D</td><td><a href="progunitcomp_metrics_E.html">E</a></td><td><a href="progunitcomp_metrics_F.html">F</a></td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td><a href="progunitcomp_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunitcomp_metrics_P.html">P</a></td><td>Q</td><td><a href="progunitcomp_metrics_R.html">R</a></td><td><a href="progunitcomp_metrics_S.html">S</a></td><td><a href="progunitcomp_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Nesting">Nesting</a></td><td><a href="glossary.html#PathCount">Path Count</a></td></tr><tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#158">LCBBC_vCallControlState</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#642">LCBBC_vCallLimitBrkTP</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#19">LCBBC_vCallMain</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1147">LCBBC_vCheckApplyCondition</a></td><td>9</td><td>9</td><td>19</td><td>1</td><td>4</td><td>9</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1148">LCBBC_vCheckReadyCondition</a></td><td>10</td><td>10</td><td>16</td><td>1</td><td>4</td><td>14</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1149">LCBBC_vDecideControlState</a></td><td>13</td><td>11</td><td>13</td><td>1</td><td>3</td><td>50</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1151">LCBBC_vGetControlstateInterface</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#820">LCBBC_vGetLimitBrkTPInterface</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#822">LCBBC_vLimitTargetPress</a></td><td>14</td><td>14</td><td>19</td><td>1</td><td>3</td><td>91</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#821">LCBBC_vLoadLimitedTPMap</a></td><td>19</td><td>19</td><td>20</td><td>1</td><td>2</td><td>260</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#1150">LCBBC_vSetControlstateInterface</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#823">LCBBC_vSetLimitBrkTPInterface</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#183">LDBBC_vCallEstDriverIntendTP</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#178">LDBBC_vDctTargetPressSelection</a></td><td>9</td><td>9</td><td>9</td><td>1</td><td>2</td><td>16</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a></td><td>9</td><td>9</td><td>9</td><td>1</td><td>1</td><td>16</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#175">LDBBC_vGetDriverTPInterface</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#182">LDBBC_vSelectTargetPbyEBDFail</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#179">LDBBC_vSelectTargetPbyFlexBrk</a></td><td>4</td><td>4</td><td>4</td><td>1</td><td>2</td><td>4</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#181">LDBBC_vSelectTargetPbyLFU</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#180">LDBBC_vSelectTargetPbySpeed</a></td><td>3</td><td>3</td><td>4</td><td>1</td><td>1</td><td>3</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#176">LDBBC_vSetDriverTPInterface</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#993">LookCorePeriodCounter</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#563">LookTaskPeriodCounter</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_L.html#564">LookTaskRunCounter</a></td><td>4</td><td>4</td><td>4</td><td>1</td><td>3</td><td>4</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunitcomp_metrics_A.html">A</a></td><td><a href="progunitcomp_metrics_B.html">B</a></td><td><a href="progunitcomp_metrics_C.html">C</a></td><td>D</td><td><a href="progunitcomp_metrics_E.html">E</a></td><td><a href="progunitcomp_metrics_F.html">F</a></td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td><a href="progunitcomp_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunitcomp_metrics_P.html">P</a></td><td>Q</td><td><a href="progunitcomp_metrics_R.html">R</a></td><td><a href="progunitcomp_metrics_S.html">S</a></td><td><a href="progunitcomp_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>