<html><head><title>Program Unit Cross Reference [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_P.html#989">PutOsRunTaskId</a><a name="989"> </a>   (Function)
  Declared as: unsigned char
    Declare   [<a href="500.html#9">Scheduler.c, 9</a>]         Scheduler.c
    Define   [<a href="500.html#26">Scheduler.c, 26</a>]         Scheduler.c
    Call   [<a href="500.html#108">Scheduler.c, 108</a>]          <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_P.html#987">PutOsState</a><a name="987"> </a>   (Function)
  Declared as: unsigned char
    Declare   [<a href="500.html#8">Scheduler.c, 8</a>]         Scheduler.c
    Define   [<a href="500.html#21">Scheduler.c, 21</a>]         Scheduler.c
    Call   [<a href="500.html#97">Scheduler.c, 97</a>]           <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Call   [<a href="500.html#109">Scheduler.c, 109</a>]          <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Call   [<a href="500.html#115">Scheduler.c, 115</a>]          <a href="dictionary_G.html#566">GetRunningTaskId</a>

<a href="dictionary_P.html#932">PutTaskRunMode</a><a name="932"> </a>   (Function)
  Declared as: void
    Define   [<a href="499.html#66">LibScheduler.c, 66</a>]      LibScheduler.c
    Call   [<a href="499.html#167">LibScheduler.c, 167</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Call   [<a href="499.html#176">LibScheduler.c, 176</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Call   [<a href="500.html#71">Scheduler.c, 71</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Call   [<a href="500.html#83">Scheduler.c, 83</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Declare   [<a href="695.html#70">LibScheduler.h, 70</a>]     LibScheduler.h

<a href="dictionary_P.html#912">PutTaskState</a><a name="912"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#29">LibScheduler.c, 29</a>]      LibScheduler.c
    Call   [<a href="500.html#76">Scheduler.c, 76</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Call   [<a href="500.html#84">Scheduler.c, 84</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Call   [<a href="500.html#144">Scheduler.c, 144</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Call   [<a href="500.html#150">Scheduler.c, 150</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Call   [<a href="500.html#155">Scheduler.c, 155</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Declare   [<a href="695.html#63">LibScheduler.h, 63</a>]     LibScheduler.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>