<html><head><title>Program Unit Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_C.html#547">Core1TaskInit</a><a name="547"> </a>   (Function)
  Declared as: void
    Define   [<a href="501.html#116">Core1_Task_Scheduler.c, 116</a>]   Core1_Task_Scheduler.c
    Call   [<a href="480.html#101">BBC_Sfunction.c, 101</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_C.html#1161">CORE2_RteReadLCBBC_vCallMain</a><a name="1161"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#58">Core2_Task_SchedulerCfg.h, 58</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#1165">CORE2_RteReadTask1m</a><a name="1165"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#86">Core2_Task_SchedulerCfg.h, 86</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#768">CORE2_RteReadTask5m</a><a name="768"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#71">Core2_Task_SchedulerCfg.h, 71</a>]   Core2_Task_SchedulerCfg.h
    Pointer   [<a href="503.html#48">Core2_Task_Scheduler.c, 48</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#1166">CORE2_RteWriteTask1m</a><a name="1166"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#90">Core2_Task_SchedulerCfg.h, 90</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#770">CORE2_RteWriteTask5m</a><a name="770"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#76">Core2_Task_SchedulerCfg.h, 76</a>]   Core2_Task_SchedulerCfg.h
    Pointer   [<a href="503.html#49">Core2_Task_Scheduler.c, 49</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#1162">CORE2_RteWritLCBBC_vCallMain</a><a name="1162"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#62">Core2_Task_SchedulerCfg.h, 62</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#1164">CORE2_Task1m</a><a name="1164"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#82">Core2_Task_SchedulerCfg.h, 82</a>]   Core2_Task_SchedulerCfg.h

<a href="dictionary_C.html#766">CORE2_Task5m</a><a name="766"> </a>   (Function)
  Declared as: void
    Define   [<a href="502.html#67">Core2_Task_SchedulerCfg.h, 67</a>]   Core2_Task_SchedulerCfg.h
    Pointer   [<a href="503.html#47">Core2_Task_Scheduler.c, 47</a>]   Core2_Task_Scheduler.c

<a href="dictionary_C.html#556">Core2TaskInit</a><a name="556"> </a>   (Function)
  Declared as: void
    Define   [<a href="503.html#116">Core2_Task_Scheduler.c, 116</a>]   Core2_Task_Scheduler.c
    Call   [<a href="480.html#107">BBC_Sfunction.c, 107</a>]      <a href="dictionary_M.html#533">mdlOutputs</a>

<a href="dictionary_C.html#991">CountCorePeriod</a><a name="991"> </a>   (Function)
  Declared as: unsigned char
    Declare   [<a href="500.html#15">Scheduler.c, 15</a>]        Scheduler.c
    Call   [<a href="500.html#181">Scheduler.c, 181</a>]          <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Define   [<a href="500.html#190">Scheduler.c, 190</a>]        Scheduler.c

<a href="dictionary_C.html#992">CountCorePeriod_Init</a><a name="992"> </a>   (Function)
  Declared as: void
    Declare   [<a href="500.html#16">Scheduler.c, 16</a>]        Scheduler.c
    Call   [<a href="500.html#183">Scheduler.c, 183</a>]          <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Define   [<a href="500.html#207">Scheduler.c, 207</a>]        Scheduler.c

<a href="dictionary_C.html#965">CountTaskPeriod</a><a name="965"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#143">LibScheduler.c, 143</a>]     LibScheduler.c
    Call   [<a href="500.html#67">Scheduler.c, 67</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Declare   [<a href="695.html#76">LibScheduler.h, 76</a>]     LibScheduler.h

<a href="dictionary_C.html#916">CountTaskPeriod_Init</a><a name="916"> </a>   (Function)
  Declared as: void
    Define   [<a href="499.html#36">LibScheduler.c, 36</a>]      LibScheduler.c
    Call   [<a href="500.html#69">Scheduler.c, 69</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Declare   [<a href="695.html#64">LibScheduler.h, 64</a>]     LibScheduler.h
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>