<html><head><title>Program Unit Cross Reference [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_A.html#938">AddTask</a><a name="938"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="499.html#76">LibScheduler.c, 76</a>]      LibScheduler.c
    Call   [<a href="500.html#81">Scheduler.c, 81</a>]           <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Declare   [<a href="695.html#72">LibScheduler.h, 72</a>]     LibScheduler.h

<a href="dictionary_A.html#721">AdjustTaskRegister</a><a name="721"> </a>   (Function)
  Declared as: unsigned char
    Declare   [<a href="500.html#11">Scheduler.c, 11</a>]        Scheduler.c
    Call   [<a href="500.html#40">Scheduler.c, 40</a>]           <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Define   [<a href="500.html#47">Scheduler.c, 47</a>]         Scheduler.c
    Call   [<a href="501.html#124">Core1_Task_Scheduler.c, 124</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="503.html#124">Core2_Task_Scheduler.c, 124</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>