<html><head><title>Program Unit Metrics [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td>D</td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#Pcomment">Ratio Comment/Code</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#904">GetOldTaskState</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#566">GetRunningTaskId</a></td><td>31</td><td>0</td><td>3</td><td>28</td><td>15</td><td>3</td><td>16</td><td>2</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#897">GetTaskID</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#952">GetTaskNickName</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#568">GetTaskPeriod</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#909">GetTaskPrio</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#929">GetTaskRunMode</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#565">GetTaskRunOffsetState</a></td><td>26</td><td>0</td><td>5</td><td>21</td><td>12</td><td>1</td><td>11</td><td>0</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_G.html#901">GetTaskState</a></td><td>4</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0.00</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td>D</td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>