<html><head><title>Program Unit Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_F.html#666">FIFO_Count</a><a name="666"> </a>   (Function)
  Declared as: unsigned
    Define   [<a href="498.html#3">fifo.c, 3</a>]               fifo.c
    Call   [<a href="498.html#10">fifo.c, 10</a>]                <a href="dictionary_F.html#672">FIFO_Full</a>
    Call   [<a href="498.html#15">fifo.c, 15</a>]                <a href="dictionary_F.html#675">FIFO_Empty</a>
    Declare   [<a href="665.html#15">fifo.h, 15</a>]             fifo.h
    Call   [<a href="500.html#134">Scheduler.c, 134</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_F.html#675">FIFO_Empty</a><a name="675"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="498.html#13">fifo.c, 13</a>]              fifo.c
    Call   [<a href="498.html#33">fifo.c, 33</a>]                <a href="dictionary_F.html#680">FIFO_Get</a>
    Declare   [<a href="665.html#17">fifo.h, 17</a>]             fifo.h

<a href="dictionary_F.html#672">FIFO_Full</a><a name="672"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="498.html#8">fifo.c, 8</a>]               fifo.c
    Call   [<a href="498.html#48">fifo.c, 48</a>]                <a href="dictionary_F.html#683">FIFO_Put</a>
    Declare   [<a href="665.html#16">fifo.h, 16</a>]             fifo.h

<a href="dictionary_F.html#680">FIFO_Get</a><a name="680"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="498.html#29">fifo.c, 29</a>]              fifo.c
    Declare   [<a href="665.html#19">fifo.h, 19</a>]             fifo.h
    Call   [<a href="499.html#97">LibScheduler.c, 97</a>]        <a href="dictionary_R.html#945">RemoveTask</a>

<a href="dictionary_F.html#687">FIFO_Init</a><a name="687"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="498.html#59">fifo.c, 59</a>]              fifo.c
    Call   [<a href="501.html#160">Core1_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#161">Core1_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#162">Core1_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#163">Core1_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#164">Core1_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#165">Core1_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#166">Core1_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#167">Core1_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#168">Core1_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#169">Core1_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#170">Core1_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#171">Core1_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#172">Core1_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#173">Core1_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#174">Core1_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Call   [<a href="501.html#175">Core1_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Declare   [<a href="665.html#21">fifo.h, 21</a>]             fifo.h
    Call   [<a href="503.html#160">Core2_Task_Scheduler.c, 160</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#161">Core2_Task_Scheduler.c, 161</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#162">Core2_Task_Scheduler.c, 162</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#163">Core2_Task_Scheduler.c, 163</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#164">Core2_Task_Scheduler.c, 164</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#165">Core2_Task_Scheduler.c, 165</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#166">Core2_Task_Scheduler.c, 166</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#167">Core2_Task_Scheduler.c, 167</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#168">Core2_Task_Scheduler.c, 168</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#169">Core2_Task_Scheduler.c, 169</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#170">Core2_Task_Scheduler.c, 170</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#171">Core2_Task_Scheduler.c, 171</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#172">Core2_Task_Scheduler.c, 172</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#173">Core2_Task_Scheduler.c, 173</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#174">Core2_Task_Scheduler.c, 174</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Call   [<a href="503.html#175">Core2_Task_Scheduler.c, 175</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>

<a href="dictionary_F.html#677">FIFO_Look</a><a name="677"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="498.html#19">fifo.c, 19</a>]              fifo.c
    Declare   [<a href="665.html#18">fifo.h, 18</a>]             fifo.h
    Call   [<a href="500.html#136">Scheduler.c, 136</a>]          <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>

<a href="dictionary_F.html#683">FIFO_Put</a><a name="683"> </a>   (Function)
  Declared as: unsigned char
    Define   [<a href="498.html#41">fifo.c, 41</a>]              fifo.c
    Declare   [<a href="665.html#20">fifo.h, 20</a>]             fifo.h
    Call   [<a href="499.html#83">LibScheduler.c, 83</a>]        <a href="dictionary_A.html#938">AddTask</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>