<html><head><title>Program Unit Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_M.html#955">MaxCommonNumber</a><a name="955"> </a>   (Function)
  Declared as: unsigned
    Define   [<a href="499.html#108">LibScheduler.c, 108</a>]     LibScheduler.c
    Call   [<a href="500.html#234">Scheduler.c, 234</a>]          <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Declare   [<a href="695.html#75">LibScheduler.h, 75</a>]     LibScheduler.h

<a href="dictionary_M.html#529">mdlInitializeConditions</a><a name="529"> </a>   (Static Function)
  Declared as: void
    Define   [<a href="480.html#77">BBC_Sfunction.c, 77</a>]     BBC_Sfunction.c

<a href="dictionary_M.html#525">mdlInitializeSampleTimes</a><a name="525"> </a>   (Static Function)
  Declared as: void
    Define   [<a href="480.html#70">BBC_Sfunction.c, 70</a>]     BBC_Sfunction.c

<a href="dictionary_M.html#504">mdlInitializeSizes</a><a name="504"> </a>   (Static Function)
  Declared as: void
    Define   [<a href="480.html#41">BBC_Sfunction.c, 41</a>]     BBC_Sfunction.c

<a href="dictionary_M.html#533">mdlOutputs</a><a name="533"> </a>   (Static Function)
  Declared as: void
    Define   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]     BBC_Sfunction.c

<a href="dictionary_M.html#574">mdlTerminate</a><a name="574"> </a>   (Static Function)
  Declared as: void
    Define   [<a href="480.html#142">BBC_Sfunction.c, 142</a>]    BBC_Sfunction.c

<a href="dictionary_M.html#569">mdlUpdate</a><a name="569"> </a>   (Static Function)
  Declared as: void
    Define   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]    BBC_Sfunction.c
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td>D</td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>