<html><head><title>Type Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_B.html#727">BaseBrakeController_CALbusStructType</a><a name="727"> </a>   (Typedef)
    Define   [<a href="209.html#563">BaseBrakeController_Cal.h, 563</a>]   BaseBrakeController_Cal.h
    Type   [<a href="209.html#568">BaseBrakeController_Cal.h, 568</a>]   <a href="dictionary_B.html#208">BBCcalData</a>
    Type   [<a href="209.html#569">BaseBrakeController_Cal.h, 569</a>]   <a href="dictionary_P.html#895">pDATA_apCalBBC</a>
    Type   [<a href="662.html#30">BaseBrakeController_Cal.c, 30</a>]   <a href="dictionary_B.html#208">BBCcalData</a>

<a href="dictionary_B.html#8">BaseBrakeController_ConfigType</a><a name="8"> </a>   (Typedef)
    Define   [<a href="59.html#95">BaseBrakeController_Types.h, 95</a>]   BaseBrakeController_Types.h
    Type   [<a href="2.html#31">BaseBrakeController_PCcfg.c, 31</a>]   <a href="dictionary_B.html#7">BaseBrakeController_Config_PC</a>
    Use   [<a href="3.html#94">BaseBrakeController.h, 94</a>]   <a href="dictionary_B.html#610">BaseBrakeController_Init</a>
    Type   [<a href="611.html#51">BaseBrakeController.c, 51</a>]   <a href="dictionary_C.html#616">ConfigPtr</a>
    Macro   [<a href="4.html#30">BaseBrakeController_Cfg.h, 30</a>]   <a href="dictionary_B.html#736">BASEBRAKECONTROLLER_CFG_EXTERN_DECLARATIONS</a>
    Type   [<a href="4.html#45">BaseBrakeController_Cfg.h, 45</a>]   <a href="dictionary_B.html#7">BaseBrakeController_Config_PC</a>

<a href="dictionary_B.html#113">BaseBrakeController_HDRbusType</a><a name="113"> </a>   (Typedef)
    Define   [<a href="59.html#87">BaseBrakeController_Types.h, 87</a>]   BaseBrakeController_Types.h
    Type   [<a href="3.html#70">BaseBrakeController.h, 70</a>]   <a href="dictionary_B.html#184">BBCbus</a>
    Type   [<a href="611.html#38">BaseBrakeController.c, 38</a>]   <a href="dictionary_B.html#184">BBCbus</a>

<a href="dictionary_B.html#75">BBC_OptType</a><a name="75"> </a>   (Typedef)
    Define   [<a href="59.html#40">BaseBrakeController_Types.h, 40</a>]   BaseBrakeController_Types.h

<a href="dictionary_B.html#172">bit_position</a><a name="172"> </a>   (Struct)
    Type   [<a href="160.html#51">LDBBCEstDriverIntendTP.c, 51</a>]   <a href="dictionary_B.html#171">BBC_DETECTION_1</a>
    Type   [<a href="664.html#56">LCBBCLimitBrkTP.c, 56</a>]     <a href="dictionary_B.html#818">BBC_CONTROL_1</a>
    Type   [<a href="663.html#59">LCBBCControlState.c, 59</a>]   <a href="dictionary_B.html#1145">BBC_CONTROL_2</a>

<a href="dictionary_B.html#85">BLS_INFO_t</a><a name="85"> </a>   (Typedef)
    Define   [<a href="59.html#53">BaseBrakeController_Types.h, 53</a>]   BaseBrakeController_Types.h
    Type   [<a href="59.html#72">BaseBrakeController_Types.h, 72</a>]   <a href="dictionary_B.html#99">Bls_Info</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>