<html><head><title>Type Cross Reference [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_I.html#544">InputRealPtrsType</a><a name="544"> </a>   (Unknown Type)
    Set   [<a href="480.html#95">BBC_Sfunction.c, 95</a>]        <a href="dictionary_M.html#533">mdlOutputs</a>
    Type   [<a href="480.html#135">BBC_Sfunction.c, 135</a>]      <a href="dictionary_U.html#573">uPtrs</a>

<a href="dictionary_I.html#93">int16_t</a><a name="93"> </a>   (Typedef)
  Declared as: signed short
    Type   [<a href="59.html#64">BaseBrakeController_Types.h, 64</a>]   <a href="dictionary_V.html#92">VehicleSpeed</a>
    Type   [<a href="59.html#76">BaseBrakeController_Types.h, 76</a>]   <a href="dictionary_P.html#102">PedalTravelFilt</a>
    Type   [<a href="59.html#77">BaseBrakeController_Types.h, 77</a>]   <a href="dictionary_P.html#103">PedalTravelRateMmPSec</a>
    Type   [<a href="59.html#78">BaseBrakeController_Types.h, 78</a>]   <a href="dictionary_P.html#104">PSpresFilt</a>
    Type   [<a href="59.html#79">BaseBrakeController_Types.h, 79</a>]   <a href="dictionary_T.html#105">TargetPressurebypedal</a>
    Type   [<a href="59.html#80">BaseBrakeController_Types.h, 80</a>]   <a href="dictionary_T.html#106">TargetPressurebyBaseBrk</a>
    Type   [<a href="160.html#35">LDBBCEstDriverIntendTP.c, 35</a>]   <a href="dictionary_L.html#162">ldbbcs16PedalTravelFilt</a>
    Type   [<a href="160.html#36">LDBBCEstDriverIntendTP.c, 36</a>]   <a href="dictionary_L.html#163">ldbbcs16VehicleSpeed</a>
    Type   [<a href="160.html#45">LDBBCEstDriverIntendTP.c, 45</a>]   <a href="dictionary_L.html#168">ldbbcs16TargetPressurebypedal</a>
    Type   [<a href="160.html#106">LDBBCEstDriverIntendTP.c, 106</a>]   <a href="dictionary_L.html#188">ldbbcs16DriverIntendedTPOld</a>
    Type   [<a href="160.html#108">LDBBCEstDriverIntendTP.c, 108</a>]   <a href="dictionary_S.html#189">s16TPFilterGain</a>
    Type   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]   <a href="dictionary_S.html#190">s16PedalTargetP01</a>
    Type   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]   <a href="dictionary_S.html#191">s16PedalTargetP02</a>
    Type   [<a href="160.html#109">LDBBCEstDriverIntendTP.c, 109</a>]   <a href="dictionary_S.html#192">s16PedalTargetP03</a>
    Type   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]   <a href="dictionary_S.html#193">s16PedalTargetP04</a>
    Type   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]   <a href="dictionary_S.html#194">s16PedalTargetP05</a>
    Type   [<a href="160.html#110">LDBBCEstDriverIntendTP.c, 110</a>]   <a href="dictionary_S.html#195">s16PedalTargetP06</a>
    Type   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]   <a href="dictionary_S.html#196">s16PedalTargetP07</a>
    Type   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]   <a href="dictionary_S.html#197">s16PedalTargetP08</a>
    Type   [<a href="160.html#111">LDBBCEstDriverIntendTP.c, 111</a>]   <a href="dictionary_S.html#198">s16PedalTargetP09</a>
    Type   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]   <a href="dictionary_S.html#199">s16PedalTargetP10</a>
    Type   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]   <a href="dictionary_S.html#200">s16PedalTargetP11</a>
    Type   [<a href="160.html#112">LDBBCEstDriverIntendTP.c, 112</a>]   <a href="dictionary_S.html#201">s16PedalTargetP12</a>
    Type   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]   <a href="dictionary_S.html#202">s16PedalTargetP13</a>
    Type   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]   <a href="dictionary_S.html#203">s16PedalTargetP14</a>
    Type   [<a href="160.html#113">LDBBCEstDriverIntendTP.c, 113</a>]   <a href="dictionary_S.html#204">s16PedalTargetPMax</a>
    Type   [<a href="664.html#35">LCBBCLimitBrkTP.c, 35</a>]     <a href="dictionary_L.html#801">lcbbcs16TargetPressurebypedal</a>
    Type   [<a href="664.html#36">LCBBCLimitBrkTP.c, 36</a>]     <a href="dictionary_L.html#802">lcbbcs16VehicleSpeed</a>
    Type   [<a href="664.html#42">LCBBCLimitBrkTP.c, 42</a>]     <a href="dictionary_L.html#806">lcbbcs16TargetPressurebyBaseBrk</a>
    Type   [<a href="664.html#45">LCBBCLimitBrkTP.c, 45</a>]     <a href="dictionary_L.html#807">ldahbs16TargetPressAtLimitStart</a>
    Type   [<a href="664.html#46">LCBBCLimitBrkTP.c, 46</a>]     <a href="dictionary_L.html#808">ldahbs16TPDeltaP1</a>
    Type   [<a href="664.html#47">LCBBCLimitBrkTP.c, 47</a>]     <a href="dictionary_L.html#809">ldahbs16TPDeltaP2</a>
    Type   [<a href="664.html#48">LCBBCLimitBrkTP.c, 48</a>]     <a href="dictionary_L.html#810">ldahbs16TPDeltaP3</a>
    Type   [<a href="664.html#49">LCBBCLimitBrkTP.c, 49</a>]     <a href="dictionary_L.html#811">ldahbs16TPDeltaP4</a>
    Type   [<a href="664.html#50">LCBBCLimitBrkTP.c, 50</a>]     <a href="dictionary_L.html#812">ldahbs16TPDeltaP5</a>
    Type   [<a href="664.html#51">LCBBCLimitBrkTP.c, 51</a>]     <a href="dictionary_L.html#813">ldahbs16TPLimitP1</a>
    Type   [<a href="664.html#52">LCBBCLimitBrkTP.c, 52</a>]     <a href="dictionary_L.html#814">ldahbs16TPLimitP2</a>
    Type   [<a href="664.html#53">LCBBCLimitBrkTP.c, 53</a>]     <a href="dictionary_L.html#815">ldahbs16TPLimitP3</a>
    Type   [<a href="664.html#54">LCBBCLimitBrkTP.c, 54</a>]     <a href="dictionary_L.html#816">ldahbs16TPLimitP4</a>
    Type   [<a href="664.html#55">LCBBCLimitBrkTP.c, 55</a>]     <a href="dictionary_L.html#817">ldahbs16TPLimitP5</a>
    Type   [<a href="664.html#95">LCBBCLimitBrkTP.c, 95</a>]     <a href="dictionary_S.html#828">s16TPLimitRefSpeed</a>
    Type   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]     <a href="dictionary_S.html#829">s16LimitDeltaP</a>
    Type   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]     <a href="dictionary_S.html#830">s16TPLimitP</a>
    Type   [<a href="664.html#96">LCBBCLimitBrkTP.c, 96</a>]     <a href="dictionary_S.html#831">s16TPLimitDec</a>
    Type   [<a href="664.html#97">LCBBCLimitBrkTP.c, 97</a>]     <a href="dictionary_S.html#832">s16TPLimitPat0kph</a>
    Type   [<a href="664.html#97">LCBBCLimitBrkTP.c, 97</a>]     <a href="dictionary_S.html#833">s16TPLimitPat1kph</a>
    Type   [<a href="664.html#254">LCBBCLimitBrkTP.c, 254</a>]    <a href="dictionary_L.html#865">ldahbs16LimitedTPOld</a>
    Type   [<a href="664.html#255">LCBBCLimitBrkTP.c, 255</a>]    <a href="dictionary_L.html#866">ldahbs16TargetPressResidual</a>
    Type   [<a href="664.html#255">LCBBCLimitBrkTP.c, 255</a>]    <a href="dictionary_L.html#867">ldahbs16TargetPressAddition</a>
    Type   [<a href="664.html#256">LCBBCLimitBrkTP.c, 256</a>]    <a href="dictionary_S.html#868">s16LimitedTPDiffMax</a>
    Type   [<a href="664.html#257">LCBBCLimitBrkTP.c, 257</a>]    <a href="dictionary_S.html#869">s16TargetPInputDiff</a>
    Type   [<a href="209.html#163">BaseBrakeController_Cal.h, 163</a>]   <a href="dictionary_T.html#475">TARGET_PRESS_SET_SPD_HIGH</a>
    Type   [<a href="209.html#166">BaseBrakeController_Cal.h, 166</a>]   <a href="dictionary_T.html#477">TARGET_PRESS_SET_SPD_LOW</a>
    Type   [<a href="209.html#169">BaseBrakeController_Cal.h, 169</a>]   <a href="dictionary_P.html#429">PEDAL_TRAVEL_01</a>
    Type   [<a href="209.html#172">BaseBrakeController_Cal.h, 172</a>]   <a href="dictionary_P.html#433">PEDAL_TRAVEL_02</a>
    Type   [<a href="209.html#175">BaseBrakeController_Cal.h, 175</a>]   <a href="dictionary_P.html#435">PEDAL_TRAVEL_03</a>
    Type   [<a href="209.html#178">BaseBrakeController_Cal.h, 178</a>]   <a href="dictionary_P.html#437">PEDAL_TRAVEL_04</a>
    Type   [<a href="209.html#181">BaseBrakeController_Cal.h, 181</a>]   <a href="dictionary_P.html#439">PEDAL_TRAVEL_05</a>
    Type   [<a href="209.html#184">BaseBrakeController_Cal.h, 184</a>]   <a href="dictionary_P.html#441">PEDAL_TRAVEL_06</a>
    Type   [<a href="209.html#187">BaseBrakeController_Cal.h, 187</a>]   <a href="dictionary_P.html#443">PEDAL_TRAVEL_07</a>
    Type   [<a href="209.html#190">BaseBrakeController_Cal.h, 190</a>]   <a href="dictionary_P.html#445">PEDAL_TRAVEL_08</a>
    Type   [<a href="209.html#193">BaseBrakeController_Cal.h, 193</a>]   <a href="dictionary_P.html#447">PEDAL_TRAVEL_09</a>
    Type   [<a href="209.html#196">BaseBrakeController_Cal.h, 196</a>]   <a href="dictionary_P.html#449">PEDAL_TRAVEL_10</a>
    Type   [<a href="209.html#199">BaseBrakeController_Cal.h, 199</a>]   <a href="dictionary_P.html#451">PEDAL_TRAVEL_11</a>
    Type   [<a href="209.html#202">BaseBrakeController_Cal.h, 202</a>]   <a href="dictionary_P.html#453">PEDAL_TRAVEL_12</a>
    Type   [<a href="209.html#205">BaseBrakeController_Cal.h, 205</a>]   <a href="dictionary_P.html#455">PEDAL_TRAVEL_13</a>
    Type   [<a href="209.html#208">BaseBrakeController_Cal.h, 208</a>]   <a href="dictionary_P.html#457">PEDAL_TRAVEL_14</a>
    Type   [<a href="209.html#211">BaseBrakeController_Cal.h, 211</a>]   <a href="dictionary_P.html#459">PEDAL_TRAVEL_MAX</a>
    Type   [<a href="209.html#214">BaseBrakeController_Cal.h, 214</a>]   <a href="dictionary_P.html#337">PEDAL_TARGET_P_01</a>
    Type   [<a href="209.html#217">BaseBrakeController_Cal.h, 217</a>]   <a href="dictionary_P.html#339">PEDAL_TARGET_P_02</a>
    Type   [<a href="209.html#220">BaseBrakeController_Cal.h, 220</a>]   <a href="dictionary_P.html#341">PEDAL_TARGET_P_03</a>
    Type   [<a href="209.html#223">BaseBrakeController_Cal.h, 223</a>]   <a href="dictionary_P.html#343">PEDAL_TARGET_P_04</a>
    Type   [<a href="209.html#226">BaseBrakeController_Cal.h, 226</a>]   <a href="dictionary_P.html#345">PEDAL_TARGET_P_05</a>
    Type   [<a href="209.html#229">BaseBrakeController_Cal.h, 229</a>]   <a href="dictionary_P.html#347">PEDAL_TARGET_P_06</a>
    Type   [<a href="209.html#232">BaseBrakeController_Cal.h, 232</a>]   <a href="dictionary_P.html#349">PEDAL_TARGET_P_07</a>
    Type   [<a href="209.html#235">BaseBrakeController_Cal.h, 235</a>]   <a href="dictionary_P.html#351">PEDAL_TARGET_P_08</a>
    Type   [<a href="209.html#238">BaseBrakeController_Cal.h, 238</a>]   <a href="dictionary_P.html#353">PEDAL_TARGET_P_09</a>
    Type   [<a href="209.html#241">BaseBrakeController_Cal.h, 241</a>]   <a href="dictionary_P.html#355">PEDAL_TARGET_P_10</a>
    Type   [<a href="209.html#244">BaseBrakeController_Cal.h, 244</a>]   <a href="dictionary_P.html#357">PEDAL_TARGET_P_11</a>
    Type   [<a href="209.html#247">BaseBrakeController_Cal.h, 247</a>]   <a href="dictionary_P.html#359">PEDAL_TARGET_P_12</a>
    Type   [<a href="209.html#250">BaseBrakeController_Cal.h, 250</a>]   <a href="dictionary_P.html#361">PEDAL_TARGET_P_13</a>
    Type   [<a href="209.html#253">BaseBrakeController_Cal.h, 253</a>]   <a href="dictionary_P.html#363">PEDAL_TARGET_P_14</a>
    Type   [<a href="209.html#256">BaseBrakeController_Cal.h, 256</a>]   <a href="dictionary_P.html#365">PEDAL_TARGET_P_MAX</a>
    Type   [<a href="209.html#259">BaseBrakeController_Cal.h, 259</a>]   <a href="dictionary_P.html#368">PEDAL_TARGET_P_01_MED_SPD</a>
    Type   [<a href="209.html#262">BaseBrakeController_Cal.h, 262</a>]   <a href="dictionary_P.html#370">PEDAL_TARGET_P_02_MED_SPD</a>
    Type   [<a href="209.html#265">BaseBrakeController_Cal.h, 265</a>]   <a href="dictionary_P.html#372">PEDAL_TARGET_P_03_MED_SPD</a>
    Type   [<a href="209.html#268">BaseBrakeController_Cal.h, 268</a>]   <a href="dictionary_P.html#374">PEDAL_TARGET_P_04_MED_SPD</a>
    Type   [<a href="209.html#271">BaseBrakeController_Cal.h, 271</a>]   <a href="dictionary_P.html#376">PEDAL_TARGET_P_05_MED_SPD</a>
    Type   [<a href="209.html#274">BaseBrakeController_Cal.h, 274</a>]   <a href="dictionary_P.html#378">PEDAL_TARGET_P_06_MED_SPD</a>
    Type   [<a href="209.html#277">BaseBrakeController_Cal.h, 277</a>]   <a href="dictionary_P.html#380">PEDAL_TARGET_P_07_MED_SPD</a>
    Type   [<a href="209.html#280">BaseBrakeController_Cal.h, 280</a>]   <a href="dictionary_P.html#382">PEDAL_TARGET_P_08_MED_SPD</a>
    Type   [<a href="209.html#283">BaseBrakeController_Cal.h, 283</a>]   <a href="dictionary_P.html#384">PEDAL_TARGET_P_09_MED_SPD</a>
    Type   [<a href="209.html#286">BaseBrakeController_Cal.h, 286</a>]   <a href="dictionary_P.html#386">PEDAL_TARGET_P_10_MED_SPD</a>
    Type   [<a href="209.html#289">BaseBrakeController_Cal.h, 289</a>]   <a href="dictionary_P.html#388">PEDAL_TARGET_P_11_MED_SPD</a>
    Type   [<a href="209.html#292">BaseBrakeController_Cal.h, 292</a>]   <a href="dictionary_P.html#390">PEDAL_TARGET_P_12_MED_SPD</a>
    Type   [<a href="209.html#295">BaseBrakeController_Cal.h, 295</a>]   <a href="dictionary_P.html#392">PEDAL_TARGET_P_13_MED_SPD</a>
    Type   [<a href="209.html#298">BaseBrakeController_Cal.h, 298</a>]   <a href="dictionary_P.html#394">PEDAL_TARGET_P_14_MED_SPD</a>
    Type   [<a href="209.html#301">BaseBrakeController_Cal.h, 301</a>]   <a href="dictionary_P.html#396">PEDAL_TARGET_P_MAX_MED_SPD</a>
    Type   [<a href="209.html#304">BaseBrakeController_Cal.h, 304</a>]   <a href="dictionary_P.html#399">PEDAL_TARGET_P_01_LOW_SPD</a>
    Type   [<a href="209.html#307">BaseBrakeController_Cal.h, 307</a>]   <a href="dictionary_P.html#401">PEDAL_TARGET_P_02_LOW_SPD</a>
    Type   [<a href="209.html#310">BaseBrakeController_Cal.h, 310</a>]   <a href="dictionary_P.html#403">PEDAL_TARGET_P_03_LOW_SPD</a>
    Type   [<a href="209.html#313">BaseBrakeController_Cal.h, 313</a>]   <a href="dictionary_P.html#405">PEDAL_TARGET_P_04_LOW_SPD</a>
    Type   [<a href="209.html#316">BaseBrakeController_Cal.h, 316</a>]   <a href="dictionary_P.html#407">PEDAL_TARGET_P_05_LOW_SPD</a>
    Type   [<a href="209.html#319">BaseBrakeController_Cal.h, 319</a>]   <a href="dictionary_P.html#409">PEDAL_TARGET_P_06_LOW_SPD</a>
    Type   [<a href="209.html#322">BaseBrakeController_Cal.h, 322</a>]   <a href="dictionary_P.html#411">PEDAL_TARGET_P_07_LOW_SPD</a>
    Type   [<a href="209.html#325">BaseBrakeController_Cal.h, 325</a>]   <a href="dictionary_P.html#413">PEDAL_TARGET_P_08_LOW_SPD</a>
    Type   [<a href="209.html#328">BaseBrakeController_Cal.h, 328</a>]   <a href="dictionary_P.html#415">PEDAL_TARGET_P_09_LOW_SPD</a>
    Type   [<a href="209.html#331">BaseBrakeController_Cal.h, 331</a>]   <a href="dictionary_P.html#417">PEDAL_TARGET_P_10_LOW_SPD</a>
    Type   [<a href="209.html#334">BaseBrakeController_Cal.h, 334</a>]   <a href="dictionary_P.html#419">PEDAL_TARGET_P_11_LOW_SPD</a>
    Type   [<a href="209.html#337">BaseBrakeController_Cal.h, 337</a>]   <a href="dictionary_P.html#421">PEDAL_TARGET_P_12_LOW_SPD</a>
    Type   [<a href="209.html#340">BaseBrakeController_Cal.h, 340</a>]   <a href="dictionary_P.html#423">PEDAL_TARGET_P_13_LOW_SPD</a>
    Type   [<a href="209.html#343">BaseBrakeController_Cal.h, 343</a>]   <a href="dictionary_P.html#425">PEDAL_TARGET_P_14_LOW_SPD</a>
    Type   [<a href="209.html#346">BaseBrakeController_Cal.h, 346</a>]   <a href="dictionary_P.html#427">PEDAL_TARGET_P_MAX_LOW_SPD</a>
    Type   [<a href="209.html#349">BaseBrakeController_Cal.h, 349</a>]   <a href="dictionary_P.html#211">PEDAL_TARGET_P_01_EBD_FAIL</a>
    Type   [<a href="209.html#352">BaseBrakeController_Cal.h, 352</a>]   <a href="dictionary_P.html#213">PEDAL_TARGET_P_02_EBD_FAIL</a>
    Type   [<a href="209.html#355">BaseBrakeController_Cal.h, 355</a>]   <a href="dictionary_P.html#215">PEDAL_TARGET_P_03_EBD_FAIL</a>
    Type   [<a href="209.html#358">BaseBrakeController_Cal.h, 358</a>]   <a href="dictionary_P.html#217">PEDAL_TARGET_P_04_EBD_FAIL</a>
    Type   [<a href="209.html#361">BaseBrakeController_Cal.h, 361</a>]   <a href="dictionary_P.html#219">PEDAL_TARGET_P_05_EBD_FAIL</a>
    Type   [<a href="209.html#364">BaseBrakeController_Cal.h, 364</a>]   <a href="dictionary_P.html#221">PEDAL_TARGET_P_06_EBD_FAIL</a>
    Type   [<a href="209.html#367">BaseBrakeController_Cal.h, 367</a>]   <a href="dictionary_P.html#223">PEDAL_TARGET_P_07_EBD_FAIL</a>
    Type   [<a href="209.html#370">BaseBrakeController_Cal.h, 370</a>]   <a href="dictionary_P.html#225">PEDAL_TARGET_P_08_EBD_FAIL</a>
    Type   [<a href="209.html#373">BaseBrakeController_Cal.h, 373</a>]   <a href="dictionary_P.html#227">PEDAL_TARGET_P_09_EBD_FAIL</a>
    Type   [<a href="209.html#376">BaseBrakeController_Cal.h, 376</a>]   <a href="dictionary_P.html#229">PEDAL_TARGET_P_10_EBD_FAIL</a>
    Type   [<a href="209.html#379">BaseBrakeController_Cal.h, 379</a>]   <a href="dictionary_P.html#231">PEDAL_TARGET_P_11_EBD_FAIL</a>
    Type   [<a href="209.html#382">BaseBrakeController_Cal.h, 382</a>]   <a href="dictionary_P.html#233">PEDAL_TARGET_P_12_EBD_FAIL</a>
    Type   [<a href="209.html#385">BaseBrakeController_Cal.h, 385</a>]   <a href="dictionary_P.html#235">PEDAL_TARGET_P_13_EBD_FAIL</a>
    Type   [<a href="209.html#388">BaseBrakeController_Cal.h, 388</a>]   <a href="dictionary_P.html#237">PEDAL_TARGET_P_14_EBD_FAIL</a>
    Type   [<a href="209.html#391">BaseBrakeController_Cal.h, 391</a>]   <a href="dictionary_P.html#239">PEDAL_TARGET_P_MAX_EBD_FAIL</a>
    Type   [<a href="209.html#394">BaseBrakeController_Cal.h, 394</a>]   <a href="dictionary_P.html#306">PEDAL_TARGET_P_01_LFU</a>
    Type   [<a href="209.html#397">BaseBrakeController_Cal.h, 397</a>]   <a href="dictionary_P.html#308">PEDAL_TARGET_P_02_LFU</a>
    Type   [<a href="209.html#400">BaseBrakeController_Cal.h, 400</a>]   <a href="dictionary_P.html#310">PEDAL_TARGET_P_03_LFU</a>
    Type   [<a href="209.html#403">BaseBrakeController_Cal.h, 403</a>]   <a href="dictionary_P.html#312">PEDAL_TARGET_P_04_LFU</a>
    Type   [<a href="209.html#406">BaseBrakeController_Cal.h, 406</a>]   <a href="dictionary_P.html#314">PEDAL_TARGET_P_05_LFU</a>
    Type   [<a href="209.html#409">BaseBrakeController_Cal.h, 409</a>]   <a href="dictionary_P.html#316">PEDAL_TARGET_P_06_LFU</a>
    Type   [<a href="209.html#412">BaseBrakeController_Cal.h, 412</a>]   <a href="dictionary_P.html#318">PEDAL_TARGET_P_07_LFU</a>
    Type   [<a href="209.html#415">BaseBrakeController_Cal.h, 415</a>]   <a href="dictionary_P.html#320">PEDAL_TARGET_P_08_LFU</a>
    Type   [<a href="209.html#418">BaseBrakeController_Cal.h, 418</a>]   <a href="dictionary_P.html#322">PEDAL_TARGET_P_09_LFU</a>
    Type   [<a href="209.html#421">BaseBrakeController_Cal.h, 421</a>]   <a href="dictionary_P.html#324">PEDAL_TARGET_P_10_LFU</a>
    Type   [<a href="209.html#424">BaseBrakeController_Cal.h, 424</a>]   <a href="dictionary_P.html#326">PEDAL_TARGET_P_11_LFU</a>
    Type   [<a href="209.html#427">BaseBrakeController_Cal.h, 427</a>]   <a href="dictionary_P.html#328">PEDAL_TARGET_P_12_LFU</a>
    Type   [<a href="209.html#430">BaseBrakeController_Cal.h, 430</a>]   <a href="dictionary_P.html#330">PEDAL_TARGET_P_13_LFU</a>
    Type   [<a href="209.html#433">BaseBrakeController_Cal.h, 433</a>]   <a href="dictionary_P.html#332">PEDAL_TARGET_P_14_LFU</a>
    Type   [<a href="209.html#436">BaseBrakeController_Cal.h, 436</a>]   <a href="dictionary_P.html#334">PEDAL_TARGET_P_MAX_LFU</a>
    Type   [<a href="209.html#439">BaseBrakeController_Cal.h, 439</a>]   <a href="dictionary_P.html#243">PEDAL_TARGET_P_01_FLEX_1</a>
    Type   [<a href="209.html#442">BaseBrakeController_Cal.h, 442</a>]   <a href="dictionary_P.html#245">PEDAL_TARGET_P_02_FLEX_1</a>
    Type   [<a href="209.html#445">BaseBrakeController_Cal.h, 445</a>]   <a href="dictionary_P.html#247">PEDAL_TARGET_P_03_FLEX_1</a>
    Type   [<a href="209.html#448">BaseBrakeController_Cal.h, 448</a>]   <a href="dictionary_P.html#249">PEDAL_TARGET_P_04_FLEX_1</a>
    Type   [<a href="209.html#451">BaseBrakeController_Cal.h, 451</a>]   <a href="dictionary_P.html#251">PEDAL_TARGET_P_05_FLEX_1</a>
    Type   [<a href="209.html#454">BaseBrakeController_Cal.h, 454</a>]   <a href="dictionary_P.html#253">PEDAL_TARGET_P_06_FLEX_1</a>
    Type   [<a href="209.html#457">BaseBrakeController_Cal.h, 457</a>]   <a href="dictionary_P.html#255">PEDAL_TARGET_P_07_FLEX_1</a>
    Type   [<a href="209.html#460">BaseBrakeController_Cal.h, 460</a>]   <a href="dictionary_P.html#257">PEDAL_TARGET_P_08_FLEX_1</a>
    Type   [<a href="209.html#463">BaseBrakeController_Cal.h, 463</a>]   <a href="dictionary_P.html#259">PEDAL_TARGET_P_09_FLEX_1</a>
    Type   [<a href="209.html#466">BaseBrakeController_Cal.h, 466</a>]   <a href="dictionary_P.html#261">PEDAL_TARGET_P_10_FLEX_1</a>
    Type   [<a href="209.html#469">BaseBrakeController_Cal.h, 469</a>]   <a href="dictionary_P.html#263">PEDAL_TARGET_P_11_FLEX_1</a>
    Type   [<a href="209.html#472">BaseBrakeController_Cal.h, 472</a>]   <a href="dictionary_P.html#265">PEDAL_TARGET_P_12_FLEX_1</a>
    Type   [<a href="209.html#475">BaseBrakeController_Cal.h, 475</a>]   <a href="dictionary_P.html#267">PEDAL_TARGET_P_13_FLEX_1</a>
    Type   [<a href="209.html#478">BaseBrakeController_Cal.h, 478</a>]   <a href="dictionary_P.html#269">PEDAL_TARGET_P_14_FLEX_1</a>
    Type   [<a href="209.html#481">BaseBrakeController_Cal.h, 481</a>]   <a href="dictionary_P.html#271">PEDAL_TARGET_P_MAX_FLEX_1</a>
    Type   [<a href="209.html#484">BaseBrakeController_Cal.h, 484</a>]   <a href="dictionary_P.html#274">PEDAL_TARGET_P_01_FLEX_2</a>
    Type   [<a href="209.html#487">BaseBrakeController_Cal.h, 487</a>]   <a href="dictionary_P.html#276">PEDAL_TARGET_P_02_FLEX_2</a>
    Type   [<a href="209.html#490">BaseBrakeController_Cal.h, 490</a>]   <a href="dictionary_P.html#278">PEDAL_TARGET_P_03_FLEX_2</a>
    Type   [<a href="209.html#493">BaseBrakeController_Cal.h, 493</a>]   <a href="dictionary_P.html#280">PEDAL_TARGET_P_04_FLEX_2</a>
    Type   [<a href="209.html#496">BaseBrakeController_Cal.h, 496</a>]   <a href="dictionary_P.html#282">PEDAL_TARGET_P_05_FLEX_2</a>
    Type   [<a href="209.html#499">BaseBrakeController_Cal.h, 499</a>]   <a href="dictionary_P.html#284">PEDAL_TARGET_P_06_FLEX_2</a>
    Type   [<a href="209.html#502">BaseBrakeController_Cal.h, 502</a>]   <a href="dictionary_P.html#286">PEDAL_TARGET_P_07_FLEX_2</a>
    Type   [<a href="209.html#505">BaseBrakeController_Cal.h, 505</a>]   <a href="dictionary_P.html#288">PEDAL_TARGET_P_08_FLEX_2</a>
    Type   [<a href="209.html#508">BaseBrakeController_Cal.h, 508</a>]   <a href="dictionary_P.html#290">PEDAL_TARGET_P_09_FLEX_2</a>
    Type   [<a href="209.html#511">BaseBrakeController_Cal.h, 511</a>]   <a href="dictionary_P.html#292">PEDAL_TARGET_P_10_FLEX_2</a>
    Type   [<a href="209.html#514">BaseBrakeController_Cal.h, 514</a>]   <a href="dictionary_P.html#294">PEDAL_TARGET_P_11_FLEX_2</a>
    Type   [<a href="209.html#517">BaseBrakeController_Cal.h, 517</a>]   <a href="dictionary_P.html#296">PEDAL_TARGET_P_12_FLEX_2</a>
    Type   [<a href="209.html#520">BaseBrakeController_Cal.h, 520</a>]   <a href="dictionary_P.html#298">PEDAL_TARGET_P_13_FLEX_2</a>
    Type   [<a href="209.html#523">BaseBrakeController_Cal.h, 523</a>]   <a href="dictionary_P.html#300">PEDAL_TARGET_P_14_FLEX_2</a>
    Type   [<a href="209.html#526">BaseBrakeController_Cal.h, 526</a>]   <a href="dictionary_P.html#302">PEDAL_TARGET_P_MAX_FLEX_2</a>
    Type   [<a href="209.html#529">BaseBrakeController_Cal.h, 529</a>]   <a href="dictionary_L.html#842">LIMITED_TARGET_P_AT_DELTAP2</a>
    Type   [<a href="209.html#532">BaseBrakeController_Cal.h, 532</a>]   <a href="dictionary_L.html#844">LIMITED_TARGET_P_AT_DELTAP3</a>
    Type   [<a href="209.html#535">BaseBrakeController_Cal.h, 535</a>]   <a href="dictionary_L.html#846">LIMITED_TARGET_P_AT_DELTAP4</a>
    Type   [<a href="209.html#538">BaseBrakeController_Cal.h, 538</a>]   <a href="dictionary_L.html#848">LIMITED_TARGET_P_AT_DELTAP5</a>
    Type   [<a href="209.html#541">BaseBrakeController_Cal.h, 541</a>]   <a href="dictionary_M.html#839">MAX_LINEAR_TARGET_P_AT_0KPH</a>
    Type   [<a href="209.html#544">BaseBrakeController_Cal.h, 544</a>]   <a href="dictionary_O.html#852">ONSTOP_LIMITED_TARGET_P_MAX</a>
    Type   [<a href="209.html#547">BaseBrakeController_Cal.h, 547</a>]   <a href="dictionary_B.html#890">BBCON_PD_MIN</a>
    Type   [<a href="209.html#553">BaseBrakeController_Cal.h, 553</a>]   <a href="dictionary_B.html#892">BBCON_PD_BF_EOL_CORRECTION</a>
    Type   [<a href="209.html#556">BaseBrakeController_Cal.h, 556</a>]   <a href="dictionary_B.html#893">BBCON_PD_OFFST_INVALID</a>
    Type   [<a href="209.html#559">BaseBrakeController_Cal.h, 559</a>]   <a href="dictionary_B.html#894">BBCON_PD_OFFST_INVALID_WBLS</a>
    Type   [<a href="663.html#35">LCBBCControlState.c, 35</a>]   <a href="dictionary_L.html#1128">lcbbcs16PedalTravelFilt</a>
    Type   [<a href="663.html#36">LCBBCControlState.c, 36</a>]   <a href="dictionary_L.html#1129">lcbbcs16PSpresFilt</a>
    Type   [<a href="663.html#37">LCBBCControlState.c, 37</a>]   <a href="dictionary_L.html#1130">lcbbcs16PedalTravelRateMmPSec</a>
    Type   [<a href="663.html#38">LCBBCControlState.c, 38</a>]   <a href="dictionary_L.html#825">lcbbcs16TargetPressurebypedal</a>
    Type   [<a href="663.html#39">LCBBCControlState.c, 39</a>]   <a href="dictionary_L.html#871">lcbbcs16TargetPressurebyBaseBrk</a>

<a href="dictionary_I.html#536">int_T</a><a name="536"> </a>   (Unknown Type)
    Type   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]       <a href="dictionary_T.html#535">tid</a>
    Type   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]      <a href="dictionary_T.html#571">tid</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>