<html><head><title>Type Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_T.html#700">TASK_t</a><a name="700"> </a>   (Typedef)
  Declared as: struct NewTask_type
    Define   [<a href="695.html#57">LibScheduler.h, 57</a>]      LibScheduler.h
    Use   [<a href="695.html#59">LibScheduler.h, 59</a>]         <a href="dictionary_G.html#897">GetTaskID</a>
    Use   [<a href="695.html#60">LibScheduler.h, 60</a>]         <a href="dictionary_G.html#901">GetTaskState</a>
    Use   [<a href="695.html#61">LibScheduler.h, 61</a>]         <a href="dictionary_G.html#568">GetTaskPeriod</a>
    Use   [<a href="695.html#62">LibScheduler.h, 62</a>]         <a href="dictionary_G.html#909">GetTaskPrio</a>
    Use   [<a href="695.html#63">LibScheduler.h, 63</a>]         <a href="dictionary_P.html#912">PutTaskState</a>
    Use   [<a href="695.html#64">LibScheduler.h, 64</a>]         <a href="dictionary_C.html#916">CountTaskPeriod_Init</a>
    Use   [<a href="695.html#65">LibScheduler.h, 65</a>]         <a href="dictionary_L.html#563">LookTaskPeriodCounter</a>
    Use   [<a href="695.html#66">LibScheduler.h, 66</a>]         <a href="dictionary_R.html#920">RunTask</a>
    Use   [<a href="695.html#67">LibScheduler.h, 67</a>]         <a href="dictionary_R.html#923">RunRteRead</a>
    Use   [<a href="695.html#68">LibScheduler.h, 68</a>]         <a href="dictionary_R.html#926">RunRteWrite</a>
    Use   [<a href="695.html#69">LibScheduler.h, 69</a>]         <a href="dictionary_G.html#929">GetTaskRunMode</a>
    Use   [<a href="695.html#70">LibScheduler.h, 70</a>]         <a href="dictionary_P.html#932">PutTaskRunMode</a>
    Use   [<a href="695.html#71">LibScheduler.h, 71</a>]         <a href="dictionary_E.html#935">ExecuteTaskRunCounter_Init</a>
    Use   [<a href="695.html#72">LibScheduler.h, 72</a>]         <a href="dictionary_A.html#938">AddTask</a>
    Use   [<a href="695.html#73">LibScheduler.h, 73</a>]         <a href="dictionary_R.html#945">RemoveTask</a>
    Use   [<a href="695.html#74">LibScheduler.h, 74</a>]         <a href="dictionary_G.html#952">GetTaskNickName</a>
    Use   [<a href="695.html#76">LibScheduler.h, 76</a>]         <a href="dictionary_C.html#965">CountTaskPeriod</a>
    Use   [<a href="695.html#77">LibScheduler.h, 77</a>]         <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Use   [<a href="695.html#78">LibScheduler.h, 78</a>]         <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Use   [<a href="695.html#79">LibScheduler.h, 79</a>]         <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Type   [<a href="501.html#11">Core1_Task_Scheduler.c, 11</a>]   <a href="dictionary_C.html#699">CORE1_TASK_INFO</a>
    Type   [<a href="501.html#12">Core1_Task_Scheduler.c, 12</a>]   <a href="dictionary_C.html#550">CORE1_TASK</a>
    Type   [<a href="501.html#33">Core1_Task_Scheduler.c, 33</a>]   <a href="dictionary_R.html#718">REGISTER_TASK_0</a>
    Cast   [<a href="501.html#123">Core1_Task_Scheduler.c, 123</a>]   <a href="dictionary_C.html#547">Core1TaskInit</a>
    Type   [<a href="554.html#17">Core1_Task_Scheduler.h, 17</a>]   <a href="dictionary_C.html#699">CORE1_TASK_INFO</a>
    Type   [<a href="554.html#18">Core1_Task_Scheduler.h, 18</a>]   <a href="dictionary_C.html#550">CORE1_TASK</a>
    Type   [<a href="503.html#11">Core2_Task_Scheduler.c, 11</a>]   <a href="dictionary_C.html#742">CORE2_TASK_INFO</a>
    Type   [<a href="503.html#12">Core2_Task_Scheduler.c, 12</a>]   <a href="dictionary_C.html#558">CORE2_TASK</a>
    Type   [<a href="503.html#33">Core2_Task_Scheduler.c, 33</a>]   <a href="dictionary_C.html#760">CORE2_REGISTER_TASK_0</a>
    Cast   [<a href="503.html#123">Core2_Task_Scheduler.c, 123</a>]   <a href="dictionary_C.html#556">Core2TaskInit</a>
    Type   [<a href="499.html#6">LibScheduler.c, 6</a>]         <a href="dictionary_A.html#898">a</a>
    Type   [<a href="499.html#11">LibScheduler.c, 11</a>]        <a href="dictionary_A.html#902">a</a>
    Type   [<a href="499.html#16">LibScheduler.c, 16</a>]        <a href="dictionary_A.html#905">a</a>
    Type   [<a href="499.html#21">LibScheduler.c, 21</a>]        <a href="dictionary_A.html#907">a</a>
    Type   [<a href="499.html#25">LibScheduler.c, 25</a>]        <a href="dictionary_A.html#910">a</a>
    Type   [<a href="499.html#29">LibScheduler.c, 29</a>]        <a href="dictionary_A.html#913">a</a>
    Type   [<a href="499.html#36">LibScheduler.c, 36</a>]        <a href="dictionary_A.html#917">a</a>
    Type   [<a href="499.html#41">LibScheduler.c, 41</a>]        <a href="dictionary_A.html#919">a</a>
    Type   [<a href="499.html#46">LibScheduler.c, 46</a>]        <a href="dictionary_A.html#921">a</a>
    Type   [<a href="499.html#51">LibScheduler.c, 51</a>]        <a href="dictionary_A.html#924">a</a>
    Type   [<a href="499.html#56">LibScheduler.c, 56</a>]        <a href="dictionary_A.html#927">a</a>
    Type   [<a href="499.html#61">LibScheduler.c, 61</a>]        <a href="dictionary_A.html#930">a</a>
    Type   [<a href="499.html#66">LibScheduler.c, 66</a>]        <a href="dictionary_A.html#933">a</a>
    Type   [<a href="499.html#71">LibScheduler.c, 71</a>]        <a href="dictionary_A.html#936">a</a>
    Type   [<a href="499.html#76">LibScheduler.c, 76</a>]        <a href="dictionary_A.html#939">a</a>
    Type   [<a href="499.html#90">LibScheduler.c, 90</a>]        <a href="dictionary_A.html#946">a</a>
    Type   [<a href="499.html#103">LibScheduler.c, 103</a>]       <a href="dictionary_A.html#953">a</a>
    Type   [<a href="499.html#143">LibScheduler.c, 143</a>]       <a href="dictionary_A.html#966">a</a>
    Type   [<a href="499.html#160">LibScheduler.c, 160</a>]       <a href="dictionary_A.html#968">a</a>
    Type   [<a href="499.html#187">LibScheduler.c, 187</a>]       <a href="dictionary_A.html#977">a</a>
    Type   [<a href="499.html#220">LibScheduler.c, 220</a>]       <a href="dictionary_A.html#984">a</a>
    Use   [<a href="500.html#10">Scheduler.c, 10</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#10">Scheduler.c, 10</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="500.html#11">Scheduler.c, 11</a>]            <a href="dictionary_A.html#721">AdjustTaskRegister</a>
    Use   [<a href="500.html#12">Scheduler.c, 12</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="500.html#13">Scheduler.c, 13</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="500.html#14">Scheduler.c, 14</a>]            <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="500.html#18">Scheduler.c, 18</a>]            <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#19">Scheduler.c, 19</a>]            <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Type   [<a href="500.html#32">Scheduler.c, 32</a>]           <a href="dictionary_T.html#1002">task</a>
    Type   [<a href="500.html#32">Scheduler.c, 32</a>]           <a href="dictionary_T.html#1003">task_info</a>
    Type   [<a href="500.html#47">Scheduler.c, 47</a>]           <a href="dictionary_A.html#1008">a</a>
    Type   [<a href="500.html#56">Scheduler.c, 56</a>]           <a href="dictionary_T.html#1011">task</a>
    Type   [<a href="500.html#90">Scheduler.c, 90</a>]           <a href="dictionary_A.html#1020">a</a>
    Type   [<a href="500.html#122">Scheduler.c, 122</a>]          <a href="dictionary_T.html#1035">task</a>
    Type   [<a href="500.html#170">Scheduler.c, 170</a>]          <a href="dictionary_T.html#1039">task</a>
    Type   [<a href="500.html#217">Scheduler.c, 217</a>]          <a href="dictionary_T.html#1050">task</a>
    Type   [<a href="561.html#17">Core2_Task_Scheduler.h, 17</a>]   <a href="dictionary_C.html#742">CORE2_TASK_INFO</a>
    Type   [<a href="561.html#18">Core2_Task_Scheduler.h, 18</a>]   <a href="dictionary_C.html#558">CORE2_TASK</a>
    Use   [<a href="696.html#17">Scheduler.h, 17</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="696.html#17">Scheduler.h, 17</a>]            <a href="dictionary_T.html#990">TaskRegisterInit</a>
    Use   [<a href="696.html#18">Scheduler.h, 18</a>]            <a href="dictionary_S.html#551">Sch_PreProcCoreTask</a>
    Use   [<a href="696.html#19">Scheduler.h, 19</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Use   [<a href="696.html#20">Scheduler.h, 20</a>]            <a href="dictionary_S.html#553">Sch_ProcCoreTask</a>
    Use   [<a href="696.html#21">Scheduler.h, 21</a>]            <a href="dictionary_S.html#548">Sch_CoreTickTok</a>

<a href="dictionary_T.html#976">TaskExecState_t</a><a name="976"> </a>   (Typedef)
    Define   [<a href="695.html#33">LibScheduler.h, 33</a>]      LibScheduler.h
    Type   [<a href="695.html#78">LibScheduler.h, 78</a>]        <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Type   [<a href="695.html#79">LibScheduler.h, 79</a>]        <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Type   [<a href="499.html#187">LibScheduler.c, 187</a>]       <a href="dictionary_E.html#975">ExecuteTaskRunCounter</a>
    Type   [<a href="499.html#189">LibScheduler.c, 189</a>]       <a href="dictionary_M.html#978">mode</a>
    Type   [<a href="499.html#220">LibScheduler.c, 220</a>]       <a href="dictionary_L.html#564">LookTaskRunCounter</a>
    Type   [<a href="499.html#222">LibScheduler.c, 222</a>]       <a href="dictionary_M.html#985">mode</a>

<a href="dictionary_T.html#915">TaskRunModeState_t</a><a name="915"> </a>   (Typedef)
    Define   [<a href="695.html#18">LibScheduler.h, 18</a>]      LibScheduler.h
    Type   [<a href="695.html#42">LibScheduler.h, 42</a>]        <a href="dictionary_N.html#931">NewTask_type::RunMode</a>
    Use   [<a href="695.html#63">LibScheduler.h, 63</a>]         <a href="dictionary_P.html#912">PutTaskState</a>
    Type   [<a href="695.html#77">LibScheduler.h, 77</a>]        <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>
    Type   [<a href="499.html#29">LibScheduler.c, 29</a>]        <a href="dictionary_S.html#914">state</a>
    Type   [<a href="499.html#160">LibScheduler.c, 160</a>]       <a href="dictionary_G.html#565">GetTaskRunOffsetState</a>

<a href="dictionary_T.html#1097">TaskState_t</a><a name="1097"> </a>   (Typedef)
    Define   [<a href="695.html#10">LibScheduler.h, 10</a>]      LibScheduler.h
    Type   [<a href="695.html#43">LibScheduler.h, 43</a>]        <a href="dictionary_N.html#903">NewTask_type::TaskState</a>
    Type   [<a href="695.html#44">LibScheduler.h, 44</a>]        <a href="dictionary_N.html#906">NewTask_type::OldTaskState</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>