<html><head><title>Type Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_R.html#490">real_T</a><a name="490"> </a>   (Unknown Type)
    Type   [<a href="480.html#13">BBC_Sfunction.c, 13</a>]       <a href="dictionary_I.html#53">input</a>
    Type   [<a href="480.html#14">BBC_Sfunction.c, 14</a>]       <a href="dictionary_O.html#491">output</a>
    Type   [<a href="480.html#79">BBC_Sfunction.c, 79</a>]       <a href="dictionary_X.html#531">x0</a>
    Type   [<a href="480.html#89">BBC_Sfunction.c, 89</a>]       <a href="dictionary_Y.html#539">y</a>
    Type   [<a href="480.html#90">BBC_Sfunction.c, 90</a>]       <a href="dictionary_X.html#541">x</a>
    Type   [<a href="480.html#92">BBC_Sfunction.c, 92</a>]       <a href="dictionary_Y.html#542">ym</a>
    Type   [<a href="480.html#134">BBC_Sfunction.c, 134</a>]      <a href="dictionary_X.html#572">x</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>