<html><head><title>Type Cross Reference [O]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_O.html#697">OS_t</a><a name="697"> </a>   (Typedef)
  Declared as: struct NewOs_type
    Define   [<a href="696.html#15">Scheduler.h, 15</a>]         Scheduler.h
    Use   [<a href="696.html#19">Scheduler.h, 19</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Type   [<a href="501.html#9">Core1_Task_Scheduler.c, 9</a>]   <a href="dictionary_O.html#567">OS1</a>
    Type   [<a href="554.html#15">Core1_Task_Scheduler.h, 15</a>]   <a href="dictionary_O.html#567">OS1</a>
    Type   [<a href="503.html#9">Core2_Task_Scheduler.c, 9</a>]   <a href="dictionary_O.html#741">OS2</a>
    Use   [<a href="500.html#8">Scheduler.c, 8</a>]             <a href="dictionary_P.html#987">PutOsState</a>
    Use   [<a href="500.html#9">Scheduler.c, 9</a>]             <a href="dictionary_P.html#989">PutOsRunTaskId</a>
    Use   [<a href="500.html#13">Scheduler.c, 13</a>]            <a href="dictionary_G.html#566">GetRunningTaskId</a>
    Type   [<a href="500.html#21">Scheduler.c, 21</a>]           <a href="dictionary_O.html#995">os</a>
    Type   [<a href="500.html#26">Scheduler.c, 26</a>]           <a href="dictionary_O.html#999">os</a>
    Type   [<a href="500.html#90">Scheduler.c, 90</a>]           <a href="dictionary_O.html#1021">os</a>
    Type   [<a href="561.html#15">Core2_Task_Scheduler.h, 15</a>]   <a href="dictionary_O.html#741">OS2</a>

<a href="dictionary_O.html#988">OsState_t</a><a name="988"> </a>   (Typedef)
    Define   [<a href="695.html#25">LibScheduler.h, 25</a>]      LibScheduler.h
    Use   [<a href="500.html#8">Scheduler.c, 8</a>]             <a href="dictionary_P.html#987">PutOsState</a>
    Type   [<a href="500.html#21">Scheduler.c, 21</a>]           <a href="dictionary_M.html#996">mode</a>
    Type   [<a href="696.html#13">Scheduler.h, 13</a>]           <a href="dictionary_N.html#998">NewOs_type::OsState</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>