<html><head><title>Type Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_C.html#698">CORE_t</a><a name="698"> </a>   (Typedef)
  Declared as: struct NewCore_type
    Define   [<a href="696.html#9">Scheduler.h, 9</a>]          Scheduler.h
    Use   [<a href="696.html#21">Scheduler.h, 21</a>]            <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Type   [<a href="501.html#10">Core1_Task_Scheduler.c, 10</a>]   <a href="dictionary_C.html#549">CORE1</a>
    Type   [<a href="554.html#16">Core1_Task_Scheduler.h, 16</a>]   <a href="dictionary_C.html#549">CORE1</a>
    Type   [<a href="503.html#10">Core2_Task_Scheduler.c, 10</a>]   <a href="dictionary_C.html#557">CORE2</a>
    Use   [<a href="500.html#15">Scheduler.c, 15</a>]            <a href="dictionary_C.html#991">CountCorePeriod</a>
    Use   [<a href="500.html#16">Scheduler.c, 16</a>]            <a href="dictionary_C.html#992">CountCorePeriod_Init</a>
    Use   [<a href="500.html#17">Scheduler.c, 17</a>]            <a href="dictionary_L.html#993">LookCorePeriodCounter</a>
    Use   [<a href="500.html#18">Scheduler.c, 18</a>]            <a href="dictionary_S.html#548">Sch_CoreTickTok</a>
    Use   [<a href="500.html#19">Scheduler.c, 19</a>]            <a href="dictionary_T.html#994">TasksMaxPeriod_Init</a>
    Type   [<a href="500.html#170">Scheduler.c, 170</a>]          <a href="dictionary_C.html#1038">core</a>
    Type   [<a href="500.html#190">Scheduler.c, 190</a>]          <a href="dictionary_C.html#1043">core</a>
    Type   [<a href="500.html#207">Scheduler.c, 207</a>]          <a href="dictionary_C.html#1047">core</a>
    Type   [<a href="500.html#212">Scheduler.c, 212</a>]          <a href="dictionary_C.html#1048">core</a>
    Type   [<a href="500.html#217">Scheduler.c, 217</a>]          <a href="dictionary_C.html#1049">core</a>
    Type   [<a href="561.html#16">Core2_Task_Scheduler.h, 16</a>]   <a href="dictionary_C.html#557">CORE2</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>