<html><head><title>Type Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_U.html#108">uint16_t</a><a name="108"> </a>   (Typedef)
  Declared as: unsigned short
    Type   [<a href="59.html#81">BaseBrakeController_Types.h, 81</a>]   <a href="dictionary_B.html#107">BBCFadeOutTimer</a>
    Type   [<a href="209.html#550">BaseBrakeController_Cal.h, 550</a>]   <a href="dictionary_B.html#891">BBC_FADE_OUT_TIME_MAX</a>
    Type   [<a href="663.html#51">LCBBCControlState.c, 51</a>]   <a href="dictionary_L.html#1139">lcbbcu16BBCFadeOutTimer</a>
    Type   [<a href="663.html#56">LCBBCControlState.c, 56</a>]   <a href="dictionary_L.html#1142">lcbbcu16BBCOnCnt</a>
    Type   [<a href="663.html#56">LCBBCControlState.c, 56</a>]   <a href="dictionary_L.html#1143">lcbbcu16BBCOnByPedalCnt</a>
    Type   [<a href="663.html#57">LCBBCControlState.c, 57</a>]   <a href="dictionary_L.html#1144">lcbbcu16BBCOffTimer</a>

<a href="dictionary_U.html#619">uint32_t</a><a name="619"> </a>   (Typedef)
  Declared as: unsigned int
    Type   [<a href="611.html#54">BaseBrakeController.c, 54</a>]   <a href="dictionary_C.html#618">count</a>

<a href="dictionary_U.html#78">uint8_t</a><a name="78"> </a>   (Typedef)
  Declared as: unsigned char
    Type   [<a href="59.html#44">BaseBrakeController_Types.h, 44</a>]   <a href="dictionary_F.html#77">FlexBrakeSwitch</a>
    Type   [<a href="160.html#37">LDBBCEstDriverIntendTP.c, 37</a>]   <a href="dictionary_L.html#164">ldbbcu8FlexBrakeSwitch</a>
    Type   [<a href="160.html#48">LDBBCEstDriverIntendTP.c, 48</a>]   <a href="dictionary_L.html#169">ldbbcu8FlexBrakeMode</a>
    Type   [<a href="160.html#49">LDBBCEstDriverIntendTP.c, 49</a>]   <a href="dictionary_L.html#170">ldbbcDriverTPMapSelection</a>
    Cast   [<a href="160.html#309">LDBBCEstDriverIntendTP.c, 309</a>]   <a href="dictionary_L.html#177">LDBBC_vESTDriverRequestbyPDT</a>
    Type   [<a href="611.html#53">BaseBrakeController.c, 53</a>]   <a href="dictionary_I.html#617">initHDRstate</a>
    Type   [<a href="663.html#54">LCBBCControlState.c, 54</a>]   <a href="dictionary_L.html#1140">lcbbcu8ControlMode</a>
    Type   [<a href="663.html#55">LCBBCControlState.c, 55</a>]   <a href="dictionary_L.html#1141">lcbbcu8BBCExitCnt</a>

<a href="dictionary_U.html#69">unit_bar</a><a name="69"> </a>   (Typedef)
  Declared as: uint32_t
    Type   [<a href="59.html#36">BaseBrakeController_Types.h, 36</a>]   <a href="dictionary_O.html#68">option_variable2</a>
    Type   [<a href="59.html#37">BaseBrakeController_Types.h, 37</a>]   <a href="dictionary_O.html#70">option_variable3</a>

<a href="dictionary_U.html#72">unit_flag</a><a name="72"> </a>   (Typedef)
  Declared as: uint32_t
    Type   [<a href="59.html#38">BaseBrakeController_Types.h, 38</a>]   <a href="dictionary_O.html#71">option_variable4</a>
    Type   [<a href="59.html#45">BaseBrakeController_Types.h, 45</a>]   <a href="dictionary_R.html#79">RegenBrkEngageDelay</a>
    Type   [<a href="59.html#46">BaseBrakeController_Types.h, 46</a>]   <a href="dictionary_A.html#80">AssistPLimitForEBDFail</a>
    Type   [<a href="59.html#51">BaseBrakeController_Types.h, 51</a>]   <a href="dictionary_B.html#83">BLS</a>
    Type   [<a href="59.html#52">BaseBrakeController_Types.h, 52</a>]   <a href="dictionary_B.html#84">BLSFaultDet</a>
    Type   [<a href="59.html#57">BaseBrakeController_Types.h, 57</a>]   <a href="dictionary_A.html#87">AssistPressLimit</a>
    Type   [<a href="59.html#58">BaseBrakeController_Types.h, 58</a>]   <a href="dictionary_I.html#88">Inhibit</a>
    Type   [<a href="59.html#59">BaseBrakeController_Types.h, 59</a>]   <a href="dictionary_I.html#89">IncIDBEnterExitThres</a>
    Type   [<a href="59.html#65">BaseBrakeController_Types.h, 65</a>]   <a href="dictionary_L.html#94">LowSpeedCtrlInhibit</a>
    Type   [<a href="59.html#66">BaseBrakeController_Types.h, 66</a>]   <a href="dictionary_S.html#95">StandstillCtrl</a>
    Type   [<a href="59.html#83">BaseBrakeController_Types.h, 83</a>]   <a href="dictionary_B.html#109">BBCon</a>
    Type   [<a href="59.html#84">BaseBrakeController_Types.h, 84</a>]   <a href="dictionary_B.html#110">BfEOLPdOffsetCorrect</a>
    Type   [<a href="59.html#85">BaseBrakeController_Types.h, 85</a>]   <a href="dictionary_P.html#111">PedalReleaseFlg1</a>
    Type   [<a href="59.html#86">BaseBrakeController_Types.h, 86</a>]   <a href="dictionary_P.html#112">PedalReleaseFlg2</a>
    Type   [<a href="160.html#39">LDBBCEstDriverIntendTP.c, 39</a>]   <a href="dictionary_L.html#165">ldbbcu1BBCOn</a>
    Type   [<a href="160.html#40">LDBBCEstDriverIntendTP.c, 40</a>]   <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a>
    Type   [<a href="160.html#41">LDBBCEstDriverIntendTP.c, 41</a>]   <a href="dictionary_L.html#166">ldbbcu1RegenBrkEngageDelay</a>
    Type   [<a href="160.html#42">LDBBCEstDriverIntendTP.c, 42</a>]   <a href="dictionary_L.html#167">ldbbcu1LowSpeedCtrlInhibit</a>
    Type   [<a href="664.html#37">LCBBCLimitBrkTP.c, 37</a>]     <a href="dictionary_L.html#803">lcbbcu1LowSpeedCtrlInhibit</a>
    Type   [<a href="664.html#38">LCBBCLimitBrkTP.c, 38</a>]     <a href="dictionary_L.html#804">lcbbcu1StandstillCtrl</a>
    Type   [<a href="664.html#39">LCBBCLimitBrkTP.c, 39</a>]     <a href="dictionary_L.html#805">lcbbcu1AssistPressLimit</a>
    Type   [<a href="663.html#41">LCBBCControlState.c, 41</a>]   <a href="dictionary_L.html#1131">lcbbcu1BLS</a>
    Type   [<a href="663.html#42">LCBBCControlState.c, 42</a>]   <a href="dictionary_L.html#1132">lcbbcu1Inhibit</a>
    Type   [<a href="663.html#43">LCBBCControlState.c, 43</a>]   <a href="dictionary_L.html#1133">lcbbcu1IncIDBEnterExitThres</a>
    Type   [<a href="663.html#44">LCBBCControlState.c, 44</a>]   <a href="dictionary_L.html#1134">lcbbcu1BLSFaultDet</a>
    Type   [<a href="663.html#45">LCBBCControlState.c, 45</a>]   <a href="dictionary_L.html#1135">lcbbcu1BfEOLPdOffsetCorrect</a>
    Type   [<a href="663.html#46">LCBBCControlState.c, 46</a>]   <a href="dictionary_L.html#1136">lcbbcu1PedalReleaseFlg1</a>
    Type   [<a href="663.html#47">LCBBCControlState.c, 47</a>]   <a href="dictionary_L.html#1137">lcbbcu1PedalReleaseFlg2</a>
    Type   [<a href="663.html#50">LCBBCControlState.c, 50</a>]   <a href="dictionary_L.html#1138">lcbbcu1BBCOn</a>

<a href="dictionary_U.html#74">unit_microsecond</a><a name="74"> </a>   (Typedef)
  Declared as: uint32_t
    Type   [<a href="59.html#39">BaseBrakeController_Types.h, 39</a>]   <a href="dictionary_O.html#73">option_variable5</a>

<a href="dictionary_U.html#67">unit_mm</a><a name="67"> </a>   (Typedef)
  Declared as: uint32_t
    Type   [<a href="59.html#35">BaseBrakeController_Types.h, 35</a>]   <a href="dictionary_O.html#66">option_variable1</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>