<html><head><title>Type Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_S.html#1102">SCH_RTE_READ_EVENT_POINTER</a><a name="1102"> </a>   (Typedef)
  Declared as: void (*) ()
    Define   [<a href="695.html#36">LibScheduler.h, 36</a>]      LibScheduler.h
    Type   [<a href="695.html#55">LibScheduler.h, 55</a>]        <a href="dictionary_N.html#925">NewTask_type::pFcnRteRead</a>

<a href="dictionary_S.html#1103">SCH_RTE_WRITE_EVENT_POINTER</a><a name="1103"> </a>   (Typedef)
  Declared as: void (*) ()
    Define   [<a href="695.html#37">LibScheduler.h, 37</a>]      LibScheduler.h
    Type   [<a href="695.html#56">LibScheduler.h, 56</a>]        <a href="dictionary_N.html#928">NewTask_type::pFcnRteWrite</a>

<a href="dictionary_S.html#1101">SCH_TASK_POINTER</a><a name="1101"> </a>   (Typedef)
  Declared as: void (*) ()
    Define   [<a href="695.html#35">LibScheduler.h, 35</a>]      LibScheduler.h
    Type   [<a href="695.html#54">LibScheduler.h, 54</a>]        <a href="dictionary_N.html#922">NewTask_type::pFcnTask</a>

<a href="dictionary_S.html#81">SELECT_BASE_BRK_TP_INFO_t</a><a name="81"> </a>   (Typedef)
    Define   [<a href="59.html#47">BaseBrakeController_Types.h, 47</a>]   BaseBrakeController_Types.h
    Type   [<a href="59.html#71">BaseBrakeController_Types.h, 71</a>]   <a href="dictionary_S.html#98">SelectBaseBrkTP_Info</a>

<a href="dictionary_S.html#506">SimStruct</a><a name="506"> </a>   (Unknown Type)
    Type   [<a href="480.html#41">BBC_Sfunction.c, 41</a>]       <a href="dictionary_S.html#505">S</a>
    Type   [<a href="480.html#70">BBC_Sfunction.c, 70</a>]       <a href="dictionary_S.html#526">S</a>
    Type   [<a href="480.html#77">BBC_Sfunction.c, 77</a>]       <a href="dictionary_S.html#530">S</a>
    Type   [<a href="480.html#85">BBC_Sfunction.c, 85</a>]       <a href="dictionary_S.html#534">S</a>
    Type   [<a href="480.html#132">BBC_Sfunction.c, 132</a>]      <a href="dictionary_S.html#570">S</a>
    Type   [<a href="480.html#142">BBC_Sfunction.c, 142</a>]      <a href="dictionary_S.html#575">S</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td><a href="type_xref_C.html">C</a></td><td><a href="type_xref_D.html">D</a></td><td>E</td><td><a href="type_xref_F.html">F</a></td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td>M</td><td><a href="type_xref_N.html">N</a></td><td><a href="type_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="type_xref_R.html">R</a></td><td><a href="type_xref_S.html">S</a></td><td><a href="type_xref_T.html">T</a></td><td><a href="type_xref_U.html">U</a></td><td><a href="type_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>