<html><head><title>Uninitialized Items [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="uninitializeditems_B.html">B</a></td><td><a href="uninitializeditems_C.html">C</a></td><td>D</td><td>E</td><td><a href="uninitializeditems_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="uninitializeditems_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="498.html"><b>fifo.c</b></a>
       [<a href="498.html#61">err, 61</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="uninitializeditems_B.html">B</a></td><td><a href="uninitializeditems_C.html">C</a></td><td>D</td><td>E</td><td><a href="uninitializeditems_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="uninitializeditems_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>