<html><head><title>Uninitialized Items [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="uninitializeditems_B.html">B</a></td><td><a href="uninitializeditems_C.html">C</a></td><td>D</td><td>E</td><td><a href="uninitializeditems_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="uninitializeditems_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="501.html"><b>Core1_Task_Scheduler.c</b></a>
       [<a href="501.html#10">CORE1, 10</a>]
       [<a href="501.html#15">CORE1_DATA_QUEUE_0, 15</a>]
       [<a href="501.html#16">CORE1_DATA_QUEUE_1, 16</a>]
       [<a href="501.html#25">CORE1_DATA_QUEUE_10, 25</a>]
       [<a href="501.html#26">CORE1_DATA_QUEUE_11, 26</a>]
       [<a href="501.html#27">CORE1_DATA_QUEUE_12, 27</a>]
       [<a href="501.html#28">CORE1_DATA_QUEUE_13, 28</a>]
       [<a href="501.html#29">CORE1_DATA_QUEUE_14, 29</a>]
       [<a href="501.html#30">CORE1_DATA_QUEUE_15, 30</a>]
       [<a href="501.html#17">CORE1_DATA_QUEUE_2, 17</a>]
       [<a href="501.html#18">CORE1_DATA_QUEUE_3, 18</a>]
       [<a href="501.html#19">CORE1_DATA_QUEUE_4, 19</a>]
       [<a href="501.html#20">CORE1_DATA_QUEUE_5, 20</a>]
       [<a href="501.html#21">CORE1_DATA_QUEUE_6, 21</a>]
       [<a href="501.html#22">CORE1_DATA_QUEUE_7, 22</a>]
       [<a href="501.html#23">CORE1_DATA_QUEUE_8, 23</a>]
       [<a href="501.html#24">CORE1_DATA_QUEUE_9, 24</a>]
       [<a href="501.html#13">CORE1_PRIO_QUEUE, 13</a>]
       [<a href="501.html#12">CORE1_TASK, 12</a>]
       [<a href="501.html#11">CORE1_TASK_INFO, 11</a>]
       [<a href="501.html#119">i, 119</a>]
       [<a href="501.html#9">OS1, 9</a>]

<a href="503.html"><b>Core2_Task_Scheduler.c</b></a>
       [<a href="503.html#10">CORE2, 10</a>]
       [<a href="503.html#15">CORE2_DATA_QUEUE_0, 15</a>]
       [<a href="503.html#16">CORE2_DATA_QUEUE_1, 16</a>]
       [<a href="503.html#25">CORE2_DATA_QUEUE_10, 25</a>]
       [<a href="503.html#26">CORE2_DATA_QUEUE_11, 26</a>]
       [<a href="503.html#27">CORE2_DATA_QUEUE_12, 27</a>]
       [<a href="503.html#28">CORE2_DATA_QUEUE_13, 28</a>]
       [<a href="503.html#29">CORE2_DATA_QUEUE_14, 29</a>]
       [<a href="503.html#30">CORE2_DATA_QUEUE_15, 30</a>]
       [<a href="503.html#17">CORE2_DATA_QUEUE_2, 17</a>]
       [<a href="503.html#18">CORE2_DATA_QUEUE_3, 18</a>]
       [<a href="503.html#19">CORE2_DATA_QUEUE_4, 19</a>]
       [<a href="503.html#20">CORE2_DATA_QUEUE_5, 20</a>]
       [<a href="503.html#21">CORE2_DATA_QUEUE_6, 21</a>]
       [<a href="503.html#22">CORE2_DATA_QUEUE_7, 22</a>]
       [<a href="503.html#23">CORE2_DATA_QUEUE_8, 23</a>]
       [<a href="503.html#24">CORE2_DATA_QUEUE_9, 24</a>]
       [<a href="503.html#13">CORE2_PRIO_QUEUE, 13</a>]
       [<a href="503.html#12">CORE2_TASK, 12</a>]
       [<a href="503.html#11">CORE2_TASK_INFO, 11</a>]
       [<a href="503.html#119">i, 119</a>]
       [<a href="503.html#9">OS2, 9</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="uninitializeditems_B.html">B</a></td><td><a href="uninitializeditems_C.html">C</a></td><td>D</td><td>E</td><td><a href="uninitializeditems_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="uninitializeditems_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>