<html><head><title>Uninitialized Items [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="uninitializeditems_B.html">B</a></td><td><a href="uninitializeditems_C.html">C</a></td><td>D</td><td>E</td><td><a href="uninitializeditems_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="uninitializeditems_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="500.html"><b>Scheduler.c</b></a>
       [<a href="500.html#219">a, 219</a>]
       [<a href="500.html#219">b, 219</a>]
       [<a href="500.html#92">cur_taskstate, 92</a>]
       [<a href="500.html#34">em_i, 34</a>]
       [<a href="500.html#92">em_i, 92</a>]
       [<a href="500.html#192">expired, 192</a>]
       [<a href="500.html#129">h_TASK, 129</a>]
       [<a href="500.html#34">i, 34</a>]
       [<a href="500.html#63">i, 63</a>]
       [<a href="500.html#93">i, 93</a>]
       [<a href="500.html#220">i, 220</a>]
       [<a href="500.html#92">ok, 92</a>]
       [<a href="500.html#92">prev_taskstate, 92</a>]
       [<a href="500.html#130">q, 130</a>]
       [<a href="500.html#92">runmode, 92</a>]
       [<a href="500.html#92">semaphore_err, 92</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="uninitializeditems_B.html">B</a></td><td><a href="uninitializeditems_C.html">C</a></td><td>D</td><td>E</td><td><a href="uninitializeditems_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="uninitializeditems_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>