<html><head><title>Unused Variables and Parameters [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Unused Variables and Parameters</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="unuseditemsall_B.html">B</a></td><td><a href="unuseditemsall_C.html">C</a></td><td>D</td><td>E</td><td><a href="unuseditemsall_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="unuseditemsall_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="unuseditemsall_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="611.html"><b>BaseBrakeController.c</b></a>
       [<a href="611.html#51">BaseBrakeController_Init, 51</a>] - Function
       [<a href="611.html#51">ConfigPtr, 51</a>] - Parameter
      Declared in: <a href="dictionary_B.html#610">BaseBrakeController_Init</a>()

<a href="2.html"><b>BaseBrakeController_PCcfg.c</b></a>
       [<a href="2.html#31">BaseBrakeController_Config_PC, 31</a>] - Global Object

<a href="59.html"><b>BaseBrakeController_Types.h</b></a>
       [<a href="59.html#35">option_variable1, 35</a>] - Public Object
       [<a href="59.html#36">option_variable2, 36</a>] - Public Object
       [<a href="59.html#37">option_variable3, 37</a>] - Public Object
       [<a href="59.html#38">option_variable4, 38</a>] - Public Object
       [<a href="59.html#39">option_variable5, 39</a>] - Public Object
       [<a href="59.html#91">test, 91</a>] - Public Object
       [<a href="59.html#92">test1, 92</a>] - Public Object
       [<a href="59.html#93">test2, 93</a>] - Public Object
       [<a href="59.html#94">test3, 94</a>] - Public Object

<a href="480.html"><b>BBC_Sfunction.c</b></a>
       [<a href="480.html#77">mdlInitializeConditions, 77</a>] - Static Function
       [<a href="480.html#70">mdlInitializeSampleTimes, 70</a>] - Static Function
       [<a href="480.html#41">mdlInitializeSizes, 41</a>] - Static Function
       [<a href="480.html#85">mdlOutputs, 85</a>] - Static Function
       [<a href="480.html#142">mdlTerminate, 142</a>] - Static Function
       [<a href="480.html#132">mdlUpdate, 132</a>] - Static Function
       [<a href="480.html#88">run, 88</a>] - Static Local Object
       [<a href="480.html#135">uPtrs, 135</a>] - Local Object
       [<a href="480.html#90">x, 90</a>] - Local Object
       [<a href="480.html#134">x, 134</a>] - Local Object
       [<a href="480.html#79">x0, 79</a>] - Local Object
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="unuseditemsall_B.html">B</a></td><td><a href="unuseditemsall_C.html">C</a></td><td>D</td><td>E</td><td><a href="unuseditemsall_F.html">F</a></td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="unuseditemsall_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="unuseditemsall_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>