<html><head><title>Unused Program Units [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Unused Program Units</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="unusedprogunit_B.html">B</a></td><td><a href="unusedprogunit_C.html">C</a></td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="unusedprogunit_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="500.html"><b>Scheduler.c</b></a>
    <a href="dictionary_L.html#993">LookCorePeriodCounter</a>          <b>212</b>
    <a href="dictionary_T.html#990">TaskRegisterInit</a>                <b>32</b>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="unusedprogunit_B.html">B</a></td><td><a href="unusedprogunit_C.html">C</a></td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="unusedprogunit_S.html">S</a></td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>